{"version": 2, "width": 112, "height": 30, "timestamp": 1621887782, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.508042, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[1.838674, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.839012, "o", "\u001b[?1h\u001b="]
[1.839547, "o", "\u001b[?2004h"]
[4.038312, "o", "o"]
[4.038952, "o", "\boc"]
[4.039447, "o", " "]
[4.039897, "o", "g"]
[4.040396, "o", "e"]
[4.040901, "o", "t"]
[4.041282, "o", " "]
[4.0419, "o", "n"]
[4.042412, "o", "o"]
[4.042941, "o", "d"]
[4.043448, "o", "e"]
[4.043947, "o", "s"]
[4.044367, "o", " "]
[4.044838, "o", "-"]
[4.045324, "o", "L"]
[4.045719, "o", " "]
[4.046204, "o", "k"]
[4.046688, "o", "u"]
[4.047168, "o", "b"]
[4.047649, "o", "e"]
[4.04813, "o", "r"]
[4.048726, "o", "n"]
[4.049282, "o", "e"]
[4.049785, "o", "t"]
[4.050284, "o", "e"]
[4.050779, "o", "s"]
[4.05128, "o", "."]
[4.051786, "o", "i"]
[4.052292, "o", "o"]
[4.052913, "o", "/"]
[4.053435, "o", "o"]
[4.067048, "o", "\u001b[31D\u001b[32mo\u001b[32mc\u001b[39m\u001b[29Cs"]
[5.175302, "o", "\u001b[?1l\u001b>"]
[5.178726, "o", "\u001b[?2004l\r\r\n"]
[5.405909, "o", "NAME                            STATUS   ROLES    AGE     VERSION                       OS\r\nwin-tmk9g-master-0              Ready    master   3h40m   v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-master-1              Ready    master"]
[5.406134, "o", "   3h40m   v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-master-2              Ready    master   3h41m   v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-worker-westus-wq4hg   Ready    worker   3h29m   v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-worker-westus-x4gc6   Ready    worker   3h29m   v1.20.0+7d0a2b2               linux\r\nwinworker-g7tsk                 Ready    worker   97m     v1.20.0-1030+cac2421340a449   windows\r\n"]
[5.410474, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[5.528082, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[5.528288, "o", "\u001b[?1h\u001b="]
[5.528948, "o", "\u001b[?2004h"]
[9.844387, "o", "o"]
[9.845143, "o", "\boc"]
[9.845606, "o", " "]
[9.846227, "o", "g"]
[9.846791, "o", "e"]
[9.84742, "o", "t"]
[9.8479, "o", " "]
[9.848519, "o", "n"]
[9.849083, "o", "o"]
[9.849692, "o", "d"]
[9.850242, "o", "e"]
[9.850782, "o", "s"]
[9.851214, "o", " "]
[9.851865, "o", "-"]
[9.852366, "o", "l"]
[9.85279, "o", " "]
[9.853286, "o", "k"]
[9.853779, "o", "u"]
[9.854261, "o", "b"]
[9.854764, "o", "e"]
[9.855256, "o", "r"]
[9.855741, "o", "n"]
[9.856231, "o", "e"]
[9.856725, "o", "t"]
[9.857204, "o", "e"]
[9.857687, "o", "s"]
[9.85817, "o", "."]
[9.858658, "o", "i"]
[9.859178, "o", "o"]
[9.859663, "o", "/"]
[9.860182, "o", "o"]
[9.860669, "o", "s"]
[9.861509, "o", "="]
[9.862005, "o", "w"]
[9.86272, "o", "i"]
[9.863284, "o", "n"]
[9.863784, "o", "d"]
[9.864275, "o", "o"]
[9.864768, "o", "w"]
[9.865271, "o", "s"]
[9.865683, "o", " "]
[9.866193, "o", "-"]
[9.86669, "o", "o"]
[9.867098, "o", " "]
[9.867593, "o", "y"]
[9.868082, "o", "a"]
[9.868582, "o", "m"]
[9.869066, "o", "l"]
[9.869467, "o", " "]
[9.870304, "o", "|"]
[9.870711, "o", " "]
[9.871237, "o", "y"]
[9.871722, "o", "q"]
[9.872129, "o", " "]
[9.872618, "o", "e"]
[9.873095, "o", " "]
[9.873893, "o", "'"]
[9.87439, "o", "."]
[9.874873, "o", "i"]
[9.875356, "o", "t"]
[9.875841, "o", "e"]
[9.876322, "o", "m"]
[9.876805, "o", "s"]
[9.877302, "o", "["]
[9.877801, "o", "]"]
[9.878287, "o", "."]
[9.878775, "o", "s"]
[9.879261, "o", "t"]
[9.879747, "o", "a"]
[9.880238, "o", "t"]
[9.880731, "o", "u"]
[9.881225, "o", "s"]
[9.881638, "o", " "]
[9.882251, "o", "|"]
[9.882689, "o", " "]
[9.883238, "o", "."]
[9.883815, "o", "a"]
[9.884404, "o", "d"]
[9.884949, "o", "d"]
[9.885422, "o", "r"]
[9.885921, "o", "e"]
[9.886427, "o", "s"]
[9.886953, "o", "s"]
[9.887427, "o", "e"]
[9.887925, "o", "s"]
[9.888432, "o", "'"]
[9.888864, "o", " "]
[9.896735, "o", "\u001b[87D\u001b[32mo\u001b[32mc\u001b[39m\u001b[49C\u001b[32my\u001b[32mq\u001b[39m\u001b[3C\u001b[33m'\u001b[33m.\u001b[33mi\u001b[33mt\u001b[33me\u001b[33mm\u001b[33ms\u001b[33m[\u001b[33m]\u001b[33m.\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m \u001b[33m|\u001b[33m \u001b[33m.\u001b[33ma\u001b[33md\u001b[33md\u001b[33mr\u001b[33me\u001b[33ms\u001b[33ms\u001b[33me\u001b[33ms\u001b[33m'\u001b[39m -"]
[10.923629, "o", "\u001b[?1l\u001b>"]
[10.931017, "o", "\u001b[?2004l\r\r\n"]
[11.064347, "o", "-\u001b[36m address\u001b[0m:\u001b[32m winworker-g7tsk\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtype\u001b[0m:\u001b[32m Hostname\u001b[0m\r\n\u001b[32m\u001b[0m-\u001b[36m address\u001b[0m:\u001b[32m 10.0.32.6\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtype\u001b[0m:\u001b[32m InternalIP\u001b[0m\r\n"]
[11.06491, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[11.181734, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.182211, "o", "\u001b[?1h\u001b="]
[11.182995, "o", "\u001b[?2004h"]
[12.013963, "o", "\u001b[?1l\u001b>"]
[12.014734, "o", "\u001b[?2004l\r\r\n"]
[12.015016, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[12.132494, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[12.132726, "o", "\u001b[?1h\u001b="]
[12.133305, "o", "\u001b[?2004h"]
[15.929183, "o", "o"]
[15.929771, "o", "\boc"]
[15.930253, "o", " "]
[15.930794, "o", "g"]
[15.931372, "o", "e"]
[15.932172, "o", "t"]
[15.932596, "o", " "]
[15.933112, "o", "d"]
[15.933616, "o", "e"]
[15.93412, "o", "p"]
[15.934617, "o", "l"]
[15.935102, "o", "o"]
[15.935586, "o", "y"]
[15.936072, "o", "m"]
[15.936552, "o", "e"]
[15.937035, "o", "n"]
[15.937526, "o", "t"]
[15.938016, "o", "s"]
[15.938421, "o", " "]
[15.938912, "o", "-"]
[15.939399, "o", "n"]
[15.939801, "o", " "]
[15.940294, "o", "o"]
[15.94078, "o", "p"]
[15.941265, "o", "e"]
[15.94175, "o", "n"]
[15.942284, "o", "s"]
[15.942786, "o", "h"]
[15.943302, "o", "i"]
[15.943784, "o", "f"]
[15.944312, "o", "t"]
[15.944793, "o", "-"]
[15.945277, "o", "w"]
[15.945755, "o", "i"]
[15.946241, "o", "n"]
[15.946722, "o", "d"]
[15.947204, "o", "o"]
[15.94769, "o", "w"]
[15.948174, "o", "s"]
[15.948665, "o", "-"]
[15.949181, "o", "m"]
[15.949745, "o", "a"]
[15.95027, "o", "c"]
[15.950786, "o", "h"]
[15.951286, "o", "i"]
[15.951777, "o", "n"]
[15.952269, "o", "e"]
[15.95275, "o", "-"]
[15.953317, "o", "c"]
[15.953828, "o", "o"]
[15.95433, "o", "n"]
[15.954812, "o", "f"]
[15.955335, "o", "i"]
[15.955826, "o", "g"]
[15.956311, "o", "-"]
[15.956802, "o", "o"]
[15.957285, "o", "p"]
[15.957766, "o", "e"]
[15.95825, "o", "r"]
[15.958733, "o", "a"]
[15.959226, "o", "t"]
[15.959728, "o", "o"]
[15.96374, "o", "\u001b[62D\u001b[32mo\u001b[32mc\u001b[39m\u001b[60Cr"]
[16.515903, "o", "\u001b[?1l\u001b>"]
[16.520253, "o", "\u001b[?2004l\r\r\n"]
[16.999233, "o", "NAME                              READY   UP-TO-DATE   AVAILABLE   AGE\r\nwinc-ssh                          1/1     1            1           "]
[16.99938, "o", "117m\r\nwindows-machine-config-operator   1/1     1            1           117m\r\n"]
[17.002664, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[17.127892, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[17.128153, "o", "\u001b[?1h\u001b="]
[17.128822, "o", "\u001b[?2004h"]
[17.617657, "o", "\u001b[?1l\u001b>"]
[17.618525, "o", "\u001b[?2004l\r\r\n"]
[17.618948, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[17.767932, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[17.768258, "o", "\u001b[?1h\u001b="]
[17.769056, "o", "\u001b[?2004h"]
[20.832167, "o", "o"]
[20.832686, "o", "\boc"]
[20.833163, "o", " "]
[20.833771, "o", "r"]
[20.834283, "o", "s"]
[20.834791, "o", "h"]
[20.83536, "o", " "]
[20.836086, "o", "-"]
[20.836662, "o", "n"]
[20.837141, "o", " "]
[20.837723, "o", "o"]
[20.838476, "o", "p"]
[20.839324, "o", "e"]
[20.839952, "o", "n"]
[20.840626, "o", "s"]
[20.841216, "o", "h"]
[20.841987, "o", "i"]
[20.842713, "o", "f"]
[20.843387, "o", "t"]
[20.844196, "o", "-"]
[20.84489, "o", "w"]
[20.845545, "o", "i"]
[20.84623, "o", "n"]
[20.846864, "o", "d"]
[20.847546, "o", "o"]
[20.848346, "o", "w"]
[20.849274, "o", "s"]
[20.849915, "o", "-"]
[20.850566, "o", "m"]
[20.851208, "o", "a"]
[20.852184, "o", "c"]
[20.853086, "o", "h"]
[20.85406, "o", "i"]
[20.855097, "o", "n"]
[20.855953, "o", "e"]
[20.856785, "o", "-"]
[20.857676, "o", "c"]
[20.858535, "o", "o"]
[20.859315, "o", "n"]
[20.860221, "o", "f"]
[20.861012, "o", "i"]
[20.861842, "o", "g"]
[20.862663, "o", "-"]
[20.863433, "o", "o"]
[20.864313, "o", "p"]
[20.865171, "o", "e"]
[20.865942, "o", "r"]
[20.866829, "o", "a"]
[20.867711, "o", "t"]
[20.868609, "o", "o"]
[20.869446, "o", "r"]
[20.870162, "o", " "]
[20.871173, "o", "d"]
[20.871841, "o", "e"]
[20.872618, "o", "p"]
[20.873394, "o", "l"]
[20.874135, "o", "o"]
[20.875055, "o", "y"]
[20.875673, "o", "m"]
[20.876269, "o", "e"]
[20.877095, "o", "n"]
[20.878008, "o", "t"]
[20.878661, "o", "/"]
[20.879428, "o", "w"]
[20.880071, "o", "i"]
[20.88121, "o", "n"]
[20.88255, "o", "c"]
[20.883799, "o", "-s"]
[20.885721, "o", "s"]
[20.891156, "o", "\u001b[70D\u001b[32mo\u001b[32mc\u001b[39m\u001b[68Ch"]
[21.532586, "o", "\u001b[?1l\u001b>"]
[21.536152, "o", "\u001b[?2004l\r\r\n"]
[21.88849, "o", "sh-4.4$ "]
[26.706378, "o", "export WIN_NODE=10.0.32.6"]
[27.29127, "o", "\r\nsh-4.4$ "]
[31.628754, "o", "ssh -i /tmp/ssh/private-key.pem capi@$WIN_NODE"]
[32.224559, "o", "\r\n"]
[32.229703, "o", "Could not create directory '/.ssh'.\r\r\n"]
[32.325058, "o", "\rThe authenticity of host '10.0.32.6 (10.0.32.6)' can't be established.\r\nECDSA key fingerprint is SHA256:KAiYF0uvRlx4/1/7aIIeinpJoKrVXHnugY8rSx8IrPU.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[35.774767, "o", "y"]
[35.783912, "o", "e"]
[35.807868, "o", "s"]
[35.849939, "o", "\r\n"]
[35.867351, "o", "Failed to add the host to the list of known hosts (/.ssh/known_hosts).\r\r\n"]
[36.027605, "o", "\u001b[2J\u001b[?25l\u001b[m\u001b[H\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[H\u001b]0;c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h"]
[36.036025, "o", "\u001b[?25l\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[H\u001b[?25h"]
[36.052024, "o", "\u001b[?25lMicrosoft Windows [Version 10.0.17763.1935]\u001b[10X\u001b[10C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved. \r\r\n\u001b[53X\u001b[53C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>\u001b[18X\u001b[18C\u001b[4;36H\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h"]
[37.387069, "o", "\u001b[?25ld \b\u001b[?25h"]
[37.395107, "o", "\u001b[HM\u001b[4;37H"]
[37.416534, "o", "\u001b[?25lo \b\u001b[?25h"]
[37.425111, "o", "\u001b[HM\u001b[4;38H"]
[37.439472, "o", "\u001b[?25lc \b\u001b[?25h"]
[37.459365, "o", "\u001b[HM\u001b[4;39H"]
[37.529418, "o", "\u001b[?25lk \b\u001b[?25h"]
[37.545739, "o", "\u001b[HM\u001b[4;40H"]
[37.665234, "o", "\u001b[?25le \b\u001b[?25h"]
[37.676555, "o", "\u001b[HM\u001b[4;41H"]
[37.810772, "o", "\u001b[?25lr \b\u001b[?25h"]
[37.819942, "o", "\u001b[HM\u001b[4;42H"]
[38.519553, "o", "\u001b[?25l  \b\u001b[?25h"]
[38.528909, "o", "\u001b[HM\u001b[4;43H"]
[39.104566, "o", "\u001b[?25ln \b\u001b[?25h"]
[39.113475, "o", "\u001b[HM\u001b[4;44H"]
[39.126061, "o", "\u001b[?25le \b\u001b[?25h"]
[39.135166, "o", "\u001b[HM\u001b[4;45H"]
[39.148537, "o", "\u001b[?25lt \b\u001b[?25h"]
[39.157369, "o", "\u001b[HM\u001b[4;46H"]
[40.206861, "o", "\u001b[?25lw \b\u001b[?25h"]
[40.23071, "o", "\u001b[HM\u001b[4;47H"]
[40.239972, "o", "\u001b[?25lo \b\u001b[?25h"]
[40.252201, "o", "\u001b[?25lr \b\u001b[?25h"]
[40.277176, "o", "\u001b[?25lk \b\u001b[?25h"]
[40.937016, "o", "\u001b[?25l  \b\u001b[?25h"]
[40.951499, "o", "\u001b[?25ll \b\u001b[?25h"]
[40.967019, "o", "\u001b[?25li \b\u001b[?25h"]
[40.993804, "o", "\u001b[?25ls \b\u001b[?25h"]
[41.016171, "o", "\u001b[HM\u001b[4;54H"]
[41.031763, "o", "\u001b[?25lt \b\u001b[?25h"]
[41.047389, "o", "\u001b[?25l\u001b[HMicrosoft Windows [Version 10.0.17763.1935]\u001b[69X\u001b[69C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved."]
[41.048013, "o", "\u001b[60X\u001b[60C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network list\u001b[58X\u001b[58C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C"]
[41.049312, "o", "\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[5;1H\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe - docker  network list\u0000\u0007\u001b[?25h"]
[41.149961, "o", "\u001b[?25l\u001b[HMicrosoft Windows [Version 10.0.17763.1935]\u001b[69X\u001b[69C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\u001b[60X\u001b[60C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network list\u001b[58X\u001b[58C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[5;1H\u001b[?25h"]
[41.165915, "o", "\u001b[?25lNETWORK ID \b\u001b[?25h"]
[41.173327, "o", "\u001b[?25l\rNETWORK ID          NAME                DRIVER              SCOPE \r\r\n04da2e601507        nat                 nat                 local \r\r\n01acca6b296d        none                null                local \r\r\n\u001b[?25h"]
[41.182551, "o", "\u001b[?25l\u001b[HMicrosoft Windows [Version 10.0.17763.1935]\u001b[69X\u001b[69C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\u001b[60X\u001b[60C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network list\u001b[58X\u001b[58C\r\r\nNETWORK ID          NAME                DRIVER              SCOPE\u001b[47X\u001b[47C\r\r\n04da2e601507        nat                 nat                 local\u001b[47X\u001b[47C\r\r\n01acca6b296d        none                null                local\u001b[47X\u001b[47C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>\u001b[77X\u001b[77C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[9;36H\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h"]
[42.640933, "o", "\u001b[?25ld \b\u001b[?25h"]
[42.64746, "o", "\u001b[HM\u001b[9;37H"]
[42.669543, "o", "\u001b[?25lo \b\u001b[?25h"]
[42.686857, "o", "\u001b[?25lc \b\u001b[?25h"]
[43.290187, "o", "\u001b[?25lk \b\u001b[?25h"]
[43.301153, "o", "\u001b[HM\u001b[9;40H"]
[43.318052, "o", "\u001b[?25le \b\u001b[?25h"]
[43.333305, "o", "\u001b[?25lr \b\u001b[?25h"]
[43.912589, "o", "\u001b[?25l  \b\u001b[?25h"]
[43.923406, "o", "\u001b[HM\u001b[9;43H"]
[43.947291, "o", "\u001b[?25ln \b\u001b[?25h"]
[43.958941, "o", "\u001b[?25le \b\u001b[?25h"]
[43.985135, "o", "\u001b[?25lt \b\u001b[?25h"]
[44.013212, "o", "\u001b[HM\u001b[9;46H"]
[44.04166, "o", "\u001b[?25lw \b\u001b[?25h"]
[44.116907, "o", "\u001b[?25lo \b\u001b[?25h\u001b[HM\u001b[9;48H"]
[44.177872, "o", "\u001b[?25lr \b\u001b[?25h\u001b[HM\u001b[9;49H"]
[44.294304, "o", "\u001b[?25lk \b\u001b[?25h"]
[44.309339, "o", "\u001b[HM\u001b[9;50H"]
[44.379928, "o", "\u001b[?25l  \b\u001b[?25h"]
[44.393991, "o", "\u001b[HM\u001b[9;51H"]
[45.039938, "o", "\u001b[?25li \b\u001b[?25h"]
[45.052021, "o", "\u001b[?25ln \b\u001b[?25h"]
[45.067998, "o", "\u001b[?25ls \b\u001b[?25h"]
[45.102692, "o", "\u001b[?25lp \b\u001b[?25h"]
[45.111425, "o", "\u001b[?25le \b\u001b[?25h"]
[45.144642, "o", "\u001b[?25lc \b\u001b[?25h"]
[45.153704, "o", "\u001b[HM\u001b[9;57H"]
[45.769476, "o", "\u001b[?25lt \b\u001b[?25h"]
[45.795609, "o", "\u001b[?25l  \b\u001b[?25h"]
[45.809324, "o", "\u001b[?25ln \b\u001b[?25h"]
[45.826396, "o", "\u001b[?25la \b\u001b[?25h"]
[45.860292, "o", "\u001b[?25lt \b\u001b[?25h\u001b[HM\u001b[9;62H"]
[45.903161, "o", "\u001b[?25l\u001b[HM\u001b[10;1H\u001b[?25h"]
[45.920565, "o", "\u001b[?25l\u001b[HMicrosoft Windows [Version 10.0.17763.1935]\u001b[69X\u001b[69C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\u001b[60X\u001b[60C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network list\u001b[58X\u001b[58C\r\r\nNETWORK ID          NAME                DRIVER              SCOPE\u001b[47X\u001b[47C\r\r\n04da2e601507        nat                 nat                 local\u001b[47X\u001b[47C\r\r\n01acca6b296d        none                null                local\u001b[47X\u001b[47C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network inspect nat\u001b[51X\u001b[51C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[10;1H\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe - docker  network inspect nat\u0000\u0007\u001b[?25h"]
[46.036387, "o", "\u001b[?25l\u001b[HMicrosoft Windows [Version 10.0.17763.1935]\u001b[69X\u001b[69C\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\u001b[60X\u001b[60C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network list\u001b[58X\u001b[58C\r\r\nNETWORK ID          NAME                DRIVER              SCOPE\u001b[47X\u001b[47C\r\r\n04da2e601507        nat                 nat                 local\u001b[47X\u001b[47C\r\r\n01acca6b296d        none                null                local\u001b[47X\u001b[47C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker network inspect nat\u001b[51X\u001b[51C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\u001b[10;1H\u001b[?25h"]
[46.056, "o", "\u001b[?25l[\u001b[81X\u001b[81C\r\r\n    {\u001b[77X\u001b[77C\r\r\n        \"Name\": \"nat\",\u001b[60X\u001b[60C\r\r\n        \"Id\": \"04da2e60150754bb0cf3a55ce9a4ffc116189c40c770a7fb2d23b8c83631d5e5\", \r\r\n        \"Created\": \"2021-05-24T18:42:51.7954156Z\",\u001b[32X\u001b[32C\r\r\n        \"Scope\": \"local\",\u001b[57X\u001b[57C\r\r\n        \"Driver\": \"nat\",\u001b[58X\u001b[58C\r\r\n        \"EnableIPv6\": false,\u001b[54X\u001b[54C\r\r\n        \"IPAM\": {\u001b[65X\u001b[65C\r\r\n            \"Driver\": \"windows\",\u001b[50X\u001b[50C\r\r\n            \"Options\": null,\u001b[54X\u001b[54C\r\r\n            \"Config\": [\u001b[59X\u001b[59C\r\r\n                {\u001b[65X\u001b[65C\r\r\n                    \"Subnet\": \"172.21.160.0/20\",\u001b[34X\u001b[34C\r\r\n                    \"Gateway\": \"172.21.160.1\"\u001b[37X\u001b[37C\r\r\n                }\u001b[65X\u001b[65C\r\r\n            ]\u001b[69X\u001b[69C\r\r\n        },\u001b[72X\u001b[72C\r\r\n        \"Internal\": false,\u001b[56X\u001b[56C\r\r\n        \"Attachable\": false,\u001b[54X\u001b[54C\r\r\n        \"Ingress\": false,\u001b[57X\u001b[57C\u001b[30;26H\u001b[?25h\u001b[?25l\r\r\n        \"ConfigFrom\": {\u001b[89X\u001b[89C\u001b[30;24H\u001b[?25h\u001b[?25l\r\r\n            \"Network\": \"\"\u001b[87X\u001b[87C\u001b[30;26H\u001b[?25h\u001b[?25l\r\r\n        },\u001b[102X\u001b[102C\u001b[30;11H\u001b[?25h\u001b[?25l\r\r\n        \"C"]
[46.056127, "o", "onfigOnly\": false,\u001b[84X\u001b[84C\u001b[30;29H\u001b[?25h\u001b[?25l\r\r\n        \"Containers\": {},\u001b[87X\u001b[87C\u001b[30;26H\u001b[?25h\u001b[?25l\r\r\n        \"Options\": {\u001b[92X\u001b[92C\u001b[30;21H\u001b[?25h\u001b[?25l\r\r\n            \"com.docker.network.windowsshim.hnsid\": \"E9CAC72B-784C-40A0-8D68-4788C8516B1F\",\u001b[21X\u001b[21C\u001b[30;92H\u001b[?25h\u001b[?25l\r\r\n            \"com.docker.network.windowsshim.networkname\": \"nat\"\u001b[49X\u001b[49C\u001b[30;64H\u001b[?25h\u001b[?25l\r\r\n        },\u001b[102X\u001b[102C\u001b[30;11H\u001b[?25h\u001b[?25l\r\r\n        \"Labels\": {}\u001b[92X\u001b[92C\u001b[30;21H\u001b[?25h\u001b[?25l\r\r\n    }\u001b[107X\u001b[107C\u001b[30;6H\u001b[?25h\u001b[?25l\r\r\n]\u001b[111X\u001b[111C\u001b[30;2H\u001b[?25h\u001b[?25l\u001b[H \u001b[30;2H\u001b[?25h"]
[46.063423, "o", "\u001b[?25l\r\r\n\u001b[H        \"Created\": \"2021-05-24T18:42:51.7954156Z\",\u001b[62X\u001b[62C\r\r\n        \"Scope\": \"local\",\u001b[87X\u001b[87C\r\r\n        \"Driver\": \"nat\",\u001b[88X\u001b[88C\r\r\n        \"EnableIPv6\": false,\u001b[84X\u001b[84C\r\r\n        \"IPAM\": {\u001b[95X\u001b[95C\r\r\n            \"Driver\": \"windows\",\u001b[80X\u001b[80C\r\r\n            \"Options\": null,\u001b[84X\u001b[84C\r\r\n            \"Config\": [\u001b[89X\u001b[89C\r\r\n                {\u001b[95X\u001b[95C\r\r\n                    \"Subnet\": \"172.21.160.0/20\",\u001b[64X\u001b[64C\r\r\n                    \"Gateway\": \"172.21.160.1\"\u001b[67X\u001b[67C\r\r\n                }\u001b[95X\u001b[95C\r\r\n            ]\u001b[99X\u001b[99C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Internal\": false,\u001b[86X\u001b[86C\r\r\n        \"Attachable\": false,\u001b[84X\u001b[84C\r\r\n        \"Ingress\": false,\u001b[87X\u001b[87C\r\r\n        \"ConfigFrom\": {\u001b[89X\u001b[89C\r\r\n            \"Network\": \"\"\u001b[87X\u001b[87C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"ConfigOnly\": false,\u001b[84X\u001b[84C\r\r\n        \"Containers\": {},\u001b[87X\u001b[87C\r\r\n        \"Options\": {\u001b[92X\u001b[92C\r\r\n            \"com.docker.network.windowsshim.hnsid\": \"E9CAC72B-784C-40A0-8D68-4788C8516B1F\",\u001b[21X\u001b[21C\r\r\n            \"com.d"]
[46.063544, "o", "ocker.network.windowsshim.networkname\": \"nat\"\u001b[49X\u001b[49C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Labels\": {}\u001b[92X\u001b[92C\r\r\n    }\u001b[107X\u001b[107C\r\r\n]\u001b[111X\u001b[111C\r\r\n\u001b[112X\u001b[112C\r\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h\u001b[?25l\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[46.073111, "o", "\u001b[?25lcapi@winworker-g7tsk C:\\Users\\capi> \b\u001b[?25h"]
[47.99977, "o", "\u001b[?25ld \b\u001b[?25h"]
[48.015484, "o", "\u001b[H \u001b[30;37H"]
[48.032239, "o", "\u001b[?25lo \b\u001b[?25h"]
[48.048168, "o", "\u001b[?25lc \b\u001b[?25h"]
[48.162101, "o", "\u001b[?25lk \b\u001b[?25h"]
[48.169407, "o", "\u001b[H \u001b[30;40H"]
[48.273445, "o", "\u001b[?25le \b\u001b[?25h"]
[48.281851, "o", "\u001b[H \u001b[30;41H"]
[48.320882, "o", "\u001b[?25lr \b\u001b[?25h"]
[48.333096, "o", "\u001b[H \u001b[30;42H"]
[48.442108, "o", "\u001b[?25l  \b\u001b[?25h"]
[48.458028, "o", "\u001b[H \u001b[30;43H"]
[48.55618, "o", "\u001b[?25li \b\u001b[?25h"]
[48.56517, "o", "\u001b[H \u001b[30;44H"]
[48.612779, "o", "\u001b[?25ln \b\u001b[?25h"]
[48.618775, "o", "\u001b[H \u001b[30;45H"]
[48.704422, "o", "\u001b[?25lf \b\u001b[?25h"]
[48.712163, "o", "\u001b[H \u001b[30;46H"]
[48.880832, "o", "\u001b[?25lo \b\u001b[?25h"]
[48.899468, "o", "\u001b[H \u001b[30;47H"]
[50.043125, "o", "\u001b[?25l\u001b[H \u001b[30;1H\u001b[?25h\u001b[?25l\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[50.053643, "o", "\u001b[?25l\u001b[H        \"Driver\": \"nat\",\u001b[88X\u001b[88C\r\r\n        \"EnableIPv6\": false,\u001b[84X\u001b[84C\r\r\n        \"IPAM\": {\u001b[95X\u001b[95C\r\r\n            \"Driver\": \"windows\",\u001b[80X\u001b[80C\r\r\n            \"Options\": null,\u001b[84X\u001b[84C\r\r\n            \"Config\": [\u001b[89X\u001b[89C\r\r\n                {\u001b[95X\u001b[95C\r\r\n                    \"Subnet\": \"172.21.160.0/20\",\u001b[64X\u001b[64C\r\r\n                    \"Gateway\": \"172.21.160.1\"\u001b[67X\u001b[67C\r\r\n                }\u001b[95X\u001b[95C\r\r\n            ]\u001b[99X\u001b[99C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Internal\": false,\u001b[86X\u001b[86C\r\r\n        \"Attachable\": false,\u001b[84X\u001b[84C\r\r\n        \"Ingress\": false,\u001b[87X\u001b[87C\r\r\n        \"ConfigFrom\": {\u001b[89X\u001b[89C\r\r\n            \"Network\": \"\"\u001b[87X\u001b[87C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"ConfigOnly\": false,\u001b[84X\u001b[84C\r\r\n        \"Containers\": {},\u001b[87X\u001b[87C\r\r\n        \"Options\": {\u001b[92X\u001b[92C\r\r\n            \"com.docker.network.windowsshim.hnsid\": \"E9CAC72B-784C-40A0-8D68-4788C8516B1F\",\u001b[21X\u001b[21C\r\r\n            \"com.docker.network.windowsshim.networkname\": \"nat\"\u001b[49X\u001b[49C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Labels\": {}\u001b"]
[50.053763, "o", "[92X\u001b[92C\r\r\n    }\u001b[107X\u001b[107C\r\r\n]\u001b[111X\u001b[111C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker info\u001b[66X\u001b[66C\r\r\n\u001b[112X\u001b[112C\r\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe - docker  info\u0000\u0007\u001b[?25h"]
[50.158031, "o", "\u001b[?25l\u001b[H        \"Driver\": \"nat\",\u001b[88X\u001b[88C\r\r\n        \"EnableIPv6\": false,\u001b[84X\u001b[84C\r\r\n        \"IPAM\": {\u001b[95X\u001b[95C\r\r\n            \"Driver\": \"windows\",\u001b[80X\u001b[80C\r\r\n            \"Options\": null,\u001b[84X\u001b[84C\r\r\n            \"Config\": [\u001b[89X\u001b[89C\r\r\n                {\u001b[95X\u001b[95C\r\r\n                    \"Subnet\": \"172.21.160.0/20\",\u001b[64X\u001b[64C\r\r\n                    \"Gateway\": \"172.21.160.1\"\u001b[67X\u001b[67C\r\r\n                }\u001b[95X\u001b[95C\r\r\n            ]\u001b[99X\u001b[99C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Internal\": false,\u001b[86X\u001b[86C\r\r\n        \"Attachable\": false,\u001b[84X\u001b[84C\r\r\n        \"Ingress\": false,\u001b[87X\u001b[87C\r\r\n        \"ConfigFrom\": {\u001b[89X\u001b[89C\r\r\n            \"Network\": \"\"\u001b[87X\u001b[87C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"ConfigOnly\": false,\u001b[84X\u001b[84C\r\r\n        \"Containers\": {},\u001b[87X\u001b[87C\r\r\n        \"Options\": {\u001b[92X\u001b[92C\r\r\n            \"com.docker.network.windowsshim.hnsid\": \"E9CAC72B-784C-40A0-8D68-4788C8516B1F\",\u001b[21X\u001b[21C\r\r\n            \"com.docker.network.windowsshim.networkname\": \"nat\"\u001b[49X\u001b[49C\r\r\n        },\u001b[102X\u001b[102C\r\r\n        \"Labels\": {}\u001b"]
[50.158091, "o", "[92X\u001b[92C\r\r\n    }\u001b[107X\u001b[107C\r\r\n]\u001b[111X\u001b[111C\r\r\n\u001b[112X\u001b[112C\r\r\ncapi@winworker-g7tsk C:\\Users\\capi>docker info\u001b[66X\u001b[66C\r\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[50.499633, "o", "\u001b[?25lClient: \b\u001b[?25h\u001b[?25l\r\r\n\u001b[112X\u001b[112C\r\u001b[?25h\u001b[?25l Debug Mode: false \b\u001b[?25h\u001b[?25l\r\r\n Plugins:\u001b[103X\u001b[103C\u001b[30;10H\u001b[?25h\u001b[?25l"]
[50.50349, "o", "\r\r\n  cluster: Manage Mirantis Container Cloud clusters (Mirantis Inc., v1.9.0)\u001b[37X\u001b[37C\u001b[30;76H\u001b[?25h\u001b[?25l\r\r\n\u001b[112X\u001b[112C\r\u001b[?25h\u001b[?25l\r\nServer:\u001b[105X\u001b[105C\u001b[30;8H\u001b[?25h\u001b[?25l\r\r\n Containers: 0\u001b[98X\u001b[98C\u001b[30;15H\u001b[?25h\u001b[?25l\r\r\n  Running: 0\u001b[100X\u001b[100C\u001b[30;13H\u001b[?25h\u001b[?25l\r\r\n  Paused: 0\u001b[101X\u001b[101C\u001b[30;12H\u001b[?25h\u001b[?25l\r\r\n  Stopped: 0\u001b[100X\u001b[100C\u001b[30;13H\u001b[?25h\u001b[?25l\r\r\n Images: 3\u001b[102X\u001b[102C\u001b[30;11H\u001b[?25h\u001b[?25l\r\r\n Server Version: 19.03.14\u001b[87X\u001b[87C\u001b[30;26H\u001b[?25h\u001b[?25l\r\r\n Storage Driver: windowsfilter\u001b[82X\u001b[82C\u001b[30;31H\u001b[?25h\u001b[?25l\r\r\n  Windows:\u001b[102X\u001b[102C\u001b[30;12H\u001b[?25h\u001b[?25l\r\r\n Logging Driver: json-file\u001b[86X\u001b[86C\u001b[30;27H\u001b[?25h\u001b[?25l\r\r\n Plugins:\u001b[103X\u001b[103C\u001b[30;10H\u001b[?25h\u001b[?25l\r\r\n  Volume: local\u001b[97X\u001b[97C\u001b[30;16H\u001b[?25h\u001b[?25l\r\r\n  Network: ics internal l2bridge l2tunnel nat null overlay private transparent\u001b[34X\u001b[34C\u001b[30;79H\u001b[?25h\u001b[?25l\r\r\n  Log: awslogs etwlogs fluentd gcplogs gelf json-file local logentries splunk syslog\u001b[28X\u001b[28C\u001b[30;85H\u001b[?25h\u001b[?25l\r\r\n Swarm: inactive\u001b[96X\u001b[96C\u001b[30;17H\u001b[?25h\u001b[?25l\r\r\n Default Isolation:"]
[50.503626, "o", " process\u001b[85X\u001b[85C\u001b[30;28H\u001b[?25h\u001b[?25l\r\r\n Kernel Version: 10.0 17763 (17763.1.amd64fre.rs5_release.180914-1434)\u001b[42X\u001b[42C\u001b[30;71H\u001b[?25h\u001b[?25l\r\r\n Operating System: Windows Server 2019 Datacenter Version 1809 (OS Build 17763.1935)\u001b[28X\u001b[28C\u001b[30;85H\u001b[?25h\u001b[?25l\r\r\n OSType: windows\u001b[96X\u001b[96C\u001b[30;17H\u001b[?25h\u001b[?25l\r\r\n Architecture: x86_64\u001b[91X\u001b[91C\u001b[30;22H\u001b[?25h\u001b[?25l\r\r\n CPUs: 2\u001b[104X\u001b[104C\u001b[30;9H\u001b[?25h\u001b[?25l\r\r\n Total Memory: 8GiB\u001b[93X\u001b[93C\u001b[30;20H\u001b[?25h\u001b[?25l\r\r\n Name: winworker-g7tsk\u001b[90X\u001b[90C\u001b[30;23H\u001b[?25h\u001b[?25l\r\r\n ID: HI6O:GDS7:WZ6A:I63I:FSGO:XKX7:TSUW:O4WK:FYMI:FULA:ZNJF:SMIS\u001b[48X\u001b[48C\u001b[30;65H\u001b[?25h\u001b[?25l\r\r\n Docker Root Dir: C:\\ProgramData\\docker\u001b[73X\u001b[73C\u001b[30;40H\u001b[?25h\u001b[?25l\r\r\n Debug Mode: false\u001b[94X\u001b[94C\u001b[30;19H\u001b[?25h\u001b[?25l\r\r\n Registry: https://index.docker.io/v1/\u001b[74X\u001b[74C\u001b[30;39H\u001b[?25h\u001b[?25l\r\r\n Labels:\u001b[104X\u001b[104C\u001b[30;9H\u001b[?25h\u001b[?25l\r\r\n Experimental: false\u001b[92X\u001b[92C\u001b[30;21H\u001b[?25h\u001b[?25l\r\r\n Insecure Registries:\u001b[91X\u001b[91C\u001b[30;22H\u001b[?25h\u001b[?25l\r\r\n  127.0.0.0/8\u001b[99X\u001b[99C\u001b[30;14H\u001b[?25h\u001b[?25l\r\r\n Live Restore Enabled: fa"]
[50.503792, "o", "lse\u001b[84X\u001b[84C\u001b[30;29H\u001b[?25h\u001b[?25l\r\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[50.507416, "o", "\u001b[?25l\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[50.511687, "o", "\u001b[?25l\u001b[H  Stopped: 0\u001b[100X\u001b[100C\r\r\n Images: 3\u001b[102X\u001b[102C\r\r\n Server Version: 19.03.14\u001b[87X\u001b[87C\r\r\n Storage Driver: windowsfilter\u001b[82X\u001b[82C\r\r\n  Windows:\u001b[102X\u001b[102C\r\r\n Logging Driver: json-file\u001b[86X\u001b[86C\r\r\n Plugins:\u001b[103X\u001b[103C\r\r\n  Volume: local\u001b[97X\u001b[97C\r\r\n  Network: ics internal l2bridge l2tunnel nat null overlay private transparent\u001b[34X\u001b[34C\r\r\n  Log: awslogs etwlogs fluentd gcplogs gelf json-file local logentries splunk syslog\u001b[28X\u001b[28C\r\r\n Swarm: inactive\u001b[96X\u001b[96C\r\r\n Default Isolation: process\u001b[85X\u001b[85C\r\r\n Kernel Version: 10.0 17763 (17763.1.amd64fre.rs5_release.180914-1434)\u001b[42X\u001b[42C\r\r\n Operating System: Windows Server 2019 Datacenter Version 1809 (OS Build 17763.1935)\u001b[28X\u001b[28C\r\r\n OSType: windows\u001b[96X\u001b[96C\r\r\n Architecture: x86_64\u001b[91X\u001b[91C\r\r\n CPUs: 2\u001b[104X\u001b[104C\r\r\n Total Memory: 8GiB\u001b[93X\u001b[93C\r\r\n Name: winworker-g7tsk\u001b[90X\u001b[90C\r\r\n ID: HI6O:GDS7:WZ6A:I63I:FSGO:XKX7:TSUW:O4WK:FYMI:FULA:ZNJF:SMIS\u001b[48X\u001b[48C\r\r\n Docker Root Dir: C:\\ProgramData\\docker\u001b[73X\u001b[73C\r\r\n Debug Mode: false\u001b[94X\u001b[94C\r\r\n Registry: https"]
[50.512501, "o", "://index.docker.io/v1/\u001b[74X\u001b[74C\r\r\n Labels:\u001b[104X\u001b[104C\r\r\n Experimental: false\u001b[92X\u001b[92C\r\r\n Insecure Registries:\u001b[91X\u001b[91C\r\r\n  127.0.0.0/8\u001b[99X\u001b[99C\r\r\n Live Restore Enabled: false\u001b[84X\u001b[84C\r\r\n\u001b[112X\u001b[112C\r\r\n\u001b[112X\u001b[112C\r\u001b]0;Administrator: c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h"]
[50.516246, "o", "\u001b[?25l\r\ncapi@winworker-g7tsk C:\\Users\\capi>\u001b[77X\u001b[77C\u001b[30;36H\u001b[?25h"]
[52.167174, "o", "\u001b[?25le \b\u001b[?25h"]
[52.17594, "o", "\u001b[H \u001b[30;37H"]
[52.186945, "o", "\u001b[?25lx \b\u001b[?25h"]
[52.198767, "o", "\u001b[H \u001b[30;38H"]
[52.301169, "o", "\u001b[?25li \b\u001b[?25h"]
[52.323557, "o", "\u001b[H \u001b[30;39H"]
[52.426662, "o", "\u001b[?25lt \b\u001b[?25h"]
[52.439735, "o", "\u001b[H \u001b[30;40H"]
[52.527109, "o", "\u001b[?25l\u001b[H \u001b[30;1H\u001b[?25h\u001b[?25l\r\n\u001b[112X\u001b[112C\r\u001b[?25h"]
[52.529542, "o", "\u001b[?25l\u001b[H \u001b[30;1H\u001b]0;c:\\windows\\system32\\cmd.exe\u0000\u0007\u001b[?25h"]
[52.535625, "o", "Connection to 10.0.32.6 closed.\r\r\nsh-4.4$ "]
[53.676526, "o", "e"]
[53.703634, "o", "x"]
[53.718008, "o", "i"]
[53.764506, "o", "t"]
[53.828962, "o", "\r\nexit\r\n"]
[53.834535, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[53.969857, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[53.970082, "o", "\u001b[?1h\u001b="]
[53.970809, "o", "\u001b[?2004h"]
[55.476853, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[55.541855, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[55.724544, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[55.823476, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[55.901586, "o", "\u001b[?1l\u001b>"]
[55.902811, "o", "\u001b[?2004l\r\r\n"]
