{"version": 2, "width": 173, "height": 47, "timestamp": 1621880671, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.479412, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1.820715, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.821124, "o", "\u001b[?1h\u001b="]
[1.821726, "o", "\u001b[?2004h"]
[5.048056, "o", "o"]
[5.048794, "o", "\boc"]
[5.049335, "o", " "]
[5.049898, "o", "g"]
[5.05047, "o", "e"]
[5.050992, "o", "t"]
[5.051392, "o", " "]
[5.051908, "o", "n"]
[5.052413, "o", "o"]
[5.052941, "o", "d"]
[5.053442, "o", "e"]
[5.053948, "o", "s"]
[5.054363, "o", " "]
[5.054863, "o", "-"]
[5.055362, "o", "L"]
[5.055786, "o", " "]
[5.056477, "o", "k"]
[5.057, "o", "u"]
[5.057502, "o", "b"]
[5.058016, "o", "e"]
[5.058493, "o", "r"]
[5.058984, "o", "n"]
[5.05947, "o", "e"]
[5.059961, "o", "t"]
[5.060489, "o", "e"]
[5.060984, "o", "s"]
[5.061509, "o", "."]
[5.061999, "o", "i"]
[5.062524, "o", "o"]
[5.063011, "o", "/"]
[5.0635, "o", "o"]
[5.077399, "o", "\u001b[31D\u001b[32mo\u001b[32mc\u001b[39m\u001b[29Cs"]
[6.633805, "o", "\u001b[?1l\u001b>"]
[6.637403, "o", "\u001b[?2004l\r\r\n"]
[6.862227, "o", "NAME                            STATUS   ROLES    AGE    VERSION           OS\r\nwin-tmk9g-master-0              Ready    master   102m   "]
[6.862276, "o", "v1.20.0+7d0a2b2   linux\r\nwin-tmk9g-master-1              Ready    master   102m   v1.20.0+7d0a2b2   linux\r\nwin-tmk9g-master-2              Ready    master   102m   v1.20.0+7d0a2b2   linux\r\nwin-tmk9g-worker-westus-wq4hg   Ready    worker   91m    v1.20.0+7d0a2b2   linux\r\nwin-tmk9g-worker-westus-x4gc6   Ready    worker   91m    v1.20.0+7d0a2b2   "]
[6.862381, "o", "linux\r\n"]
[6.865318, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[6.992655, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[6.992829, "o", "\u001b[?1h\u001b="]
[6.993427, "o", "\u001b[?2004h"]
[9.772891, "o", "o"]
[9.773766, "o", "\boc"]
[9.774437, "o", " "]
[9.775437, "o", "g"]
[9.776395, "o", "e"]
[9.777143, "o", "t"]
[9.777847, "o", " "]
[9.77852, "o", "m"]
[9.779141, "o", "a"]
[9.779739, "o", "c"]
[9.780335, "o", "h"]
[9.780935, "o", "i"]
[9.781508, "o", "n"]
[9.782126, "o", "e"]
[9.782728, "o", "s"]
[9.78323, "o", " "]
[9.783845, "o", "-"]
[9.784416, "o", "n"]
[9.784983, "o", " "]
[9.785638, "o", "o"]
[9.786183, "o", "p"]
[9.786768, "o", "e"]
[9.787324, "o", "n"]
[9.787895, "o", "s"]
[9.788483, "o", "h"]
[9.789096, "o", "i"]
[9.789687, "o", "f"]
[9.790202, "o", "t"]
[9.790716, "o", "-"]
[9.791224, "o", "m"]
[9.79192, "o", "a"]
[9.792515, "o", "c"]
[9.792996, "o", "h"]
[9.793492, "o", "i"]
[9.793998, "o", "n"]
[9.794487, "o", "e"]
[9.79498, "o", "-"]
[9.79547, "o", "a"]
[9.795958, "o", "p"]
[9.796446, "o", "i"]
[9.796893, "o", " "]
[9.797444, "o", "-"]
[9.797936, "o", "L"]
[9.798382, "o", " "]
[9.79888, "o", "m"]
[9.799423, "o", "a"]
[9.799993, "o", "c"]
[9.800485, "o", "h"]
[9.800996, "o", "i"]
[9.801488, "o", "n"]
[9.801981, "o", "e"]
[9.802474, "o", "."]
[9.802964, "o", "o"]
[9.803457, "o", "p"]
[9.803947, "o", "e"]
[9.804445, "o", "n"]
[9.804935, "o", "s"]
[9.805425, "o", "h"]
[9.805928, "o", "i"]
[9.806429, "o", "f"]
[9.806933, "o", "t"]
[9.807434, "o", "."]
[9.807963, "o", "i"]
[9.808507, "o", "o"]
[9.809081, "o", "/"]
[9.809631, "o", "c"]
[9.810137, "o", "l"]
[9.810701, "o", "u"]
[9.811184, "o", "s"]
[9.811695, "o", "t"]
[9.812192, "o", "e"]
[9.812688, "o", "r"]
[9.813181, "o", "-"]
[9.813675, "o", "a"]
[9.814169, "o", "p"]
[9.814666, "o", "i"]
[9.815157, "o", "-"]
[9.815651, "o", "m"]
[9.816143, "o", "a"]
[9.816635, "o", "c"]
[9.817125, "o", "h"]
[9.817625, "o", "i"]
[9.818117, "o", "n"]
[9.818608, "o", "e"]
[9.8191, "o", "s"]
[9.819595, "o", "e"]
[9.824563, "o", "\u001b[86D\u001b[32mo\u001b[32mc\u001b[39m\u001b[84Ct"]
[10.9888, "o", "\u001b[?1l\u001b>"]
[10.994322, "o", "\u001b[?2004l\r\r\n"]
[11.16652, "o", "NAME                            PHASE     TYPE              REGION   ZONE   AGE    CLUSTER-API-MACHINESET\r\nwin-tmk9g-master-0              Running   Standard_D8s_v3   westus          104m   \r\nwin-tmk9g-master-1              Running   Standard_D8s_v3   westus          104m   \r\nwin-tmk9g-master-2              Running   Standard_D8s_v3   westus"]
[11.166573, "o", "          104m   \r\nwin-tmk9g-worker-westus-wq4hg   Running   Standard_D2s_v3   westus          98m    win-tmk9g-worker-westus\r\nwin-tmk9g-worker-westus-x4gc6   Running   Standard_D2s_v3   westus          98m    win-tmk9g-worker-westus\r\n"]
[11.169973, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[11.305724, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.305991, "o", "\u001b[?1h\u001b="]
[11.306879, "o", "\u001b[?2004h"]
[15.049463, "o", "\u001b[?1l\u001b>"]
[15.050284, "o", "\u001b[?2004l\r\r\n"]
[15.050589, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[15.194132, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[15.194312, "o", "\u001b[?1h\u001b="]
[15.194964, "o", "\u001b[?2004h"]
[20.427131, "o", "e"]
[20.427746, "o", "\bex"]
[20.428354, "o", "p"]
[20.428949, "o", "o"]
[20.429563, "o", "r"]
[20.43013, "o", "t"]
[20.430604, "o", " "]
[20.43117, "o", "C"]
[20.431971, "o", "L"]
[20.432637, "o", "U"]
[20.433234, "o", "S"]
[20.433821, "o", "T"]
[20.434406, "o", "E"]
[20.434953, "o", "R"]
[20.435515, "o", "_"]
[20.436058, "o", "I"]
[20.436601, "o", "D"]
[20.437492, "o", "="]
[20.4383, "o", "$"]
[20.439107, "o", "("]
[20.439603, "o", "o"]
[20.440093, "o", "c"]
[20.440503, "o", " "]
[20.441004, "o", "g"]
[20.441507, "o", "e"]
[20.442021, "o", "t"]
[20.442435, "o", " "]
[20.442959, "o", "-"]
[20.443664, "o", "o"]
[20.444114, "o", " "]
[20.444933, "o", "j"]
[20.445577, "o", "s"]
[20.446118, "o", "o"]
[20.446616, "o", "n"]
[20.447105, "o", "p"]
[20.4476, "o", "a"]
[20.4481, "o", "t"]
[20.448605, "o", "h"]
[20.449147, "o", "="]
[20.449714, "o", "'"]
[20.450294, "o", "{"]
[20.450806, "o", "."]
[20.451363, "o", "s"]
[20.451873, "o", "t"]
[20.452367, "o", "a"]
[20.452855, "o", "t"]
[20.453344, "o", "u"]
[20.453837, "o", "s"]
[20.454322, "o", "."]
[20.454827, "o", "i"]
[20.455479, "o", "n"]
[20.455995, "o", "f"]
[20.456564, "o", "r"]
[20.457061, "o", "a"]
[20.457681, "o", "s"]
[20.45824, "o", "t"]
[20.458737, "o", "r"]
[20.459238, "o", "u"]
[20.459731, "o", "c"]
[20.46022, "o", "t"]
[20.460713, "o", "u"]
[20.461304, "o", "r"]
[20.461836, "o", "e"]
[20.462338, "o", "N"]
[20.462836, "o", "a"]
[20.463346, "o", "m"]
[20.463873, "o", "e"]
[20.464392, "o", "}"]
[20.464912, "o", "{"]
[20.465428, "o", "\""]
[20.465971, "o", "\\"]
[20.466465, "o", "n"]
[20.467017, "o", "\""]
[20.467557, "o", "}"]
[20.468067, "o", "'"]
[20.468517, "o", " "]
[20.469008, "o", "i"]
[20.469529, "o", "n"]
[20.470026, "o", "f"]
[20.470514, "o", "r"]
[20.471012, "o", "a"]
[20.471538, "o", "s"]
[20.472027, "o", "t"]
[20.472541, "o", "r"]
[20.473038, "o", "u"]
[20.473582, "o", "c"]
[20.474076, "o", "t"]
[20.474593, "o", "u"]
[20.475102, "o", "r"]
[20.47563, "o", "e"]
[20.476105, "o", " "]
[20.476675, "o", "c"]
[20.477309, "o", "l"]
[20.477894, "o", "u"]
[20.478535, "o", "s"]
[20.479097, "o", "t"]
[20.479699, "o", "e"]
[20.480239, "o", "r"]
[20.487396, "o", "\u001b[98D\u001b[33me\u001b[33mx\u001b[33mp\u001b[33mo\u001b[33mr\u001b[33mt\u001b[39m\u001b[12C\u001b[35m$\u001b[35m(\u001b[39m\u001b[32mo\u001b[32mc\u001b[39m\u001b[17C\u001b[33m'\u001b[33m{\u001b[33m.\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m.\u001b[33mi\u001b[33mn\u001b[33mf\u001b[33mr\u001b[33ma\u001b[33ms\u001b[33mt\u001b[33mr\u001b[33mu\u001b[33mc\u001b[33mt\u001b[33mu\u001b[33mr\u001b[33me\u001b[33mN\u001b[33ma\u001b[33mm\u001b[33me\u001b[33m}\u001b[33m{\u001b[33m\"\u001b[33m\\\u001b[33mn\u001b[33m\"\u001b[33m}\u001b[33m'\u001b[39m\u001b[23C\u001b[35m)\u001b[39m"]
[21.597472, "o", "\u001b[?1l\u001b>"]
[21.605534, "o", "\u001b[?2004l\r\r\n"]
[21.804502, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[21.92049, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[21.920715, "o", "\u001b[?1h\u001b="]
[21.921272, "o", "\u001b[?2004h"]
[22.679611, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.703642, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.713846, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[22.754959, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[22.84479, "o", " "]
[22.981609, "o", "$"]
[23.195402, "o", "C"]
[23.352306, "o", "L"]
[23.443126, "o", "U"]
[23.521631, "o", "S"]
[23.714733, "o", "T"]
[23.869712, "o", "E"]
[23.925549, "o", "R"]
[24.072862, "o", "_"]
[24.293084, "o", "I"]
[24.353687, "o", "D"]
[24.622448, "o", "\u001b[?1l\u001b>"]
[24.624423, "o", "\u001b[?2004l\r\r\n"]
[24.62489, "o", "win-tmk9g\r\n"]
[24.625003, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[24.763608, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[24.763801, "o", "\u001b[?1h\u001b="]
[24.764443, "o", "\u001b[?2004h"]
[26.773158, "o", "\u001b[?1l\u001b>"]
[26.774226, "o", "\u001b[?2004l\r\r\n"]
[26.774539, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[26.891812, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[26.892035, "o", "\u001b[?1h\u001b="]
[26.892637, "o", "\u001b[?2004h"]
[33.184022, "o", "s"]
[33.184662, "o", "\bse"]
[33.185215, "o", "d"]
[33.185735, "o", " "]
[33.186699, "o", "\\"]
[33.187292, "o", "\u001b[?1l\u001b>"]
[33.187701, "o", "\u001b[?2004l\r\r\n"]
[33.187782, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[33.187911, "o", "\u001b[?1h\u001b="]
[33.188393, "o", "\u001b[?2004h"]
[33.188887, "o", " "]
[33.18935, "o", "\b  "]
[33.189826, "o", " "]
[33.190286, "o", " "]
[33.190844, "o", "-"]
[33.191559, "o", "e"]
[33.192098, "o", " "]
[33.192988, "o", "\""]
[33.193526, "o", "s"]
[33.194028, "o", "/"]
[33.194558, "o", "<"]
[33.195048, "o", "i"]
[33.195539, "o", "n"]
[33.196022, "o", "f"]
[33.196506, "o", "r"]
[33.196989, "o", "a"]
[33.19748, "o", "s"]
[33.197967, "o", "t"]
[33.19845, "o", "r"]
[33.19894, "o", "u"]
[33.199424, "o", "c"]
[33.19991, "o", "t"]
[33.2004, "o", "u"]
[33.200892, "o", "r"]
[33.201455, "o", "e"]
[33.202059, "o", "I"]
[33.202643, "o", "D"]
[33.203226, "o", ">"]
[33.203725, "o", "/"]
[33.204283, "o", "$"]
[33.204781, "o", "C"]
[33.205319, "o", "L"]
[33.205829, "o", "U"]
[33.206331, "o", "S"]
[33.20684, "o", "T"]
[33.207375, "o", "E"]
[33.20784, "o", "R"]
[33.208333, "o", "_"]
[33.208818, "o", "I"]
[33.209307, "o", "D"]
[33.209796, "o", "/"]
[33.210296, "o", "\""]
[33.210696, "o", " "]
[33.21151, "o", "\\"]
[33.212013, "o", "\u001b[?1l\u001b>"]
[33.212371, "o", "\u001b[?2004l\r\r\n"]
[33.212446, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[33.212557, "o", "\u001b[?1h\u001b="]
[33.212948, "o", "\u001b[?2004h"]
[33.213355, "o", " "]
[33.213784, "o", "\b  "]
[33.214185, "o", " "]
[33.21464, "o", " "]
[33.21517, "o", "-"]
[33.215664, "o", "e"]
[33.216099, "o", " "]
[33.216892, "o", "\""]
[33.217382, "o", "s"]
[33.217871, "o", "/"]
[33.21837, "o", "<"]
[33.218863, "o", "l"]
[33.219352, "o", "o"]
[33.219838, "o", "c"]
[33.220325, "o", "a"]
[33.220819, "o", "t"]
[33.221312, "o", "i"]
[33.221813, "o", "o"]
[33.222305, "o", "n"]
[33.222807, "o", ">"]
[33.2233, "o", "/"]
[33.223801, "o", "w"]
[33.224295, "o", "e"]
[33.224783, "o", "s"]
[33.225265, "o", "t"]
[33.225749, "o", "u"]
[33.226295, "o", "s"]
[33.226783, "o", "/"]
[33.22732, "o", "\""]
[33.227719, "o", " "]
[33.228547, "o", "\\"]
[33.229048, "o", "\u001b[?1l\u001b>"]
[33.229415, "o", "\u001b[?2004l\r\r\n"]
[33.229482, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[33.229595, "o", "\u001b[?1h\u001b="]
[33.229978, "o", "\u001b[?2004h"]
[33.230383, "o", " "]
[33.230775, "o", "\b  "]
[33.23117, "o", " "]
[33.231566, "o", " "]
[33.232056, "o", "-"]
[33.232551, "o", "e"]
[33.232969, "o", " "]
[33.233759, "o", "\""]
[33.234247, "o", "s"]
[33.234731, "o", "/"]
[33.235229, "o", "<"]
[33.235716, "o", "z"]
[33.236211, "o", "o"]
[33.236715, "o", "n"]
[33.237203, "o", "e"]
[33.237699, "o", ">"]
[33.238177, "o", "/"]
[33.238649, "o", "/"]
[33.239135, "o", "\""]
[33.239524, "o", " "]
[33.240303, "o", "\\"]
[33.240795, "o", "\u001b[?1l\u001b>"]
[33.241138, "o", "\u001b[?2004l\r\r\n"]
[33.241211, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> "]
[33.241252, "o", "\u001b[K"]
[33.24133, "o", "\u001b[?1h\u001b="]
[33.241719, "o", "\u001b[?2004h"]
[33.242138, "o", " "]
[33.242526, "o", "\b  "]
[33.242929, "o", " "]
[33.243446, "o", " "]
[33.244094, "o", "-"]
[33.244622, "o", "i"]
[33.245124, "o", "."]
[33.245607, "o", "b"]
[33.246263, "o", "a"]
[33.247001, "o", "k"]
[33.247594, "o", " "]
[33.248773, "o", "\\"]
[33.249791, "o", "\u001b[?1l\u001b>"]
[33.250311, "o", "\u001b[?2004l\r\r\n"]
[33.250482, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[33.250593, "o", "\u001b[?1h\u001b="]
[33.251289, "o", "\u001b[?2004h"]
[33.251844, "o", " "]
[33.252418, "o", "\b  "]
[33.253125, "o", " "]
[33.253784, "o", " "]
[33.254989, "o", "$"]
[33.255761, "o", "C"]
[33.256647, "o", "L"]
[33.257304, "o", "U"]
[33.257912, "o", "S"]
[33.258716, "o", "T"]
[33.25972, "o", "E"]
[33.260353, "o", "R"]
[33.261116, "o", "_"]
[33.261885, "o", "D"]
[33.262656, "o", "I"]
[33.263433, "o", "R"]
[33.264177, "o", "/"]
[33.26479, "o", "d"]
[33.265479, "o", "a"]
[33.266104, "o", "y"]
[33.266747, "o", "2"]
[33.267445, "o", "/"]
[33.268094, "o", "b"]
[33.268776, "o", "a"]
[33.269354, "o", "s"]
[33.270131, "o", "e"]
[33.270822, "o", "/"]
[33.271444, "o", "m"]
[33.272114, "o", "a"]
[33.272914, "o", "c"]
[33.273707, "o", "h"]
[33.274685, "o", "i"]
[33.27559, "o", "n"]
[33.27651, "o", "e"]
[33.277343, "o", "s"]
[33.278165, "o", "e"]
[33.27894, "o", "t"]
[33.279648, "o", "."]
[33.280411, "o", "y"]
[33.281187, "o", "a"]
[33.281961, "o", "m"]
[33.289258, "o", "l"]
[34.365545, "o", "\u001b[?1l\u001b>"]
[34.371279, "o", "\u001b[?2004l\r\r\n"]
[34.377929, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[34.49305, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[34.493323, "o", "\u001b[?1h\u001b="]
[34.493997, "o", "\u001b[?2004h"]
[35.445282, "o", "\u001b[?1l\u001b>"]
[35.446399, "o", "\u001b[?2004l\r\r\n"]
[35.446934, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[35.596168, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[35.59635, "o", "\u001b[?1h\u001b="]
[35.597135, "o", "\u001b[?2004h"]
[39.111838, "o", "g"]
[39.112537, "o", "\bgr"]
[39.113098, "o", "e"]
[39.113697, "o", "p"]
[39.114126, "o", " "]
[39.114712, "o", "r"]
[39.115376, "o", "e"]
[39.116095, "o", "p"]
[39.116804, "o", "l"]
[39.117571, "o", "i"]
[39.11816, "o", "c"]
[39.118751, "o", "a"]
[39.11934, "o", "s"]
[39.119823, "o", " "]
[39.12098, "o", "$"]
[39.121761, "o", "C"]
[39.122454, "o", "L"]
[39.123373, "o", "U"]
[39.124087, "o", "S"]
[39.12475, "o", "T"]
[39.125259, "o", "E"]
[39.125954, "o", "R"]
[39.12658, "o", "_"]
[39.127073, "o", "D"]
[39.12757, "o", "I"]
[39.12806, "o", "R"]
[39.12854, "o", "/"]
[39.12903, "o", "d"]
[39.129591, "o", "a"]
[39.130306, "o", "y"]
[39.131558, "o", "2"]
[39.132792, "o", "/"]
[39.133562, "o", "b"]
[39.133925, "o", "a"]
[39.134689, "o", "s"]
[39.13567, "o", "e"]
[39.136455, "o", "/"]
[39.137113, "o", "m"]
[39.137889, "o", "a"]
[39.138435, "o", "c"]
[39.139593, "o", "h"]
[39.140783, "o", "i"]
[39.140829, "o", "n"]
[39.141536, "o", "e"]
[39.142525, "o", "s"]
[39.143176, "o", "e"]
[39.144064, "o", "t"]
[39.144799, "o", "."]
[39.14534, "o", "y"]
[39.146038, "o", "a"]
[39.147076, "o", "m"]
[39.15108, "o", "\u001b[51D\u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[47Cl"]
[39.709103, "o", "\u001b[?1l\u001b>"]
[39.712706, "o", "\u001b[?2004l\r\r\n"]
[39.716222, "o", "  \u001b[01;31m\u001b[Kreplicas\u001b[m\u001b[K: 0\r\n"]
[39.716839, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[39.847297, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[39.847482, "o", "\u001b[?1h\u001b="]
[39.848094, "o", "\u001b[?2004h"]
[44.051249, "o", "c"]
[44.05185, "o", "\bca"]
[44.052637, "o", "t"]
[44.053153, "o", " "]
[44.053824, "o", " "]
[44.05492, "o", "$"]
[44.055807, "o", "C"]
[44.056493, "o", "L"]
[44.057079, "o", "U"]
[44.057828, "o", "S"]
[44.058553, "o", "T"]
[44.05916, "o", "E"]
[44.059801, "o", "R"]
[44.060409, "o", "_"]
[44.061021, "o", "D"]
[44.061618, "o", "I"]
[44.062181, "o", "R"]
[44.062746, "o", "/"]
[44.063322, "o", "d"]
[44.063872, "o", "a"]
[44.064433, "o", "y"]
[44.065001, "o", "2"]
[44.065566, "o", "/"]
[44.066093, "o", "b"]
[44.066638, "o", "a"]
[44.067159, "o", "s"]
[44.067696, "o", "e"]
[44.0682, "o", "/"]
[44.068709, "o", "k"]
[44.069221, "o", "u"]
[44.069765, "o", "s"]
[44.070279, "o", "t"]
[44.070867, "o", "o"]
[44.071362, "o", "m"]
[44.071892, "o", "i"]
[44.072392, "o", "z"]
[44.072912, "o", "a"]
[44.073432, "o", "t"]
[44.073939, "o", "i"]
[44.074511, "o", "o"]
[44.075039, "o", "n"]
[44.075549, "o", "."]
[44.076036, "o", "y"]
[44.076528, "o", "a"]
[44.077015, "o", "m"]
[44.079038, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[42Cl"]
[45.177559, "o", "\u001b[?1l\u001b>"]
[45.179618, "o", "\u001b[?2004l\r\r\n"]
[45.182981, "o", "resources:\r\n  - namespace.yaml\r\n  - operatorgroup.yaml\r\n  - subscription.yaml\r\n  - machineset.yaml\r\n  - deployment.yaml\r\n"]
[45.183364, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[45.320205, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[45.320629, "o", "\u001b[?1h\u001b="]
[45.321333, "o", "\u001b[?2004h"]
[46.267244, "o", "\u001b[?1l\u001b>"]
[46.268167, "o", "\u001b[?2004l\r\r\n"]
[46.268482, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[46.421023, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[46.421259, "o", "\u001b[?1h\u001b="]
[46.421861, "o", "\u001b[?2004h"]
[50.048207, "o", "o"]
[50.049035, "o", "\boc"]
[50.049605, "o", " "]
[50.050195, "o", "a"]
[50.050834, "o", "p"]
[50.051522, "o", "p"]
[50.052103, "o", "l"]
[50.05282, "o", "y"]
[50.053314, "o", " "]
[50.053909, "o", "-"]
[50.054496, "o", "k"]
[50.054971, "o", " "]
[50.055932, "o", "$"]
[50.056601, "o", "C"]
[50.057176, "o", "L"]
[50.057918, "o", "U"]
[50.058486, "o", "S"]
[50.059033, "o", "T"]
[50.059592, "o", "E"]
[50.060122, "o", "R"]
[50.060667, "o", "_"]
[50.061176, "o", "D"]
[50.061708, "o", "I"]
[50.062211, "o", "R"]
[50.062745, "o", "/"]
[50.063236, "o", "d"]
[50.06373, "o", "a"]
[50.064221, "o", "y"]
[50.064711, "o", "2"]
[50.065203, "o", "/"]
[50.065697, "o", "b"]
[50.066189, "o", "a"]
[50.066681, "o", "s"]
[50.067175, "o", "e"]
[50.070291, "o", "\u001b[34D\u001b[32mo\u001b[32mc\u001b[39m\u001b[32C/"]
[51.344859, "o", "\u001b[?1l\u001b>"]
[51.348022, "o", "\u001b[?2004l\r\r\n"]
[52.089879, "o", "namespace/openshift-windows-machine-config-operator created\r\n"]
[52.276224, "o", "deployment.apps/winc-ssh created\r\n"]
[52.642092, "o", "machineset.machine.openshift.io/winworker created\r\n"]
[52.831204, "o", "operatorgroup.operators.coreos.com/windows-machine-config-operator created\r\n"]
[53.017987, "o", "subscription.operators.coreos.com/windows-machine-config-operator created\r\n"]
[53.026005, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[53.142381, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[53.142578, "o", "\u001b[?1h\u001b="]
[53.143194, "o", "\u001b[?2004h"]
[58.406018, "o", "o"]
[58.406613, "o", "\boc"]
[58.407082, "o", " "]
[58.407795, "o", "g"]
[58.408371, "o", "e"]
[58.408909, "o", "t"]
[58.409316, "o", " "]
[58.410004, "o", "m"]
[58.410554, "o", "a"]
[58.411122, "o", "c"]
[58.411618, "o", "h"]
[58.412206, "o", "i"]
[58.412719, "o", "n"]
[58.41322, "o", "e"]
[58.413712, "o", "s"]
[58.414206, "o", "e"]
[58.414693, "o", "t"]
[58.415181, "o", "s"]
[58.415585, "o", " "]
[58.416086, "o", "-"]
[58.416572, "o", "n"]
[58.416986, "o", " "]
[58.417477, "o", "o"]
[58.417965, "o", "p"]
[58.418447, "o", "e"]
[58.41894, "o", "n"]
[58.419427, "o", "s"]
[58.41995, "o", "h"]
[58.420433, "o", "i"]
[58.420952, "o", "f"]
[58.421439, "o", "t"]
[58.421979, "o", "-"]
[58.422465, "o", "m"]
[58.422949, "o", "a"]
[58.423434, "o", "c"]
[58.42392, "o", "h"]
[58.424413, "o", "i"]
[58.424898, "o", "n"]
[58.425384, "o", "e"]
[58.425877, "o", "-"]
[58.426367, "o", "a"]
[58.426859, "o", "p"]
[58.430925, "o", "\u001b[42D\u001b[32mo\u001b[32mc\u001b[39m\u001b[40Ci"]
[59.149123, "o", "\u001b[?1l\u001b>"]
[59.153293, "o", "\u001b[?2004l\r\r\n"]
[59.291992, "o", "NAME                      DESIRED   CURRENT   READY   AVAILABLE   AGE\r\nwin-tmk9g-worker-westus   2        "]
[59.292188, "o", " 2         2       2           105m\r\nwinworker                 0         0                             7s\r\n"]
[59.296463, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[59.449214, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[59.449369, "o", "\u001b[?1h\u001b="]
[59.450244, "o", "\u001b[?2004h"]
[63.210793, "o", "\u001b[?1l\u001b>"]
[63.211695, "o", "\u001b[?2004l\r\r\n"]
[63.213396, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[63.362498, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[63.362658, "o", "\u001b[?1h\u001b="]
[63.36351, "o", "\u001b[?2004h"]
[100.380806, "o", "o"]
[100.381442, "o", "\boc"]
[100.381989, "o", " "]
[100.382604, "o", "c"]
[100.383226, "o", "r"]
[100.383847, "o", "e"]
[100.38442, "o", "a"]
[100.385029, "o", "t"]
[100.385662, "o", "e"]
[100.386158, "o", " "]
[100.386763, "o", "s"]
[100.387346, "o", "e"]
[100.387927, "o", "c"]
[100.38851, "o", "r"]
[100.389102, "o", "e"]
[100.389723, "o", "t"]
[100.390182, "o", " "]
[100.39075, "o", "g"]
[100.391356, "o", "e"]
[100.391919, "o", "n"]
[100.392526, "o", "e"]
[100.393075, "o", "r"]
[100.393625, "o", "i"]
[100.394173, "o", "c"]
[100.394657, "o", " "]
[100.395214, "o", "c"]
[100.395764, "o", "l"]
[100.39628, "o", "o"]
[100.396806, "o", "u"]
[100.39731, "o", "d"]
[100.397826, "o", "-"]
[100.398312, "o", "p"]
[100.398803, "o", "r"]
[100.399292, "o", "i"]
[100.399781, "o", "v"]
[100.400269, "o", "a"]
[100.400754, "o", "t"]
[100.401289, "o", "e"]
[100.401789, "o", "-"]
[100.402327, "o", "k"]
[100.402822, "o", "e"]
[100.403354, "o", "y"]
[100.403763, "o", " "]
[100.404602, "o", "\\"]
[100.405138, "o", "\u001b[?1l\u001b>"]
[100.405485, "o", "\u001b[?2004l\r\r\n"]
[100.405574, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[100.405694, "o", "\u001b[?1h\u001b="]
[100.40614, "o", "\u001b[?2004h"]
[100.406596, "o", " "]
[100.407092, "o", "\b  "]
[100.407519, "o", " "]
[100.407948, "o", " "]
[100.408466, "o", "-"]
[100.409195, "o", "-"]
[100.409924, "o", "f"]
[100.410652, "o", "r"]
[100.4114, "o", "o"]
[100.412143, "o", "m"]
[100.413016, "o", "-"]
[100.413798, "o", "f"]
[100.414793, "o", "i"]
[100.41556, "o", "l"]
[100.416248, "o", "e"]
[100.417504, "o", "="]
[100.418197, "o", "p"]
[100.418869, "o", "r"]
[100.419531, "o", "i"]
[100.420275, "o", "v"]
[100.42094, "o", "a"]
[100.421706, "o", "t"]
[100.422421, "o", "e"]
[100.423087, "o", "-"]
[100.423772, "o", "k"]
[100.424649, "o", "e"]
[100.425581, "o", "y"]
[100.426353, "o", "."]
[100.427143, "o", "p"]
[100.427897, "o", "e"]
[100.428647, "o", "m"]
[100.429922, "o", "="]
[100.431187, "o", "$"]
[100.432554, "o", "{"]
[100.433466, "o", "H"]
[100.434268, "o", "O"]
[100.435074, "o", "M"]
[100.435902, "o", "E"]
[100.437308, "o", "}"]
[100.438286, "o", "/"]
[100.439103, "o", "."]
[100.439908, "o", "s"]
[100.440801, "o", "s"]
[100.441474, "o", "h"]
[100.442117, "o", "/"]
[100.442938, "o", "a"]
[100.448124, "o", "z-w"]
[100.449035, "o", "i"]
[100.449504, "o", "n"]
[100.449902, "o", " "]
[100.451189, "o", "\\"]
[100.451931, "o", "\u001b[?1l\u001b>"]
[100.452391, "o", "\u001b[?2004l\r\r\n"]
[100.452514, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[100.452691, "o", "\u001b[?1h\u001b="]
[100.453285, "o", "\u001b[?2004h"]
[100.453835, "o", " "]
[100.454339, "o", "\b  "]
[100.454792, "o", " "]
[100.45524, "o", " "]
[100.455865, "o", "-"]
[100.456512, "o", "n"]
[100.456948, "o", " "]
[100.457465, "o", "o"]
[100.458017, "o", "p"]
[100.458643, "o", "e"]
[100.459414, "o", "n"]
[100.460092, "o", "s"]
[100.460707, "o", "h"]
[100.461492, "o", "i"]
[100.462137, "o", "f"]
[100.462848, "o", "t"]
[100.463684, "o", "-"]
[100.46442, "o", "w"]
[100.46512, "o", "i"]
[100.465846, "o", "n"]
[100.466445, "o", "d"]
[100.467179, "o", "o"]
[100.468027, "o", "w"]
[100.468629, "o", "s"]
[100.469252, "o", "-"]
[100.46996, "o", "m"]
[100.470497, "o", "a"]
[100.471166, "o", "c"]
[100.471815, "o", "h"]
[100.472528, "o", "i"]
[100.473277, "o", "n"]
[100.473958, "o", "e"]
[100.474448, "o", "-"]
[100.474987, "o", "c"]
[100.475519, "o", "o"]
[100.476088, "o", "n"]
[100.476631, "o", "f"]
[100.477199, "o", "i"]
[100.477741, "o", "g"]
[100.47824, "o", "-"]
[100.478737, "o", "o"]
[100.479249, "o", "p"]
[100.479753, "o", "e"]
[100.480506, "o", "r"]
[100.481383, "o", "a"]
[100.482221, "o", "t"]
[100.482981, "o", "o"]
[100.488954, "o", "r"]
[101.696889, "o", "\u001b[?1l\u001b>"]
[101.702244, "o", "\u001b[?2004l\r\r\n"]
[101.925862, "o", "secret/cloud-private-key created\r\n"]
[101.929035, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[102.044947, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[102.04516, "o", "\u001b[?1h\u001b="]
[102.045725, "o", "\u001b[?2004h"]
[102.775437, "o", "\u001b[?1l\u001b>"]
[102.776276, "o", "\u001b[?2004l\r\r\n"]
[102.776602, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[102.896077, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[102.896314, "o", "\u001b[?1h\u001b="]
[102.896984, "o", "\u001b[?2004h"]
[143.072596, "o", " "]
[143.073289, "o", "\b o"]
[143.073805, "o", "c"]
[143.074222, "o", " "]
[143.074757, "o", "g"]
[143.075247, "o", "e"]
[143.075738, "o", "t"]
[143.076135, "o", " "]
[143.076667, "o", "-"]
[143.077175, "o", "n"]
[143.077592, "o", " "]
[143.078099, "o", "o"]
[143.078582, "o", "p"]
[143.079066, "o", "e"]
[143.079662, "o", "n"]
[143.080182, "o", "s"]
[143.080679, "o", "h"]
[143.081194, "o", "i"]
[143.081719, "o", "f"]
[143.082213, "o", "t"]
[143.082718, "o", "-"]
[143.083198, "o", "w"]
[143.083687, "o", "i"]
[143.084177, "o", "n"]
[143.084669, "o", "d"]
[143.085162, "o", "o"]
[143.085649, "o", "w"]
[143.08613, "o", "s"]
[143.086618, "o", "-"]
[143.087106, "o", "m"]
[143.087591, "o", "a"]
[143.08808, "o", "c"]
[143.088567, "o", "h"]
[143.089066, "o", "i"]
[143.089553, "o", "n"]
[143.090039, "o", "e"]
[143.090533, "o", "-"]
[143.091062, "o", "c"]
[143.091552, "o", "o"]
[143.092044, "o", "n"]
[143.092541, "o", "f"]
[143.093192, "o", "i"]
[143.093784, "o", "g"]
[143.094296, "o", "-"]
[143.0948, "o", "o"]
[143.0953, "o", "p"]
[143.095796, "o", "e"]
[143.096288, "o", "r"]
[143.096777, "o", "a"]
[143.097261, "o", "t"]
[143.09777, "o", "o"]
[143.098259, "o", "r"]
[143.098661, "o", " "]
[143.099154, "o", "c"]
[143.099643, "o", "s"]
[143.103655, "o", "\u001b[55D \u001b[32mo\u001b[32mc\u001b[39m\u001b[52Cv"]
[144.355839, "o", "\u001b[?1l\u001b>"]
[144.359797, "o", "\u001b[?2004l\r\r\n"]
[144.54852, "o", "NAME                                     DISPLAY                           VERSION   REPLACES   PHASE\r\nwindows-machine-config-operator.v2.0.0   Windows Machine Config Operator   2.0.0"]
[144.54869, "o", "                Succeeded\r\n"]
[144.551536, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[144.665292, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[144.665517, "o", "\u001b[?1h\u001b="]
[144.666154, "o", "\u001b[?2004h"]
[145.444268, "o", "\u001b[?1l\u001b>"]
[145.44524, "o", "\u001b[?2004l\r\r\n"]
[145.445758, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[145.594715, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[145.594867, "o", "\u001b[?1h\u001b="]
[145.59547, "o", "\u001b[?2004h"]
[163.090863, "o", "\u001b[4mo\u001b[24m"]
[163.109468, "o", "\b\u001b[24m\u001b[32mo\u001b[32mc\u001b[39m"]
[163.1992, "o", " "]
[163.313123, "o", "\u001b[4mg\u001b[24m"]
[163.481828, "o", "\b\u001b[24mge"]
[163.560356, "o", "t"]
[163.706837, "o", " "]
[163.852586, "o", "\u001b[4mo\u001b[24m"]
[163.942996, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[163.987962, "o", "\b\u001b[4mp\u001b[4me\u001b[24m"]
[164.079556, "o", "\b\b\b\u001b[24mo\u001b[24mp\u001b[24mer"]
[164.203591, "o", "a"]
[164.31561, "o", "t"]
[164.426885, "o", "o"]
[164.497524, "o", "r"]
[164.61794, "o", "s"]
[164.784852, "o", "\u001b[?1l\u001b>"]
[164.787297, "o", "\u001b[?2004l\r\r\n"]
[164.925048, "o", "NAME                                                              AGE\r\nwindows-machine-config-operator.openshift-windows-machine-confi   7m10s\r\n"]
[164.928067, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[165.042541, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[165.042749, "o", "\u001b[?1h\u001b="]
[165.04334, "o", "\u001b[?2004h"]
[304.307899, "o", "o"]
[304.308557, "o", "\boc"]
[304.309121, "o", " "]
[304.309797, "o", "l"]
[304.310391, "o", "o"]
[304.311, "o", "g"]
[304.311583, "o", "s"]
[304.31209, "o", " "]
[304.312693, "o", "-"]
[304.313347, "o", "n"]
[304.313823, "o", " "]
[304.314389, "o", "o"]
[304.314951, "o", "p"]
[304.315515, "o", "e"]
[304.316078, "o", "n"]
[304.316648, "o", "s"]
[304.317198, "o", "h"]
[304.317759, "o", "i"]
[304.318318, "o", "f"]
[304.318877, "o", "t"]
[304.319417, "o", "-"]
[304.319927, "o", "w"]
[304.320477, "o", "i"]
[304.320973, "o", "n"]
[304.321508, "o", "d"]
[304.321989, "o", "o"]
[304.322472, "o", "w"]
[304.323007, "o", "s"]
[304.323599, "o", "-"]
[304.324103, "o", "m"]
[304.324601, "o", "a"]
[304.325095, "o", "c"]
[304.325609, "o", "h"]
[304.326111, "o", "i"]
[304.326611, "o", "n"]
[304.327103, "o", "e"]
[304.327596, "o", "-"]
[304.328094, "o", "c"]
[304.328585, "o", "o"]
[304.329092, "o", "n"]
[304.329599, "o", "f"]
[304.330104, "o", "i"]
[304.330653, "o", "g"]
[304.331203, "o", "-"]
[304.331722, "o", "o"]
[304.332254, "o", "p"]
[304.332752, "o", "e"]
[304.333246, "o", "r"]
[304.333736, "o", "a"]
[304.334223, "o", "t"]
[304.334711, "o", "o"]
[304.335202, "o", "r"]
[304.335607, "o", " "]
[304.336108, "o", "d"]
[304.336612, "o", "e"]
[304.337096, "o", "p"]
[304.337587, "o", "l"]
[304.338089, "o", "o"]
[304.338581, "o", "y"]
[304.339071, "o", "m"]
[304.33956, "o", "e"]
[304.340049, "o", "n"]
[304.34054, "o", "t"]
[304.34103, "o", "/"]
[304.341521, "o", "w"]
[304.342049, "o", "i"]
[304.342538, "o", "n"]
[304.343055, "o", "d"]
[304.343597, "o", "o"]
[304.344095, "o", "w"]
[304.344619, "o", "s"]
[304.345108, "o", "-"]
[304.345607, "o", "m"]
[304.346109, "o", "a"]
[304.346607, "o", "c"]
[304.347103, "o", "h"]
[304.347669, "o", "i"]
[304.348186, "o", "n"]
[304.348684, "o", "e"]
[304.349182, "o", "-"]
[304.349672, "o", "c"]
[304.350162, "o", "o"]
[304.350668, "o", "n"]
[304.351148, "o", "f"]
[304.351644, "o", "i"]
[304.352125, "o", "g"]
[304.352616, "o", "-"]
[304.353106, "o", "o"]
[304.35372, "o", "p"]
[304.354216, "o", "e"]
[304.354739, "o", "r"]
[304.355231, "o", "a"]
[304.355753, "o", "t"]
[304.356247, "o", "o"]
[304.356742, "o", "r"]
[304.357146, "o", " "]
[304.357967, "o", "|"]
[304.35837, "o", " "]
[304.358857, "o", "t"]
[304.359332, "o", "a"]
[304.359817, "o", "i"]
[304.360301, "o", "l"]
[304.360696, "o", " "]
[304.361185, "o", "-"]
[304.366122, "o", "\u001b[104D\u001b[32mo\u001b[32mc\u001b[39m\u001b[96C\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32ml\u001b[39m\u001b[2C1"]
[305.128715, "o", "\u001b[?1l\u001b>"]
[305.134336, "o", "\u001b[?2004l\r\r\n"]
[305.419726, "o", "2021-05-24T18:26:13.851Z\tINFO\tsecret_controller\tsecret not found, creating the secret\t{\"namespace\": \"openshift-windows-machine-config-operator\", \"name\": \"cloud-private-key\", \"name\": \"windows-user-data\"}\r\n"]
[305.420066, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[305.54254, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[305.542764, "o", "\u001b[?1h\u001b="]
[305.543364, "o", "\u001b[?2004h"]
[759.155638, "o", "\u001b[?1l\u001b>"]
[759.156643, "o", "\u001b[?2004l\r\r\n"]
[759.157188, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[759.299238, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[759.299521, "o", "\u001b[?1h\u001b="]
[759.300293, "o", "\u001b[?2004h"]
[759.593178, "o", "o"]
[759.593736, "o", "\boc"]
[759.594494, "o", " "]
[759.595058, "o", "e"]
[759.595961, "o", "x"]
[759.59687, "o", "t"]
[759.597654, "o", "r"]
[759.598279, "o", "a"]
[759.598793, "o", "c"]
[759.599371, "o", "t"]
[759.599824, "o", " "]
[759.600417, "o", "s"]
[759.601202, "o", "e"]
[759.601837, "o", "c"]
[759.602639, "o", "r"]
[759.603331, "o", "e"]
[759.604013, "o", "t"]
[759.604548, "o", "/"]
[759.605177, "o", "w"]
[759.605674, "o", "i"]
[759.606293, "o", "n"]
[759.606875, "o", "d"]
[759.607544, "o", "o"]
[759.608046, "o", "w"]
[759.608547, "o", "s"]
[759.609046, "o", "-"]
[759.609541, "o", "u"]
[759.610037, "o", "s"]
[759.610513, "o", "e"]
[759.611, "o", "r"]
[759.611489, "o", "-"]
[759.612022, "o", "d"]
[759.612635, "o", "a"]
[759.613278, "o", "t"]
[759.613954, "o", "a"]
[759.614415, "o", " "]
[759.61494, "o", "-"]
[759.615502, "o", "n"]
[759.616015, "o", " "]
[759.616552, "o", "o"]
[759.617202, "o", "p"]
[759.617765, "o", "e"]
[759.618335, "o", "n"]
[759.619032, "o", "s"]
[759.619541, "o", "h"]
[759.620065, "o", "i"]
[759.620576, "o", "f"]
[759.621121, "o", "t"]
[759.62192, "o", "-"]
[759.622663, "o", "m"]
[759.623505, "o", "a"]
[759.624163, "o", "c"]
[759.624714, "o", "h"]
[759.625392, "o", "i"]
[759.626041, "o", "n"]
[759.626562, "o", "e"]
[759.627318, "o", "-"]
[759.62804, "o", "a"]
[759.628816, "o", "p"]
[759.629509, "o", "i"]
[759.630209, "o", " "]
[759.63115, "o", "-"]
[759.632308, "o", "-"]
[759.633108, "o", "t"]
[759.634094, "o", "o"]
[759.635274, "o", "="]
[759.64106, "o", "\u001b[66D\u001b[32mo\u001b[32mc\u001b[39m\u001b[64C-"]
[760.335021, "o", "\u001b[?1l\u001b>"]
[760.339316, "o", "\u001b[?2004l\r\r\n"]
[760.54102, "o", "# userData\r\n<powershell>\r\n\t\t\tAdd-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0\r\n\t\t\t$firewallRuleName = \"ContainerLogsPort\"\r\n\t\t\t$containerLogsPort = \"10250\"\r\n\t\t\tNew-NetFirewallRule -DisplayName $firewallRuleName -Direction Inbound -Action Allow -Protocol TCP -LocalPort $containerLogsPort -EdgeTraversalPolicy Allow\r\n\t\t\tSet-Service -Name sshd -StartupType ‘Automatic’\r\n\t\t\tStart-Service sshd\r\n\t\t\t$pubKeyConf = (Get-Content -path C:\\ProgramData\\ssh\\sshd_config) -replace '#PubkeyAuthentication yes','PubkeyAuthentication yes'\r\n\t\t\t$pubKeyConf | Set-Content -Path C:\\ProgramData\\ssh\\sshd_config\r\n \t\t\t$passwordConf = (Get-Content -path C:\\ProgramData\\ssh\\sshd_config) -replace '#PasswordAuthentication yes','PasswordAuthentication yes'\r\n\t\t\t$passwordConf | Set-Content -Path C:\\ProgramData\\ssh\\sshd_config\r\n\t\t\t$authorizedKeyFilePath = \"$env:ProgramData\\ssh\\administrators_authorized_keys\"\r\n\t\t\tNew-Item -Force $authorizedKeyFilePath\r\n\t\t\techo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhagYxgTRdyNVUU8w+WwISvm2Syq6Wu+GV0n"]
[760.541203, "o", "z/XoP99\r\n\"| Out-File $authorizedKeyFilePath -Encoding ascii\r\n\t\t\t$acl = Get-Acl C:\\ProgramData\\ssh\\administrators_authorized_keys\r\n\t\t\t$acl.SetAccessRuleProtection($true, $false)\r\n\t\t\t$administratorsRule = New-Object system.security.accesscontrol.filesystemaccessrule(\"Administrators\",\"FullControl\",\"Allow\")\r\n\t\t\t$systemRule = New-Object system.security.accesscontrol.filesystemaccessrule(\"SYSTEM\",\"FullControl\",\"Allow\")\r\n\t\t\t$acl.SetAccessRule($administratorsRule)\r\n\t\t\t$acl.SetAccessRule($systemRule)\r\n\t\t\t$acl | Set-Acl\r\n\t\t\tRestart-Service sshd\r\n\t\t\t</powershell>\r\n\t\t\t<persist>true</persist>\r\n"]
[760.54513, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[760.671406, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[760.671553, "o", "\u001b[K"]
[760.671711, "o", "\u001b[?1h\u001b="]
[760.67234, "o", "\u001b[?2004h"]
[991.716448, "o", "\u001b[?1l\u001b>"]
[991.717219, "o", "\u001b[?2004l\r\r\n"]
[991.717619, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[991.831599, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[991.831839, "o", "\u001b[?1h\u001b="]
[991.832415, "o", "\u001b[?2004h"]
[992.311952, "o", "o"]
[992.312653, "o", "\boc"]
[992.313205, "o", " "]
[992.313985, "o", "g"]
[992.314833, "o", "e"]
[992.315749, "o", "t"]
[992.31635, "o", " "]
[992.317251, "o", "m"]
[992.317977, "o", "a"]
[992.318606, "o", "c"]
[992.319199, "o", "h"]
[992.31976, "o", "i"]
[992.32053, "o", "n"]
[992.321325, "o", "e"]
[992.322222, "o", "s"]
[992.323024, "o", "e"]
[992.323948, "o", "t"]
[992.324835, "o", "s"]
[992.325434, "o", " "]
[992.326377, "o", "-"]
[992.327227, "o", "n"]
[992.327806, "o", " "]
[992.328697, "o", "o"]
[992.329269, "o", "p"]
[992.330013, "o", "e"]
[992.330929, "o", "n"]
[992.331693, "o", "s"]
[992.332451, "o", "h"]
[992.333162, "o", "i"]
[992.333887, "o", "f"]
[992.33484, "o", "t"]
[992.335491, "o", "-"]
[992.336249, "o", "m"]
[992.336985, "o", "a"]
[992.337749, "o", "c"]
[992.338573, "o", "h"]
[992.339339, "o", "i"]
[992.340047, "o", "n"]
[992.340918, "o", "e"]
[992.341685, "o", "-"]
[992.342419, "o", "a"]
[992.343108, "o", "p"]
[992.348228, "o", "\u001b[42D\u001b[32mo\u001b[32mc\u001b[39m\u001b[40Ci"]
[993.088648, "o", "\u001b[?1l\u001b>"]
[993.092611, "o", "\u001b[?2004l\r\r\n"]
[993.344221, "o", "NAME                      DESIRED   CURRENT   READY   AVAILABLE   AGE\r\nwin-tmk9g-worker-westus   2         2         2       2           "]
[993.344415, "o", "120m\r\nwinworker                 0         0                             15m\r\n"]
[993.348611, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[993.497578, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[993.497926, "o", "\u001b[?1h\u001b="]
[993.498927, "o", "\u001b[?2004h"]
[998.465341, "o", "o"]
[998.465961, "o", "\boc"]
[998.466406, "o", " "]
[998.466975, "o", "s"]
[998.467539, "o", "c"]
[998.468062, "o", "a"]
[998.468701, "o", "l"]
[998.469224, "o", "e"]
[998.469705, "o", " "]
[998.470384, "o", "m"]
[998.470948, "o", "a"]
[998.471438, "o", "c"]
[998.471929, "o", "h"]
[998.472419, "o", "i"]
[998.472909, "o", "n"]
[998.47339, "o", "e"]
[998.473888, "o", "s"]
[998.474374, "o", "e"]
[998.474859, "o", "t"]
[998.475345, "o", "/"]
[998.475826, "o", "w"]
[998.476363, "o", "i"]
[998.476884, "o", "n"]
[998.477375, "o", "w"]
[998.477866, "o", "o"]
[998.478378, "o", "r"]
[998.47887, "o", "k"]
[998.479357, "o", "e"]
[998.479844, "o", "r"]
[998.480447, "o", " "]
[998.481003, "o", "-"]
[998.48154, "o", "-"]
[998.482033, "o", "r"]
[998.482562, "o", "e"]
[998.483059, "o", "p"]
[998.483549, "o", "l"]
[998.484036, "o", "i"]
[998.484522, "o", "c"]
[998.485014, "o", "a"]
[998.485506, "o", "s"]
[998.486337, "o", "="]
[998.486848, "o", "1"]
[998.487268, "o", " "]
[998.487781, "o", "-"]
[998.488297, "o", "n"]
[998.488705, "o", " "]
[998.4892, "o", "o"]
[998.489695, "o", "p"]
[998.490181, "o", "e"]
[998.490671, "o", "n"]
[998.491154, "o", "s"]
[998.491638, "o", "h"]
[998.492172, "o", "i"]
[998.492749, "o", "f"]
[998.493319, "o", "t"]
[998.493915, "o", "-"]
[998.494467, "o", "m"]
[998.495004, "o", "a"]
[998.495526, "o", "c"]
[998.496066, "o", "h"]
[998.496572, "o", "i"]
[998.497269, "o", "n"]
[998.497794, "o", "e"]
[998.498334, "o", "-"]
[998.498925, "o", "a"]
[998.499434, "o", "p"]
[998.503994, "o", "\u001b[66D\u001b[32mo\u001b[32mc\u001b[39m\u001b[64Ci"]
[1000.143044, "o", "\u001b[?1l\u001b>"]
[1000.147436, "o", "\u001b[?2004l\r\r\n"]
[1000.318366, "o", "machineset.machine.openshift.io/winworker scaled\r\n"]
[1000.322684, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1000.474383, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1000.474724, "o", "\u001b[?1h\u001b="]
[1000.475557, "o", "\u001b[?2004h"]
[1017.255372, "o", "o"]
[1017.256153, "o", "\boc"]
[1017.256735, "o", " "]
[1017.25753, "o", "g"]
[1017.258148, "o", "e"]
[1017.258748, "o", "t"]
[1017.25925, "o", " "]
[1017.259886, "o", "m"]
[1017.260484, "o", "a"]
[1017.261092, "o", "c"]
[1017.261699, "o", "h"]
[1017.262304, "o", "i"]
[1017.262907, "o", "n"]
[1017.263598, "o", "e"]
[1017.26429, "o", "s"]
[1017.264793, "o", " "]
[1017.265434, "o", "-"]
[1017.266087, "o", "n"]
[1017.266568, "o", " "]
[1017.267244, "o", "o"]
[1017.267851, "o", "p"]
[1017.268427, "o", "e"]
[1017.269023, "o", "n"]
[1017.269583, "o", "s"]
[1017.270146, "o", "h"]
[1017.270826, "o", "i"]
[1017.271385, "o", "f"]
[1017.271922, "o", "t"]
[1017.272473, "o", "-"]
[1017.272992, "o", "m"]
[1017.273528, "o", "a"]
[1017.274031, "o", "c"]
[1017.27455, "o", "h"]
[1017.275038, "o", "i"]
[1017.275529, "o", "n"]
[1017.276026, "o", "e"]
[1017.27653, "o", "-"]
[1017.277028, "o", "a"]
[1017.277705, "o", "p"]
[1017.278218, "o", "i"]
[1017.27865, "o", " "]
[1017.279178, "o", "-"]
[1017.279663, "o", "L"]
[1017.280105, "o", " "]
[1017.280599, "o", "m"]
[1017.281082, "o", "a"]
[1017.281566, "o", "c"]
[1017.28205, "o", "h"]
[1017.28253, "o", "i"]
[1017.283019, "o", "n"]
[1017.283507, "o", "e"]
[1017.283998, "o", "."]
[1017.284493, "o", "o"]
[1017.284977, "o", "p"]
[1017.285459, "o", "e"]
[1017.285944, "o", "n"]
[1017.286432, "o", "s"]
[1017.286916, "o", "h"]
[1017.287399, "o", "i"]
[1017.287884, "o", "f"]
[1017.288369, "o", "t"]
[1017.28893, "o", "."]
[1017.289485, "o", "i"]
[1017.290056, "o", "o"]
[1017.290559, "o", "/"]
[1017.291111, "o", "c"]
[1017.291618, "o", "l"]
[1017.292129, "o", "u"]
[1017.292637, "o", "s"]
[1017.293204, "o", "t"]
[1017.293709, "o", "e"]
[1017.294215, "o", "r"]
[1017.294769, "o", "-"]
[1017.295367, "o", "a"]
[1017.295885, "o", "p"]
[1017.296381, "o", "i"]
[1017.296877, "o", "-"]
[1017.297372, "o", "m"]
[1017.297863, "o", "a"]
[1017.29835, "o", "c"]
[1017.298847, "o", "h"]
[1017.299339, "o", "i"]
[1017.299829, "o", "n"]
[1017.300324, "o", "e"]
[1017.300856, "o", "s"]
[1017.301344, "o", "e"]
[1017.306175, "o", "\u001b[86D\u001b[32mo\u001b[32mc\u001b[39m\u001b[84Ct"]
[1018.571177, "o", "\u001b[?1l\u001b>"]
[1018.575841, "o", "\u001b[?2004l\r\r\n"]
[1018.733851, "o", "NAME                            PHASE         TYPE              REGION   ZONE   AGE    CLUSTER-API-MACHINESET\r\nwin-tmk9g-master-0              Running       Standard_D8s_v3   westus          121m   \r\nwin-tmk9g-master-1              Running       Standard_D8s_v3   westus"]
[1018.734101, "o", "          121m   \r\nwin-tmk9g-master-2              Running       Standard_D8s_v3   westus          121m   \r\nwin-tmk9g-worker-westus-wq4hg   Running       Standard_D2s_v3   westus          115m   win-tmk9g-worker-westus\r\nwin-tmk9g-worker-westus-x4gc6   Running       Standard_D2s_v3   westus          115m   win-tmk9g-worker-westus\r\nwinworker-g7tsk                 Provisioned   Standard_D2s_v3   westus          18s    winworker\r\n"]
[1018.738032, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1018.907656, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1018.907883, "o", "\u001b[?1h\u001b="]
[1018.908466, "o", "\u001b[?2004h"]
[1019.650144, "o", "\u001b[?1l\u001b>"]
[1019.651002, "o", "\u001b[?2004l\r\r\n"]
[1019.651292, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1019.780572, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1019.780799, "o", "\u001b[?1h\u001b="]
[1019.781403, "o", "\u001b[?2004h"]
[1509.712113, "o", "o"]
[1509.712689, "o", "\boc"]
[1509.713216, "o", " "]
[1509.713781, "o", "g"]
[1509.714423, "o", "e"]
[1509.714999, "o", "t"]
[1509.715485, "o", " "]
[1509.716058, "o", "n"]
[1509.716636, "o", "o"]
[1509.717232, "o", "d"]
[1509.71782, "o", "e"]
[1509.718407, "o", "s"]
[1509.718835, "o", " "]
[1509.719385, "o", "-"]
[1509.71991, "o", "L"]
[1509.72037, "o", " "]
[1509.720866, "o", "k"]
[1509.72135, "o", "u"]
[1509.721836, "o", "b"]
[1509.72233, "o", "e"]
[1509.722814, "o", "r"]
[1509.723302, "o", "n"]
[1509.723792, "o", "e"]
[1509.724288, "o", "t"]
[1509.724774, "o", "e"]
[1509.725257, "o", "s"]
[1509.725745, "o", "."]
[1509.726239, "o", "i"]
[1509.726727, "o", "o"]
[1509.727212, "o", "/"]
[1509.727697, "o", "o"]
[1509.731776, "o", "\u001b[31D\u001b[32mo\u001b[32mc\u001b[39m\u001b[29Cs"]
[1510.804466, "o", "\u001b[?1l\u001b>"]
[1510.808012, "o", "\u001b[?2004l\r\r\n"]
[1511.137117, "o", "NAME                            STATUS   ROLES    AGE     VERSION                       OS\r\nwin-tmk9g-master-0              Ready    master   127m    v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-master-1"]
[1511.137164, "o", "              Ready    master   127m    v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-master-2              Ready    master   127m    v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-worker-westus-wq4hg   Ready    worker   116m    v1.20.0+7d0a2b2               linux\r\nwin-tmk9g-worker-westus-x4gc6   Ready    worker   116m    v1.20.0+7d0a2b2               linux\r\n"]
[1511.137307, "o", "winworker-g7tsk                 Ready    worker   3m39s   v1.20.0-1030+cac2421340a449   windows\r\n"]
[1511.140384, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1511.255175, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1511.255381, "o", "\u001b[?1h\u001b="]
[1511.255974, "o", "\u001b[?2004h"]
[1516.720858, "o", "o"]
[1516.721481, "o", "\boc"]
[1516.721931, "o", " "]
[1516.722463, "o", "g"]
[1516.723056, "o", "e"]
[1516.723565, "o", "t"]
[1516.723968, "o", " "]
[1516.724477, "o", "n"]
[1516.724978, "o", "o"]
[1516.725482, "o", "d"]
[1516.725976, "o", "e"]
[1516.72646, "o", "s"]
[1516.726862, "o", " "]
[1516.727354, "o", "-"]
[1516.727842, "o", "l"]
[1516.728242, "o", " "]
[1516.728757, "o", "k"]
[1516.729241, "o", "u"]
[1516.729727, "o", "b"]
[1516.73026, "o", "e"]
[1516.730864, "o", "r"]
[1516.731418, "o", "n"]
[1516.731986, "o", "e"]
[1516.732573, "o", "t"]
[1516.733201, "o", "e"]
[1516.73372, "o", "s"]
[1516.734256, "o", "."]
[1516.734766, "o", "i"]
[1516.735316, "o", "o"]
[1516.735909, "o", "/"]
[1516.73641, "o", "o"]
[1516.736908, "o", "s"]
[1516.737742, "o", "="]
[1516.738243, "o", "w"]
[1516.738749, "o", "i"]
[1516.739243, "o", "n"]
[1516.739737, "o", "d"]
[1516.740257, "o", "o"]
[1516.74075, "o", "w"]
[1516.741248, "o", "s"]
[1516.741674, "o", " "]
[1516.742231, "o", "-"]
[1516.742744, "o", "o"]
[1516.743162, "o", " "]
[1516.743721, "o", "y"]
[1516.744216, "o", "a"]
[1516.744786, "o", "m"]
[1516.745282, "o", "l"]
[1516.74569, "o", " "]
[1516.746503, "o", "|"]
[1516.746917, "o", " "]
[1516.74742, "o", "y"]
[1516.747913, "o", "q"]
[1516.748323, "o", " "]
[1516.748816, "o", "e"]
[1516.749227, "o", " "]
[1516.750051, "o", "'"]
[1516.750555, "o", "."]
[1516.751054, "o", "i"]
[1516.75155, "o", "t"]
[1516.752044, "o", "e"]
[1516.752538, "o", "m"]
[1516.753034, "o", "s"]
[1516.753582, "o", "["]
[1516.754094, "o", "]"]
[1516.754621, "o", "."]
[1516.755109, "o", "s"]
[1516.755653, "o", "t"]
[1516.756134, "o", "a"]
[1516.756635, "o", "t"]
[1516.757142, "o", "u"]
[1516.757623, "o", "s"]
[1516.758055, "o", " "]
[1516.758626, "o", "|"]
[1516.759098, "o", " "]
[1516.759628, "o", "."]
[1516.76014, "o", "n"]
[1516.760643, "o", "o"]
[1516.761147, "o", "d"]
[1516.761644, "o", "e"]
[1516.762143, "o", "I"]
[1516.762634, "o", "n"]
[1516.763141, "o", "f"]
[1516.763617, "o", "o"]
[1516.764126, "o", "'"]
[1516.764541, "o", " "]
[1516.772164, "o", "\u001b[86D\u001b[32mo\u001b[32mc\u001b[39m\u001b[49C\u001b[32my\u001b[32mq\u001b[39m\u001b[3C\u001b[33m'\u001b[33m.\u001b[33mi\u001b[33mt\u001b[33me\u001b[33mm\u001b[33ms\u001b[33m[\u001b[33m]\u001b[33m.\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m \u001b[33m|\u001b[33m \u001b[33m.\u001b[33mn\u001b[33mo\u001b[33md\u001b[33me\u001b[33mI\u001b[33mn\u001b[33mf\u001b[33mo\u001b[33m'\u001b[39m -"]
[1517.814004, "o", "\u001b[?1l\u001b>"]
[1517.822639, "o", "\u001b[?2004l\r\r\n"]
[1518.060377, "o", "\u001b[36marchitecture\u001b[0m:\u001b[32m amd64\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mbootID\u001b[0m:\u001b[32m \"\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36mcontainerRuntimeVersion\u001b[0m:\u001b[32m docker://19.3.14\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkernelVersion\u001b[0m:\u001b[32m 10.0.17763.1935\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkubeProxyVersion\u001b[0m:\u001b[32m v1.20.0-1030+cac2421340a449\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkubeletVersion\u001b[0m:\u001b[32m v1.20.0-1030+cac2421340a449\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmachineID\u001b[0m:\u001b[32m winworker-g7tsk\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36moperatingSystem\u001b[0m:\u001b[32m windows\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mosImage\u001b[0m:\u001b[32m Windows Server 2019 Datacenter\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36msystemUUID\u001b[0m:\u001b[32m E4C01908-9972-4EFC-8EEE-0507DECC2D06\u001b[0m\r\n"]
[1518.061057, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1518.175051, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1518.175275, "o", "\u001b[?1h\u001b="]
[1518.175904, "o", "\u001b[?2004h"]
[1518.892242, "o", "\u001b[?1l\u001b>"]
[1518.892973, "o", "\u001b[?2004l\r\r\n"]
[1518.893252, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1519.020141, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1519.020366, "o", "\u001b[?1h\u001b="]
[1519.02092, "o", "\u001b[?2004h"]
[1586.80077, "o", "o"]
[1586.80137, "o", "\boc"]
[1586.801882, "o", " "]
[1586.802504, "o", "g"]
[1586.803321, "o", "e"]
[1586.803933, "o", "t"]
[1586.804432, "o", " "]
[1586.805162, "o", "n"]
[1586.805898, "o", "o"]
[1586.806488, "o", "d"]
[1586.80716, "o", "e"]
[1586.807763, "o", "s"]
[1586.808222, "o", " "]
[1586.808792, "o", "-"]
[1586.809345, "o", "l"]
[1586.80981, "o", " "]
[1586.810371, "o", "k"]
[1586.810917, "o", "u"]
[1586.811452, "o", "b"]
[1586.812, "o", "e"]
[1586.812535, "o", "r"]
[1586.813047, "o", "n"]
[1586.81354, "o", "e"]
[1586.814032, "o", "t"]
[1586.814527, "o", "e"]
[1586.815019, "o", "s"]
[1586.815506, "o", "."]
[1586.815994, "o", "i"]
[1586.816482, "o", "o"]
[1586.816975, "o", "/"]
[1586.817463, "o", "o"]
[1586.817951, "o", "s"]
[1586.818787, "o", "="]
[1586.819283, "o", "w"]
[1586.819772, "o", "i"]
[1586.820266, "o", "n"]
[1586.820761, "o", "d"]
[1586.821252, "o", "o"]
[1586.821748, "o", "w"]
[1586.8223, "o", "s"]
[1586.822765, "o", " "]
[1586.823259, "o", "-"]
[1586.823766, "o", "o"]
[1586.824176, "o", " "]
[1586.824672, "o", "y"]
[1586.825162, "o", "a"]
[1586.825652, "o", "m"]
[1586.826143, "o", "l"]
[1586.826552, "o", " "]
[1586.827363, "o", "|"]
[1586.82777, "o", " "]
[1586.828263, "o", "y"]
[1586.828754, "o", "q"]
[1586.829157, "o", " "]
[1586.82965, "o", "e"]
[1586.830051, "o", " "]
[1586.830857, "o", "'"]
[1586.831352, "o", "."]
[1586.831847, "o", "i"]
[1586.832335, "o", "t"]
[1586.83282, "o", "e"]
[1586.83331, "o", "m"]
[1586.833845, "o", "s"]
[1586.834335, "o", "["]
[1586.834883, "o", "]"]
[1586.835373, "o", "."]
[1586.835898, "o", "s"]
[1586.836391, "o", "t"]
[1586.836885, "o", "a"]
[1586.837373, "o", "t"]
[1586.837874, "o", "u"]
[1586.838358, "o", "s"]
[1586.838775, "o", " "]
[1586.839311, "o", "|"]
[1586.83973, "o", " "]
[1586.840231, "o", "."]
[1586.840727, "o", "a"]
[1586.841216, "o", "d"]
[1586.841709, "o", "d"]
[1586.842198, "o", "r"]
[1586.842683, "o", "e"]
[1586.843173, "o", "s"]
[1586.843657, "o", "s"]
[1586.844142, "o", "e"]
[1586.844626, "o", "s"]
[1586.845167, "o", "'"]
[1586.845574, "o", " "]
[1586.853116, "o", "\u001b[87D\u001b[32mo\u001b[32mc\u001b[39m\u001b[49C\u001b[32my\u001b[32mq\u001b[39m\u001b[3C\u001b[33m'\u001b[33m.\u001b[33mi\u001b[33mt\u001b[33me\u001b[33mm\u001b[33ms\u001b[33m[\u001b[33m]\u001b[33m.\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m \u001b[33m|\u001b[33m \u001b[33m.\u001b[33ma\u001b[33md\u001b[33md\u001b[33mr\u001b[33me\u001b[33ms\u001b[33ms\u001b[33me\u001b[33ms\u001b[33m'\u001b[39m -"]
[1588.015957, "o", "\u001b[?1l\u001b>"]
[1588.024229, "o", "\u001b[?2004l\r\r\n"]
[1588.185197, "o", "-\u001b[36m address\u001b[0m:\u001b[32m winworker-g7tsk\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtype\u001b[0m:\u001b[32m Hostname\u001b[0m\r\n\u001b[32m\u001b[0m-\u001b[36m address\u001b[0m:\u001b[32m 10.0.32.6\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtype\u001b[0m:\u001b[32m InternalIP\u001b[0m\r\n"]
[1588.18581, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1588.298638, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1588.298797, "o", "\u001b[?1h\u001b="]
[1588.299437, "o", "\u001b[?2004h"]
[1589.105542, "o", "\u001b[?1l\u001b>"]
[1589.106319, "o", "\u001b[?2004l\r\r\n"]
[1589.106628, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1589.228974, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1589.229202, "o", "\u001b[?1h\u001b="]
[1589.229795, "o", "\u001b[?2004h"]
[1603.85483, "o", "\u001b[?2004l\r\r\n"]
