{"version": 2, "width": 90, "height": 25, "timestamp": 1621027736, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.262295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.552645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.552846, "o", "\u001b[?1h\u001b="]
[1.55349, "o", "\u001b[?2004h"]
[4.098864, "o", "\u001b[4mo\u001b[24m"]
[4.105188, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m\u001b[90menshift-install create install-config --dir=\"$CLUSTER_DIR\"  \u001b[39m\u001b[60D"]
[4.133463, "o", "\b\b\u001b[4mo\u001b[4mp\u001b[39m\u001b[4me\u001b[24m"]
[4.255849, "o", "\b\b\b\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[32mn\u001b[39m"]
[4.381393, "o", "\b\b\b\b\u001b[39m\u001b[4mo\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[4.584222, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[4.652402, "o", "\b\u001b[4mh\u001b[39m\u001b[4mi\u001b[24m"]
[4.866508, "o", "\b\u001b[4mi\u001b[39m\u001b[4mf\u001b[24m"]
[5.508939, "o", "\b\u001b[4mf\u001b[39m\u001b[4mt\u001b[24m"]
[6.115974, "o", "\u001b[9D\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mi\u001b[24m\u001b[32mf\u001b[24m\u001b[32mt\u001b[32m-\u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[39m\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39md\u001b[39mi\u001b[39mr\u001b[39m=\u001b[33m\"\u001b[36m$\u001b[36mC\u001b[36mL\u001b[36mU\u001b[36mS\u001b[36mT\u001b[36mE\u001b[36mR\u001b[36m_\u001b[36mD\u001b[36mI\u001b[36mR\u001b[39m\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m "]
[8.16138, "o", "\u001b[?1l\u001b>"]
[8.166445, "o", "\u001b[?2004l\r\r\n"]
[8.233933, "o", "\u001b[36mINFO\u001b[0m Credentials loaded from file \"/Users/dale/.azure/osServicePrincipal.json\" \r\n"]
[9.093826, "o", "\u001b[36mINFO\u001b[0m Install-Config created in: /Users/dale/src/redhat/openshift-practice/clusters/az-win \r\n"]
[9.097254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[9.222123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[9.222281, "o", "\u001b[?1h\u001b="]
[9.22288, "o", "\u001b[?2004h"]
[34.578612, "o", "\u001b[32mr\u001b[39m\u001b[90mm $CLUSTER_DIR/install-config.yaml\u001b[39m\u001b[34D"]
[34.597859, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[34.609281, "o", "\u001b[39m "]
[34.845778, "o", "\u001b[39m$"]
[35.13876, "o", "\u001b[39mC"]
[35.407771, "o", "\u001b[39mL"]
[35.488042, "o", "\u001b[39mU"]
[35.576602, "o", "\u001b[39mS"]
[35.745754, "o", "\u001b[39mT"]
[35.892271, "o", "\u001b[39mE"]
[35.98193, "o", "\u001b[39mR"]
[36.882154, "o", "\u001b[39m_\u001b[39mD\u001b[39mI\u001b[39mR\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[37.488272, "o", "\u001b[?1l\u001b>"]
[37.490025, "o", "\u001b[?2004l\r\r\n"]
[37.509329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[37.62585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[37.626007, "o", "\u001b[?1h\u001b="]
[37.626543, "o", "\u001b[?2004h"]
[38.583613, "o", "\u001b[32mr\u001b[39m\u001b[90mm $CLUSTER_DIR/install-config.yaml\u001b[39m\u001b[34D"]
[38.59211, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[38.613776, "o", "\u001b[39m "]
[38.66002, "o", "\u001b[39m$"]
[38.89576, "o", "\u001b[39mC"]
[39.120544, "o", "\u001b[39mL"]
[39.155016, "o", "\u001b[39mU"]
[39.222014, "o", "\u001b[39mS"]
[39.390801, "o", "\u001b[39mT"]
[39.537548, "o", "\u001b[39mE"]
[39.604899, "o", "\u001b[39mR"]
[39.818821, "o", "\u001b[39m_"]
[39.975446, "o", "\u001b[39mD"]
[40.066141, "o", "\u001b[39mI"]
[40.16732, "o", "\u001b[39mR"]
[40.425866, "o", "\u001b[39m/"]
[40.634879, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[41.869997, "o", "o"]
[41.880421, "o", "p"]
[41.914512, "o", "e"]
[42.472673, "o", "nshift_install"]
[43.737635, "o", "_"]
[44.518252, "o", "state.json\u001b[1m \u001b[0m"]
[45.66885, "o", "\b\u001b[0m \b"]
[45.66905, "o", "\u001b[?1l\u001b>"]
[45.671074, "o", "\u001b[?2004l\r\r\n"]
[45.674816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[45.795599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[45.795842, "o", "\u001b[?1h\u001b="]
[45.796491, "o", "\u001b[?2004h"]
[46.800499, "o", "\u001b[4mo\u001b[24m\u001b[90mpenshift-install create install-config --dir=\"$CLUSTER_DIR\"  \u001b[39m\u001b[61D"]
[46.806892, "o", "\b\u001b[4mo\u001b[39m\u001b[4mp\u001b[24m"]
[46.840663, "o", "\b\b\u001b[4mo\u001b[4mp\u001b[39m\u001b[4me\u001b[24m"]
[46.963215, "o", "\b\b\b\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[32mn\u001b[39m"]
[47.03168, "o", "\b\b\b\b\u001b[39m\u001b[4mo\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[47.707984, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[47.718987, "o", "\b\u001b[4mh\u001b[39m\u001b[4mi\u001b[24m"]
[47.751126, "o", "\b\u001b[4mi\u001b[39m\u001b[4mf\u001b[24m"]
[47.774529, "o", "\b\u001b[4mf\u001b[39m\u001b[4mt\u001b[24m"]
[47.798055, "o", "\b\u001b[4mt\u001b[39m\u001b[4m-\u001b[24m"]
[48.426113, "o", "\u001b[10D\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mi\u001b[24m\u001b[32mf\u001b[24m\u001b[32mt\u001b[24m\u001b[32m-\u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[39m\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39md\u001b[39mi\u001b[39mr\u001b[39m=\u001b[33m\"\u001b[36m$\u001b[36mC\u001b[36mL\u001b[36mU\u001b[36mS\u001b[36mT\u001b[36mE\u001b[36mR\u001b[36m_\u001b[36mD\u001b[36mI\u001b[36mR\u001b[39m\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m "]
[49.629192, "o", "\u001b[?1l\u001b>"]
[49.633388, "o", "\u001b[?2004l\r\r\n"]
[49.69917, "o", "\u001b[0G\u001b[2K"]
[49.700067, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSSH Public Key\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/acm.pub\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/az-win.pub\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/id_rsa.pub\u001b[0m\r\n\u001b[1;36m> <none>\u001b[0m\r\n"]
[49.700185, "o", "\u001b[?25l"]
[52.260863, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[52.261029, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSSH Public Key\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/acm.pub\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/az-win.pub\u001b[0m\r\n\u001b[1;36m> /Users/dale/.ssh/id_rsa.pub\u001b[0m\r\n\u001b[1;99m  <none>\u001b[0m\r\n"]
[52.80971, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[52.80978, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[52.809795, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSSH Public Key\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/acm.pub\u001b[0m\r\n\u001b[1;36m> /Users/dale/.ssh/az-win.pub\u001b[0m\r\n\u001b[1;99m  /Users/dale/.ssh/id_rsa.pub\u001b[0m\r\n\u001b[1;99m  <none>\u001b[0m\r\n"]
[54.487, "o", "\u001b[?25h"]
[54.487114, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSSH Public Key\u001b[0m\u001b[36m /Users/dale/.ssh/az-win.pub\u001b[0m\r\n"]
[54.487197, "o", "\u001b[0G\u001b[2K"]
[54.487222, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlatform\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> aws\u001b[0m\r\n\u001b[1;99m  azure\u001b[0m\r\n\u001b[1;99m  gcp\u001b[0m\r\n\u001b[1;99m  openstack\u001b[0m\r\n\u001b[1;99m  ovirt\u001b[0m\r\n\u001b[1;99m  vsphere\u001b[0m\r\n"]
[54.487303, "o", "\u001b[?25l"]
[56.084159, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[56.084204, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[56.084325, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlatform\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  aws\u001b[0m\r\n\u001b[1;36m> azure\u001b[0m\r\n\u001b[1;99m  gcp\u001b[0m\r\n\u001b[1;99m  openstack\u001b[0m\r\n\u001b[1;99m  ovirt\u001b[0m\r\n\u001b[1;99m  vsphere\u001b[0m\r\n"]
[57.164533, "o", "\u001b[?25h"]
[57.164681, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mPlatform\u001b[0m\u001b[36m azure\u001b[0m\r\n"]
[57.165015, "o", "\u001b[36mINFO\u001b[0m Credentials loaded from file \"/Users/dale/.azure/osServicePrincipal.json\" \r\n"]
[57.981803, "o", "\u001b[0G\u001b[2K"]
[57.981891, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  centralindia (Central India)\u001b[0m\r\n\u001b[1;99m  centralus (Central US)\u001b[0m\r\n\u001b[1;99m  eastasia (East Asia)\u001b[0m\r\n\u001b[1;36m> eastus (East US)\u001b[0m\r\n\u001b[1;99m  eastus2 (East US 2)\u001b[0m\r\n\u001b[1;99m  francecentral (France Central)\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n"]
[57.981992, "o", "\u001b[?25l"]
[59.301744, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[59.302598, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[59.302703, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  centralus (Central US)\u001b[0m\r\n\u001b[1;99m  eastasia (East Asia)\u001b[0m\r\n\u001b[1;99m  eastus (East US)\u001b[0m\r\n\u001b[1;36m> eastus2 (East US 2)\u001b[0m\r\n\u001b[1;99m  francecentral (France Central)\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n"]
[59.802718, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[59.802845, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  eastasia (East Asia)\u001b[0m\r\n\u001b[1;99m  eastus (East US)\u001b[0m\r\n\u001b[1;99m  eastus2 (East US 2)\u001b[0m\r\n\u001b[1;36m> francecentral (France Central)\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n"]
[59.885449, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[59.885571, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[59.886353, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  eastus (East US)\u001b[0m\r\n\u001b[1;99m  eastus2 (East US 2)\u001b[0m\r\n\u001b[1;99m  francecentral (France Central)\u001b[0m\r\n\u001b[1;36m> germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n"]
[59.969689, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[59.969815, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  eastus2 (East US 2)\u001b[0m\r\n\u001b[1;99m  francecentral (France Central)\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;36m> japaneast (Japan East)\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n"]
[60.053172, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.053298, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  francecentral (France Central)\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n\u001b[1;36m> japanwest (Japan West)\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n"]
[60.136499, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.136624, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.136708, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  germanywestcentral (Germany West Central)\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n\u001b[1;36m> koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n"]
[60.219844, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.220008, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  japaneast (Japan East)\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;36m> koreasouth (Korea South)\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n"]
[60.303166, "o", "\u001b[0G\u001b[2K"]
[60.30329, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  japanwest (Japan West)\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n\u001b[1;36m> northcentralus (North Central US)\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n"]
[60.387289, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[60.387334, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.38746, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  koreacentral (Korea Central)\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n\u001b[1;36m> northeurope (North Europe)\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n"]
[60.470749, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.47088, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  koreasouth (Korea South)\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n\u001b[1;36m> norwayeast (Norway East)\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n"]
[60.554033, "o", "\u001b[0G"]
[60.554162, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  northcentralus (North Central US)\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n\u001b[1;36m> southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n"]
[60.638122, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.638259, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  northeurope (North Europe)\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;36m> southcentralus (South Central US)\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n"]
[60.722168, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[60.722335, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  norwayeast (Norway East)\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n\u001b[1;36m> southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n"]
[60.805538, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.805582, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.805708, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  southafricanorth (South Africa North)\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;36m> southindia (South India)\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n"]
[60.888027, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.888157, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  southcentralus (South Central US)\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n\u001b[1;36m> switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n"]
[60.971612, "o", "\u001b[0G"]
[60.971739, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[60.971817, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  southeastasia (Southeast Asia)\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;36m> uaenorth (UAE North)\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n"]
[61.056784, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[61.056942, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[61.057091, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  southindia (South India)\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n\u001b[1;36m> uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n\u001b[1;99m  westeurope (West Europe)\u001b[0m\r\n"]
[61.139133, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[61.139248, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  switzerlandnorth (Switzerland North)\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;36m> ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n\u001b[1;99m  westeurope (West Europe)\u001b[0m\r\n\u001b[1;99m  westindia (West India)\u001b[0m\r\n"]
[61.22393, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[61.224051, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[61.2242, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  uaenorth (UAE North)\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;36m> westcentralus (West Central US)\u001b[0m\r\n\u001b[1;99m  westeurope (West Europe)\u001b[0m\r\n\u001b[1;99m  westindia (West India)\u001b[0m\r\n\u001b[1;99m  westus (West US)\u001b[0m\r\n"]
[61.306899, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[61.307034, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n\u001b[1;36m> westeurope (West Europe)\u001b[0m\r\n\u001b[1;99m  westindia (West India)\u001b[0m\r\n\u001b[1;99m  westus (West US)\u001b[0m\r\n\u001b[1;99m  westus2 (West US 2)\u001b[0m\r\n"]
[61.389882, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[61.39001, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n\u001b[1;99m  westeurope (West Europe)\u001b[0m\r\n\u001b[1;36m> westindia (West India)\u001b[0m\r\n\u001b[1;99m  westus (West US)\u001b[0m\r\n\u001b[1;99m  westus2 (West US 2)\u001b[0m\r\n"]
[63.127884, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[63.128074, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;99m  uksouth (UK South)\u001b[0m\r\n\u001b[1;99m  ukwest (UK West)\u001b[0m\r\n\u001b[1;99m  westcentralus (West Central US)\u001b[0m\r\n\u001b[1;99m  westeurope (West Europe)\u001b[0m\r\n\u001b[1;99m  westindia (West India)\u001b[0m\r\n\u001b[1;36m> westus (West US)\u001b[0m\r\n\u001b[1;99m  westus2 (West US 2)\u001b[0m\r\n"]
[64.18416, "o", "\u001b[?25h"]
[64.184281, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mRegion\u001b[0m\u001b[36m westus\u001b[0m\r\n"]
[64.8945, "o", "\u001b[0G\u001b[2K"]
[64.89462, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mBase Domain\u001b[0m  \u001b[36m[Use arrows to move, enter to select, type to filter, ? for more help]\u001b[0m\r\n\u001b[1;36m> az.tofu.org\u001b[0m\r\n\u001b[?25l"]
[70.484791, "o", "\u001b[?25h"]
[70.485128, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mBase Domain\u001b[0m\u001b[36m az.tofu.org\u001b[0m\r\n"]
[70.485292, "o", "\u001b[0G\u001b[2K"]
[70.485615, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mCluster Name \u001b[0m\u001b[36m[? for help]\u001b[0m "]
[70.485703, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[70.487536, "o", "\u001b8\u001b[?25h\u001b[6n"]
[72.150932, "o", "w"]
[72.171483, "o", "i"]
[72.195056, "o", "n"]
[72.937688, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F"]
[72.937843, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mCluster Name \u001b[0m\u001b[36mwin\u001b[0m\r\n"]
[72.938212, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPull Secret \u001b[0m\u001b[36m[? for help]\u001b[0m "]
[72.938324, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[72.938998, "o", "\u001b8\u001b[?25h\u001b[6n"]
[80.678869, "o", "***************************************************"]
[80.679193, "o", "*************************************************************************************************************************"]
[80.679365, "o", "**************************************************************************************************"]
[80.679597, "o", "******************************************************************************************************************"]
[80.679739, "o", "**********************************************************************************"]
[80.679888, "o", "*************************************************************************"]
[80.68, "o", "*************************************************************************"]
[80.680103, "o", "************************************************************"]
[80.680303, "o", "************************************************************************"]
[80.680417, "o", "************************"]
[80.689326, "o", "**********"]
[80.689643, "o", "************************************************************************************************************************"]
[80.689721, "o", "*****************************************************************"]
[80.689763, "o", "******************************************"]
[80.689863, "o", "***********************************"]
[80.68993, "o", "************************************************"]
[80.690048, "o", "************************************************************"]
[80.69016, "o", "*******************************************************************"]
[80.690264, "o", "****************************************************************"]
[80.690304, "o", "****************************************************"]
[80.69034, "o", "********************************"]
[80.690375, "o", "***********************************"]
[80.69041, "o", "************************************"]
[80.690466, "o", "***************"]
[80.690649, "o", "**********************************************************************************"]
[80.69076, "o", "*****"]
[80.699524, "o", "***********"]
[80.699681, "o", "****************************************************************************************"]
[80.699797, "o", "**************************************************************"]
[80.699935, "o", "*************************"]
[80.70005, "o", "***********************************************************************************************************"]
[80.700213, "o", "****************************************************************************"]
[80.700335, "o", "****************************************************************************"]
[80.700501, "o", "****************************************************************************"]
[80.700575, "o", "***************************************"]
[80.700695, "o", "******************************************************************"]
[80.700809, "o", "*********************************************************************"]
[80.701004, "o", "***********************************************************"]
[80.701065, "o", "**************"]
[80.709793, "o", "**************"]
[80.709964, "o", "************************************************************************"]
[80.710037, "o", "*****************************************************************"]
[80.710221, "o", "***************************************************************"]
[80.710398, "o", "*****************************************************************"]
[80.710465, "o", "****************************************************"]
[80.710618, "o", "**************************************"]
[80.710702, "o", "*********************************************"]
[80.710786, "o", "************************************"]
[81.904116, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904233, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904254, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904376, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904405, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904418, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904537, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904618, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.90469, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904717, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904808, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904831, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904908, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.904972, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905039, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905114, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905195, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905264, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905322, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905392, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905462, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905525, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905611, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905685, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905756, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905784, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905844, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.905927, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906001, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906046, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906087, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906135, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906177, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906215, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906262, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906324, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906374, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906419, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906491, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906549, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906596, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906636, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906675, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906712, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.90675, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906789, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906839, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906876, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906914, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.906956, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.907006, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.907062, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.907102, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.907139, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[81.907182, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E"]
[82.345609, "o", "\u001b[36mINFO\u001b[0m Install-Config created in: /Users/dale/src/redhat/openshift-practice/clusters/az-win \r\n"]
[82.348774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[82.468195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[82.468404, "o", "\u001b[?1h\u001b="]
[82.469084, "o", "\u001b[?2004h"]
[93.598995, "o", "\u001b[32mg\u001b[39m"]
[93.60139, "o", "\b\u001b[32mg\u001b[32mr\u001b[39m"]
[93.605607, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[93.608263, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[93.611636, "o", " n"]
[93.615144, "o", "e"]
[93.618948, "o", "t"]
[93.622663, "o", "w"]
[93.626053, "o", "o"]
[93.629469, "o", "r"]
[93.632716, "o", "k"]
[93.636139, "o", "T"]
[93.639361, "o", "y"]
[93.642597, "o", "p"]
[93.645898, "o", "e"]
[93.649648, "o", " $"]
[93.652988, "o", "C"]
[93.656148, "o", "L"]
[93.65957, "o", "U"]
[93.663729, "o", "S"]
[93.66689, "o", "T"]
[93.670009, "o", "E"]
[93.673228, "o", "R"]
[93.67648, "o", "_"]
[93.679637, "o", "D"]
[93.68291, "o", "I"]
[93.686258, "o", "R"]
[93.689404, "o", "/"]
[93.6932, "o", "i"]
[93.698096, "o", "n"]
[93.701302, "o", "s"]
[93.70445, "o", "t"]
[93.70787, "o", "a"]
[93.711666, "o", "l"]
[93.714926, "o", "l"]
[93.718005, "o", "-"]
[93.72107, "o", "c"]
[93.724044, "o", "o"]
[93.727761, "o", "n"]
[93.73175, "o", "f"]
[93.734937, "o", "i"]
[93.738262, "o", "g"]
[93.741416, "o", "."]
[93.744912, "o", "y"]
[93.747982, "o", "a"]
[93.750954, "o", "m"]
[93.754186, "o", "l"]
[93.754316, "o", "\u001b[49D\u001b[39m\u001b[7mg\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mp\u001b[7m \u001b[7mn\u001b[7me\u001b[7mt\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7mT\u001b[7my\u001b[7mp\u001b[7me\u001b[7m \u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m"]
[94.94461, "o", "\u001b[49D\u001b[27m\u001b[32mg\u001b[27m\u001b[32mr\u001b[27m\u001b[32me\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mT\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[94.945816, "o", "\u001b[?1l\u001b>"]
[94.949874, "o", "\u001b[?2004l\r\r\n"]
[94.953842, "o", "  \u001b[01;31m\u001b[KnetworkType\u001b[m\u001b[K: OpenShiftSDN\r\n"]
[94.954281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[95.070676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[95.070831, "o", "\u001b[?1h\u001b="]
[95.071485, "o", "\u001b[?2004h"]
[101.721953, "o", "\u001b[4ms\u001b[24m"]
[101.726016, "o", "\b\u001b[24m\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[101.728128, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[32md\u001b[39m"]
[101.73071, "o", " -"]
[101.732866, "o", "i"]
[101.736646, "o", " \u001b[33m'\u001b[39m"]
[101.740005, "o", "\b\u001b[33m'\u001b[33ms\u001b[39m"]
[101.743384, "o", "\b\u001b[33ms\u001b[33m/\u001b[39m"]
[101.746324, "o", "\b\u001b[33m/\u001b[33mO\u001b[39m"]
[101.749389, "o", "\b\u001b[33mO\u001b[33mp\u001b[39m"]
[101.75259, "o", "\b\u001b[33mp\u001b[33me\u001b[39m"]
[101.755829, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[101.759108, "o", "\b\u001b[33mn\u001b[33mS\u001b[39m"]
[101.762228, "o", "\b\u001b[33mS\u001b[33mh\u001b[39m"]
[101.765356, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[101.768249, "o", "\b\u001b[33mi\u001b[33mf\u001b[39m"]
[101.771369, "o", "\b\u001b[33mf\u001b[33mt\u001b[39m"]
[101.774384, "o", "\b\u001b[33mt\u001b[33mS\u001b[39m"]
[101.779533, "o", "\b\u001b[33mS\u001b[33mD\u001b[39m"]
[101.782877, "o", "\b\u001b[33mD\u001b[33mN\u001b[39m"]
[101.785662, "o", "\b\u001b[33mN\u001b[33m/\u001b[39m"]
[101.788396, "o", "\b\u001b[33m/\u001b[33mO\u001b[39m"]
[101.791851, "o", "\b\u001b[33mO\u001b[33mV\u001b[39m"]
[101.795565, "o", "\b\u001b[33mV\u001b[33mN\u001b[39m"]
[101.79834, "o", "\b\u001b[33mN\u001b[33mK\u001b[39m"]
[101.801092, "o", "\b\u001b[33mK\u001b[33mu\u001b[39m"]
[101.803983, "o", "\b\u001b[33mu\u001b[33mb\u001b[39m"]
[101.807803, "o", "\b\u001b[33mb\u001b[33me\u001b[39m"]
[101.810947, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[101.814629, "o", "\b\u001b[33mr\u001b[33mn\u001b[39m"]
[101.818702, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[101.822556, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[101.826776, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[101.830161, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[101.833057, "o", "\b\u001b[33ms\u001b[33m/\u001b[39m"]
[101.835859, "o", "\b\u001b[33m/\u001b[33mg\u001b[39m"]
[101.839001, "o", "\b\u001b[33mg\u001b[33m'\u001b[39m"]
[101.84267, "o", " $"]
[101.845833, "o", "C"]
[101.849115, "o", "L"]
[101.852321, "o", "U"]
[101.855434, "o", "S"]
[101.858797, "o", "T"]
[101.8629, "o", "E"]
[101.866395, "o", "R"]
[101.869485, "o", "_"]
[101.872821, "o", "D"]
[101.875924, "o", "I"]
[101.878942, "o", "R"]
[101.882211, "o", "/"]
[101.88529, "o", "i"]
[101.888301, "o", "n"]
[101.8914, "o", "s"]
[101.895783, "o", "t"]
[101.899211, "o", "a"]
[101.902303, "o", "l"]
[101.905592, "o", "l"]
[101.908784, "o", "-"]
[101.91215, "o", "c"]
[101.915745, "o", "o"]
[101.918909, "o", "n"]
[101.922214, "o", "f"]
[101.925856, "o", "i"]
[101.930388, "o", "g"]
[101.933596, "o", "."]
[101.936796, "o", "y"]
[101.940124, "o", "a"]
[101.943292, "o", "m"]
[101.946468, "o", "l \r\u001b[K"]
[101.946638, "o", "\u001b[A\u001b[18C\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[7m \u001b[7m-\u001b[7mi\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7mO\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7mS\u001b[39m\u001b[7mh\u001b[39m\u001b[7mi\u001b[39m\u001b[7mf\u001b[39m\u001b[7mt\u001b[39m\u001b[7mS\u001b[39m\u001b[7mD\u001b[39m\u001b[7mN\u001b[39m\u001b[7m/\u001b[39m\u001b[7mO\u001b[39m\u001b[7mV\u001b[39m\u001b[7mN\u001b[39m\u001b[7mK\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7mn\u001b[39m\u001b[7me\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7mg\u001b[39m\u001b[7m'\u001b[7m \u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m \u001b[K\r"]
[103.044876, "o", "\u001b[A\u001b[18C\u001b[27m\u001b[32ms\u001b[27m\u001b[32me\u001b[27m\u001b[32md\u001b[39m\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33ms\u001b[27m\u001b[33m/\u001b[27m\u001b[33mO\u001b[27m\u001b[33mp\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33mS\u001b[27m\u001b[33mh\u001b[27m\u001b[33mi\u001b[27m\u001b[33mf\u001b[27m\u001b[33mt\u001b[27m\u001b[33mS\u001b[27m\u001b[33mD\u001b[27m\u001b[33mN\u001b[27m\u001b[33m/\u001b[27m\u001b[33mO\u001b[27m\u001b[33mV\u001b[27m\u001b[33mN\u001b[27m\u001b[33mK\u001b[27m\u001b[33mu\u001b[27m\u001b[33mb\u001b[27m\u001b[33me\u001b[27m\u001b[33mr\u001b[27m\u001b[33mn\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33ms\u001b[27m\u001b[33m/\u001b[27m\u001b[33mg\u001b[27m\u001b[33m'\u001b[39m\u001b[27m \u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml \r"]
[103.046058, "o", "\u001b[?1l\u001b>"]
[103.049959, "o", "\u001b[?2004l\r\r\n"]
[103.062379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[103.179678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[103.179895, "o", "\u001b[?1h\u001b="]
[103.180669, "o", "\u001b[?2004h"]
[105.140369, "o", "\u001b[32msed\u001b[39m -i \u001b[33m's/OpenShiftSDN/OVNKubernetes/g'\u001b[39m $CLUSTER_DIR/install-config.yaml \r\u001b[K"]
[105.140496, "o", "\u001b[K"]
[105.16199, "o", "\u001b[A\u001b[18C\u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m ne\u001b[39mt\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39mT\u001b[39my\u001b[39mp\u001b[39me\u001b[23P\u001b[33C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[106.238461, "o", "\u001b[?1l\u001b>"]
[106.241673, "o", "\u001b[?2004l\u001b[1B\r"]
[106.244894, "o", "  \u001b[01;31m\u001b[KnetworkType\u001b[m\u001b[K: OVNKubernetes\r\n"]
[106.245271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[106.370078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[106.370282, "o", "\u001b[?1h\u001b="]
[106.370966, "o", "\u001b[?2004h"]
[114.098406, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho $PULL_SECRET\u001b[39m\u001b[16D"]
[114.173711, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[115.01765, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[115.03694, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[115.058791, "o", "\u001b[?1l\u001b>"]
[115.060153, "o", "\u001b[?2004l\r\r\n"]
