{"version": 2, "width": 90, "height": 25, "timestamp": 1621029018, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.236011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.549816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.55005, "o", "\u001b[?1h\u001b="]
[1.550737, "o", "\u001b[?2004h"]
[6.937347, "o", "\u001b[32mg\u001b[39m"]
[6.939897, "o", "\b\u001b[32mg\u001b[32mr\u001b[39m"]
[6.943886, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.946616, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[6.950465, "o", " n"]
[6.954087, "o", "e"]
[6.957566, "o", "t"]
[6.960954, "o", "w"]
[6.964093, "o", "o"]
[6.967312, "o", "r"]
[6.970459, "o", "k"]
[6.97381, "o", "T"]
[6.977039, "o", "y"]
[6.979993, "o", "p"]
[6.983169, "o", "e"]
[6.988081, "o", " $"]
[6.991432, "o", "C"]
[6.994697, "o", "L"]
[6.997824, "o", "U"]
[7.000956, "o", "S"]
[7.004123, "o", "T"]
[7.007315, "o", "E"]
[7.010415, "o", "R"]
[7.013476, "o", "_"]
[7.0169, "o", "D"]
[7.020859, "o", "I"]
[7.024097, "o", "R"]
[7.027209, "o", "/"]
[7.03033, "o", "i"]
[7.033464, "o", "n"]
[7.036497, "o", "s"]
[7.039557, "o", "t"]
[7.042764, "o", "a"]
[7.045845, "o", "l"]
[7.048908, "o", "l"]
[7.052886, "o", "-"]
[7.056566, "o", "c"]
[7.059699, "o", "o"]
[7.063023, "o", "n"]
[7.066216, "o", "f"]
[7.070063, "o", "i"]
[7.073095, "o", "g"]
[7.076058, "o", "."]
[7.079183, "o", "y"]
[7.082174, "o", "a"]
[7.086404, "o", "m"]
[7.090841, "o", "l"]
[7.090941, "o", "\u001b[49D\u001b[39m\u001b[7mg\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mp\u001b[7m \u001b[7mn\u001b[7me\u001b[7mt\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7mT\u001b[7my\u001b[7mp\u001b[7me\u001b[7m \u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m"]
[7.995292, "o", "\u001b[49D\u001b[27m\u001b[32mg\u001b[27m\u001b[32mr\u001b[27m\u001b[32me\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mT\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[8.001883, "o", " "]
[8.602989, "o", "\u001b[?1l\u001b>"]
[8.606636, "o", "\u001b[?2004l\r\r\n"]
[8.610305, "o", "  \u001b[01;31m\u001b[KnetworkType\u001b[m\u001b[K: OVNKubernetes\r\n"]
[8.610896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[8.730369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[8.730556, "o", "\u001b[?1h\u001b="]
[8.731116, "o", "\u001b[?2004h"]
[14.909821, "o", "\u001b[4mo\u001b[24m"]
[14.914112, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[14.918237, "o", "\b\b\u001b[4mo\u001b[4mp\u001b[4me\u001b[24m"]
[14.920262, "o", "\b\b\b\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[32mn\u001b[39m"]
[14.923908, "o", "\b\b\b\b\u001b[39m\u001b[4mo\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[4ms\u001b[24m"]
[14.927665, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[14.931545, "o", "\b\u001b[4mh\u001b[4mi\u001b[24m"]
[14.935338, "o", "\b\u001b[4mi\u001b[4mf\u001b[24m"]
[14.939006, "o", "\b\u001b[4mf\u001b[4mt\u001b[24m"]
[14.942763, "o", "\b\u001b[4mt\u001b[4m-\u001b[24m"]
[14.946443, "o", "\b\u001b[4m-\u001b[4mi\u001b[24m"]
[14.950461, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[14.954831, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[14.958832, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[14.962657, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[14.966468, "o", "\b\u001b[4ma\u001b[4ml\u001b[24m"]
[14.968034, "o", "\u001b[16D\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mi\u001b[24m\u001b[32mf\u001b[24m\u001b[32mt\u001b[24m\u001b[32m-\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32ml\u001b[32ml\u001b[39m"]
[14.970457, "o", " \u001b[4mc\u001b[24m"]
[14.973128, "o", "\b\u001b[4mc\u001b[4mr\u001b[24m"]
[14.975565, "o", "\b\b\u001b[24mc\u001b[24mre"]
[14.978092, "o", "a"]
[14.980437, "o", "t"]
[14.98292, "o", "e"]
[14.986336, "o", " \u001b[4mm\u001b[24m"]
[14.989595, "o", "\b\u001b[24mma"]
[14.992227, "o", "n"]
[14.994968, "o", "i"]
[14.997488, "o", "f"]
[15.000023, "o", "e"]
[15.002776, "o", "s"]
[15.005399, "o", "t"]
[15.008061, "o", "s"]
[15.01104, "o", " -"]
[15.013996, "o", "-"]
[15.017128, "o", "d"]
[15.020916, "o", "i"]
[15.024425, "o", "r"]
[15.02772, "o", "="]
[15.030803, "o", "$"]
[15.033717, "o", "C"]
[15.036724, "o", "L"]
[15.040265, "o", "U"]
[15.043099, "o", "S"]
[15.045879, "o", "T"]
[15.048916, "o", "E"]
[15.052216, "o", "R"]
[15.05612, "o", "_"]
[15.059356, "o", "D"]
[15.062207, "o", "I"]
[15.065225, "o", "R"]
[15.065327, "o", "\u001b[53D\u001b[39m\u001b[7mo\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[39m\u001b[7mi\u001b[39m\u001b[7mf\u001b[39m\u001b[7mt\u001b[39m\u001b[7m-\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[7m \u001b[7mc\u001b[7mr\u001b[7me\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7mm\u001b[7ma\u001b[7mn\u001b[7mi\u001b[7mf\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m \u001b[7m-\u001b[7m-\u001b[7md\u001b[7mi\u001b[7mr\u001b[7m=\u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[27m"]
[15.667848, "o", "\u001b[53D\u001b[27m\u001b[32mo\u001b[27m\u001b[32mp\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32mi\u001b[27m\u001b[32mf\u001b[27m\u001b[32mt\u001b[27m\u001b[32m-\u001b[27m\u001b[32mi\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32ma\u001b[27m\u001b[32ml\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27mi\u001b[27mf\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m=\u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR"]
[15.674785, "o", "R"]
[16.472273, "o", "\b \b"]
[17.051261, "o", "\u001b[?1l\u001b>"]
[17.054961, "o", "\u001b[?2004l\r\r\n"]
[17.121288, "o", "\u001b[36mINFO\u001b[0m Credentials loaded from file \"/Users/dale/.azure/osServicePrincipal.json\" \r\n"]
[20.229829, "o", "\u001b[36mINFO\u001b[0m Consuming Install Config from target directory \r\n"]
[23.123734, "o", "\u001b[36mINFO\u001b[0m Manifests created in: /Users/dale/src/redhat/openshift-practice/clusters/az-win/manifests and /Users/dale/src/redhat/openshift-practice/clusters/az-win/openshift \r\n"]
[23.133015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[23.270603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[23.270833, "o", "\u001b[?1h\u001b="]
[23.271389, "o", "\u001b[?2004h"]
[28.21809, "o", "\u001b[4mc\u001b[24m"]
[28.220086, "o", "\b\u001b[24m\u001b[32mc\u001b[32mp\u001b[39m"]
[28.222248, "o", " -"]
[28.224386, "o", "p"]
[28.227222, "o", " $"]
[28.229695, "o", "C"]
[28.232236, "o", "L"]
[28.234796, "o", "U"]
[28.23756, "o", "S"]
[28.240139, "o", "T"]
[28.242726, "o", "E"]
[28.245311, "o", "R"]
[28.247841, "o", "_"]
[28.250357, "o", "D"]
[28.252819, "o", "I"]
[28.255631, "o", "R"]
[28.258241, "o", "/"]
[28.26089, "o", "d"]
[28.263364, "o", "a"]
[28.265927, "o", "y"]
[28.268593, "o", "1"]
[28.270981, "o", "/"]
[28.273335, "o", "c"]
[28.275744, "o", "l"]
[28.278111, "o", "u"]
[28.280383, "o", "s"]
[28.282669, "o", "t"]
[28.285257, "o", "e"]
[28.288182, "o", "r"]
[28.290489, "o", "-"]
[28.292785, "o", "n"]
[28.295092, "o", "e"]
[28.297322, "o", "t"]
[28.299772, "o", "w"]
[28.301972, "o", "o"]
[28.304178, "o", "r"]
[28.306539, "o", "k"]
[28.30905, "o", "-"]
[28.311309, "o", "0"]
[28.313552, "o", "3"]
[28.31579, "o", "-"]
[28.318592, "o", "c"]
[28.322638, "o", "o"]
[28.324931, "o", "n"]
[28.327238, "o", "f"]
[28.330347, "o", "i"]
[28.332547, "o", "g"]
[28.33483, "o", "."]
[28.33722, "o", "y"]
[28.339569, "o", "m"]
[28.341836, "o", "l"]
[28.344966, "o", " $"]
[28.347595, "o", "C"]
[28.350333, "o", "L"]
[28.353972, "o", "U"]
[28.357094, "o", "S"]
[28.359913, "o", "T"]
[28.362679, "o", "E"]
[28.365451, "o", "R"]
[28.368286, "o", "_"]
[28.371171, "o", "D"]
[28.373738, "o", "I"]
[28.376544, "o", "R"]
[28.379278, "o", "/"]
[28.381881, "o", "m"]
[28.385111, "o", "a"]
[28.388554, "o", "n"]
[28.391198, "o", "i"]
[28.394003, "o", "f \r\u001b[K"]
[28.396628, "o", "e"]
[28.399441, "o", "\res"]
[28.402231, "o", "t"]
[28.404841, "o", "s"]
[28.4077, "o", "/"]
[28.407809, "o", "\u001b[A\u001b[13C\u001b[39m\u001b[7mc\u001b[39m\u001b[7mp\u001b[7m \u001b[7m-\u001b[7mp\u001b[7m \u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[7m/\u001b[7md\u001b[7ma\u001b[7my\u001b[7m1\u001b[7m/\u001b[7mc\u001b[7ml\u001b[7mu\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mt\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7m-\u001b[7m0\u001b[7m3\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[7m \u001b[7m$\u001b[7mC\u001b[7mL\u001b[7mU\u001b[7mS\u001b[7mT\u001b[7mE\u001b[7mR\u001b[7m_\u001b[7mD\u001b[7mI\u001b[7mR\u001b[7m/\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7mi\u001b[7mf\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m/\u001b[27m"]
[30.056641, "o", "\u001b[A\u001b[13C\u001b[27m\u001b[32mc\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m/\u001b[27md\u001b[27ma\u001b[27my\u001b[27m1\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m-\u001b[27m0\u001b[27m3\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m$\u001b[27mC\u001b[27mL\u001b[27mU\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27mi\u001b[27mfe\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/"]
[30.063742, "o", " "]
[31.630513, "o", "\u001b[?1l\u001b>"]
[31.633199, "o", "\u001b[?2004l\r\r\n"]
[31.637739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[31.75806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[31.758297, "o", "\u001b[?1h\u001b="]
[31.758903, "o", "\u001b[?2004h"]
[35.934124, "o", "\u001b[32ml\u001b[39m\u001b[90ms $CLUSTER_DIR/day1\u001b[39m\u001b[19D"]
[36.022155, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[36.132849, "o", "\u001b[39m "]
[36.324904, "o", "\u001b[39m$"]
[36.583703, "o", "\u001b[39mC"]
[36.729748, "o", "\u001b[39mL"]
[36.819193, "o", "\u001b[39mU"]
[36.829835, "o", "\u001b[39mS"]
[37.033775, "o", "\u001b[39mT"]
[37.156738, "o", "\u001b[39mE"]
[37.247069, "o", "\u001b[39mR"]
[38.225604, "o", "\u001b[39m_"]
[38.406085, "o", "\u001b[39mD"]
[38.530341, "o", "\u001b[39mI"]
[38.622797, "o", "\u001b[39mR"]
[39.396271, "o", "\u001b[39m/"]
[40.039659, "o", "\u001b[39mm\u001b[90ma\u001b[90mn\u001b[90mi\u001b[90mfests\u001b[39m\u001b[8D"]
[40.047674, "o", "\u001b[39ma"]
[40.082163, "o", "\u001b[39mn"]
[40.103682, "o", "\u001b[39mi"]
[40.125909, "o", "\u001b[39mf"]
[40.216935, "o", "\u001b[39me"]
[40.3186, "o", "\u001b[39ms"]
[40.442844, "o", "\u001b[39mt"]
[40.566792, "o", "\u001b[39ms"]
[41.265838, "o", "/"]
[41.283995, "o", "\u001b[?1l\u001b>"]
[41.286326, "o", "\u001b[?2004l\r\r\n"]
[41.290148, "o", "04-openshift-machine-config-operator.yaml etcd-client-secret.yaml\r\ncloud-provider-config.yaml                etcd-metric-client-secret.yaml\r\ncluster-config.yaml                       etcd-metric-serving-ca-configmap.yaml\r\ncluster-dns-02-config.yml                 etcd-metric-signer-secret.yaml\r\ncluster-infrastructure-02-config.yml      etcd-namespace.yaml\r\n"]
[41.290257, "o", "cluster-ingress-02-config.yml             etcd-service.yaml\r\ncluster-network-01-crd.yml                etcd-serving-ca-configmap.yaml\r\ncluster-network-02-config.yml             etcd-signer-secret.yaml\r\ncluster-network-03-config.yml             kube-cloud-config.yaml\r\ncluster-proxy-01-config.yaml              kube-system-configmap-root-ca.yaml\r\ncluster-scheduler-02-config.yml           machine-config-server-tls-secret.yaml\r\ncvo-overrides.yaml                        openshift-config-secret-pull-secret.yaml\r\netcd-ca-bundle-configmap.yaml             openshift-kubevirt-infra-namespace.yaml\r\n"]
[41.29058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[41.409667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.40995, "o", "\u001b[?1h\u001b="]
[41.410554, "o", "\u001b[?2004h"]
[48.547223, "o", "\u001b[4mo\u001b[24m"]
[48.551255, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[48.555811, "o", "\b\b\u001b[4mo\u001b[4mp\u001b[4me\u001b[24m"]
[48.557789, "o", "\b\b\b\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[32mn\u001b[39m"]
[48.561749, "o", "\b\b\b\b\u001b[39m\u001b[4mo\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[4ms\u001b[24m"]
[48.565841, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[48.570059, "o", "\b\u001b[4mh\u001b[4mi\u001b[24m"]
[48.5739, "o", "\b\u001b[4mi\u001b[4mf\u001b[24m"]
[48.5776, "o", "\b\u001b[4mf\u001b[4mt\u001b[24m"]
[48.581341, "o", "\b\u001b[4mt\u001b[4m-\u001b[24m"]
[48.585165, "o", "\b\u001b[4m-\u001b[4mi\u001b[24m"]
[48.589107, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[48.592893, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[48.596622, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[48.600442, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[48.604218, "o", "\b\u001b[4ma\u001b[4ml\u001b[24m"]
[48.606064, "o", "\u001b[16D\u001b[24m\u001b[32mo\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mi\u001b[24m\u001b[32mf\u001b[24m\u001b[32mt\u001b[24m\u001b[32m-\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32ml\u001b[32ml\u001b[39m"]
[48.608581, "o", " \u001b[4mc\u001b[24m"]
[48.611016, "o", "\b\u001b[4mc\u001b[4mr\u001b[24m"]
[48.613552, "o", "\b\b\u001b[24mc\u001b[24mre"]
[48.615958, "o", "a"]
[48.618459, "o", "t"]
[48.620875, "o", "e"]
[48.623871, "o", " \u001b[4mc\u001b[24m"]
[48.626604, "o", "\b\u001b[24mcl"]
[48.629427, "o", "u"]
[48.632204, "o", "s"]
[48.634835, "o", "t"]
[48.637619, "o", "e"]
[48.64068, "o", "r"]
[48.64358, "o", " -"]
[48.646348, "o", "-"]
[48.649498, "o", "d"]
[48.653577, "o", "i"]
[48.657721, "o", "r"]
[48.660741, "o", "="]
[48.663984, "o", "\u001b[33m\"\u001b[39m"]
[48.667496, "o", "\b\u001b[33m\"\u001b[33m$\u001b[39m"]
[48.670755, "o", "\b\u001b[36m$\u001b[36mC\u001b[39m"]
[48.674044, "o", "\b\u001b[36mC\u001b[36mL\u001b[39m"]
[48.677204, "o", "\b\u001b[36mL\u001b[36mU\u001b[39m"]
[48.68051, "o", "\b\u001b[36mU\u001b[36mS\u001b[39m"]
[48.683945, "o", "\b\u001b[36mS\u001b[36mT\u001b[39m"]
[48.68861, "o", "\b\u001b[36mT\u001b[36mE\u001b[39m"]
[48.692174, "o", "\b\u001b[36mE\u001b[36mR\u001b[39m"]
[48.695608, "o", "\b\u001b[36mR\u001b[36m_\u001b[39m"]
[48.698899, "o", "\b\u001b[36m_\u001b[36mD\u001b[39m"]
[48.702136, "o", "\b\u001b[36mD\u001b[36mI\u001b[39m"]
[48.705402, "o", "\b\u001b[36mI\u001b[36mR\u001b[39m"]
[48.709179, "o", "\u001b[33m\"\u001b[39m"]
[48.709307, "o", "\u001b[53D\u001b[39m\u001b[7mo\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[39m\u001b[7mi\u001b[39m\u001b[7mf\u001b[39m\u001b[7mt\u001b[39m\u001b[7m-\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[7m \u001b[7mc\u001b[7mr\u001b[7me\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7mc\u001b[7ml\u001b[7mu\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7m-\u001b[7md\u001b[7mi\u001b[7mr\u001b[7m=\u001b[39m\u001b[7m\"\u001b[39m\u001b[7m$\u001b[39m\u001b[7mC\u001b[39m\u001b[7mL\u001b[39m\u001b[7mU\u001b[39m\u001b[7mS\u001b[39m\u001b[7mT\u001b[39m\u001b[7mE\u001b[39m\u001b[7mR\u001b[39m\u001b[7m_\u001b[39m\u001b[7mD\u001b[39m\u001b[7mI\u001b[39m\u001b[7mR\u001b[39m\u001b[7m\"\u001b[27m"]
[49.800855, "o", "\u001b[53D\u001b[27m\u001b[32mo\u001b[27m\u001b[32mp\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32mi\u001b[27m\u001b[32mf\u001b[27m\u001b[32mt\u001b[27m\u001b[32m-\u001b[27m\u001b[32mi\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32ma\u001b[27m\u001b[32ml\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m=\u001b[27m\u001b[33m\"\u001b[27m\u001b[36m$\u001b[27m\u001b[36mC\u001b[27m\u001b[36mL\u001b[27m\u001b[36mU\u001b[27m\u001b[36mS\u001b[27m\u001b[36mT\u001b[27m\u001b[36mE\u001b[27m\u001b[36mR\u001b[27m\u001b[36m_\u001b[27m\u001b[36mD\u001b[27m\u001b[36mI\u001b[27m\u001b[36mR\u001b[39m\u001b[27m\u001b[33m\"\u001b[39m"]
[49.807105, "o", " \u001b[90m--log-level=debug\u001b[39m\u001b[17D"]
[52.466837, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[52.467031, "o", "\u001b[?1l\u001b>"]
[52.471261, "o", "\u001b[?2004l\r\r\n"]
[55.467366, "o", "\u001b[36mINFO\u001b[0m Consuming Openshift Manifests from target directory \r\n"]
[55.468221, "o", "\u001b[36mINFO\u001b[0m Consuming Worker Machines from target directory \r\n"]
[55.469071, "o", "\u001b[36mINFO\u001b[0m Consuming OpenShift Install (Manifests) from target directory \r\n"]
[55.469211, "o", "\u001b[36mINFO\u001b[0m Consuming Common Manifests from target directory \r\n"]
[55.472207, "o", "\u001b[36mINFO\u001b[0m Consuming Master Machines from target directory \r\n"]
[55.532763, "o", "\u001b[36mINFO\u001b[0m Credentials loaded from file \"/Users/dale/.azure/osServicePrincipal.json\" \r\n"]
[62.389, "o", "\u001b[36mINFO\u001b[0m Creating infrastructure resources...         \r\n"]
[1143.070258, "o", "\u001b[36mINFO\u001b[0m Waiting up to 20m0s for the Kubernetes API at https://api.win.az.tofu.org:6443... \r\n"]
[1143.330218, "o", "\u001b[36mINFO\u001b[0m API v1.20.0+7d0a2b2 up                       \r\n"]
[1143.330377, "o", "\u001b[36mINFO\u001b[0m Waiting up to 30m0s for bootstrapping to complete... \r\n"]
[1746.312064, "o", "\u001b[36mINFO\u001b[0m Destroying the bootstrap resources...        \r\n"]
[2061.363948, "o", "\u001b[36mINFO\u001b[0m Waiting up to 40m0s for the cluster at https://api.win.az.tofu.org:6443 to initialize... \r\n"]
[2638.090943, "o", "\u001b[36mINFO\u001b[0m Waiting up to 10m0s for the openshift-console route to be created... \r\n"]
[2638.153713, "o", "\u001b[36mINFO\u001b[0m Install complete!                            \r\n"]
[2638.153832, "o", "\u001b[36mINFO\u001b[0m To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/Users/dale/src/redhat/openshift-practice/clusters/az-win/auth/kubeconfig' \r\n\u001b[36mINFO\u001b[0m Access the OpenShift web-console here: https://console-openshift-console.apps.win.az.tofu.org \r\n\u001b[36mINFO\u001b[0m Login to the console with user: \"kubeadmin\", and password: \"6DNyg-rxS7v-WkHSj-Hfab5\" \r\n"]
[2638.153915, "o", "\u001b[36mINFO\u001b[0m Time elapsed: 43m6s                          \r\n"]
[2638.160022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[2638.27818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2638.278468, "o", "\u001b[?1h\u001b="]
[2638.279147, "o", "\u001b[?2004h"]
[2643.598008, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2643.849288, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2645.989084, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2646.210531, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dale@bunny \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2647.620822, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[2647.636048, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[2648.247913, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2648.255624, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2648.289565, "o", "\u001b[?1l\u001b>"]
[2648.290805, "o", "\u001b[?2004l\r\r\n"]
