{"version": 2, "width": 191, "height": 50, "timestamp": 1630012466, "idle_time_limit": 2.0, "env": {"KUBECONFIG": null, "PROMPT": null, "CLUSTER": null, "DEMO_DIR": "/Users/dale/src/demos/demo-acm"}}
[2218.315419, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2218.315809, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2220.443931, "o", "c"]
[2220.543674, "o", "\bcl"]
[2220.645186, "o", "e"]
[2220.746594, "o", "a"]
[2220.824885, "o", "r"]
[2220.960289, "o", "\u001b[?1l\u001b>"]
[2220.960667, "o", "\u001b[?2004l\r\r\n"]
[2220.970043, "o", "\u001b[H\u001b[J"]
[2220.971779, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2221.465953, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2221.466577, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2234.891299, "o", "\u001b[3moc get clusterpools -n edge-pool \u001b[23m"]
[2235.407281, "o", "\u001b[33D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23ms\u001b[23m \u001b[23m-\u001b[23mn\u001b[23m \u001b[23me\u001b[23md\u001b[23mg\u001b[23me\u001b[23m-\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23m  "]
[2236.11457, "o", "\u001b[?1l\u001b>"]
[2236.1147, "o", "\u001b[?2004l\r\r\n"]
[2236.440145, "o", "NAME      READY   SIZE   BASEDOMAIN    IMAGESET\r\naz-edge   2       2      "]
[2236.440694, "o", "az.tofu.org   img4.8.4-x86-64-appsub\r\n"]
[2236.447697, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2236.955973, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2236.956561, "o", "\u001b[?1h\u001b="]
[2236.956998, "o", "\u001b[?2004h"]
[2238.187429, "o", "\u001b[?1l\u001b>"]
[2238.187812, "o", "\u001b[?2004l\r\r\n"]
[2238.189168, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2238.703735, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2238.704195, "o", "\u001b[?1h\u001b="]
[2238.704712, "o", "\u001b[?2004h"]
[2244.979481, "o", "\u001b[3moc get namespaces | grep edge\u001b[23m"]
[2245.847721, "o", "\u001b[29D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23ms\u001b[23mp\u001b[23ma\u001b[23mc\u001b[23me\u001b[23ms\u001b[23m \u001b[23m|\u001b[23m \u001b[23mg\u001b[23mr\u001b[23me\u001b[23mp\u001b[23m \u001b[23me\u001b[23md\u001b[23mg\u001b[23me "]
[2246.34117, "o", "\u001b[?1l\u001b>"]
[2246.341565, "o", "\u001b[?2004l\r\r\n"]
[2246.68832, "o", "az-\u001b[01;31m\u001b[Kedge\u001b[m\u001b[K-dfbwk                                      Active   3d5h\r\naz-\u001b[01;31m\u001b[Kedge\u001b[m\u001b[K-wqrcd                                      Active   3d5h\r\n"]
[2246.688647, "o", "az-\u001b[01;31m\u001b[Kedge\u001b[m\u001b[K-zpbhq                                      Active   46h\r\n\u001b[01;31m\u001b[Kedge\u001b[m\u001b[K-broker                                        Active   8d\r\n\u001b[01;31m\u001b[Kedge\u001b[m\u001b[K-pool                                          Active   3d5h\r\n"]
[2246.699017, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2247.20141, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2247.20214, "o", "\u001b[?1h\u001b="]
[2247.202752, "o", "\u001b[?2004h"]
[2256.697011, "o", "c"]
[2256.814614, "o", "\bcl"]
[2256.916107, "o", "e"]
[2257.016508, "o", "a"]
[2257.123522, "o", "r"]
[2257.230886, "o", "\u001b[?1l\u001b>"]
[2257.23126, "o", "\u001b[?2004l\r\r\n"]
[2257.240479, "o", "\u001b[H\u001b[J"]
[2257.241936, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2257.74641, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2257.746792, "o", "\u001b[?1h\u001b="]
[2257.747095, "o", "\u001b[?2004h"]
[2265.694752, "o", "\u001b[3mkustomize build $DEMO_DIR/clusterpools/aws-edge |grep -E '^kind:|^  name:'\u001b[23m"]
[2266.536998, "o", "\u001b[74D\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23m \u001b[23m$\u001b[23mD\u001b[23mE\u001b[23mM\u001b[23mO\u001b[23m_\u001b[23mD\u001b[23mI\u001b[23mR\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23ms\u001b[23m/\u001b[23ma\u001b[23mw\u001b[23ms\u001b[23m-\u001b[23me\u001b[23md\u001b[23mg\u001b[23me\u001b[23m \u001b[23m|\u001b[23mg\u001b[23mr\u001b[23me\u001b[23mp\u001b[23m \u001b[23m-\u001b[23mE\u001b[23m \u001b[23m'\u001b[23m^\u001b[23mk\u001b[23mi\u001b[23mn\u001b[23md\u001b[23m:\u001b[23m|\u001b[23m^\u001b[23m \u001b[23m \u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23m:\u001b[23m' "]
[2268.178035, "o", "\u001b[?1l\u001b>"]
[2268.178273, "o", "\u001b[?2004l\r\r\n"]
[2271.050367, "o", "\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K Namespace\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K edge-pool\r\n\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K Secret\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K aws-creds\r\n"]
[2271.050735, "o", "\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K Secret\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K aws-install-config\r\n\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K Secret\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K pull-secret\r\n"]
[2271.050848, "o", "\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K Secret\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K ssh-private-key\r\n\u001b[01;31m\u001b[Kkind:\u001b[m\u001b[K ClusterPool\r\n\u001b[01;31m\u001b[K  name:\u001b[m\u001b[K aws-edge\r\n"]
[2271.065031, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2271.634953, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2271.63555, "o", "\u001b[?1h\u001b="]
[2271.635909, "o", "\u001b[?2004h"]
[2274.68292, "o", "\u001b[?1l\u001b>"]
[2274.683297, "o", "\u001b[?2004l\r\r\n"]
[2274.684752, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2275.166793, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2275.167193, "o", "\u001b[?1h\u001b="]
[2275.16753, "o", "\u001b[?2004h"]
[2294.292063, "o", "\u001b[3mkustomize build $DEMO_DIR/clusterpools/aws-edge | oc create -f -\u001b[23m"]
[2294.755992, "o", "\u001b[64D\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23m \u001b[23m$\u001b[23mD\u001b[23mE\u001b[23mM\u001b[23mO\u001b[23m_\u001b[23mD\u001b[23mI\u001b[23mR\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23ms\u001b[23m/\u001b[23ma\u001b[23mw\u001b[23ms\u001b[23m-\u001b[23me\u001b[23md\u001b[23mg\u001b[23me\u001b[23m \u001b[23m|\u001b[23m \u001b[23mo\u001b[23mc\u001b[23m \u001b[23mc\u001b[23mr\u001b[23me\u001b[23ma\u001b[23mt\u001b[23me\u001b[23m \u001b[23m-\u001b[23mf\u001b[23m \u001b[23m- "]
[2295.785646, "o", "\u001b[?1l\u001b>"]
[2295.785845, "o", "\u001b[?2004l\r\r\n"]
[2299.189749, "o", "clusterpool.hive.openshift.io/aws-edge created\r\n"]
[2299.19037, "o", "Error from server (AlreadyExists): error when creating \"STDIN\": namespaces \"edge-pool\" already exists\r\nError from server (AlreadyExists): error when creating \"STDIN\": secrets \"aws-creds\" already exists\r\nError from server (AlreadyExists): error when creating \"STDIN\": secrets \"aws-install-config\" already exists\r\nError from server (AlreadyExists): error when creating \"STDIN\": secrets \"pull-secret\" already exists\r\nError from server (AlreadyExists): error when creating \"STDIN\": secrets \"ssh-private-key\" already exists\r\n"]
[2299.197601, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2299.778817, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2299.779248, "o", "\u001b[?1h\u001b="]
[2299.779614, "o", "\u001b[?2004h"]
[2306.386384, "o", "c"]
[2306.587037, "o", "\bcl"]
[2306.742989, "o", "e"]
[2306.900571, "o", "a"]
[2307.036294, "o", "r"]
[2308.251044, "o", "\u001b[?1l\u001b>"]
[2308.251437, "o", "\u001b[?2004l\r\r\n"]
[2308.26084, "o", "\u001b[H\u001b[J"]
[2308.26207, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2308.756854, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2308.757297, "o", "\u001b[?1h\u001b="]
[2308.757649, "o", "\u001b[?2004h"]
[2309.593736, "o", "\u001b[3moc get clusterpool aws-edge -n edge-pool \u001b[23m"]
[2310.590979, "o", "\u001b[41D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23m \u001b[23ma\u001b[23mw\u001b[23ms\u001b[23m-\u001b[23me\u001b[23md\u001b[23mg\u001b[23me\u001b[23m \u001b[23m-\u001b[23mn\u001b[23m \u001b[23me\u001b[23md\u001b[23mg\u001b[23me\u001b[23m-\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23m "]
[2310.591363, "o", "\u001b[?1l\u001b>"]
[2310.591656, "o", "\u001b[?2004l\r\r\n"]
[2310.896399, "o", "NAME       READY   SIZE   BASEDOMAIN     IMAGESET\r\naws-edge   0       2      aws.tofu.org   "]
[2310.896855, "o", "img4.8.4-x86-64-appsub\r\n"]
[2310.903615, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2311.39793, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2311.398292, "o", "\u001b[?1h\u001b="]
[2311.398744, "o", "\u001b[?2004h"]
[2322.779851, "o", "\u001b[3moc get namespaces -l hive.openshift.io/cluster-pool-name=aws-edge\u001b[23m"]
[2323.476234, "o", "\u001b[65D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23ms\u001b[23mp\u001b[23ma\u001b[23mc\u001b[23me\u001b[23ms\u001b[23m \u001b[23m-\u001b[23ml\u001b[23m \u001b[23mh\u001b[23mi\u001b[23mv\u001b[23me\u001b[23m.\u001b[23mo\u001b[23mp\u001b[23me\u001b[23mn\u001b[23ms\u001b[23mh\u001b[23mi\u001b[23mf\u001b[23mt\u001b[23m.\u001b[23mi\u001b[23mo\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23m-\u001b[23mp\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23m-\u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23m=\u001b[23ma\u001b[23mw\u001b[23ms\u001b[23m-\u001b[23me\u001b[23md\u001b[23mg\u001b[23me "]
[2323.933659, "o", "\u001b[?1l\u001b>"]
[2323.934054, "o", "\u001b[?2004l\r\r\n"]
[2324.23945, "o", "NAME             STATUS   AGE\r\naws-edge-gl9zs   Active   25s\r\naws-edge-qws4j   Active"]
[2324.240067, "o", "   25s\r\n"]
[2324.246462, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2324.75609, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2324.756487, "o", "\u001b[?1h\u001b="]
[2324.756809, "o", "\u001b[?2004h"]
[2340.954338, "o", "\u001b[3moc get clusterdeployments -\u001b[23m"]
[2341.776474, "o", "\u001b[27D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23md\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt\u001b[23ms\u001b[23m \u001b[23m- "]
[2342.76698, "o", "\b"]
[2342.86756, "o", "A"]
[2343.692489, "o", "\u001b[?1l\u001b>"]
[2343.693254, "o", "\u001b[?2004l\r\r\n"]
[2344.173498, "o", "NAMESPACE             NAME                  PLATFORM   REGION      CLUSTERTYPE   INSTALLED   INFRAID                VERSION   POWERSTATE    "]
[2344.174138, "o", "AGE\r\naws-edge-gl9zs        aws-edge-gl9zs        aws        us-west-2                 false                                        Initialized   44s\r\naws-edge-qws4j        aws-edge-qws4j        aws        us-west-2                 false       aws-edge-qws4j-s4dcm             Initialized   45s\r\naz-edge-dfbwk         az-edge-dfbwk         azure      westus2                   true        az-edge-dfbwk-g28s7    4.8.4     Hibernating   3d5h\r\naz-edge-wqrcd         az-edge-wqrcd         azure      westus2                   true        az-edge-wqrcd-zw894    4.8.4     Running       3d5h\r\naz-edge-zpbhq         az-edge-zpbhq         azure      westus2                   true        az-edge-zpbhq-x5r8f    "]
[2344.174647, "o", "4.8.4     Hibernating   46h\r\ndemo-lab-bewley-net   demo-lab-bewley-net   vsphere    unknown                   true        demo-mnqjf             4.8.5     Unsupported   5d22h\r\n"]
[2344.183481, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2344.751862, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2344.75238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2572.734616, "o", "o"]
[2572.835745, "o", "\boc"]
[2572.955749, "o", " "]
[2573.087682, "o", "g"]
[2573.193881, "o", "e"]
[2573.289636, "o", "t"]
[2573.372421, "o", " "]
[2573.463706, "o", "c"]
[2573.58853, "o", "l"]
[2573.668705, "o", "u"]
[2573.723638, "o", "s"]
[2573.890662, "o", "t"]
[2574.003211, "o", "e"]
[2574.093542, "o", "r"]
[2574.363686, "o", "p"]
[2574.555812, "o", "o"]
[2574.71865, "o", "o"]
[2574.904463, "o", "l"]
[2574.990476, "o", "s"]
[2575.095388, "o", " "]
[2575.157704, "o", "-"]
[2575.400108, "o", "n"]
[2575.4565, "o", " "]
[2575.724181, "o", "e"]
[2575.907298, "o", "d"]
[2576.073701, "o", "g"]
[2576.197362, "o", "e"]
[2576.263837, "o", "-"]
[2576.518888, "o", "p"]
[2576.725442, "o", "o"]
[2576.894869, "o", "o"]
[2577.040696, "o", "l"]
[2577.257225, "o", "\u001b[?1l\u001b>"]
[2577.257595, "o", "\u001b[?2004l\r\r\n"]
[2584.150076, "o", "NAME       READY   SIZE   BASEDOMAIN     IMAGESET\r\naws-edge   0       2      aws.tofu.org   img4.8.4-x86-64-appsub\r\naz-edge    2       2      az.tofu.org    img4.8.4-x86-64-appsub"]
[2584.150462, "o", "\r\n"]
[2584.157924, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2584.66581, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mvipi-lab-bewley-net/system:admin\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2584.666165, "o", "\u001b[?1h\u001b="]
[2584.666457, "o", "\u001b[?2004h"]
[3164.89469, "o", "e"]
[3165.065303, "o", "\bex"]
[3165.299991, "o", "i"]
[3165.423161, "o", "t"]
[3165.568955, "o", "\u001b[?1l\u001b>"]
[3165.569145, "o", "\u001b[?2004l\r\r\n"]
