{"version": 2, "width": 146, "height": 42, "timestamp": 1654040994, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": "rhpds", "KUBECONFIG": null, "PROMPT": null}}
[1.483675, "o", "\u001b[?1l\u001b>"]
[1.483729, "o", "\u001b[?2004l\r\r\n"]
[1.484227, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1.579862, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[1.579999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.411306, "o", "\u001b[3mKUBECONFIG=$(mktemp kubeconfig-eks.XXXX)\u001b[23m"]
[15.047619, "o", "\u001b[40D\u001b[23mK\u001b[23mU\u001b[23mB\u001b[23mE\u001b[23mC\u001b[23mO\u001b[23mN\u001b[23mF\u001b[23mI\u001b[23mG\u001b[23m=\u001b[23m$\u001b[23m(\u001b[23mm\u001b[23mk\u001b[23mt\u001b[23me\u001b[23mm\u001b[23mp\u001b[23m \u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mo\u001b[23mn\u001b[23mf\u001b[23mi\u001b[23mg\u001b[23m-\u001b[23me\u001b[23mk\u001b[23ms\u001b[23m.\u001b[23mX\u001b[23mX\u001b[23mX\u001b[23mX\u001b[23m) "]
[15.350979, "o", "\u001b[?1l\u001b>"]
[15.35113, "o", "\u001b[?2004l\r\r\n"]
[15.354994, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[15.445583, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[15.445709, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.656713, "o", "e"]
[16.792489, "o", "\bec"]
[16.88023, "o", "h"]
[16.929361, "o", "o"]
[17.015643, "o", " "]
[17.140606, "o", "$"]
[17.308541, "o", "K"]
[17.524522, "o", "U"]
[17.578718, "o", "B"]
[17.690859, "o", "E"]
[17.939768, "o", "C"]
[18.072628, "o", "O"]
[18.129348, "o", "N"]
[18.23002, "o", "F"]
[18.35426, "o", "I"]
[18.432389, "o", "G"]
[18.694959, "o", "\u001b[?1l\u001b>"]
[18.6951, "o", "\u001b[?2004l\r\r\n"]
[18.695662, "o", "kubeconfig-eks.Bzym\r\n\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[18.788396, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[18.78844, "o", "\u001b[?1h\u001b="]
[18.788513, "o", "\u001b[?2004h"]
[24.456751, "o", "\u001b[3mCLUSTER_NAME=eks-tofu\u001b[23m"]
[24.89309, "o", "\u001b[21D\u001b[23mC\u001b[23mL\u001b[23mU\u001b[23mS\u001b[23mT\u001b[23mE\u001b[23mR\u001b[23m_\u001b[23mN\u001b[23mA\u001b[23mM\u001b[23mE\u001b[23m=\u001b[23me\u001b[23mk\u001b[23ms\u001b[23m-\u001b[23mt\u001b[23mo\u001b[23mf\u001b[23mu"]
[24.893237, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.894007, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[24.986471, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[24.98659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.283287, "o", "\u001b[3mEKS_VERSION=1.21\u001b[23m"]
[30.26863, "o", "\u001b[16D\u001b[23mE\u001b[23mK\u001b[23mS\u001b[23m_\u001b[23mV\u001b[23mE\u001b[23mR\u001b[23mS\u001b[23mI\u001b[23mO\u001b[23mN\u001b[23m=\u001b[23m1\u001b[23m.\u001b[23m2\u001b[23m1"]
[30.268744, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.269324, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[30.362135, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[30.36227, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.947428, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[32.947562, "o", "\r\r\n"]
[32.947915, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[33.039349, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[33.039469, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.060284, "o", "\u001b[3meksctl create cluster \\\u001b[23m\r\r\n\u001b[3m        --name ${CLUSTER_NAME} \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --version ${EKS_VERSION} \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --region us-west-2 \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --nodegroup-name standard-workers-${CLUSTER_NAME} \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --node-type t3.medium \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --nodes 3 \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --nodes-min 1 \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --nodes-max 4 \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --ssh-access \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --ssh-public-key ~/.ssh/acm.pub \\\u001b[23m\u001b[K\r\r\n\u001b[3m        --managed\u001b[23m\u001b[K"]
[43.735838, "o", "\u001b[11A\u001b[15D\u001b[23me\u001b[23mk\u001b[23ms\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23mc\u001b[23mr\u001b[23me\u001b[23ma\u001b[23mt\u001b[23me\u001b[23m \u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23m \u001b[23m$\u001b[23m{\u001b[23mC\u001b[23mL\u001b[23mU\u001b[23mS\u001b[23mT\u001b[23mE\u001b[23mR\u001b[23m_\u001b[23mN\u001b[23mA\u001b[23mM\u001b[23mE\u001b[23m}\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m \u001b[23m$\u001b[23m{\u001b[23mE\u001b[23mK\u001b[23mS\u001b[23m_\u001b[23mV\u001b[23mE\u001b[23mR\u001b[23mS\u001b[23mI\u001b[23mO\u001b[23mN\u001b[23m}\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mr\u001b[23me\u001b[23mg\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m \u001b[23mu\u001b[23ms\u001b[23m-\u001b[23mw\u001b[23me\u001b[23ms\u001b[23mt\u001b[23m-\u001b[23m2\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23mo\u001b[23md\u001b[23me\u001b[23mg\u001b[23mr\u001b[23mo\u001b[23mu\u001b[23mp\u001b[23m-\u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23m \u001b[23ms\u001b[23mt\u001b[23ma\u001b[23mn\u001b[23md\u001b[23ma\u001b[23mr\u001b[23md\u001b[23m-\u001b[23mw\u001b[23mo\u001b[23mr\u001b[23mk\u001b[23me\u001b[23mr\u001b[23ms\u001b[23m-\u001b[23m$\u001b[23m{\u001b[23mC\u001b[23mL\u001b[23mU\u001b[23mS\u001b[23"]
[43.736067, "o", "mT\u001b[23mE\u001b[23mR\u001b[23m_\u001b[23mN\u001b[23mA\u001b[23mM\u001b[23mE\u001b[23m}\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23mo\u001b[23md\u001b[23me\u001b[23m-\u001b[23mt\u001b[23my\u001b[23mp\u001b[23me\u001b[23m \u001b[23mt\u001b[23m3\u001b[23m.\u001b[23mm\u001b[23me\u001b[23md\u001b[23mi\u001b[23mu\u001b[23mm\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23mo\u001b[23md\u001b[23me\u001b[23ms\u001b[23m \u001b[23m3\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23mo\u001b[23md\u001b[23me\u001b[23ms\u001b[23m-\u001b[23mm\u001b[23mi\u001b[23mn\u001b[23m \u001b[23m1\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23mo\u001b[23md\u001b[23me\u001b[23ms\u001b[23m-\u001b[23mm\u001b[23ma\u001b[23mx\u001b[23m \u001b[23m4\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23ms\u001b[23ms\u001b[23mh\u001b[23m-\u001b[23ma\u001b[23mc\u001b[23mc\u001b[23me\u001b[23ms\u001b[23ms\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23ms\u001b[23ms\u001b[23mh\u001b[23m-\u001b[23mp\u001b[23mu\u001b[23mb\u001b[23ml\u001b[23mi\u001b[23mc\u001b[23m-\u001b[23mk\u001b[23me\u001b[23my\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23ms\u001b[23ms\u001b[23mh\u001b[23m/\u001b[23ma\u001b[23mc\u001b[23mm\u001b[23m.\u001b[23mp\u001b["]
[43.736164, "o", "23mu\u001b[23mb\u001b[23m \u001b[23m\\\u001b[1B\r\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m-\u001b[23m-\u001b[23mm\u001b[23ma\u001b[23mn\u001b[23ma\u001b[23mg\u001b[23me\u001b[23md\u001b[1C"]
[48.031896, "o", " "]
[52.93821, "o", " "]
[56.852779, "o", "\u001b[?1l\u001b>"]
[56.852907, "o", "\u001b[?2004l\r\r\n"]
[58.782922, "o", "\u001b[36m2022-05-31 16:50:52 [ℹ]  eksctl version 0.83.0\r\n\u001b[0m\u001b[36m2022-05-31 16:50:52 [ℹ]  using region us-west-2\r\n\u001b[0m"]
[59.095841, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  setting availability zones to [us-west-2c us-west-2a us-west-2d]\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  subnets for us-west-2c - public:192.168.0.0/19 private:192.168.96.0/19\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  subnets for us-west-2a - public:192.168.32.0/19 private:192.168.128.0/19\r\n\u001b[0m"]
[59.096046, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  subnets for us-west-2d - public:192.168.64.0/19 private:192.168.160.0/19\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  nodegroup \"standard-workers-eks-tofu\" will use \"\" [AmazonLinux2/1.21]\r\n\u001b[0m"]
[59.09687, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  using SSH public key \"/Users/dale/.ssh/acm.pub\" as \"eksctl-eks-tofu-nodegroup-standard-workers-eks-tofu-50:36:e8:f3:68:44:6e:b6:cd:46:50:90:5c:65:f4:dc\" \r\n\u001b[0m"]
[59.383504, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  using Kubernetes version 1.21\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  creating EKS cluster \"eks-tofu\" in \"us-west-2\" region with managed nodes\r\n\u001b[0m"]
[59.384886, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=eks-tofu'\r\n\u001b[0m"]
[59.385064, "o", "\u001b[36m2022-05-31 16:50:53 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster \"eks-tofu\" in \"us-west-2\"\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  CloudWatch logging will not be enabled for cluster \"eks-tofu\" in \"us-west-2\"\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-west-2 --cluster=eks-tofu'\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  \r\n2 sequential tasks: { create cluster control plane \"eks-tofu\", \r\n    2 sequential sub-tasks: { \r\n        wait for control plane to become ready,\r\n        create managed nodegroup \"standard-workers-eks-tofu\",\r\n    } \r\n}\r\n\u001b[0m\u001b[36m2022-05-31 16:50:53 [ℹ]  building cluster stack \"eksctl-eks-tofu-cluster\"\r\n\u001b[0m"]
[60.089369, "o", "\u001b[36m2022-05-31 16:50:54 [ℹ]  deploying stack \"eksctl-eks-tofu-cluster\"\r\n\u001b[0m"]
[90.091419, "o", "\u001b[36m2022-05-31 16:51:24 [ℹ]  waiting for CloudFormation stack \"eksctl-eks-tofu-cluster\"\r\n\u001b[0m"]
[784.922678, "o", "\u001b[36m2022-05-31 17:02:59 [ℹ]  building managed nodegroup stack \"eksctl-eks-tofu-nodegroup-standard-workers-eks-tofu\"\r\n\u001b[0m"]
[785.223673, "o", "\u001b[36m2022-05-31 17:02:59 [ℹ]  deploying stack \"eksctl-eks-tofu-nodegroup-standard-workers-eks-tofu\"\r\n\u001b[0m"]
[785.223785, "o", "\u001b[36m2022-05-31 17:02:59 [ℹ]  waiting for CloudFormation stack \"eksctl-eks-tofu-nodegroup-standard-workers-eks-tofu\"\r\n\u001b[0m"]
[975.199334, "o", "\u001b[36m2022-05-31 17:06:09 [ℹ]  waiting for the control plane availability...\r\n\u001b[0m"]
[975.209571, "o", "\u001b[36m2022-05-31 17:06:09 [✔]  saved kubeconfig as \"/Users/dale/.kube/config\"\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  no tasks\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [✔]  all EKS cluster resources for \"eks-tofu\" have been created\r\n\u001b[0m"]
[975.520394, "o", "\u001b[36m2022-05-31 17:06:09 [ℹ]  nodegroup \"standard-workers-eks-tofu\" has 3 node(s)\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-29-2.us-west-2.compute.internal\" is ready\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-45-218.us-west-2.compute.internal\" is ready\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-69-129.us-west-2.compute.internal\" is ready\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  waiting for at least 1 node(s) to become ready in \"standard-workers-eks-tofu\"\r\n\u001b[0m"]
[975.557195, "o", "\u001b[36m2022-05-31 17:06:09 [ℹ]  nodegroup \"standard-workers-eks-tofu\" has 3 node(s)\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-29-2.us-west-2.compute.internal\" is ready\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-45-218.us-west-2.compute.internal\" is ready\r\n\u001b[0m\u001b[36m2022-05-31 17:06:09 [ℹ]  node \"ip-192-168-69-129.us-west-2.compute.internal\" is ready\r\n\u001b[0m"]
[976.684558, "o", "\u001b[36m2022-05-31 17:06:10 [ℹ]  kubectl command should work with \"/Users/dale/.kube/config\", try 'kubectl get nodes'\r\n\u001b[0m\u001b[36m2022-05-31 17:06:10 [✔]  EKS cluster \"eks-tofu\" in \"us-west-2\" region is ready\r\n\u001b[0m"]
[976.687332, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[976.782026, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[976.78213, "o", "\u001b[?1h\u001b="]
[976.782187, "o", "\u001b[?2004h"]
[1005.871335, "o", "\u001b[?1l\u001b>"]
[1005.871484, "o", "\u001b[?2004l\r\r\n"]
[1005.886149, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[1005.984364, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[1005.984479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1007.492128, "o", "\u001b[?1l\u001b>"]
[1007.492165, "o", "\u001b[?2004l\r\r\n"]
[1007.492584, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[1007.591248, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[1007.591345, "o", "\u001b[?1h\u001b="]
[1007.591361, "o", "\u001b[?2004h"]
[1053.657796, "o", "\u001b[3mkubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml\u001b[23m"]
[1054.240591, "o", "\u001b[107D\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23ma\u001b[23mp\u001b[23mp\u001b[23ml\u001b[23my\u001b[23m \u001b[23m-\u001b[23mf\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mr\u001b[23mn\u001b[23me\u001b[23mt\u001b[23me\u001b[23ms\u001b[23m-\u001b[23ms\u001b[23mi\u001b[23mg\u001b[23ms\u001b[23m/\u001b[23mm\u001b[23me\u001b[23mt\u001b[23mr\u001b[23mi\u001b[23mc\u001b[23ms\u001b[23m-\u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mr\u001b[23me\u001b[23ml\u001b[23me\u001b[23ma\u001b[23ms\u001b[23me\u001b[23ms\u001b[23m/\u001b[23ml\u001b[23ma\u001b[23mt\u001b[23me\u001b[23ms\u001b[23mt\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mw\u001b[23mn\u001b[23ml\u001b[23mo\u001b[23ma\u001b[23md\u001b[23m/\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23mp\u001b[23mo\u001b[23mn\u001b[23me\u001b[23mn\u001b[23mt\u001b[23ms\u001b[23m.\u001b[23my\u001b[23ma\u001b[23mm\u001b[23ml "]
[1054.795855, "o", "\u001b[?1l\u001b>"]
[1054.796006, "o", "\u001b[?2004l\r\r\n"]
[1058.743546, "o", "serviceaccount/metrics-server created\r\n"]
[1058.912887, "o", "clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader created\r\n"]
[1059.067341, "o", "clusterrole.rbac.authorization.k8s.io/system:metrics-server created\r\n"]
[1059.433117, "o", "rolebinding.rbac.authorization.k8s.io/metrics-server-auth-reader created\r\n"]
[1059.592861, "o", "clusterrolebinding.rbac.authorization.k8s.io/metrics-server:system:auth-delegator created\r\n"]
[1059.792013, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:metrics-server created\r\n"]
[1059.994115, "o", "service/metrics-server created\r\n"]
[1060.19753, "o", "deployment.apps/metrics-server created\r\n"]
[1060.565347, "o", "apiservice.apiregistration.k8s.io/v1beta1.metrics.k8s.io created\r\n"]
[1060.570393, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[1060.687186, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[1060.687332, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1065.885533, "o", "\u001b[?1l\u001b>"]
[1065.885763, "o", "\u001b[?2004l\r\r\n"]
[1065.886174, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[1066.011057, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[1066.011222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1077.650659, "o", "\u001b[?2004l\r\r\n"]