{"version": 2, "width": 146, "height": 40, "timestamp": 1655243431, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "credz/ocp/hub/kubeconfig", "PROMPT": "$(kube_ps1)%{%f%b%k%}$(build_prompt) "}}
[20.016194, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.019043, "o", "\u001b[H\u001b[J"]
[20.019598, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[20.110317, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[20.11045, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.601441, "o", "e"]
[21.208898, "o", "\bex"]
[21.232724, "o", "t"]
[21.253273, "o", "-"]
[21.275552, "o", "k"]
[21.950828, "o", "u"]
[21.973377, "o", "b"]
[22.032766, "o", "econfig\u001b[1m \u001b[0m"]
[23.559711, "o", "\b\u001b[0m d"]
[23.672052, "o", "e"]
[23.739382, "o", "m"]
[23.885993, "o", "o"]
[24.572517, "o", "-"]
[24.595135, "o", "a"]
[24.619412, "o", "z"]
[24.662128, "o", "-"]
[25.337545, "o", "t"]
[25.359889, "o", "o"]
[25.382828, "o", "f"]
[25.40445, "o", "u"]
[25.427082, "o", "-"]
[26.102496, "o", "o"]
[26.116467, "o", "r"]
[26.148305, "o", "g"]
[26.169664, "o", "\u001b[?1l\u001b>"]
[26.169764, "o", "\u001b[?2004l\r\r\n"]
[33.33964, "o", "demo-az-tofu-org/auth/kubeconfig\r\n"]
[33.3398, "o", "demo-az-tofu-org/auth/raw-kubeconfig\r\n"]
[33.565542, "o", "demo-az-tofu-org/auth/password\r\n"]
[33.565684, "o", "demo-az-tofu-org/auth/username\r\n"]
[33.568337, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[33.685473, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[46.905697, "o", "e"]
[46.960539, "o", "\bex"]
[47.129557, "o", "p"]
[47.151821, "o", "o"]
[47.230696, "o", "r"]
[47.342499, "o", "t"]
[47.433444, "o", " "]
[47.658643, "o", "K"]
[47.861369, "o", "U"]
[47.939669, "o", "B"]
[48.074419, "o", "E"]
[48.265678, "o", "C"]
[48.333818, "o", "O"]
[48.366708, "o", "N"]
[48.51373, "o", "F"]
[48.592553, "o", "I"]
[48.694041, "o", "G"]
[48.862479, "o", "="]
[49.596917, "o", "\u001b[3mdemo-az-tofu-org/auth/kubeconfig\u001b[23m"]
[50.706724, "o", "\u001b[32D\u001b[23md\u001b[23me\u001b[23mm\u001b[23mo\u001b[23m-\u001b[23ma\u001b[23mz\u001b[23m-\u001b[23mt\u001b[23mo\u001b[23mf\u001b[23mu\u001b[23m-\u001b[23mo\u001b[23mr\u001b[23mg\u001b[23m/\u001b[23ma\u001b[23mu\u001b[23mt\u001b[23mh\u001b[23m/\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mo\u001b[23mn\u001b[23mf\u001b[23mi\u001b[23mg"]
[50.706767, "o", "\u001b[?1l\u001b>"]
[50.706915, "o", "\u001b[?2004l\r\r\n"]
[50.707417, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[50.805171, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[50.805294, "o", "\u001b[?1h\u001b="]
[50.805365, "o", "\u001b[?2004h"]
[51.767835, "o", "o"]
[51.779432, "o", "\boc"]
[51.813228, "o", " "]
[51.823046, "o", "g"]
[51.855825, "o", "e"]
[51.866741, "o", "t"]
[51.911647, "o", " "]
[52.001512, "o", "n"]
[52.124624, "o", "o"]
[52.192484, "o", "d"]
[52.350204, "o", "e"]
[52.451095, "o", "s"]
[52.585225, "o", "\u001b[?1l\u001b>"]
[52.585302, "o", "\u001b[?2004l\r\r\n"]
[56.50891, "o", "NAME                               STATUS   ROLES    AGE   VERSION\r\ndemo-tdbn4-master-0                Ready    master   34m"]
[56.508975, "o", "   v1.23.3+e419edf\r\ndemo-tdbn4-master-1                Ready    master   36m   v1.23.3+e419edf\r\ndemo-tdbn4-master-2                Ready    master   36m   v1.23.3+e419edf\r\ndemo-tdbn4-worker-westus22-rc7g9   Ready    worker   23m   v1.23.3+e419edf\r\ndemo-tdbn4-worker-westus23-qqlkm   Ready    worker   23m   v1.23.3+e419edf\r\n"]
[56.511934, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[56.605551, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[56.605676, "o", "\u001b[?1h\u001b="]
[56.605699, "o", "\u001b[?2004h"]
[62.183384, "o", "\u001b[?1l\u001b>"]
[62.183525, "o", "\u001b[?2004l\r\r\n"]
[62.183964, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[62.278369, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[62.278497, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
