{"version": 2, "width": 162, "height": 48, "timestamp": 1633222115, "idle_time_limit": 2.0, "env": {"PROMPT": "$(kube_ps1)%{%f%b%k%}$(build_prompt) ", "CLUSTER_DIR": "/Users/dale/src/demos/demo-acm/clusters/aws-demo"}}
[32.219813, "o", "\u001b[?1l\u001b>"]
[32.219863, "o", "\u001b[?2004l\r\r\n"]
[32.223444, "o", "\u001b[H\u001b[J"]
[32.223933, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[32.348089, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[32.348212, "o", "\u001b[?1h\u001b="]
[32.348291, "o", "\u001b[?2004h"]
[33.279346, "o", "\u001b[3mkubectl explain clusterdeployment.spec.platform\u001b[23m"]
[33.695146, "o", "\u001b[47D\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23me\u001b[23mx\u001b[23mp\u001b[23ml\u001b[23ma\u001b[23mi\u001b[23mn\u001b[23m \u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23md\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m.\u001b[23ms\u001b[23mp\u001b[23me\u001b[23mc\u001b[23m.\u001b[23mp\u001b[23ml\u001b[23ma\u001b[23mt\u001b[23mf\u001b[23mo\u001b[23mr\u001b[23mm "]
[34.667855, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[34.668049, "o", "\r\r\n"]
[35.061608, "o", "KIND:     ClusterDeployment\r\nVERSION:  hive.openshift.io/v1\r\n\r\nRESOURCE: platform <Object>\r\n\r\nDESCRIPTION:\r\n     Platform is the configuration for the specific platform upon which to\r\n     perform the installation.\r\n\r\nFIELDS:\r\n   agentBareMetal\t<Object>\r\n"]
[35.061654, "o", "     AgentBareMetal is the configuration used when performing an Assisted Agent\r\n     based installation to bare metal.\r\n\r\n   aws\t<Object>\r\n     AWS is the configuration used when installing on AWS.\r\n\r\n   azure\t<Object>\r\n     Azure is the configuration used when installing on Azure.\r\n\r\n   baremetal\t<Object>\r\n     BareMetal is the configuration used when installing on bare metal.\r\n\r\n   gcp\t<Object>\r\n     GCP is the configuration used when installing on Google Cloud Platform.\r\n\r\n   openstack\t<Object>\r\n     OpenStack is the configuration used when installing on OpenStack\r\n\r\n   ovirt\t<Object>\r\n     Ovirt is the configuration used when installing on oVirt\r\n\r\n   vsphere\t<Object>\r\n     VSphere is the configuration used when installing on vSphere\r\n\r\n"]
[35.071315, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[35.193108, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[35.19326, "o", "\u001b[?1h\u001b="]
[35.19338, "o", "\u001b[?2004h"]
[37.180877, "o", "c"]
[37.352257, "o", "\bcl"]
[37.481981, "o", "e"]
[37.580721, "o", "a"]
[37.712911, "o", "r"]
[38.199099, "o", "\u001b[?1l\u001b>"]
[38.199244, "o", "\u001b[?2004l\r\r\n"]
[38.202388, "o", "\u001b[H\u001b[J"]
[38.202754, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[38.329281, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[38.329406, "o", "\u001b[?1h\u001b="]
[38.329479, "o", "\u001b[?2004h"]
[38.823401, "o", "clear"]
[39.638265, "o", "\b\b\b\b\bkubectl explain clusterdeployment.spec.platform "]
[40.052371, "o", "."]
[40.668009, "o", "\b \b"]
[40.840224, "o", "\b"]
[41.064301, "o", "."]
[41.262083, "o", "a"]
[41.479527, "o", "s"]
[41.838845, "o", "\b \b"]
[41.903018, "o", "w"]
[42.065722, "o", "s"]
[42.340188, "o", "\u001b[?1l\u001b>"]
[42.340345, "o", "\u001b[?2004l\r\r\n"]
[42.726848, "o", "KIND:     ClusterDeployment\r\nVERSION:  hive.openshift.io/v1\r\n\r\nRESOURCE: aws <Object>\r\n\r\nDESCRIPTION:\r\n"]
[42.726913, "o", "     AWS is the configuration used when installing on AWS.\r\n\r\nFIELDS:\r\n   credentialsAssumeRole\t<Object>\r\n     CredentialsAssumeRole refers to the IAM role that must be assumed to obtain\r\n     AWS account access for the cluster operations.\r\n\r\n"]
[42.726983, "o", "   credentialsSecretRef\t<Object>\r\n     CredentialsSecretRef refers to a secret that contains the AWS account\r\n     access credentials.\r\n\r\n   privateLink\t<Object>\r\n"]
[42.727019, "o", "     PrivateLink allows uses to enable access to the cluster's API server using\r\n     AWS PrivateLink. AWS PrivateLink includes a pair of VPC Endpoint Service\r\n     and VPC Endpoint accross AWS accounts and allows clients to connect to\r\n     services using AWS's internal networking instead of the Internet.\r\n\r\n   region\t<string> -required-\r\n     Region specifies the AWS region where the cluster will be created.\r\n\r\n   userTags\t<map[string]string>\r\n"]
[42.727039, "o", "     UserTags specifies additional tags for AWS resources created for the\r\n     cluster.\r\n\r\n"]
[42.736356, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[42.856144, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m "]
[42.856187, "o", "\u001b[K"]
[42.856336, "o", "\u001b[?1h\u001b="]
[42.856367, "o", "\u001b[?2004h"]
[85.808745, "o", "c"]
[85.912973, "o", "\bcl"]
[86.016163, "o", "e"]
[86.133137, "o", "a"]
[86.219312, "o", "r"]
[86.313455, "o", "\u001b[?1l\u001b>"]
[86.313532, "o", "\u001b[?2004l\r\r\n"]
[86.317325, "o", "\u001b[H\u001b[J"]
[86.317752, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[86.443704, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[86.443843, "o", "\u001b[?1h\u001b="]
[86.443919, "o", "\u001b[?2004h"]
[87.075287, "o", "\u001b[3mkustomize build $CLUSTER_DIR/kustomize/clusterdeployment > /tmp/demo.yam\u001b[23m"]
[87.620469, "o", "\u001b[72D\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23m \u001b[23m$\u001b[23mC\u001b[23mL\u001b[23mU\u001b[23mS\u001b[23mT\u001b[23mE\u001b[23mR\u001b[23m_\u001b[23mD\u001b[23mI\u001b[23mR\u001b[23m/\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23md\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m \u001b[23m>\u001b[23m \u001b[23m/\u001b[23mt\u001b[23mm\u001b[23mp\u001b[23m/\u001b[23md\u001b[23me\u001b[23mm\u001b[23mo\u001b[23m.\u001b[23my\u001b[23ma\u001b[23mml"]
[88.363094, "o", "\u001b[?1l\u001b>"]
[88.36315, "o", "\u001b[?2004l\r\r\n"]
[89.12389, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[89.244039, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m "]
[89.244084, "o", "\u001b[K"]
[89.244184, "o", "\u001b[?1h\u001b="]
[89.244273, "o", "\u001b[?2004h"]
[97.618121, "o", "\u001b[3mcat /tmp/demo.yaml| yq eval -j | jq 'select(.kind==\"ClusterDeployment\")\u001b[23m"]
[98.030162, "o", "\u001b[71D\u001b[23mc\u001b[23ma\u001b[23mt\u001b[23m \u001b[23m/\u001b[23mt\u001b[23mm\u001b[23mp\u001b[23m/\u001b[23md\u001b[23me\u001b[23mm\u001b[23mo\u001b[23m.\u001b[23my\u001b[23ma\u001b[23mm\u001b[23ml\u001b[23m|\u001b[23m \u001b[23my\u001b[23mq\u001b[23m \u001b[23me\u001b[23mv\u001b[23ma\u001b[23ml\u001b[23m \u001b[23m-\u001b[23mj\u001b[23m \u001b[23m|\u001b[23m \u001b[23mj\u001b[23mq\u001b[23m \u001b[23m'\u001b[23ms\u001b[23me\u001b[23ml\u001b[23me\u001b[23mc\u001b[23mt\u001b[23m(\u001b[23m.\u001b[23mk\u001b[23mi\u001b[23mn\u001b[23md\u001b[23m=\u001b[23m=\u001b[23m\"\u001b[23mC\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23mD\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m\"\u001b[23m)'"]
[99.073715, "o", "\u001b[?1l\u001b>"]
[99.073896, "o", "\u001b[?2004l\r\r\n"]
[99.125737, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hive.openshift.io/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ClusterDeployment\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"labels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"cloud\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AWS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"us-west-2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"development\"\u001b[0m\u001b[1;39m,\r\n"]
[99.125934, "o", "      \u001b[0m\u001b[34;1m\"vendor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"OpenShift\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-aws-tofu-org\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-aws-tofu-org\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"baseDomain\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"aws.tofu.org\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"clusterName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"controlPlaneConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"servingCertificates\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"installAttemptsLimit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"installed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"aws\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"credentialsSecretRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"aws-creds\"\u001b[0"]
[99.12604, "o", "m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"us-west-2\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"provisioning\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"imageSetRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"img4.8.12-x86-64-appsub\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"installConfigSecretRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"install-config\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"sshPrivateKeySecretRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ssh-private-key\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"pullSecretRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pull-secret\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[99.126703, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[99.250975, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m "]
[99.251032, "o", "\u001b[K"]
[99.251218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[144.163203, "o", "c"]
[144.329295, "o", "\bcl"]
[144.477893, "o", "e"]
[144.588232, "o", "a"]
[144.712225, "o", "r"]
[145.935355, "o", "\u001b[?1l\u001b>"]
[145.935405, "o", "\u001b[?2004l\r\r\n"]
[145.938882, "o", "\u001b[H\u001b[J"]
[145.939301, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[146.065504, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[146.065628, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[147.846422, "o", "\u001b[3mkustomize build $CLUSTER_DIR/kustomize/clusterdeployment\u001b[23m"]
[148.197677, "o", "\u001b[56D\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23m \u001b[23m$\u001b[23mC\u001b[23mL\u001b[23mU\u001b[23mS\u001b[23mT\u001b[23mE\u001b[23mR\u001b[23m_\u001b[23mD\u001b[23mI\u001b[23mR\u001b[23m/\u001b[23mk\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23me\u001b[23mr\u001b[23md\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt "]
[148.517555, "o", "|"]
[148.750079, "o", " "]
[148.944961, "o", "k"]
[149.149548, "o", "u"]
[149.21724, "o", "b"]
[149.333186, "o", "e"]
[149.448496, "o", "c"]
[149.645922, "o", "t"]
[149.719504, "o", "l"]
[149.813917, "o", " "]
[149.930195, "o", "a"]
[150.101675, "o", "p"]
[150.292789, "o", "p"]
[150.352271, "o", "l"]
[150.559795, "o", "y"]
[150.599421, "o", " "]
[150.784994, "o", "-"]
[150.949128, "o", "f"]
[151.019256, "o", " "]
[151.144753, "o", "-"]
[181.307946, "o", "\u001b[?1l\u001b>"]
[181.308077, "o", "\u001b[?2004l\r\r\n"]
[182.510399, "o", "namespace/demo-aws-tofu-org created\r\n"]
[182.565877, "o", "secret/aws-creds created\r\n"]
[182.660651, "o", "secret/install-config created\r\n"]
[182.712902, "o", "secret/pull-secret created\r\n"]
[182.765282, "o", "secret/ssh-private-key created\r\n"]
[182.950645, "o", "klusterletaddonconfig.agent.open-cluster-management.io/demo-aws-tofu-org created\r\n"]
[183.064285, "o", "managedcluster.cluster.open-cluster-management.io/demo-aws-tofu-org created\r\n"]
[183.1725, "o", "clusterdeployment.hive.openshift.io/demo-aws-tofu-org created\r\n"]
[183.313771, "o", "machinepool.hive.openshift.io/demo-aws-tofu-org-worker created\r\n"]
[183.32338, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[183.448893, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m demos/a \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[183.449023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1009.254601, "o", "\u001b[?1l\u001b>"]
[1009.254657, "o", "\u001b[?2004l\r\r\n"]
