{"version": 2, "width": 191, "height": 24, "timestamp": 1629926573, "idle_time_limit": 2.0, "env": {"KUBECONFIG": "/Volumes/Keybase/private/dlbewley/credz/aws/eks/kubeconfig", "PROMPT": null}}
[36.785124, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[36.785268, "o", "\u001b[?1h\u001b="]
[36.785355, "o", "\u001b[?2004h"]
[38.263917, "o", "c"]
[38.375889, "o", "\bcl"]
[38.465834, "o", "e"]
[38.577732, "o", "a"]
[38.678814, "o", "r"]
[38.828258, "o", "\u001b[?1l\u001b>"]
[38.828305, "o", "\u001b[?2004l\r\r\n"]
[38.832175, "o", "\u001b[H\u001b[J"]
[38.832561, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[38.957377, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[38.95753, "o", "\u001b[?1h\u001b="]
[38.957601, "o", "\u001b[?2004h"]
[41.908381, "o", "k"]
[42.100149, "o", "\bku"]
[42.167589, "o", "b"]
[42.305749, "o", "e"]
[42.493447, "o", "c"]
[42.695257, "o", "t"]
[42.785507, "o", "l"]
[42.886753, "o", " "]
[43.090557, "o", "g"]
[43.201651, "o", "e"]
[43.314225, "o", "t"]
[43.404148, "o", " "]
[43.527609, "o", "n"]
[43.618811, "o", "o"]
[43.662531, "o", "d"]
[43.842937, "o", "e"]
[43.947905, "o", "s"]
[44.507572, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.745278, "o", "NAME                                           STATUS   ROLES    AGE   VERSION\r\nip-192-168-45-242.us-west-2.compute.internal   Ready    <none>   23m   v1.16.15-eks-ad4801\r\n"]
[44.745324, "o", "ip-192-168-6-120.us-west-2.compute.internal    Ready    <none>   23m   v1.16.15-eks-ad4801\r\nip-192-168-68-129.us-west-2.compute.internal   Ready    <none>   23m   v1.16.15-eks-ad4801\r\n"]
[44.74742, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[44.886421, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[44.886541, "o", "\u001b[?1h\u001b="]
[44.886623, "o", "\u001b[?2004h"]
[46.76829, "o", "k"]
[47.004495, "o", "\bku"]
[47.330357, "o", "b"]
[47.47624, "o", "e"]
[47.881489, "o", "c"]
[48.072682, "o", "t"]
[48.151757, "o", "l"]
[48.218887, "o", " "]
[48.321223, "o", "g"]
[48.421896, "o", "e"]
[48.513639, "o", "t"]
[48.601465, "o", " "]
[48.726678, "o", "n"]
[48.826624, "o", "a"]
[48.95099, "o", "m"]
[49.051889, "o", "e"]
[49.302639, "o", "s"]
[49.53753, "o", "p"]
[49.625298, "o", "a"]
[49.73824, "o", "c"]
[49.816436, "o", "e"]
[49.906682, "o", "s"]
[50.120899, "o", "\u001b[?1l\u001b>"]
[50.120965, "o", "\u001b[?2004l\r\r\n"]
[50.349608, "o", "NAME              STATUS   AGE\r\ndefault           Active   28m\r\nguestbook         Active   9m28s\r\nkube-node-lease"]
[50.349773, "o", "   Active   28m\r\nkube-public       Active   28m\r\nkube-system       Active   28m\r\n"]
[50.351904, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[50.4835, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[50.483703, "o", "\u001b[?1h\u001b="]
[50.483838, "o", "\u001b[?2004h"]
[52.291868, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[52.292314, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[52.432152, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[52.432297, "o", "\u001b[?1h\u001b="]
[52.432434, "o", "\u001b[?2004h"]
[52.482626, "o", "\u001b[?1l\u001b>"]
[52.482669, "o", "\u001b[?2004l\r\r\n"]
[52.483166, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[52.608308, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[52.608435, "o", "\u001b[?1h\u001b="]
[52.608498, "o", "\u001b[?2004h"]
[53.754082, "o", "c"]
[53.877793, "o", "\bcl"]
[53.956251, "o", "e"]
[54.114057, "o", "a"]
[54.181663, "o", "r"]
[54.687171, "o", "\u001b[?1l\u001b>"]
[54.687299, "o", "\u001b[?2004l\r\r\n"]
[54.69019, "o", "\u001b[H\u001b[J"]
[54.690483, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[54.836469, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[54.836595, "o", "\u001b[?1h\u001b="]
[54.836689, "o", "\u001b[?2004h"]
[66.486505, "o", ">....                                                                                                                     \r\n\u001b[3mJyb2xlcwogIC0gcm9sZXMKICB2ZXJiczoKICAtIGNyZWF0ZQogIC0gZ2V0CiAgLSBsaXN0CiAgLSB1cGRhdGUKICAtIHdhdGNoCiAgLSBwYXRjaAogIC0gZGVsZXRlCiAgLSBlc2NhbGF0ZQogIC0gYmluZAotIGFwaUdyb3VwczoKICAtIGFwaWV4dGVuc\u001b[3m2\u001b[3mlvbnMuazhzLmlvCiAgcmVzb3VyY2VzOgogIC0gY3VzdG9tcmVzb3VyY2VkZWZpbml0aW9ucwogIHZlcmJzOgogIC0gY3JlYXRlCiAgLSBnZXQKICAtIGxpc3QKICAtIHVwZGF0ZQogIC0gd2F0Y2gKICAtIHBhdGNoCiAgLSBkZWxldGUKLSBhcGlHcm91\u001b[3mc\u001b[3mHM6CiAgLSBvcGVyYXRvci5vcGVuLWNsdXN0ZXItbWFuYWdlbWVudC5pbwogIHJlc291cmNlczoKICAtIGtsdXN0ZXJsZXRzCiAgdmVyYnM6CiAgLSBnZXQKICAtIGxpc3QKICAtIHdhdGNoCiAgLSB1cGRhdGUKICAtIHBhdGNoCiAgLSBkZWxldGUKLSB\u001b[3mh\u001b[3mcGlHcm91cHM6CiAgLSBvcGVyYXRvci5vcGVuLWNsdXN0ZXItbWFuYWdlbWVudC5pbwogIHJlc291cmNlczoKICAtIGtsdXN0ZXJsZXRzL3N0YXR1cwogIHZlcmJzOgogIC0gdXBkYXRlCiAgLSBwYXRjaAotIGFwaUdyb3VwczoKICAtIHdvcmsub3Blbi\u001b[3m1\u001b[3mjbHVzdGVyLW1hbmFnZW1lbnQuaW8KICByZXNvdXJjZXM6CiAgLSBhcHBsaWVkbWFuaWZlc3R3b3JrcwogIHZlcmJzOgogIC0gbG"]
[66.48668, "o", "l"]
[66.486772, "o", "zdAogIC0gdXBkYXRlCiAgLSBwYXRjaAoKLS0tCmFwaVZlcnNpb246IHJiYWMuYXV0aG9yaXphdGlvbi5rOHMuaW8vd\u001b[3mj\u001b[3mEKa2luZDogQ2x1c3RlclJvbGUKbWV0YWRhdGE6CiAgbGFiZWxzOgogICAgcmJhYy5hdXRob3JpemF0aW9uLms4cy5pby9hZ2dyZWdhdGUtdG8tYWRtaW46ICJ0cnVlIgogIG5hbWU6IG9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50OmtsdXN0ZXJsZXQtYWRt\u001b[3ma\u001b[3mW4tYWdncmVnYXRlLWNsdXN0ZXJyb2xlCnJ1bGVzOgotIGFwaUdyb3VwczoKICAtIG9wZXJhdG9yLm9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50LmlvCiAgcmVzb3VyY2VzOgogIC0ga2x1c3RlcmxldHMKICB2ZXJiczoKICAtIGdldAogIC0gbGlzdAogIC0\u001b[3mg\u001b[3md2F0Y2gKICAtIGNyZWF0ZQogIC0gdXBkYXRlCiAgLSBwYXRjaAogIC0gZGVsZXRlCgotLS0KYXBpVmVyc2lvbjogcmJhYy5hdXRob3JpemF0aW9uLms4cy5pby92MQpraW5kOiBDbHVzdGVyUm9sZUJpbmRpbmcKbWV0YWRhdGE6CiAgbmFtZToga2x1c3\u001b[3mR\u001b[3mlcmxldApyb2xlUmVmOgogIGFwaUdyb3VwOiByYmFjLmF1dGhvcml6YXRpb24uazhzLmlvCiAga2luZDogQ2x1c3RlclJvbGUKICBuYW1lOiBrbHVzdGVybGV0CnN1YmplY3RzOgotIGtpbmQ6IFNlcnZpY2VBY2NvdW50CiAgbmFtZToga2x1c3Rlcmxld\u001b[3mA\u001b[3mogIG5hbWVzcGFjZTogb3Blbi1jbHVzdGVyLW1hbmFnZW1lbnQtYWdlbnQKCi0tLQphcGlWZXJzaW9uOiBhcHBzL3YxCmtpbmQ6IERlcGxveW1lbnQKbWV0YWRhdGE6CiA"]
[66.486985, "o", "gbGFiZWxzOgogICAgYXBwOiBrbHVzdGVybGV0CiAgbmFtZToga2x1c3Rlcmxl\u001b[3md\u001b[3mAogIG5hbWVzcGFjZTogb3Blbi1jbHVzdGVyLW1hbmFnZW1lbnQtYWdlbnQKc3BlYzoKICByZXBsaWNhczogMQogIHNlbGVjdG9yOgogICAgbWF0Y2hMYWJlbHM6CiAgICAgIGFwcDoga2x1c3RlcmxldAogIHRlbXBsYXRlOgogICAgbWV0YWRhdGE6CiA\u001b[3mg\u001b[3mICAgIGFubm90YXRpb25zOgogICAgICAgIHRhcmdldC53b3JrbG9hZC5vcGVuc2hpZnQuaW8vbWFuYWdlbWVudDogJ3siZWZmZWN0IjogIlByZWZlcnJlZER1cmluZ1NjaGVkdWxpbmcifScKICAgICAgbGFiZWxzOgogICAgICAgIGFwcDoga2x1c3Rlcm\u001b[3mx\u001b[3mldAogICAgc3BlYzoKICAgICAgY29udGFpbmVyczoKICAgICAgLSBhcmdzOgogICAgICAgIC0gL3JlZ2lzdHJhdGlvbi1vcGVyYXRvcgogICAgICAgIC0ga2x1c3RlcmxldAogICAgICAgIGltYWdlOiByZWdpc3RyeS5yZWRoYXQuaW8vcmhhY20yL3JlZ\u001b[3m2\u001b[3mlzdHJhdGlvbi1yaGVsOC1vcGVyYXRvckBzaGEyNTY6MDJmNTA4ODU2NTc5MTQzYzMxMmNiYmY0NTgwZDFiZDM4NWU3N2E3ZmMzMTEzMDQxN2MyZWJkZWEyMjY4ZTdiYwogICAgICAgIGltYWdlUHVsbFBvbGljeTogSWZOb3RQcmVzZW50CiAgICAgICAg\u001b[3mb\u001b[3mGl2ZW5lc3NQcm9iZToKICAgICAgICAgIGh0dHBHZXQ6CiAgICAgICAgICAgIHBhdGg6IC9oZWFsdGh6CiAgICAgICAgICAgIHBvcnQ6IDg0NDMKICAgICAgICAgICAgc2NoZW1lOiBIVFRQUwogICAgICAgICA"]
[66.487124, "o", "gaW5pdGlhbERlbGF5U2Vjb25kczogMgo\u001b[3mg\u001b[3mICAgICAgICAgcGVyaW9kU2Vjb25kczogMTAKICAgICAgICBuYW1lOiBrbHVzdGVybGV0CiAgICAgICAgcmVhZGluZXNzUHJvYmU6CiAgICAgICAgICBodHRwR2V0OgogICAgICAgICAgICBwYXRoOiAvaGVhbHRoegogICAgICAgICAgICBwb3J0OiA4ND\u001b[3mQ\u001b[3mzCiAgICAgICAgICAgIHNjaGVtZTogSFRUUFMKICAgICAgICAgIGluaXRpYWxEZWxheVNlY29uZHM6IDIKICAgICAgc2VydmljZUFjY291bnROYW1lOiBrbHVzdGVybGV0CgotLS0KYXBpVmVyc2lvbjogb3BlcmF0b3Iub3Blbi1jbHVzdGVyLW1hbmFnZ\u001b[3mW\u001b[3m1lbnQuaW8vdjEKa2luZDogS2x1c3RlcmxldAptZXRhZGF0YToKICBuYW1lOiBrbHVzdGVybGV0CnNwZWM6CiAgY2x1c3Rlck5hbWU6IGVrcy1kZW1vCiAgbmFtZXNwYWNlOiBvcGVuLWNsdXN0ZXItbWFuYWdlbWVudC1hZ2VudAogIHJlZ2lzdHJhdGlv\u001b[3mb\u001b[3mkltYWdlUHVsbFNwZWM6IHJlZ2lzdHJ5LnJlZGhhdC5pby9yaGFjbTIvcmVnaXN0cmF0aW9uLXJoZWw4QHNoYTI1NjozYjgyMTI5MWYzMDk4ZWU5NzgwMTU4NmMyNDIzNTc1MzM0OTY3YWM5ZmZjNmY4MGMxNjVmMzY3MTk0NThkMTJhCiAgd29ya0ltYWd\u001b[3ml\u001b[3mUHVsbFNwZWM6IHJlZ2lzdHJ5LnJlZGhhdC5pby9yaGFjbTIvd29yay1yaGVsOEBzaGEyNTY6NWQxNDJjOGY5YzRhZDJjNmVkOTc0M2Y0NGUyN2E3ZmRkNzY4YWM3NzBiOTU4MDY4ODJhZjEyZDQ2NzNjY2MxNgo=\" | base64 -d | kubectl app"]
[66.487321, "o", "ly \u001b[3m-\u001b[3mf - || echo \"VGhlIGNsdXN0ZXIgY2Fubm90IGJlIGltcG9ydGVkIGJlY2F1c2UgaXRzIEtsdXN0ZXJsZXQgQ1JEIGFscmVhZHkgZXhpc3RzLgpFaXRoZXIgdGhlIGNsdXN0ZXIgd2FzIGFscmVhZHkgaW1wb3J0ZWQsIG9yIGl0IHdhcyBub3QgZGV0Y\u001b[3mW\u001b[3mNoZWQgY29tcGxldGVseSBkdXJpbmcgYSBwcmV2aW91cyBkZXRhY2ggcHJvY2Vzcy4KRGV0YWNoIHRoZSBleGlzdGluZyBjbHVzdGVyIGJlZm9yZSB0cnlpbmcgdGhlIGltcG9ydCBhZ2Fpbi4=\" | base64 -d\u001b[23m\u001b[K\r\r\n\u001b[K"]
[71.869052, "o", "\u001b[22A\u001b[23mJ\u001b[23my\u001b[23mb\u001b[23m2\u001b[23mx\u001b[23ml\u001b[23mc\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23m9\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mM\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23m2\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23mi\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mN\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23mF\u001b[23m0\u001b[23mZ\u001b[23mQ\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mZ\u001b[23m2\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23ms\u001b[23ma\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23m1\u001b[23mc\u001b[23mG\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23md\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mN\u001b[23mo\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mw\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mj\u001b[23ma\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mZ\u001b[23mG\u001b[23mV\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23ml\u001b[23mc\u001b[23m2\u001b[23mN\u001b[23mh\u001b[23mb\u001b[23mG\u001b[23mF\u001b[23m0\u001b[23mZ\u001b[23mQ\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mY\u001b[23mm\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23mA\u001b[23mo\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mU\u001b[23md\u001b[23my\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23m"]
[71.8692, "o", "w\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mW\u001b[23mV\u001b[23m4\u001b[23md\u001b[23mG\u001b[23mV\u001b[23mu\u001b[23mc2\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mn\u001b[23mM\u001b[23mu\u001b[23ma\u001b[23mz\u001b[23mh\u001b[23mz\u001b[23mL\u001b[23mm\u001b[23ml\u001b[23mv\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mz\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23my\u001b[23mY\u001b[23m2\u001b[23mV\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mY\u001b[23m3\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23m9\u001b[23mt\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mz\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23my\u001b[23mY\u001b[23m2\u001b[23mV\u001b[23mk\u001b[23mZ\u001b[23mW\u001b[23mZ\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23ml\u001b[23m0\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mu\u001b[23mc\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mJ\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mY\u001b[23m3\u001b[23mJ\u001b[23ml\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mn\u001b[23mZ\u001b[23mX\u001b[23mQ\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mx\u001b[23mp\u001b[23mc\u001b[23m3\u001b[23mQ\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23mV\u001b[23mw\u001b[23mZ\u001b[23mG\u001b[23mF\u001b[23m0\u001b[23mZ\u001b[23mQ\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23md\u001b[23m2\u001b[23mF\u001b[23m0\u001b[23mY\u001b[23m2\u001b[23mg\u001b["]
[71.869341, "o", "23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23mB\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mN\u001b[23mo\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mk\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mh\u001b[23mc\u001b[23mG\u001b[23ml\u001b[23mH\u001b[23mc\u001b[23mm\u001b[23m9\u001b[23m1c\u001b[23mH\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mv\u001b[23mc\u001b[23mi\u001b[23m5\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23mu\u001b[23mL\u001b[23mW\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mI\u001b[23mt\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mu\u001b[23md\u001b[23mC\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23ml\u001b[23mc\u001b[23m2\u001b[23m9\u001b[23m1\u001b[23mc\u001b[23mm\u001b[23mN\u001b[23ml\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mt\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23mz\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23md\u001b[23mm\u001b[23mV\u001b[23my\u001b[23mY\u001b[23mn\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mn\u001b[23mZ\u001b[23mX\u001b[23mQ\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mx\u001b[23mp\u001b[23mc\u001b[23m3\u001b[23m"]
[71.869517, "o", "Q\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23md\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mN\u001b[23mo\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23m1\u001b[23mc\u001b[23mG\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23mB\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mN\u001b[23mo\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mk\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mL\u001b[23mS\u001b[23mBh\u001b[23mc\u001b[23mG\u001b[23ml\u001b[23mH\u001b[23mc\u001b[23mm\u001b[23m9\u001b[23m1\u001b[23mc\u001b[23mH\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mv\u001b[23mc\u001b[23mi\u001b[23m5\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23mu\u001b[23mL\u001b[23mW\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mI\u001b[23mt\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mu\u001b[23md\u001b[23mC\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23ml\u001b[23mc\u001b[23m2\u001b[23m9\u001b[23m1\u001b[23mc\u001b[23mm\u001b[23mN\u001b[23ml\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mt\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23mz\u001b[23mL\u001b[23m3\u001b[23mN\u001b[23m0\u001b[23mY\u001b[23mX\u001b["]
[71.869634, "o", "23mR\u001b[23m1\u001b[23mc\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mJ\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23md\u001b[23mX\u001b[23mB\u001b[23mk\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mw\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mj\u001b[23ma\u001b[23mA\u001b[23mo\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mU\u001b[23md\u001b[23my\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23mw\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mH\u001b[23md\u001b[23mv\u001b[23mc\u001b[23mm\u001b[23ms\u001b[23mu\u001b[23mb\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mb\u001b[23mi1\u001b[23mj\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mL\u001b[23mW\u001b[23m1\u001b[23mh\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mn\u001b[23mZ\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mu\u001b[23ma\u001b[23mW\u001b[23m8\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23my\u001b[23mZ\u001b[23mX\u001b[23mN\u001b[23mv\u001b[23md\u001b[23mX\u001b[23mJ\u001b[23mj\u001b[23mZ\u001b[23mX\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mh\u001b[23mc\u001b[23mH\u001b[23mB\u001b[23ms\u001b[23ma\u001b[23mW\u001b[23mV\u001b[23mk\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23mu\u001b[23ma\u001b[23mW\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23m3\u001b[23mb\u001b[23m3\u001b[23mJ\u001b[23mr\u001b[23mc\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mJ\u001b[23mz\u001b[23mO\u001b[23m"]
[71.86977, "o", "g\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mb\u001b[23mG\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23md\u001b[23mX\u001b[23mB\u001b[23mk\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mw\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mj\u001b[23ma\u001b[23mA\u001b[23mo\u001b[23mK\u001b[23mL\u001b[23mS\u001b[23m0\u001b[23mt\u001b[23mC\u001b[23mm\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mV\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23mn\u001b[23mN\u001b[23mp\u001b[23mb\u001b[23m2\u001b[23m4\u001b[23m6\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23mi\u001b[23mY\u001b[23mW\u001b[23mM\u001b[23mu\u001b[23mY\u001b[23mX\u001b[23mV\u001b[23m0\u001b[23ma\u001b[23mG\u001b[23m9\u001b[23my\u001b[23ma\u001b[23mX\u001b[23mp\u001b[23mh\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mi\u001b[23m5\u001b[23mr\u001b[23mO\u001b[23mH\u001b[23mM\u001b[23mu\u001b[23ma\u001b[23mW\u001b[23m8\u001b[23mv\u001b[23mdj\u001b[23mE\u001b[23mK\u001b[23ma\u001b[23m2\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23mQ\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23ml\u001b[23mJ\u001b[23mv\u001b[23mb\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23m0\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mE\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mG\u001b[23mF\u001b[23mi\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23mJ\u001b[23mh\u001b[23mY\u001b[23my\u001b[23m5\u001b[23mh\u001b[23md\u001b[23mX\u001b[23mR\u001b[23mo\u001b[23mb\u001b["]
[71.869939, "o", "23m3\u001b[23mJ\u001b[23mp\u001b[23me\u001b[23mm\u001b[23mF\u001b[23m0\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mu\u001b[23mL\u001b[23mm\u001b[23ms\u001b[23m4\u001b[23mc\u001b[23my\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23my\u001b[23m9\u001b[23mh\u001b[23mZ\u001b[23m2\u001b[23md\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23md\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mU\u001b[23mt\u001b[23md\u001b[23mG\u001b[23m8\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mt\u001b[23ma\u001b[23mW\u001b[23m4\u001b[23m6\u001b[23mI\u001b[23mC\u001b[23mJ\u001b[23m0\u001b[23mc\u001b[23mn\u001b[23mV\u001b[23ml\u001b[23mI\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23m5\u001b[23mh\u001b[23mb\u001b[23mW\u001b[23mU\u001b[23m6\u001b[23mI\u001b[23mG\u001b[23m9\u001b[23mw\u001b[23mZ\u001b[23mW\u001b[23m4\u001b[23mt\u001b[23mY\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mi\u001b[23m1\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23m5\u001b[23mh\u001b[23mZ\u001b[23m2\u001b[23mV\u001b[23mt\u001b[23mZ\u001b[23mW\u001b[23m5\u001b[23m0\u001b[23mO\u001b[23mm\u001b[23mt\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mQ\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mta\u001b[23mW\u001b[23m4\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23mn\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mn\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mL\u001b[23mW\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23my\u001b[23mb\u001b[23m2\u001b[23mx\u001b[23ml\u001b[23mC\u001b[23mn\u001b[23mJ\u001b[23m1\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mU\u001b[23md\u001b[23my\u001b[23m"]
[71.870052, "o", "b\u001b[23m3\u001b[23mV\u001b[23mw\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23m9\u001b[23mw\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23mh\u001b[23md\u001b[23mG\u001b[23m9\u001b[23my\u001b[23mL\u001b[23mm\u001b[23m9\u001b[23mw\u001b[23mZ\u001b[23mW\u001b[23m4\u001b[23mt\u001b[23mY\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mi\u001b[23m1\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23m5\u001b[23mh\u001b[23mZ\u001b[23m2\u001b[23mV\u001b[23mt\u001b[23mZ\u001b[23mW\u001b[23m5\u001b[23m0\u001b[23mL\u001b[23mm\u001b[23ml\u001b[23mv\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mz\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23my\u001b[23mY\u001b[23m2\u001b[23mV\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mH\u001b[23mM\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23m2\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23mi\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23md\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mb\u001b[23mG\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0g\u001b[23md\u001b[23m2\u001b[23mF\u001b[23m0\u001b[23mY\u001b[23m2\u001b[23mg\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mN\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23mF\u001b[23m0\u001b[23mZ\u001b[23mQ\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23md\u001b[23mX\u001b[23mB\u001b[23mk\u001b["]
[71.870199, "o", "23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mw\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mj\u001b[23ma\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mZ\u001b[23mG\u001b[23mV\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mC\u001b[23mg\u001b[23mo\u001b[23mt\u001b[23mL\u001b[23mS\u001b[23m0\u001b[23mK\u001b[23mY\u001b[23mX\u001b[23mB\u001b[23mp\u001b[23mV\u001b[23mm\u001b[23mV\u001b[23my\u001b[23mc\u001b[23m2\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mj\u001b[23mo\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23mJ\u001b[23mh\u001b[23mY\u001b[23my\u001b[23m5\u001b[23mh\u001b[23md\u001b[23mX\u001b[23mR\u001b[23mo\u001b[23mb\u001b[23m3\u001b[23mJ\u001b[23mp\u001b[23me\u001b[23mm\u001b[23mF\u001b[23m0\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mu\u001b[23mL\u001b[23mm\u001b[23ms\u001b[23m4\u001b[23mc\u001b[23my\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23my\u001b[23m9\u001b[23m2\u001b[23mM\u001b[23mQ\u001b[23mp\u001b[23mr\u001b[23ma\u001b[23mW\u001b[23m5\u001b[23mk\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mD\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mU\u001b[23mm\u001b[23m9\u001b[23ms\u001b[23mZ\u001b[23mU\u001b[23mJ\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mR\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mc\u001b[23mK\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23m0\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mE\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mt\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3R\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mp\u001b[23my\u001b[23mb\u001b[23m2\u001b[23mx\u001b[23m"]
[71.870316, "o", "l\u001b[23mU\u001b[23mm\u001b[23mV\u001b[23mm\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23ma\u001b[23mU\u001b[23md\u001b[23my\u001b[23mb\u001b[23m3\u001b[23mV\u001b[23mw\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23my\u001b[23mY\u001b[23mm\u001b[23mF\u001b[23mj\u001b[23mL\u001b[23mm\u001b[23mF\u001b[23m1\u001b[23md\u001b[23mG\u001b[23mh\u001b[23mv\u001b[23mc\u001b[23mm\u001b[23ml\u001b[23m6\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mp\u001b[23mb\u001b[23m2\u001b[23m4\u001b[23mu\u001b[23ma\u001b[23mz\u001b[23mh\u001b[23mz\u001b[23mL\u001b[23mm\u001b[23ml\u001b[23mv\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23mQ\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23ml\u001b[23mJ\u001b[23mv\u001b[23mb\u001b[23mG\u001b[23mU\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mr\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mn\u001b[23mN\u001b[23m1\u001b[23mY\u001b[23mm\u001b[23mp\u001b[23ml\u001b[23mY\u001b[23m3\u001b[23mR\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mt\u001b[23mI\u001b[23mG\u001b[23mt\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mQ\u001b[23m6\u001b[23mI\u001b[23mF\u001b[23mN\u001b[23ml\u001b[23mc\u001b[23mn\u001b[23mZ\u001b[23mp\u001b[23mY\u001b[23m2\u001b[23mV\u001b[23mB\u001b[23mY\u001b[23m2\u001b[23mN\u001b[23mv\u001b[23md\u001b[23mW\u001b[23m5\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mt\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[2"]
[71.870494, "o", "3mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23mdA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23m5\u001b[23mh\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mz\u001b[23mc\u001b[23mG\u001b[23mF\u001b[23mj\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23mb\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mb\u001b[23mi\u001b[23m1\u001b[23mj\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mL\u001b[23mW\u001b[23m1\u001b[23mh\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mn\u001b[23mZ\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mK\u001b[23mC\u001b[23mi\u001b[23m0\u001b[23mt\u001b[23mL\u001b[23mQ\u001b[23mp\u001b[23mh\u001b[23mc\u001b[23mG\u001b[23ml\u001b[23mW\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23mz\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mu\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mh\u001b[23mc\u001b[23mH\u001b[23mB\u001b[23mz\u001b[23mL\u001b[23m3\u001b[23mY\u001b[23mx\u001b[23mC\u001b[23mm\u001b[23mt\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mQ\u001b[23m6\u001b[23mI\u001b[23mE\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mG\u001b[23mx\u001b[23mv\u001b[23me\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mK\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23m0\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mE\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mG\u001b[23mF\u001b[23mi\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mY\u001b[23mX\u001b[23mB\u001b[23mw\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mr\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mb\u001b[23mG"]
[71.870647, "o", "\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mt\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23mld\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23m5\u001b[23mh\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mz\u001b[23mc\u001b[23mG\u001b[23mF\u001b[23mj\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23mb\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mb\u001b[23mi\u001b[23m1\u001b[23mj\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mL\u001b[23mW\u001b[23m1\u001b[23mh\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mn\u001b[23mZ\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mK\u001b[23mc\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mY\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23my\u001b[23mZ\u001b[23mX\u001b[23mB\u001b[23ms\u001b[23ma\u001b[23mW\u001b[23mN\u001b[23mh\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mg\u001b[23mM\u001b[23mQ\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mN\u001b[23ml\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23mj\u001b[23md\u001b[23mG\u001b[23m9\u001b[23my\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23m0\u001b[23mY\u001b[23m2\u001b[23mh\u001b[23mM\u001b[23mY\u001b[23mW\u001b[23mJ\u001b[23ml\u001b[23mb\u001b[23mH\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23mc\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[2"]
[71.870829, "o", "3m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mR\u001b[23ml\u001b[23mb\u001b[23mX\u001b[23mB\u001b[23ms\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23ml\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23m0\u001b[23mY\u001b[23mW\u001b[23mR\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mE\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mAg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mu\u001b[23mb\u001b[23mm\u001b[23m9\u001b[23m0\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mp\u001b[23mb\u001b[23m2\u001b[23m5\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mR\u001b[23mh\u001b[23mc\u001b[23mm\u001b[23md\u001b[23ml\u001b[23md\u001b[23mC\u001b[23m5\u001b[23m3\u001b[23mb\u001b[23m3\u001b[23mJ\u001b[23mr\u001b[23mb\u001b[23mG\u001b[23m9\u001b[23mh\u001b[23mZ\u001b[23mC\u001b[23m5\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23mu\u001b[23mc\u001b[23m2\u001b[23mh\u001b[23mp\u001b[23mZ\u001b[23mn\u001b[23mQ\u001b[23mu\u001b[23ma\u001b[23mW\u001b[23m8\u001b[23mv\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mu\u001b[23md\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23mJ\u001b[23m3\u001b[23ms\u001b[23mi\u001b[23mZ\u001b[23mW\u001b[23mZ\u001b[23mm\u001b[23mZ\u001b[23mW\u001b[23mN\u001b[23m0\u001b[23mI\u001b[23mj\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23ml\u001b[23mB\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23mZ\u001b[23ml\u001b[23mc\u001b[23mn\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23mE\u001b[23mR\u001b[23m1\u001b[23mc\u001b[23mm\u001b[23ml\u001b[23mu\u001b[23mZ"]
[71.870989, "o", "\u001b[23m1\u001b[23mN\u001b[23mj\u001b[23ma\u001b[23mG\u001b[23mV\u001b[23mk\u001b[23md\u001b[23mW\u001b[23mx\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mc\u001b[23mi\u001b[23mf\u001b[23mS\u001b[23mc\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mG\u001b[23mF\u001b[23mi\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23mw\u001b[23mc\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mmx\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mY\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mY\u001b[23m2\u001b[23m9\u001b[23mu\u001b[23md\u001b[23mG\u001b[23mF\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mV\u001b[23my\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mL\u001b[23mS\u001b[23mB\u001b[23mh\u001b[23mc\u001b[23mm\u001b[23md\u001b[23mz\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23mL\u001b[23m3\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23m2\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mH\u001b[23mJ\u001b[23mh\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mi\u001b[23m1\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mv\u001b[23mc\u001b[23mg\u001b[23mo\u001b[23mg\u001b[2"]
[71.871133, "o", "3mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23m0\u001b[23mg\u001b[23ma\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23md\u001b[23mp\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23my\u001b[23me\u001b[23mS\u001b[23m5\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23mR\u001b[23mo\u001b[23mY\u001b[23mX\u001b[23mQ\u001b[23mu\u001b[23ma\u001b[23mW\u001b[23m8\u001b[23mv\u001b[23mc\u001b[23mm\u001b[23mh\u001b[23mh\u001b[23mY\u001b[23m2\u001b[23m0\u001b[23my\u001b[23mL\u001b[23m3\u001b[23mJ\u001b[23ml\u001b[23mZ2\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mH\u001b[23mJ\u001b[23mh\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mi\u001b[23m1\u001b[23my\u001b[23ma\u001b[23mG\u001b[23mV\u001b[23ms\u001b[23mO\u001b[23mC\u001b[23m1\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mv\u001b[23mc\u001b[23mk\u001b[23mB\u001b[23mz\u001b[23ma\u001b[23mG\u001b[23mE\u001b[23my\u001b[23mN\u001b[23mT\u001b[23mY\u001b[23m6\u001b[23mM\u001b[23mD\u001b[23mJ\u001b[23mm\u001b[23mN\u001b[23mT\u001b[23mA\u001b[23m4\u001b[23mO\u001b[23mD\u001b[23mU\u001b[23m2\u001b[23mN\u001b[23mT\u001b[23mc\u001b[23m5\u001b[23mM\u001b[23mT\u001b[23mQ\u001b[23mz\u001b[23mY\u001b[23mz\u001b[23mM\u001b[23mx\u001b[23mM\u001b[23mm\u001b[23mN\u001b[23mi\u001b[23mY\u001b[23mm\u001b[23mY\u001b[23m0\u001b[23mN\u001b[23mT\u001b[23mg\u001b[23mw\u001b[23mZ\u001b[23mD\u001b[23mF\u001b[23mi\u001b[23mZ\u001b[23mD\u001b[23mM\u001b[23m4"]
[71.871278, "o", "\u001b[23mN\u001b[23mW\u001b[23mU\u001b[23m3\u001b[23mN\u001b[23m2\u001b[23mE\u001b[23m3\u001b[23mZ\u001b[23mm\u001b[23mM\u001b[23mz\u001b[23mM\u001b[23mT\u001b[23mE\u001b[23mz\u001b[23mM\u001b[23mD\u001b[23mQ\u001b[23mx\u001b[23mN\u001b[23m2\u001b[23mM\u001b[23my\u001b[23mZ\u001b[23mW\u001b[23mJ\u001b[23mk\u001b[23mZ\u001b[23mW\u001b[23mE\u001b[23my\u001b[23mM\u001b[23mj\u001b[23mY\u001b[23m4\u001b[23mZ\u001b[23mT\u001b[23md\u001b[23mi\u001b[23mY\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mU\u001b[23mH\u001b[23mV\u001b[23ms\u001b[23mb\u001b[23mF\u001b[23mB\u001b[23mv\u001b[23mb\u001b[23mG\u001b[23ml\u001b[23mj\u001b[23me\u001b[23mT\u001b[23mo\u001b[23mg\u001b[23mS\u001b[23mW\u001b[23mZ\u001b[23mO\u001b[23mb\u001b[23m3\u001b[23mR\u001b[23mQ\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mz\u001b[23mZ\u001b[23mW\u001b[23m5\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mgb\u001b[23mG\u001b[23ml\u001b[23m2\u001b[23mZ\u001b[23mW\u001b[23m5\u001b[23ml\u001b[23mc\u001b[23m3\u001b[23mN\u001b[23mQ\u001b[23mc\u001b[23mm\u001b[23m9\u001b[23mi\u001b[23mZ\u001b[23mT\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23mh\u001b[23m0\u001b[23md\u001b[23mH\u001b[23mB\u001b[23mH\u001b[23mZ\u001b[23mX\u001b[23mQ\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mB\u001b[23mh\u001b[23md\u001b[23mG\u001b[23mg\u001b[2"]
[71.871453, "o", "3m6\u001b[23mI\u001b[23mC\u001b[23m9\u001b[23mo\u001b[23mZ\u001b[23mW\u001b[23mF\u001b[23ms\u001b[23md\u001b[23mG\u001b[23mh\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mB\u001b[23mv\u001b[23mc\u001b[23mn\u001b[23mQ\u001b[23m6\u001b[23mI\u001b[23mD\u001b[23mg\u001b[23m0\u001b[23mN\u001b[23mD\u001b[23mM\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23m2\u001b[23mN\u001b[23mo\u001b[23mZ\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mI\u001b[23mV\u001b[23mF\u001b[23mR\u001b[23mQ\u001b[23mU\u001b[23mw\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23ma\u001b[23mW\u001b[23m5\u001b[23mp\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mh\u001b[23mb\u001b[23mE\u001b[23mR\u001b[23ml\u001b[23mb\u001b[23mG\u001b[23mF\u001b[23m5\u001b[23mU\u001b[23m2\u001b[23mV\u001b[23mj\u001b[23mb\u001b[23m2\u001b[23m5\u001b[23mk\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mg\u001b[23mM\u001b[23mg\u001b[23mog\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23my\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mk\u001b[23mU\u001b[23m2\u001b[23mV\u001b[23mj\u001b[23mb\u001b[23m2\u001b[23m5\u001b[23mk\u001b[23mc\u001b[23mz\u001b[23mo\u001b[23mg\u001b[23mM\u001b[23mT\u001b[23mA\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mB"]
[71.871567, "o", "\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mr\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mh\u001b[23mZ\u001b[23mG\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23mX\u001b[23mN\u001b[23mz\u001b[23mU\u001b[23mH\u001b[23mJ\u001b[23mv\u001b[23mY\u001b[23mm\u001b[23mU\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23mo\u001b[23md\u001b[23mH\u001b[23mR\u001b[23mw\u001b[23mR\u001b[23m2\u001b[23mV\u001b[23m0\u001b[23mO\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23mw\u001b[23mY\u001b[23mX\u001b[23mR\u001b[23mo\u001b[23mO\u001b[23mi\u001b[23mA\u001b[23mv\u001b[23ma\u001b[23mG\u001b[23mV\u001b[23mh\u001b[23mb\u001b[23mH\u001b[23mR\u001b[23mo\u001b[23me\u001b[23mg\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23mw\u001b[23mb\u001b[23m3\u001b[23mJ\u001b[23m0\u001b[23mO\u001b[23mi\u001b[23mA\u001b[23m4\u001b[23mN\u001b[23mDQ\u001b[23mz\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mN\u001b[23mj\u001b[23ma\u001b[23mG\u001b[23mV\u001b[23mt\u001b[23mZ\u001b[23mT\u001b[2"]
[71.871705, "o", "3mo\u001b[23mg\u001b[23mS\u001b[23mF\u001b[23mR\u001b[23mU\u001b[23mU\u001b[23mF\u001b[23mM\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23mu\u001b[23ma\u001b[23mX\u001b[23mR\u001b[23mp\u001b[23mY\u001b[23mW\u001b[23mx\u001b[23mE\u001b[23mZ\u001b[23mW\u001b[23mx\u001b[23mh\u001b[23me\u001b[23mV\u001b[23mN\u001b[23ml\u001b[23mY\u001b[23m2\u001b[23m9\u001b[23mu\u001b[23mZ\u001b[23mH\u001b[23mM\u001b[23m6\u001b[23mI\u001b[23mD\u001b[23mI\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mI\u001b[23mC\u001b[23mA\u001b[23mg\u001b[23mc\u001b[23m2\u001b[23mV\u001b[23my\u001b[23md\u001b[23mm\u001b[23ml\u001b[23mj\u001b[23mZ\u001b[23mU\u001b[23mF\u001b[23mj\u001b[23mY\u001b[23m2\u001b[23m9\u001b[23m1\u001b[23mb\u001b[23mn\u001b[23mR\u001b[23mO\u001b[23mY\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mr\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mg\u001b[23mo\u001b[23mt\u001b[23mL\u001b[23mS\u001b[23m0\u001b[23mK\u001b[23mY\u001b[23mX\u001b[23mB\u001b[23mp\u001b[23mV\u001b[23mm\u001b[23mV\u001b[23my\u001b[23mc\u001b[23m2\u001b[23ml\u001b[23mv\u001b[23mb\u001b[23mj\u001b[23mo\u001b[23mg\u001b[23mb\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mF\u001b[23m0\u001b[23mb\u001b[23m3\u001b[23mI\u001b[23mu\u001b[23mb\u001b[23m3\u001b[23mB\u001b[23ml\u001b[23mb\u001b[23mi\u001b[23m1\u001b[23mj\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mL\u001b[23mW\u001b[23m1\u001b[23mh\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mn\u001b[23mZW\u001b[23m1\u001b[23ml\u001b[23mb\u001b[23mn\u001b[23mQ\u001b[23mu\u001b[23ma\u001b[23mW"]
[71.871932, "o", "\u001b[23m8\u001b[23mv\u001b[23md\u001b[23mj\u001b[23mE\u001b[23mK\u001b[23ma\u001b[23m2\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23mD\u001b[23mo\u001b[23mg\u001b[23mS\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mm\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mA\u001b[23mp\u001b[23mt\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23mh\u001b[23mZ\u001b[23mG\u001b[23mF\u001b[23m0\u001b[23mY\u001b[23mT\u001b[23mo\u001b[23mK\u001b[23mI\u001b[23mC\u001b[23mB\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23m1\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mr\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23mV\u001b[23my\u001b[23mb\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mC\u001b[23mn\u001b[23mN\u001b[23mw\u001b[23mZ\u001b[23mW\u001b[23mM\u001b[23m6\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mY\u001b[23m2\u001b[23mx\u001b[23m1\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23ml\u001b[23mc\u001b[23mk\u001b[23m5\u001b[23mh\u001b[23mb\u001b[23mW\u001b[23mU\u001b[23m6\u001b[23mI\u001b[23mG\u001b[23mV\u001b[23mr\u001b[23mc\u001b[23my\u001b[23m1\u001b[23mk\u001b[23mZ\u001b[23mW\u001b[23m1\u001b[23mv\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23mb\u001b[23mm\u001b[23mF\u001b[23mt\u001b[23mZ\u001b[23mX\u001b[23mN\u001b[23mw\u001b[23mY\u001b[23mW\u001b[23mN\u001b[23ml\u001b[23mO\u001b[23mi\u001b[23mB\u001b[23mv\u001b[23mc\u001b[23mG\u001b[23mV\u001b[23mu\u001b[23mL\u001b[23mW\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mI\u001b[23mt\u001b[23mb\u001b[23mW\u001b[23mF\u001b[23mu\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mb\u001b[23mW\u001b[23mV\u001b[23mu\u001b[23md\u001b[23mC\u001b[23m1\u001b[23mh\u001b[23mZ\u001b[23m2\u001b[23mV\u001b[23mu\u001b[23md\u001b[23mA\u001b[23mo\u001b[23mg\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23ml\u001b[23"]
[71.872153, "o", "mZ\u001b[23m2\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mH\u001b[23mJ\u001b[23mh\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mvb\u001b[23mk\u001b[23ml\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23md\u001b[23ml\u001b[23mU\u001b[23mH\u001b[23mV\u001b[23ms\u001b[23mb\u001b[23mF\u001b[23mN\u001b[23mw\u001b[23mZ\u001b[23mW\u001b[23mM\u001b[23m6\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23m2\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mH\u001b[23mJ\u001b[23m5\u001b[23mL\u001b[23mn\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23mG\u001b[23mh\u001b[23mh\u001b[23md\u001b[23mC\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23my\u001b[23m9\u001b[23my\u001b[23ma\u001b[23mG\u001b[23mF\u001b[23mj\u001b[23mb\u001b[23mT\u001b[23mI\u001b[23mv\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mn\u001b[23ma\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mc\u001b[23mm\u001b[23mF\u001b[23m0\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23mu\u001b[23mL\u001b[23mX\u001b[23mJ\u001b[23mo\u001b[23mZ\u001b[23mW\u001b[23mw\u001b[23m4\u001b[23mQ\u001b[23mH\u001b[23mN\u001b[23mo\u001b[23mY\u001b[23mT\u001b[23mI\u001b[23m1\u001b[23mN\u001b[23mj\u001b[23mo\u001b[23mz\u001b[23mY\u001b[23mj\u001b[23mg\u001b[23my\u001b[23mM\u001b[23mT\u001b[23mI\u001b[23m5\u001b[23mM\u001b[23mW\u001b[23mY\u001b[23mz\u001b[23mM\u001b[23mD\u001b[23mk\u001b[23m4\u001b[23mZ\u001b[23mW\u001b[23mU\u001b[23m5\u001b[23mN\u001b[23mz\u001b[23mg\u001b[23mw\u001b[23mM\u001b[23mT\u001b[23mU\u001b[23m4\u001b[23mN\u001b[23mm\u001b[23mM\u001b[23my\u001b[23mN\u001b[23mD\u001b[23mI\u001b[23mz\u001b[23mN\u001b[23mT\u001b[23mc\u001b[23m1\u001b[23mM\u001b[23mz\u001b[23mM\u001b[23m0\u001b[23mO\u001b[23mT\u001b[23mY\u001b[23m3\u001b[23mY\u001b[23mW\u001b[23mM\u001b[23m5\u001b[23mZ\u001b[23mm\u001b[23mZ\u001b[23mj\u001b[23mN\u001b[23mm\u001b[23mY\u001b[23m4\u001b[23mM\u001b[23mG\u001b[23mM\u001b[23mx\u001b[23mN\u001b[23mj\u001b[23mV\u001b[23mm\u001b"]
[71.872307, "o", "[23mM\u001b[23mz\u001b[23mY\u001b[23m3\u001b[23mM\u001b[23mT\u001b[23mk\u001b[23m0\u001b[23mN\u001b[23mT\u001b[23mh\u001b[23mk\u001b[23mM\u001b[23mT\u001b[23mJ\u001b[23mh\u001b[23mC\u001b[23mi\u001b[23mA\u001b[23mg\u001b[23md\u001b[23m2\u001b[23m9\u001b[23my\u001b[23ma\u001b[23m0\u001b[23ml\u001b[23mt\u001b[23mY\u001b[23mW\u001b[23mdl\u001b[23mU\u001b[23mH\u001b[23mV\u001b[23ms\u001b[23mb\u001b[23mF\u001b[23mN\u001b[23mw\u001b[23mZ\u001b[23mW\u001b[23mM\u001b[23m6\u001b[23mI\u001b[23mH\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23m2\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mH\u001b[23mJ\u001b[23m5\u001b[23mL\u001b[23mn\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23mG\u001b[23mh\u001b[23mh\u001b[23md\u001b[23mC\u001b[23m5\u001b[23mp\u001b[23mb\u001b[23my\u001b[23m9\u001b[23my\u001b[23ma\u001b[23mG\u001b[23mF\u001b[23mj\u001b[23mb\u001b[23mT\u001b[23mI\u001b[23mv\u001b[23md\u001b[23m2\u001b[23m9\u001b[23my\u001b[23ma\u001b[23my\u001b[23m1\u001b[23my\u001b[23ma\u001b[23mG\u001b[23mV\u001b[23ms\u001b[23mO\u001b[23mE\u001b[23mB\u001b[23mz\u001b[23ma\u001b[23mG\u001b[23mE\u001b[23my\u001b[23mN\u001b[23mT\u001b[23mY\u001b[23m6\u001b[23mN\u001b[23mW\u001b[23mQ\u001b[23mx\u001b[23mN\u001b[23mD\u001b[23mJ\u001b[23mj\u001b[23mO\u001b[23mG\u001b[23mY\u001b[23m5\u001b[23mY\u001b[23mz\u001b[23mR\u001b[23mh\u001b[23mZ\u001b[23mD\u001b[23mJ\u001b[23mj\u001b[23mN\u001b[23mm\u001b[23mV\u001b[23mk\u001b[23mO\u001b[23mT\u001b[23mc\u001b[23m0\u001b[23mM\u001b[23m2\u001b[23mY\u001b[23m0\u001b[23mN\u001b[23mG\u001b[23mU\u001b[23my\u001b[23mN\u001b[23m2\u001b[23mE\u001b[23m3\u001b[23mZ\u001b[23mm\u001b[23mR\u001b[23mk\u001b[23mN\u001b[23mz\u001b[23mY\u001b[23m4\u001b[23mY\u001b[23mW\u001b[23mM\u001b[23m3\u001b[23mN\u001b[23mz\u001b[23mB\u001b[23mi\u001b[23mO\u001b[23mT\u001b[23mU\u001b[23m4\u001b[23mM\u001b[23mD\u001b[23mY\u001b[23m4\u001b[23mO\u001b[23mD\u001b[23mJ\u001b[23"]
[71.872455, "o", "mh\u001b[23mZ\u001b[23mj\u001b[23mE\u001b[23my\u001b[23mZ\u001b[23mD\u001b[23mQ\u001b[23m2\u001b[23mN\u001b[23mz\u001b[23mN\u001b[23mj\u001b[23mY\u001b[23m2\u001b[23mM\u001b[23mx\u001b[23mN\u001b[23mg\u001b[23mo\u001b[23m=\u001b[23m\"\u001b[23m \u001b[23m|\u001b[23m \u001b[23mb\u001b[23ma\u001b[23ms\u001b[23me\u001b[23m6\u001b[23m4\u001b[23m \u001b[23m-\u001b[23md\u001b[23m \u001b[23m|\u001b[23m \u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23ma\u001b[23mp\u001b[23mp\u001b[23ml\u001b[23my\u001b[23m -\u001b[23mf\u001b[23m \u001b[23m-\u001b[23m \u001b[23m|\u001b[23m|\u001b[23m \u001b[23me\u001b[23mc\u001b[23mh\u001b[23mo\u001b[23m \u001b[23m\"\u001b[23mV\u001b[23mG\u001b[23mh\u001b[23ml\u001b[23mI\u001b[23mG\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mI\u001b[23mg\u001b[23mY\u001b[23m2\u001b[23mF\u001b[23mu\u001b[23mb\u001b[23mm\u001b[23m9\u001b[23m0\u001b[23mI\u001b[23mG\u001b[23mJ\u001b[23ml\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23mt\u001b[23mc\u001b[23mG\u001b[23m9\u001b[23my\u001b[23md\u001b[23mG\u001b[23mV\u001b[23mk\u001b[23mI\u001b[23mG\u001b[23mJ\u001b[23ml\u001b[23mY\u001b[23m2\u001b[23mF\u001b[23m1\u001b[23mc\u001b[23m2\u001b[23mU\u001b[23mg\u001b[23ma\u001b[23mX\u001b[23mR\u001b[23mz\u001b[23mI\u001b[23mE\u001b[23mt\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mJ\u001b[23ms\u001b[23mZ\u001b[23mX\u001b[23mQ\u001b[23mg\u001b[23mQ\u001b[23m1\u001b[23mJ\u001b[23mE\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23ms\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mh\u001b[23mZ\u001b[23mH\u001b[23mk\u001b[23mg\u001b[23mZ\u001b[23mX\u001b[23mh\u001b[23mp\u001b[23mc\u001b[23m3\u001b[23mR\u001b[23mz\u001b[23mL\u001b[23mg\u001b[23mp\u001b[23mF\u001b[23ma\u001b[23mX\u001b[23mR\u001b[23mo\u001b[23mZ\u001b[23mX\u001b[23mI\u001b"]
[71.872647, "o", "[23mg\u001b[23md\u001b[23mG\u001b[23mh\u001b[23ml\u001b[23mI\u001b[23mG\u001b[23mN\u001b[23ms\u001b[23md\u001b[23mX\u001b[23mN\u001b[23m0\u001b[23mZ\u001b[23mX\u001b[23mI\u001b[23mg\u001b[23md\u001b[23m2\u001b[23mF\u001b[23mz\u001b[23mI\u001b[23mG\u001b[23mF\u001b[23ms\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23mh\u001b[23mZ\u001b[23mH\u001b[23mk\u001b[23mg\u001b[23ma\u001b[23mW\u001b[23m1\u001b[23mw\u001b[23mb\u001b[23m3\u001b[23mJ\u001b[23m0\u001b[23mZ\u001b[23mW\u001b[23mQ\u001b[23ms\u001b[23mI\u001b[23mG\u001b[23m9\u001b[23my\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23m0\u001b[23mI\u001b[23mH\u001b[23md\u001b[23mh\u001b[23mc\u001b[23my\u001b[23mB\u001b[23mu\u001b[23mb\u001b[23m3\u001b[23mQ\u001b[23mg\u001b[23mZ\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mYW\u001b[23mN\u001b[23mo\u001b[23mZ\u001b[23mW\u001b[23mQ\u001b[23mg\u001b[23mY\u001b[23m2\u001b[23m9\u001b[23mt\u001b[23mc\u001b[23mG\u001b[23mx\u001b[23ml\u001b[23md\u001b[23mG\u001b[23mV\u001b[23ms\u001b[23me\u001b[23mS\u001b[23mB\u001b[23mk\u001b[23md\u001b[23mX\u001b[23mJ\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mc\u001b[23mg\u001b[23mY\u001b[23mS\u001b[23mB\u001b[23mw\u001b[23mc\u001b[23mm\u001b[23mV\u001b[23m2\u001b[23ma\u001b[23mW\u001b[23m9\u001b[23m1\u001b[23mc\u001b[23my\u001b[23mB\u001b[23mk\u001b[23mZ\u001b[23mX\u001b[23mR\u001b[23mh\u001b[23mY\u001b[23m2\u001b[23mg\u001b[23mg\u001b[23mc\u001b[23mH\u001b[23mJ\u001b[23mv\u001b[23mY\u001b[23m2\u001b[23mV\u001b[23mz\u001b[23mc\u001b[23my\u001b[23m4\u001b[23mK\u001b[23mR\u001b[23mG\u001b[23mV\u001b[23m0\u001b[23mY\u001b[23mW\u001b[23mN\u001b[23mo\u001b[23mI\u001b[23mH\u001b[23mR\u001b[23mo\u001b[23mZ\u001b[23mS\u001b[23mB\u001b[23ml\u001b[23me\u001b[23mG\u001b[23ml\u001b[23mz\u001b[23md\u001b[23mG\u001b[23ml\u001b[23mu\u001b[23mZ\u001b[23my\u001b[23mB\u001b[23mj\u001b[23mb\u001b[23mH\u001b[23mV\u001b[23mz\u001b[23md\u001b[23mG\u001b[23"]
[71.872797, "o", "mV\u001b[23my\u001b[23mI\u001b[23mG\u001b[23mJ\u001b[23ml\u001b[23mZ\u001b[23mm\u001b[23m9\u001b[23my\u001b[23mZ\u001b[23mS\u001b[23mB\u001b[23m0\u001b[23mc\u001b[23mn\u001b[23ml\u001b[23mp\u001b[23mb\u001b[23mm\u001b[23mc\u001b[23mg\u001b[23md\u001b[23mG\u001b[23mh\u001b[23ml\u001b[23mI\u001b[23mG\u001b[23ml\u001b[23mt\u001b[23mc\u001b[23mG\u001b[23m9\u001b[23my\u001b[23md\u001b[23mC\u001b[23mB\u001b[23mh\u001b[23mZ\u001b[23m2\u001b[23mF\u001b[23mp\u001b[23mb\u001b[23mi\u001b[23m4\u001b[23m=\u001b[23m\"\u001b[23m \u001b[23m|\u001b[23m \u001b[23mb\u001b[23ma\u001b[23ms\u001b[23me\u001b[23m6\u001b[23m4\u001b[23m \u001b[23m-\u001b[23md\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[71.874965, "o", "\u001b[?2004l\r\r\n"]
[72.458897, "o", "customresourcedefinition.apiextensions.k8s.io/klusterlets.operator.open-cluster-management.io created\r\n"]
[76.70306, "o", "namespace/open-cluster-management-agent created\r\n"]
[76.858347, "o", "serviceaccount/klusterlet created\r\n"]
[77.0866, "o", "secret/bootstrap-hub-kubeconfig created\r\n"]
[77.219067, "o", "clusterrole.rbac.authorization.k8s.io/klusterlet created\r\n"]
[77.355075, "o", "clusterrole.rbac.authorization.k8s.io/open-cluster-management:klusterlet-admin-aggregate-clusterrole created\r\n"]
[77.4918, "o", "clusterrolebinding.rbac.authorization.k8s.io/klusterlet created\r\n"]
[77.66239, "o", "deployment.apps/klusterlet created\r\n"]
[77.79336, "o", "klusterlet.operator.open-cluster-management.io/klusterlet created\r\n"]
[77.797282, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[77.938853, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[77.938961, "o", "\u001b[?1h\u001b="]
[77.938979, "o", "\u001b[?2004h"]
[80.944422, "o", "\u001b[?1l\u001b>"]
[80.944464, "o", "\u001b[?2004l\r\r\n"]
[80.944967, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[81.084231, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[81.084459, "o", "\u001b[?1h\u001b="]
[81.084543, "o", "\u001b[?2004h"]
[81.101552, "o", "\u001b[?1l\u001b>"]
[81.101661, "o", "\u001b[?2004l\r\r\n"]
[81.102077, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[81.231266, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[81.231477, "o", "\u001b[?1h\u001b="]
[81.231624, "o", "\u001b[?2004h"]
[82.113993, "o", "k"]
[82.305583, "o", "\bku"]
[82.530506, "o", "e"]
[82.857786, "o", "\b \b"]
[82.957539, "o", "b"]
[83.071977, "o", "e"]
[83.296047, "o", "c"]
[83.486811, "o", "t"]
[83.56508, "o", "l"]
[83.655204, "o", " "]
[83.745543, "o", "g"]
[83.882711, "o", "e"]
[83.970264, "o", "t"]
[84.049252, "o", " "]
[84.206475, "o", "n"]
[84.29638, "o", "a"]
[84.431597, "o", "m"]
[84.532792, "o", "e"]
[84.735643, "o", "s"]
[84.949279, "o", "p"]
[85.129326, "o", "a"]
[85.286672, "o", "c"]
[85.388136, "o", "e"]
[85.455594, "o", "s"]
[85.613446, "o", "\u001b[?1l\u001b>"]
[85.613583, "o", "\u001b[?2004l\r\r\n"]
[85.848958, "o", "NAME                            STATUS   AGE\r\ndefault                         Active   29m\r\nguestbook                       Active   10m\r\nkube-node-lease                 Active   29m"]
[85.849102, "o", "\r\nkube-public                     Active   29m\r\nkube-system                     Active   29m\r\nopen-cluster-management-agent   Active   9s\r\n"]
[85.851216, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[85.984182, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[85.98438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6234.260893, "o", "kubectl get namespaces"]
[6234.881331, "o", "\u001b[?1l\u001b>"]
[6234.881399, "o", "\u001b[?2004l\r\r\n"]
[6237.940841, "o", "NAME                                  STATUS   AGE\r\ndefault                               Active   131m\r\neks-demo                              Active   51m\r\nguestbook                             Active   112m\r\nkube-node-lease        "]
[6237.940923, "o", "               Active   131m\r\nkube-public                           Active   131m\r\nkube-system                           Active   131m\r\nopen-cluster-management-agent         Active   102m\r\nopen-cluster-management-agent-addon   Active   65m\r\n"]
[6237.941156, "o", "\r\n"]
[6237.944305, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[6238.319577, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mdbewley@eks-demo.us-west-2.eksctl.io\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[42m\u001b[30m AWS: na-west \u001b[44m\u001b[32m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[6238.319797, "o", "\u001b[?1h\u001b="]
[6238.319931, "o", "\u001b[?2004h"]
[6242.14701, "o", "e"]
[6242.519549, "o", "\bex"]
[6242.776958, "o", "i"]
[6242.93443, "o", "t"]
[6246.377277, "o", "\u001b[?1l\u001b>"]
[6246.377425, "o", "\u001b[?2004l\r\r\n"]
