{"version": 2, "width": 146, "height": 41, "timestamp": 1732058475, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Users/dale/src/poc/customer/agent/auth/kubeconfig", "PROMPT": null}}
[1.944611, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.954981, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.963636, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[3.976936, "o", "\u001b[0;32m# O"]
[4.164553, "o", "pen Virtua"]
[4.258059, "o", "l Network "]
[4.349831, "o", "logical co"]
[4.444585, "o", "nfiguratio"]
[4.539228, "o", "n is found"]
[4.629931, "o", " in the no"]
[4.720213, "o", "rthbound d"]
[4.814745, "o", "atabase\u001b[0"]
[4.906278, "o", "m"]
[6.911391, "o", "\r\n"]
[6.925395, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[8.937565, "o", "\u001b[0;32m# h"]
[9.125993, "o", "ere is a s"]
[9.220917, "o", "cript to a"]
[9.310899, "o", "ccess the "]
[9.40581, "o", "northbound"]
[9.497968, "o", " database "]
[9.593109, "o", "of OVN\u001b[0m"]
[11.595584, "o", "\r\n"]
[11.612986, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[11.619315, "o", "\u001b[1mbat `"]
[11.804458, "o", "which ovnc"]
[11.896117, "o", "li`\u001b[0m"]
[11.89683, "o", "\r\n"]
[11.932578, "o", "\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/Users/dale/bin/ovncli\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[11.932817, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m!/bin/bash\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m Connect to the OVN northbound database pod.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m Optionally specify the node and or command\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[11.933451, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62mnode\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62m1\u001b[0m\u001b[38;2;249;0;90m;\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179mshift\u001b[0m\u001b[38;2;249;0;90m;\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcmd\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62m*\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[11.933548, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mif\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m[[\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;207;112;0m-\u001b[0m\u001b[38;2;207;112;0mn\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mnode\u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m]]\u001b[0m\u001b[38;2;249;0;90m;\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mthen\u001b[0m\u001b[m\r\n"]
[11.933608, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mnbdbpod\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;153;143;47m(\u001b[0m\u001b[38;2;73;72;62moc\u001b[0m\u001b[38;2;153;143;47m get pod \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n"]
[11.933619, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m            -\u001b[0m\u001b[38;2;207;112;0ml\u001b[0m\u001b[38;2;153;143;47m app=ovnkube-node \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n"]
[11.933656, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m            -\u001b[0m\u001b[38;2;207;112;0mn\u001b[0m\u001b[38;2;153;143;47m openshift-ovn-kubernetes \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n"]
[11.933727, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m            -\u001b[0m\u001b[38;2;207;112;0mo\u001b[0m\u001b[38;2;153;143;47m go-template=\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;153;143;47m{{range .items}}{{if eq .spec.nodeName \"\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mnode\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;153;143;47m\"}}{{.metadata.name}}{{\"\\n\"}}{{end}}{{end}}\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;153;143;47m)\u001b[0m\u001b[m\r\n"]
[11.933759, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mfi\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[11.933843, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mif\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m[[\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;207;112;0m-\u001b[0m\u001b[38;2;207;112;0mz\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mnbdbpod\u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m]]\u001b[0m\u001b[38;2;249;0;90m;\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mthen\u001b[0m\u001b[m\r\n"]
[11.933898, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mnbdbpod\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;153;143;47m(\u001b[0m\u001b[38;2;73;72;62moc\u001b[0m\u001b[38;2;153;143;47m get pod \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m                -\u001b[0m\u001b[38;2;207;112;0ml\u001b[0m\u001b[38;2;153;143;47m app=ovnkube-node \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n"]
[11.933924, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m                -\u001b[0m\u001b[38;2;207;112;0mn\u001b[0m\u001b[38;2;153;143;47m openshift-ovn-kubernetes \u001b[0m\u001b[38;2;153;143;47m\\\u001b[0m\u001b[m\r\n"]
[11.933952, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;112;0m                -\u001b[0m\u001b[38;2;207;112;0mo\u001b[0m\u001b[38;2;153;143;47m jsonpath=\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;153;143;47m{.items[0].metadata.name}\u001b[0m\u001b[38;2;73;72;62m'\u001b[0m\u001b[38;2;153;143;47m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mfi\u001b[0m\u001b[m\r\n"]
[11.933975, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m hide any websocket errs\u001b[0m\u001b[m\r\n"]
[11.934096, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62moc\u001b[0m\u001b[38;2;73;72;62m rsh\u001b[0m\u001b[38;2;207;112;0m -\u001b[0m\u001b[38;2;207;112;0mc\u001b[0m\u001b[38;2;73;72;62m nbdb\u001b[0m\u001b[38;2;207;112;0m -\u001b[0m\u001b[38;2;207;112;0mn\u001b[0m\u001b[38;2;73;72;62m openshift-ovn-kubernetes \u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mnbdbpod\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mcmd\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m2\u001b[0m\u001b[38;2;249;0;90m>\u001b[0m\u001b[38;2;73;72;62m/dev/null\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[11.934396, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.941312, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[13.952904, "o", "\u001b[1m\u001b[0m"]
[15.955856, "o", "\r\n"]
[15.973107, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[17.983918, "o", "\u001b[0;32m# "]
[18.173808, "o", "here is ho"]
[18.268897, "o", "w you woul"]
[18.362332, "o", "d find and"]
[18.456994, "o", " access th"]
[18.549055, "o", "e nbdb st"]
[18.639651, "o", "ep by step"]
[18.733795, "o", "\u001b[0m"]
[20.739585, "o", "\r\n"]
[20.752718, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[22.766464, "o", "\u001b[0;32m# "]
[22.951161, "o", "view all t"]
[23.043729, "o", "he OVN kub"]
[23.138936, "o", "ernetes po"]
[23.229738, "o", "ds\u001b[0m"]
[25.23471, "o", "\r\n"]
[25.242598, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[25.247034, "o", "\u001b[1moc -n"]
[25.431617, "o", " openshift"]
[25.522442, "o", "-ovn-kuber"]
[25.617317, "o", "netes get "]
[25.707535, "o", "pods -o wi"]
[25.801161, "o", "de\u001b[0m"]
[25.801814, "o", "\r\n"]
[26.047177, "o", "NAME                                     READY   STATUS    RESTARTS   AGE    IP              NODE       NOMINATED NODE   READINESS GATES\r\novnkube-control-plane-5c76686d9f-vpctm   2/2     Running   0          4d4h   192.168.4.201   master-1   <none>"]
[26.047202, "o", "           <none>\r\novnkube-control-plane-5c76686d9f-wwrgm   2/2     Running   0          4d4h   192.168.4.203   master-3   <none>           <none>\r\novnkube-node-pk5zz                       8/8     Running   8          4d5h   192.168.4.201   master-1   <none>           <none>\r\novnkube-node-qxwtn                       8/8     Running   8          4d5h"]
[26.04721, "o", "   192.168.4.202   master-2   <none>           <none>\r\novnkube-node-rp6jf        "]
[26.047279, "o", "               8/8     Running   8          4d5h   192.168.4.203"]
[26.04749, "o", "   master-3   <none>           <none>\r\n"]
[26.05676, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[28.066537, "o", "\u001b[0;32m# "]
[28.256672, "o", "now omit t"]
[28.351494, "o", "he control"]
[28.446537, "o", "er pods\u001b[0"]
[28.541572, "o", "m"]
[30.547701, "o", "\r\n"]
[30.566311, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[30.575801, "o", "\u001b[1moc -n"]
[30.764535, "o", " openshift"]
[30.856198, "o", "-ovn-kuber"]
[30.951283, "o", "netes get "]
[31.046372, "o", "pods -l ap"]
[31.140043, "o", "p=ovnkube"]
[31.235156, "o", "-node -o w"]
[31.329711, "o", "ide\u001b[0m"]
[31.330259, "o", "\r\n"]
[31.525531, "o", "NAME                 READY   STATUS    RESTARTS   AGE    IP              NODE       NOMINATED NODE   READINESS GATES\r\novnkube-node-pk5zz   8/8     Running   8          4d5h   192.168.4.201   "]
[31.525619, "o", "master-1   <none>           <none>\r\novnkube-node-qxwtn   8/8     Running   8          4d5h   192.168.4.202   master-2   <none>           <none>\r\novnkube-node-rp6jf   8/8     Running   8          4d5h   192.168.4.203   master-3   <none>           <none>\r\n"]
[31.535131, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[33.549663, "o", "\u001b[0;32m# "]
[33.731649, "o", "now just g"]
[33.826688, "o", "et the nam"]
[33.92115, "o", "e of the f"]
[34.015309, "o", "irst one\u001b["]
[34.110449, "o", "0m"]
[36.112843, "o", "\r\n"]
[36.129078, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[36.133574, "o", "\u001b[1moc -n"]
[36.316299, "o", " openshift"]
[36.41138, "o", "-ovn-kuber"]
[36.506429, "o", "netes get "]
[36.601607, "o", "pods -l ap"]
[36.693876, "o", "p=ovnkube"]
[36.784027, "o", "-node -o j"]
[36.875536, "o", "sonpath='{"]
[36.970438, "o", ".items[0]."]
[37.065569, "o", "metadata.n"]
[37.156813, "o", "ame}{\"\r\n\"}"]
[37.247074, "o", "'\u001b[0m"]
[37.247928, "o", "\r\n"]
[37.489143, "o", "ovnkube-node-pk5zz\r\n"]
[37.693805, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[39.706183, "o", "\u001b[0;32m# n"]
[39.895655, "o", "otice ther"]
[39.986164, "o", "e are 8 co"]
[40.08123, "o", "ntainers i"]
[40.176394, "o", "n this pod"]
[40.271615, "o", "\u001b[0m"]
[42.278009, "o", "\r\n"]
[42.300366, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[42.304975, "o", "\u001b[1moc -n "]
[42.488896, "o", "openshift-"]
[42.583284, "o", "ovn-kubern"]
[42.676417, "o", "etes get p"]
[42.768895, "o", "od ovnkube"]
[42.859319, "o", "-node-pk5z"]
[42.951667, "o", "z -o yaml "]
[43.046796, "o", "| yq '.spe"]
[43.141384, "o", "c.containe"]
[43.236476, "o", "rs[].name'"]
[43.331477, "o", "\u001b[0m"]
[43.332268, "o", "\r\n"]
[43.526586, "o", "ovn-controller\r\novn-acl-logging\r\nkube-rbac-proxy-node\r\nkube-rbac-proxy-ovn-metrics\r\nnorthd\r\nnbdb\r\n"]
[43.526622, "o", "sbdb\r\novnkube-controller\r\n"]
[43.532577, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[45.545881, "o", "\u001b[0;32m# w"]
[45.733051, "o", "e want to "]
[45.824404, "o", "connect to"]
[45.917688, "o", " the \"nbdb"]
[46.012599, "o", "\" pod\u001b[0m"]
[48.014831, "o", "\r\n"]
[48.030634, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[48.043575, "o", "\u001b[1moc rsh"]
[48.229735, "o", " -c nbdb -"]
[48.323269, "o", "n openshif"]
[48.413863, "o", "t-ovn-kube"]
[48.506769, "o", "rnetes ovn"]
[48.598707, "o", "kube-node-"]
[48.69302, "o", "pk5zz 2>/d"]
[48.788052, "o", "ev/null\u001b[0"]
[48.88203, "o", "m"]
[48.882599, "o", "\r\n"]
[49.130317, "o", "\u001b[?2004h"]
[49.13042, "o", "sh-5.1# "]
[56.330336, "o", "o"]
[56.46821, "o", "v"]
[56.617982, "o", "n"]
[56.847483, "o", "-"]
[57.048541, "o", "n"]
[57.457915, "o", "b"]
[57.937479, "o", "c"]
[58.147387, "o", "t"]
[58.281086, "o", "l"]
[58.975072, "o", " "]
[59.290204, "o", "l"]
[59.361466, "o", "s"]
[59.573503, "o", "-"]
[59.885105, "o", "l"]
[59.959773, "o", "i"]
[59.97792, "o", "s"]
[60.112978, "o", "t"]
[60.243795, "o", "\r\n\u001b[?2004l\r"]
[60.258621, "o", "80a40955-85a5-4882-9730-9607054c6ebc (demo.udn.l2.back_ovn_layer2_switch)\r\n928c0e9f-7b0b-47bb-bb51-75e78edfe9ea (ext_demo.udn.l2.back_master-1)\r\n4b5ded3a-f1de-4eb1-b263-1c283a47cac8 (ext_master-1)\r\n55e62d91-3570-4a20-90f9-0ee0c6497a2b (join)\r\n7862db83-7178-431b-83e7-263e37acc217 (master-1)\r\n6e58a40b-d81e-42d7-9d27-f4dbd6b4d7b1 (transit_switch)\r\n"]
[65.48332, "o", "\u001b[?2004hsh-5.1# "]
[66.567164, "o", "o"]
[66.703852, "o", "v"]
[67.593951, "o", "n"]
[67.884736, "o", "-"]
[68.114288, "o", "n"]
[68.252544, "o", "b"]
[68.528967, "o", "c"]
[68.750954, "o", "t"]
[69.350809, "o", "l"]
[69.534503, "o", " "]
[69.711706, "o", "l"]
[69.846312, "o", "r"]
[69.996358, "o", "-"]
[70.252897, "o", "l"]
[70.33599, "o", "i"]
[70.355676, "o", "s"]
[70.463727, "o", "t"]
[70.61086, "o", "\r\n\u001b[?2004l\r"]
[70.619178, "o", "50feff10-45c3-4fb9-89fc-f8872f4ef6b5 (GR_demo.udn.l2.back_master-1)\r\neab1d825-6928-4659-8649-884b56573ee7 (GR_master-1)\r\n2a06fe74-6abb-423e-b92d-bb6612360e20 (ovn_cluster_router)\r\n\u001b[?2004hsh-5.1# "]
[71.468596, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[71.504445, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[73.514039, "o", "\u001b[0;32m# o"]
[73.699194, "o", "r we can j"]
[73.791107, "o", "ust use th"]
[73.885657, "o", "e script l"]
[73.977273, "o", "ike this\u001b["]
[74.069403, "o", "0m"]
[76.074595, "o", "\r\n"]
[76.085947, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[78.098332, "o", "\u001b[0;32m# o"]
[78.284754, "o", "n node mas"]
[78.376353, "o", "ter-2\u001b[0m"]
[80.382312, "o", "\r\n"]
[80.398048, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[80.404347, "o", "\u001b[1movncli"]
[80.591741, "o", " master-1 "]
[80.684099, "o", "ovn-nbctl "]
[80.775736, "o", "lr-list\u001b[0"]
[80.865502, "o", "m"]
[80.865948, "o", "\r\n"]
[81.374271, "o", "50feff10-45c3-4fb9-89fc-f8872f4ef6b5 (GR_demo.udn.l2.back_master-1)\r\neab1d825-6928-4659-8649-884b56573ee7 (GR_master-1)\r\n2a06fe74-6abb-423e-b92d-bb6612360e20 (ovn_cluster_router)\r\n"]
[81.392762, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[83.404336, "o", "\u001b[1m\u001b[0m"]
[85.410157, "o", "\r\n"]
[85.432167, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[87.445936, "o", "\u001b[0;32m# "]
[87.636132, "o", "on node ma"]
[87.731182, "o", "ster-2\u001b[0m"]
[89.737682, "o", "\r\n"]
[89.750885, "o", "\u001b[?1034h\u001b[0;36mguifree-ovn \u001b[0;32m$ \u001b[0m"]
[89.756133, "o", "\u001b[1movncli"]
[89.945508, "o", " master-2 "]
[90.040534, "o", "ovn-nbctl "]
[90.135604, "o", "lr-list\u001b[0"]
[90.226602, "o", "m"]
[90.227406, "o", "\r\n"]
[90.716664, "o", "9658d0ee-0117-451e-99ab-9d107966dfc1 (GR_demo.udn.l2.back_master-2)\r\n0c3d8f20-7a04-4d61-9a87-fe5c3807f6e8 (GR_master-2)\r\n6f728ff5-2750-43bc-bdef-e6600b7c2ef8 (ovn_cluster_router)\r\n"]
[90.729008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[90.820894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[92.026733, "o", "\u001b[?2004l\r\r\n"]
