{"version": 2, "width": 120, "height": 60, "timestamp": 1706813088, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Users/dale/.kube/ocp/hub/kubeconfig", "PROMPT": null}}
[9.292084, "o", "\u001b[?1l\u001b>"]
[9.292232, "o", "\u001b[?2004l\r\r\n"]
[9.297025, "o", "\u001b[3J\u001b[H\u001b[2J"]
[9.297354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.458749, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[9.460302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[9.460385, "o", "\u001b[?1h\u001b="]
[9.460471, "o", "\u001b[?2004h"]
[21.884266, "o", "\u001b[7moc api-resources --api-group cluster.open-cluster-management.io\u001b[27m"]
[22.71227, "o", "\u001b[63D\u001b[27mo\u001b[27mc\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mp\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo "]
[23.069389, "o", "\u001b[?1l\u001b>"]
[23.069505, "o", "\u001b[?2004l\r\r\n"]
[23.300521, "o", "NAME                        SHORTNAMES                     APIVERSION                                    NAMESPACED   KIND\r\naddonplacementscores                                       cluster.open-cluster-management.io/v1alpha1   true         AddOnPlacementScore\r\nbackupschedules             bsch                           cluster.open-cluster-management.io/v1beta1    true         BackupSchedule\r\nclusterclaims                                              cluster.open-cluster-management.io/v1alpha1"]
[23.300634, "o", "   false        ClusterClaim\r\nclustercurators                                            cluster.open-cluster-management.io/v1beta1    true         ClusterCurator\r\nmanagedclusters             mcl,mcls                       cluster.open-cluster-management.io/v1         false        ManagedCluster\r\nmanagedclustersetbindings   mclsetbinding,mclsetbindings   cluster.open-cluster-management.io/v1beta2    true"]
[23.300697, "o", "         ManagedClusterSetBinding\r\nmanagedclustersets          mclset,mclsets                 cluster.open-cluster-management.io/v1beta2    false        ManagedClusterSet\r\nplacementdecisions                                         cluster.open-cluster-management.io/v1beta1    true         PlacementDecision\r\nplacements                                                 cluster.open-cluster-management.io/v1beta1    true         Placement\r\nrestores                    crst                           cluster.open-cluster-management.io/v1beta1    true         Restore\r\n"]
[23.304982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.477235, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[23.478641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[23.478746, "o", "\u001b[?1h\u001b="]
[23.478769, "o", "\u001b[?2004h"]
[36.379481, "o", "\u001b[?1l\u001b>"]
[36.379558, "o", "\u001b[?2004l\r\r\n"]
[36.379953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[36.537636, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[36.539138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[36.539246, "o", "\u001b[?1h\u001b="]
[36.53928, "o", "\u001b[?2004h"]
[38.544503, "o", "\u001b[7moc get managedclustersetbindings -A\u001b[27m"]
[39.528539, "o", "\u001b[35D\u001b[27mo\u001b[27mc\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27md\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mt\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mA "]
[40.226204, "o", "\u001b[?1l\u001b>"]
[40.226313, "o", "\u001b[?2004l\r\r\n"]
[40.361408, "o", "NAMESPACE                            NAME      AGE\r\ndale                                 hub       2d18h\r\n"]
[40.361526, "o", "open-cluster-management-global-set   global    45d\r\nopenshift-gitops                     default   10d\r\nopenshift-gitops                     hub       24h\r\npacman                               default   3h12m\r\n"]
[40.364644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[40.521981, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[40.523496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[40.52363, "o", "\u001b[?1h\u001b="]
[40.523724, "o", "\u001b[?2004h"]
[43.128934, "o", "\u001b[?1l\u001b>"]
[43.129052, "o", "\u001b[?2004l\r\r\n"]
[43.129411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[43.285443, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[43.286853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[43.286952, "o", "\u001b[K"]
[43.287031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[82.843988, "o", "\u001b[?1l\u001b>"]
[82.844094, "o", "\u001b[?2004l\r\r\n"]
[82.844455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[83.012594, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[83.014207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[83.01438, "o", "\u001b[?1h\u001b="]
[83.01446, "o", "\u001b[?2004h"]
[83.764317, "o", "c"]
[83.88758, "o", "\bcl"]
[84.045265, "o", "e"]
[84.169389, "o", "a"]
[84.270643, "o", "r"]
[85.136371, "o", "\u001b[?1l\u001b>"]
[85.1364, "o", "\u001b[?2004l\r\r\n"]
[85.140242, "o", "\u001b[3J\u001b[H\u001b[2J"]
[85.140502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[85.292899, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[85.294431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[85.294524, "o", "\u001b[?1h\u001b="]
[85.2946, "o", "\u001b[?2004h"]
[86.628444, "o", "\u001b[7moc get managedclustersetbindings global -n open-cluster-management-global-set -o yaml | yq\u001b[27m"]
[87.048675, "o", "\u001b[90D\u001b[27mo\u001b[27mc\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27md\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mt\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27ms\u001b[27m \u001b[27mg\u001b[27ml\u001b[27mo\u001b[27mb\u001b[27ma\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mg\u001b[27ml\u001b[27mo\u001b[27mb\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m|\u001b[27m \u001b[27my\u001b[27mq "]
[88.331509, "o", "\u001b[?1l\u001b>"]
[88.331542, "o", "\u001b[?2004l\r\r\n"]
[88.472328, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m cluster.open-cluster-management.io/v1beta2\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m ManagedClusterSetBinding\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  creationTimestamp\u001b[0m:\u001b[32m \"2023-12-18T01:17:06Z\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m  generation\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m global\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mnamespace\u001b[0m:\u001b[32m open-cluster-management-global-set\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mresourceVersion\u001b[0m:\u001b[32m \"877587\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m  uid\u001b[0m:\u001b[32m aa8eca9a-3dfd-45e7-a318-15cd3ed8b954\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  clusterSet\u001b[0m:\u001b[32m global\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mstatus\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  conditions\u001b[0m:\r\n    -\u001b[36m lastTransitionTime\u001b[0m:\u001b[32m \"2023-12-18T01:17:06Z\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m      message\u001b[0m:\u001b[32m \"\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m      reason\u001b[0m:\u001b[32m ClusterSetBound\u001b[0m\r\n\u001b[32m      \u001b[0m\u001b[36mstatus\u001b[0m:\u001b[32m \"True\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m      type\u001b[0m:\u001b[32m Bound\u001b[0m\r\n"]
[88.472921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[88.625266, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[88.627112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[88.627241, "o", "\u001b[?1h\u001b="]
[88.627349, "o", "\u001b[?2004h"]
[101.78773, "o", "\u001b[?1l\u001b>"]
[101.787851, "o", "\u001b[?2004l\r\r\n"]
[101.788186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[101.940099, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[101.941582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[101.941751, "o", "\u001b[K"]
[101.941825, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[169.569589, "o", "o"]
[169.683641, "o", "\boc"]
[169.771701, "o", " "]
[169.883902, "o", "g"]
[170.013191, "o", "e"]
[170.067552, "o", "t"]
[170.133193, "o", " "]
[170.266142, "o", "m"]
[170.389627, "o", "a"]
[172.021371, "o", "n"]
[172.349981, "o", "a"]
[172.596766, "o", "g"]
[172.741529, "o", "e"]
[172.899686, "o", "d"]
[173.067642, "o", "c"]
[173.225274, "o", "l"]
[173.326193, "o", "u"]
[173.393824, "o", "s"]
[173.551395, "o", "t"]
[173.667291, "o", "e"]
[173.733941, "o", "r"]
[173.9227, "o", "s"]
[174.035188, "o", "e"]
[174.182874, "o", "t"]
[174.372826, "o", "s"]
[174.621387, "o", "\u001b[?1l\u001b>"]
[174.621554, "o", "\u001b[?2004l\r\r\n"]
[174.860916, "o", "NAME      EMPTY   AGE\r\ndefault   False   45d\r\nglobal    False   45d\r\nhub       "]
[174.86102, "o", "False   17h\r\n"]
[174.864744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[175.031544, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[175.0335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[175.033608, "o", "\u001b[?1h\u001b="]
[175.033706, "o", "\u001b[?2004h"]
[183.654679, "o", "\u001b[?1l\u001b>"]
[183.654944, "o", "\u001b[?2004l\r\r\n"]
[183.655361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[183.810501, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[183.812537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[183.812674, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[185.6568, "o", "clearr"]
[185.858986, "o", "\u001b[?1l\u001b>"]
[185.859111, "o", "\u001b[?2004l\r\r\n"]
[185.866559, "o", "\u001b[3J\u001b[H\u001b[2J"]
[185.866959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[186.024118, "o", "\u001b]7;file://bunny/Users/dale/src/guifreelife-src\u001b\\"]
[186.025632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[186.025758, "o", "\u001b[?1h\u001b="]
[186.025858, "o", "\u001b[?2004h"]
[194.38991, "o", "\u001b[?2004l\r\r\n"]
