{"version": 2, "width": 191, "height": 53, "timestamp": 1667429325, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Volumes/Keybase/private/dlbewley/credz/ocp/hub/kubeconfig", "PROMPT": "$(kube_ps1)%{%f%b%k%}$(build_prompt) "}}
[0.441943, "o", "\u001b[?2004l\r\r\n"]
[0.456128, "o", "\u001b[H\u001b[J"]
[0.456966, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.552173, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[0.552302, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.891908, "o", "\u001b[3moc get deployments,services,servicemonitor\u001b[23m"]
[13.340513, "o", "\u001b[42D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23md\u001b[23me\u001b[23mp\u001b[23ml\u001b[23mo\u001b[23my\u001b[23mm\u001b[23me\u001b[23mn\u001b[23mt\u001b[23ms\u001b[23m,\u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23mi\u001b[23mc\u001b[23me\u001b[23ms\u001b[23m,\u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23mi\u001b[23mc\u001b[23me\u001b[23mm\u001b[23mo\u001b[23mn\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mrs"]
[13.721603, "o", " "]
[14.756807, "o", "\u001b[?1l\u001b>"]
[14.756846, "o", "\u001b[?2004l\r\r\n"]
[14.890486, "o", "NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/prometheus-example-app   1/1     1            1           22d\r\n"]
[14.890622, "o", "deployment.apps/static-app               1/1     1            1           22d\r\n"]
[14.890719, "o", "\r\nNAME                             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE\r\nservice/prometheus-example-app   ClusterIP   172.30.230.43   <none>        8080/TCP            22d\r\nservice/static-app               ClusterIP   172.30.220.81   <none>        8080/TCP,8443/TCP   22d\r\n"]
[14.890856, "o", "\r\nNAME                                                              AGE\r\nservicemonitor.monitoring.coreos.com/prometheus-example-monitor   22d\r\n"]
[14.893765, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[14.98488, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[14.985, "o", "\u001b[?1h\u001b="]
[14.98508, "o", "\u001b[?2004h"]
[17.771657, "o", " "]
[19.437531, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.438085, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[19.531261, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[19.531375, "o", "\u001b[?1h\u001b="]
[19.531459, "o", "\u001b[?2004h"]
[24.605479, "o", "\u001b[3moc get scaledobjects,hpa\u001b[23m"]
[24.996176, "o", "\u001b[24D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23ms\u001b[23mc\u001b[23ma\u001b[23ml\u001b[23me\u001b[23md\u001b[23mo\u001b[23mb\u001b[23mj\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ms\u001b[23m,\u001b[23mh\u001b[23mp\u001b[23ma "]
[26.423399, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.605863, "o", "NAME                              SCALETARGETKIND      SCALETARGETNAME   MIN   MAX   TRIGGERS     AUTHENTICATION                 READY   ACTIVE   FALLBACK   AGE\r\nscaledobject.keda.sh/static-app   apps/v1.Deployment   static-app        1     "]
[26.605999, "o", "10    prometheus   keda-trigger-auth-prometheus   True    False    False      22d\r\n"]
[26.606155, "o", "\r\nNAME                                                      REFERENCE               TARGETS     MINPODS   MAXPODS   REPLICAS   AGE\r\nhorizontalpodautoscaler.autoscaling/keda-hpa-static-app   Deployment/static-app   0/5 (avg)   1         10        1          91m\r\n"]
[26.609334, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[26.708021, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[26.708159, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.055799, "o", " "]
[30.768965, "o", "\u001b[?1l\u001b>"]
[30.769132, "o", "\u001b[?2004l\r\r\n"]
[30.769658, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[30.86376, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[30.863894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.36288, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.363421, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[39.454009, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[39.454129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.937228, "o", "c"]
[41.172426, "o", "\bcl"]
[41.261643, "o", "e"]
[41.431142, "o", "a"]
[41.789767, "o", "r"]
[43.570286, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.574019, "o", "\u001b[H\u001b[J"]
[43.574658, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[43.666859, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[43.66697, "o", "\u001b[?1h\u001b="]
[43.667024, "o", "\u001b[?2004h"]
[46.494902, "o", "o"]
[46.584747, "o", "\boc"]
[46.685347, "o", " "]
[46.796501, "o", "d"]
[46.954106, "o", "e"]
[47.069328, "o", "s"]
[47.235837, "o", "c"]
[47.414833, "o", "r"]
[47.494031, "o", "i"]
[47.595014, "o", "b"]
[47.719016, "o", "e"]
[47.820489, "o", " "]
[47.968976, "o", "h"]
[48.112405, "o", "p"]
[48.202679, "o", "a"]
[48.439376, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[48.549307, "o", "\u001b[33;1mWarning:\u001b[0m autoscaling/v2beta2 HorizontalPodAutoscaler is deprecated in v1.23+, unavailable in v1.26+; use autoscaling/v2 HorizontalPodAutoscaler\r\n"]
[48.561796, "o", "Name:                                                          keda-hpa-static-app\r\nNamespace:                                                     keda-test\r\nLabels:                                                        app.kubernetes.io/managed-by=keda-operator\r\n                                                               app.kubernetes.io/name=keda-hpa-static-app\r\n                                                               app.kubernetes.io/part-of=static-app\r\n                                                               app.kubernetes.io/version=2.7.1\r\n                                                               scaledobject.keda.sh/name=static-app\r\nAnnotations:                                                   <none>\r\nCreationTimestamp:                                             Wed, 02 Nov 2022 14:17:35 -0700\r\nReference:                                                     Deployment/static-app\r\nMetrics:                                                       ( current / target )\r\n  \"s0-prometheus"]
[48.562, "o", "-http_requests_total\" (target average value):  0 / 5\r\nMin replicas:                                                  1\r\nMax replicas:                                                  10\r\nBehavior:\r\n  Scale Up:\r\n    Stabilization Window: 0 seconds\r\n    Select Policy: Max\r\n    Policies:\r\n      - Type: Pods     Value: 4    Period: 15 seconds\r\n      - Type: Percent  Value: 100  Period: 15 seconds\r\n  Scale Down:\r\n    Stabilization Window: 300 seconds\r\n    Select Policy: Max\r\n    Policies:\r\n      - Type: Percent  Value: 100  Period: 15 seconds\r\nDeployment pods:       1 current / 1 desired\r\nConditions:\r\n  Type            Status  Reason            Message\r\n  ----            ------  ------            -------\r\n  AbleToScale     True    ReadyForNewScale  recommended size matches current size\r\n  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from external metric s0-prometheus-http_requests_total(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: s"]
[48.562389, "o", "tatic-app,},MatchExpressions:[]LabelSelectorRequirement{},})\r\n  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count\r\nEvents:           <none>\r\n"]
[48.567402, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[48.744625, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[48.744825, "o", "\u001b[?1h\u001b="]
[48.744968, "o", "\u001b[?2004h"]
[52.297915, "o", " "]
[56.527641, "o", "\b  "]
[63.887354, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[63.887855, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[63.980613, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[63.980755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.438481, "o", "o"]
[64.560824, "o", "\boc"]
[64.653519, "o", " "]
[64.821321, "o", "g"]
[64.943756, "o", "e"]
[65.037381, "o", "t"]
[65.157625, "o", " "]
[65.38487, "o", "p"]
[65.428463, "o", "o"]
[65.520154, "o", "d"]
[65.553181, "o", "s"]
[66.249475, "o", "\u001b[?1l\u001b>"]
[66.249631, "o", "\u001b[?2004l\r\r\n"]
[66.352682, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\nprometheus-example-app-6dcf7dcf8b-rgq8p   1/1     Running   0          "]
[66.352859, "o", "112m\r\nstatic-app-6d8cff98c9-kqhhr               1/1     Running   0          112m\r\n"]
[66.356032, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[66.446727, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[66.446837, "o", "\u001b[?1h\u001b="]
[66.446921, "o", "\u001b[?2004h"]
[74.621269, "o", " "]
[79.751906, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[79.752461, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[79.845522, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[79.845644, "o", "\u001b[?1h\u001b="]
[79.845713, "o", "\u001b[?2004h"]
[80.605138, "o", "c"]
[80.727303, "o", "\bcl"]
[80.854335, "o", "e"]
[81.043153, "o", "a"]
[81.313465, "o", "r"]
[82.112117, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[82.112174, "o", "\r\r\n"]
[82.115755, "o", "\u001b[H\u001b[J"]
[82.116251, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[82.211066, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[82.211199, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[90.174499, "o", "\u001b[3moc create -f https://raw.githubusercontent.com/dlbewley/demo-custom-metric-autoscaling/main/load.yaml\u001b[23m"]
[90.932753, "o", "\u001b[101D\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mc\u001b[23mr\u001b[23me\u001b[23ma\u001b[23mt\u001b[23me\u001b[23m \u001b[23m-\u001b[23mf\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mr\u001b[23ma\u001b[23mw\u001b[23m.\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23mu\u001b[23ms\u001b[23me\u001b[23mr\u001b[23mc\u001b[23mo\u001b[23mn\u001b[23mt\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23md\u001b[23ml\u001b[23mb\u001b[23me\u001b[23mw\u001b[23ml\u001b[23me\u001b[23my\u001b[23m/\u001b[23md\u001b[23me\u001b[23mm\u001b[23mo\u001b[23m-\u001b[23mc\u001b[23mu\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mm\u001b[23m-\u001b[23mm\u001b[23me\u001b[23mt\u001b[23mr\u001b[23mi\u001b[23mc\u001b[23m-\u001b[23ma\u001b[23mu\u001b[23mt\u001b[23mo\u001b[23ms\u001b[23mc\u001b[23ma\u001b[23ml\u001b[23mi\u001b[23mn\u001b[23mg\u001b[23m/\u001b[23mm\u001b[23ma\u001b[23mi\u001b[23mn\u001b[23m/\u001b[23ml\u001b[23mo\u001b[23ma\u001b[23md\u001b[23m.\u001b[23my\u001b[23ma\u001b[23mm\u001b[23ml "]
[102.09301, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[102.093057, "o", "\r\r\n"]
[102.623448, "o", "job.batch/generate-requests-jdj9z created\r\n"]
[102.626797, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[102.717044, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[102.717171, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[104.791027, "o", "\u001b[?1l\u001b>"]
[104.791139, "o", "\u001b[?2004l\r\r\n"]
[104.791455, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[104.884448, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[104.884587, "o", "\u001b[?1h\u001b="]
[104.884669, "o", "\u001b[?2004h"]
[109.475992, "o", "\u001b[3mwatch -t -n 15 oc get job,hpa,pods\u001b[23m"]
[110.554223, "o", "\u001b[34D\u001b[23mw\u001b[23ma\u001b[23mt\u001b[23mc\u001b[23mh\u001b[23m \u001b[23m-\u001b[23mt\u001b[23m \u001b[23m-\u001b[23mn\u001b[23m \u001b[23m1\u001b[23m5\u001b[23m \u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mj\u001b[23mo\u001b[23mb\u001b[23m,\u001b[23mh\u001b[23mp\u001b[23ma\u001b[23m,\u001b[23mp\u001b[23mo\u001b[23md\u001b[23ms "]
[114.538102, "o", " "]
[117.236377, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[117.236433, "o", "\r\r\n"]
[117.39726, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;53r\u001b[m\u000f\u001b[4l\u001b[H\u001b[JNAME\u001b[1;37HCOMPLETIONS   DURATION   AGE\r\u001b[2djob.batch/generate-requests-jdj9z   0/1\u001b[2;51H15s\u001b[2;62H15s\r\u001b[4dNAME\u001b[4;59HREFERENCE\u001b[4;83HTARGETS     MINPODS   MAXPODS   REPLICAS   AGE\r\u001b[5d"]
[117.397317, "o", "horizontalpodautoscaler.autoscaling/keda-hpa-static-app   Deployment/static-app   5/5 (avg)   1\u001b[5;105H10\u001b[5;115H1\u001b[5;126H93m\r\u001b[7dNAME\u001b[7;47HREADY   STATUS    RESTARTS   AGE\r\u001b[8dpod/generate-requests-jdj9z-2tb8l\u001b[8;47H1/1     Running   0\u001b[8;76H15s\r\u001b[9dpod/prometheus-example-app-6dcf7dcf8b-rgq8p   1/1     Running   0\u001b[9;76H113m\r\u001b[10dpod/static-app-6d8cff98c9-kqhhr\u001b[10;47H1/1     Running   0\u001b[10;76H"]
[117.397458, "o", "113m\u001b[53;191H"]
[132.54327, "o", "\u001b[2;51H30\u001b[2;62H30\u001b[4;90H      MINPODS   MAXPODS   REPLICAS   AGE\u001b[5;83H19/5 (avg)   1\u001b[5;105H 10\u001b[115G 1\u001b[5;126H 93m\u001b[7;61H              RESTARTS   AGE\u001b[8;65H \u001b[8;75H0   \u001b[86G"]
[132.543321, "o", "30s\u001b[9;62H    \u001b[9;75H0    \u001b[86G113m\u001b[10;27H2wcd4\u001b[10;47H0\u001b[55GContainerCreating   0    \u001b[86G2s\r\u001b[11dpod/static-app-6d8cff98c9-9hxw8\u001b[11;47H0/1     ContainerCreating   0\u001b[11;86H2s\r\u001b[12dpod/static-app-6d8cff98c9-kqhhr\u001b[12;47H1/1     Running\u001b[12;75H0\u001b[12;86H113m\r\u001b[13d"]
[132.543456, "o", "pod/static-app-6d8cff98c9-v7kpj\u001b[13;47H0/1     ContainerCreating   0\u001b[13;86H"]
[132.543486, "o", "2s\u001b[53;191H"]
[147.695162, "o", "\u001b[2;51H45\u001b[2;62H45\u001b[4;90H\u001b[1P\u001b[5;83H9/5 (avg)   1 \u001b[5;105H10 \u001b[115G4\u001b[1P\u001b[8;47H0\u001b[55GCompleted\u001b[8;86H45\u001b[9d"]
[147.695216, "o", "4\u001b[10;47H1\u001b[55GRunning          \u001b[10;86H17s\u001b[11;27H4r2cr\u001b[12;27H5x7tp\u001b[12;47H0\u001b[55GContainerCreating\u001b[12;86H2s  \u001b[13;27H9hxw8\u001b[13;47H1\u001b[55GRunning          \u001b[13;86H17s\r\u001b[14dpod/static-app-6d8cff98c9-kqhhr\u001b[14;47H1/1     Running\u001b[14;75H0\u001b[14;86H"]
[147.695265, "o", "114m\r\u001b[15dpod/static-app-6d8cff98c9-trn4z\u001b[15;47H0/1     ContainerCreating   0\u001b[15;86H2s\r\u001b[16dpod/static-app-6d8cff98c9-v7kpj\u001b[16;47H1/1     Running\u001b[16;75H0\u001b[16;86H17s\r\u001b[17dpod/static-app-6d8cff98c9-wbxwr\u001b[17;47H0/1     ContainerCreating   0\u001b[17;86H2s\u001b[53;191H"]
[162.821974, "o", "\u001b[2;37H1\u001b[2;52H7\u001b[2;62H60\u001b[4;90H         MINPODS   MAXPODS   REPLICAS   AGE\u001b[5;83H5250m/5 (avg)   1         10        8\u001b[126G    93m\u001b[7;61H\u001b[8P\u001b[8;67H0\u001b[75G   60s\u001b[K\u001b[9;62H\u001b[8P\u001b[10;67H"]
[162.822109, "o", "0\u001b[75G   32s\u001b[K\u001b[11;47H1\u001b[55GRunning     0          17s\u001b[K\u001b[12;47H1\u001b[55GRunning     0          17s\u001b[K\u001b[13;67H0\u001b[75G   32s\u001b[K\u001b[14;62H\u001b[8P\u001b[15;47H1\u001b[55GRunning     0          17s\u001b[K\u001b[16;67H0\u001b[75G   32s\u001b[K\u001b[17;47H1\u001b[55GRunning     0          17s\u001b[K\u001b[53;191H"]
[177.967112, "o", "\u001b[2;62H75\u001b[4;90H\u001b[4P\u001b[5;83H3/5 (avg)   1         10        8    \u001b[126G94m\u001b[K\u001b[8;78H75\u001b[10d\b\b47\u001b[11d\b\b"]
[177.96723, "o", "32\u001b[12d\b\b32\u001b[13d\b\b47\u001b[15d\b\b32\u001b[16d\b\b47\u001b[17d\b\b32\u001b[53;191H"]
[193.10478, "o", "\u001b[2;62H90\u001b[4;90H        MINPODS   MAXPODS   REPLICAS   AGE\u001b[5;83H6"]
[193.104909, "o", "25m/5 (avg)   1\u001b[105G   10        8\u001b[126G   94m\u001b[8;78H90\u001b[10d\b\b62\u001b[11d\b\b47\u001b[12d\b\b47\u001b[13d\b\b62\u001b[15d\b\b47\u001b[16d\b\b62\u001b[17d\b\b47\u001b[53;191H"]
[208.262632, "o", "\u001b[2;62H106s\u001b[4;90H\u001b[3P\u001b[5;83H0\u001b[3P\u001b[8;78H10"]
[208.262759, "o", "6s\u001b[9d\b\b5\u001b[10;78H78\u001b[11d\b\b63\u001b[12d\b\b63\u001b[13d\b\b78\u001b[14d5\u001b[15;78H63\u001b[16d\b\b78\u001b[17d\b\b63\u001b[53;191H"]
[223.425357, "o", "\u001b[2;62H2m1\u001b[8;78H2m1\u001b[10;78H93\u001b[11d\b\b"]
[223.425495, "o", "78\u001b[12d\b\b78\u001b[13d\b\b93\u001b[15d\b\b78\u001b[16d\b\b93\u001b[17d\b\b78\u001b[53;191H"]
[238.581241, "o", "\u001b[2;65H6s\u001b[5;127H5\u001b[8;81H6s\u001b[10;78H108s\u001b[11;78H93\u001b[12d\b\b93\u001b[13d\b\b108s\u001b[15;78H93\u001b[16d\b\b108s\u001b[17;78H"]
[238.581435, "o", "93\u001b[53;191H"]
[253.733475, "o", "\u001b[2;64H31\u001b[8;80H31\u001b[10;78H2m3\u001b[11;78H10"]
[253.73359, "o", "8s\u001b[12;78H108s\u001b[13;78H2m3\u001b[15;78H108s\u001b[16;78H2m3\u001b[17;78H108s\u001b[53;191H"]
[268.876792, "o", "\u001b[2;64H46\u001b[8;80H46\u001b[9d\b\b6\u001b[10d\b18s\u001b[11;78H2m3\u001b[12;78H2m3\u001b[13d\b18s\u001b[14;80H6\u001b[15;78H"]
[268.87692, "o", "2m3\u001b[16d\b18s\u001b[17;78H2m3\u001b[53;191H"]
[284.026142, "o", "\u001b[2;62H3m1s\u001b[K\u001b[8;78H3m1s\u001b[K\u001b[10d\b\b33\u001b[11d\b\b18s\u001b[12;80H18s\u001b[13;80H33\u001b[15d\b\b1"]
[284.026264, "o", "8s\u001b[16;80H33\u001b[17d\b\b18s\u001b[53;191H"]
[299.173791, "o", "\u001b[2;65H6s\u001b[5;127H6\u001b[8;81H6s\u001b[10;80H48\u001b[11d\b\b33\u001b[12d\b\b"]
[299.173911, "o", "33\u001b[13d\b\b48\u001b[15d\b\b33\u001b[16d\b\b48\u001b[17d\b\b33\u001b[53;191H"]
[314.332828, "o", "\u001b[2;64H32\u001b[8;80H32\u001b[9d\b\b7\u001b[10;78H3m4s\u001b[K\u001b[11d\b\b49\u001b[12d\b\b"]
[314.332882, "o", "49\u001b[13;78H3m4s\u001b[K\u001b[14d\b\b7\u001b[15d\b49\u001b[16;78H3m4s\u001b[K\u001b[17d\b\b49\u001b[53;191H"]
[329.809948, "o", "\u001b[2;64H47\u001b[8;80H47\u001b[10d\b\b1"]
[329.810079, "o", "9s\u001b[11;78H3m4s\u001b[K\u001b[12;78H3m4s\u001b[K\u001b[13d\b\b19s\u001b[15;78H3m4s\u001b[K\u001b[16d\b\b19s\u001b[17;78H3m4s\u001b[K\u001b[53;191H"]
[344.97257, "o", "\u001b[2;62H4m2s\u001b[K\u001b[8;78H4m2s\u001b[K\u001b[10d\b\b"]
[344.972671, "o", "34\u001b[11d\b\b19s\u001b[12;80H19s\u001b[13;80H34\u001b[15d\b\b19s\u001b[16;80H34\u001b[17d\b\b19s\u001b[53;191H"]
[360.142581, "o", "\u001b[2;64H17s\u001b[5;127H7\u001b[8;80H17s\u001b[10;80H49\u001b[11d\b\b34\u001b[12d\b\b34\u001b[13d\b\b"]
[360.142749, "o", "49\u001b[15d\b\b34\u001b[16d\b\b49\u001b[17d\b\b34\u001b[53;191H"]
[375.293221, "o", "\u001b[2;64H33\u001b[8;80H33\u001b[9d\b\b8\u001b[10;78H"]
[375.293363, "o", "4m5s\u001b[K\u001b[11d\b\b50\u001b[12d\b\b50\u001b[13;78H4m5s\u001b[K\u001b[14d\b\b8\u001b[15d\b50\u001b[16;78H4m5s\u001b[K\u001b[17d\b\b50\u001b[53;191H"]
[390.452964, "o", "\u001b[2;64H48\u001b[8;80H48\u001b[10d\b\b20s\u001b[11;78H4m5s\u001b[K\u001b[12;78H4m5s\u001b[K\u001b[13d\b\b2"]
[390.453094, "o", "0s\u001b[15;78H4m5s\u001b[K\u001b[16d\b\b20s\u001b[17;78H4m5s\u001b[K\u001b[53;191H"]
[405.602977, "o", "\u001b[2;62H5m3s\u001b[K\u001b[8;78H5m3s\u001b[K\u001b[10d\b\b35\u001b[11d\b\b20s\u001b[12;80H20s\u001b[13;80H35\u001b[15d\b\b2"]
[405.603094, "o", "0s\u001b[16;80H35\u001b[17d\b\b20s\u001b[53;191H"]
[420.844512, "o", "\u001b[2;64H18s\u001b[5;127H8\u001b[8;80H18s\u001b[10;80H50\u001b[11d\b\b35\u001b[12d\b\b"]
[420.844657, "o", "35\u001b[13d\b\b50\u001b[15d\b\b35\u001b[16d\b\b50\u001b[17d\b\b35\u001b[53;191H"]
[436.256092, "o", "\u001b[2;64H33\u001b[8;80H34\u001b[9d\b\b9\u001b[10;78H5m6s\u001b[K\u001b[11d\b\b51\u001b[12d\b\b"]
[436.256212, "o", "51\u001b[13;78H5m6s\u001b[K\u001b[14d\b\b9\u001b[15d\b51\u001b[16;78H5m6s\u001b[K\u001b[17d\b\b51\u001b[53;191H"]
[451.440441, "o", "\u001b[2;64H49\u001b[8;80H49\u001b[10d\b\b2"]
[451.440576, "o", "1s\u001b[11;78H5m6s\u001b[K\u001b[12;78H5m6s\u001b[K\u001b[13d\b\b21s\u001b[15;78H5m6s\u001b[K\u001b[16d\b\b21s\u001b[17;78H5m6s\u001b[K\u001b[53;191H"]
[466.701027, "o", "\r\u001b[11d"]
[466.701157, "o", "\u001b[2M\u001b[15d\u001b[J\u001b[2;62H6m4s\u001b[K\u001b[8;78H6m4"]
[466.701246, "o", "s\u001b[K\u001b[10d\b\b36\u001b[11d\b\b36\u001b[13d\b\b2"]
[466.701385, "o", "1s\u001b[14;80H36\u001b[53;191H"]
[481.853221, "o", "\r\u001b[9d"]
[481.853349, "o", "\u001b[2M\u001b[11d\u001b[J\u001b[2;64H19s\u001b[5;115H5\u001b[5;127H9\u001b[8;80H19s\u001b[9;5Hprometheus-example-app-6dcf7dcf8b-rgq8p\u001b[9;78H119m \u001b[53;191H"]
[496.986521, "o", "\u001b[2;64H34\u001b[5;115H1\u001b[8;80H34\u001b[9;79H20\u001b[10d\b\b20\u001b[53;191H"]
[512.097516, "o", "\u001b[2;64H49\u001b[8;80H49\u001b[53;191H"]
[527.260076, "o", "\u001b[2;62H7m5s\u001b[K\u001b[8;78H7m5s\u001b[K\u001b[53;191H"]
[542.37506, "o", "\u001b[53;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[542.375903, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[542.463364, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[542.463471, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[594.060938, "o", "\u001b[?1l\u001b>"]
[594.061096, "o", "\u001b[?2004l\r\r\n"]
[594.099759, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[594.189635, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[594.189749, "o", "\u001b[?1h\u001b="]
[594.189832, "o", "\u001b[?2004h"]
[594.934171, "o", "o"]
[595.035904, "o", "\boc"]
[595.193439, "o", " "]
[595.361849, "o", "d"]
[595.555263, "o", "e"]
[595.699575, "o", "s"]
[595.811719, "o", "c"]
[596.036584, "o", "r"]
[596.118363, "o", "i"]
[596.228399, "o", "b"]
[596.351728, "o", "e"]
[596.45389, "o", " "]
[596.588115, "o", "h"]
[596.678501, "o", "p"]
[596.745365, "o", "a"]
[597.431652, "o", "\u001b[?1l\u001b>"]
[597.431756, "o", "\u001b[?2004l\r\r\n"]
[597.537389, "o", "\u001b[33;1mWarning:\u001b[0m autoscaling/v2beta2 HorizontalPodAutoscaler is deprecated in v1.23+, unavailable in v1.26+; use autoscaling/v2 HorizontalPodAutoscaler\r\n"]
[597.553993, "o", "Name:                                                          keda-hpa-static-app\r\nNamespace:                                                     keda-test\r\nLabels:                                                        app.kubernetes.io/managed-by=keda-operator\r\n                                                               app.kubernetes.io/name=keda-hpa-static-app\r\n                                                               app.kubernetes.io/part-of=static-app\r\n                                                               app.kubernetes.io/version=2.7.1\r\n                                                               scaledobject.keda.sh/name=static-app\r\nAnnotations:                                                   <none>\r\nCreationTimestamp:                                             Wed, 02 Nov 2022 14:17:35 -0700\r\nReference:                                                     Deployment/static-app\r\nMetrics:                                                       ( current / target )\r\n  \"s0-prometheus"]
[597.554179, "o", "-http_requests_total\" (target average value):  0 / 5\r\nMin replicas:                                                  1\r\nMax replicas:                                                  10\r\nBehavior:\r\n  Scale Up:\r\n    Stabilization Window: 0 seconds\r\n    Select Policy: Max\r\n    Policies:\r\n      - Type: Pods     Value: 4    Period: 15 seconds\r\n      - Type: Percent  Value: 100  Period: 15 seconds\r\n  Scale Down:\r\n    Stabilization Window: 300 seconds\r\n    Select Policy: Max\r\n    Policies:\r\n      - Type: Percent  Value: 100  Period: 15 seconds\r\nDeployment pods:       1 current / 1 desired\r\nConditions:\r\n  Type            Status  Reason            Message\r\n  ----            ------  ------            -------\r\n  AbleToScale     True    ReadyForNewScale  recommended size matches current size\r\n  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from external metric s0-prometheus-http_requests_total(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: s"]
[597.55448, "o", "tatic-app,},MatchExpressions:[]LabelSelectorRequirement{},})\r\n  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count\r\nEvents:\r\n  Type    Reason             Age    From                       Message\r\n  ----    ------             ----   ----                       -------\r\n  Normal  SuccessfulRescale  7m48s  horizontal-pod-autoscaler  New size: 4; reason: external metric s0-prometheus-http_requests_total(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: static-app,},MatchExpressions:[]LabelSelectorRequirement{},}) above target\r\n  Normal  SuccessfulRescale  7m32s  horizontal-pod-autoscaler  New size: 8; reason: external metric s0-prometheus-http_requests_total(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: static-app,},MatchExpressions:[]LabelSelectorRequirement{},}) above target\r\n  Normal  SuccessfulRescale  2m15s  horizontal-pod-autoscaler  New size: 5; reason: All metrics below target\r\n  Normal  SuccessfulResca"]
[597.554784, "o", "le  2m     horizontal-pod-autoscaler  New size: 1; reason: All metrics below target\r\n"]
[597.560028, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[597.671236, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K"]
[597.671409, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[600.157667, "o", " "]
[602.270451, "o", "\b  "]
[605.937091, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[605.937516, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[606.12068, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[609.111002, "o", "\u001b[?2004l\r\r\n"]
