{"version": 2, "width": 136, "height": 36, "timestamp": 1665698189, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Volumes/Keybase/private/dlbewley/credz/ocp/hub/kubeconfig", "PROMPT": "$(kube_ps1)%{%f%b%k%}$(build_prompt) "}}
[3.073434, "o", "\u001b[?2004l\r\r\n"]
[3.086712, "o", "\u001b[H\u001b[J"]
[3.087238, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[3.203066, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[3.203186, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.949113, "o", "\u001b[3moc explain servicemonitor\u001b[23m\r\r\n\u001b[K"]
[8.440213, "o", "\u001bM\u001b[48C\u001b[23mo\u001b[23mc\u001b[23m \u001b[23me\u001b[23mx\u001b[23mp\u001b[23ml\u001b[23ma\u001b[23mi\u001b[23mn\u001b[23m \u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23mi\u001b[23mc\u001b[23me\u001b[23mm\u001b[23mo\u001b[23mn\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mr\u001b[1B\r\u001b[K"]
[8.440337, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.830874, "o", "KIND:     ServiceMonitor\r\nVERSION:  monitoring.coreos.com/v1\r\n\r\nDESCRIPTION:\r\n"]
[8.83094, "o", "     ServiceMonitor defines monitoring for a set of services.\r\n\r\nFIELDS:\r\n   apiVersion\t<string>\r\n     APIVersion defines the versioned schema of this representation of an\r\n     object. Servers should convert recognized schemas to the latest internal\r\n     value, and may reject unrecognized values. More info:\r\n     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources\r\n\r\n   kind\t<string>\r\n     Kind is a string value representing the REST resource this object\r\n     represents. Servers may infer this from the endpoint the client submits\r\n     requests to. Cannot be updated. In CamelCase. More info:\r\n     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds\r\n\r\n   metadata\t<Object>\r\n     Standard object's metadata. More info:\r\n     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata\r\n\r\n   spec\t<Object> -required-\r\n     Specification of desired Service selection for target discovery by\r\n"]
[8.831091, "o", "     Prometheus.\r\n\r\n"]
[8.842765, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[8.945809, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[8.945925, "o", "\u001b[?1h\u001b="]
[8.945977, "o", "\u001b[?2004h"]
[25.936958, "o", "\u001b[3moc get servicemonitor -n openshift-monitoring\u001b[23m\r\r\n\u001b[K"]
[26.451367, "o", "\u001bM\u001b[48C\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23mi\u001b[23mc\u001b[23me\u001b[23mm\u001b[23mo\u001b[23mn\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23m \u001b[23m-\u001b[23mn\u001b[23m \u001b[23mo\u001b[23mp\u001b[23me\u001b[23mn\u001b[23ms\u001b[23mh\u001b[23mi\u001b[23mf\u001b[23mt\u001b[23m-\u001b[23mm\u001b[23mo\u001b[23mn\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23mi\u001b[23mn\u001b[23mg\u001b[1B\r\u001b[K"]
[26.451468, "o", "\u001b[?1l\u001b>"]
[26.451481, "o", "\u001b[?2004l\r\r\n"]
[26.585491, "o", "NAME                                            AGE\r\nacm-insights                                    56d\r\nalertmanager-main                               56d\r\ncluster-monitoring-operator"]
[26.585631, "o", "                     56d\r\nclusterlifecycle-state-metrics-v2               56d\r\netcd                                            32d\r\ngrafana                                         56d\r\nkube-state-metrics                              56d\r\nkubelet                                         56d\r\nnode-exporter                                   56d\r\nobservability-observatorium-api                 41d\r\nobservability-thanos-compact                    41d\r\nobservability-thanos-query                      41d\r\nobservability-thanos-query-frontend             41d\r\nobservability-thanos-query-frontend-memcached   41d\r\nobservability-thanos-receive                    41d\r\nobservability-thanos-receive-controller         41d\r\nobservability-thanos-rule                       41d\r\nobservability-thanos-store-memcached            41d\r\nobservability-thanos-store-shard                41d\r\nocm-grc-06dd2-policy-propagator-metrics         56d\r\nopenshift-state-metrics                         56d\r\nprometheus-adapter                          "]
[26.585721, "o", "    56d\r\nprometheus-k8s                                  56d\r\nprometheus-operator                             56d\r\ntelemeter-client                                32d\r\nthanos-querier                                  56d\r\nthanos-sidecar                                  56d\r\n"]
[26.588366, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[26.730119, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[26.730329, "o", "\u001b[?1h\u001b="]
[26.73049, "o", "\u001b[?2004h"]
[70.364662, "o", "\u001b[3moc get servicemonitor -A | wc -l\u001b[23m\r\r\n\u001b[K"]
[72.577649, "o", "\u001bM\u001b[48C\u001b[23mo\u001b[23mc\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23ms\u001b[23me\u001b[23mr\u001b[23mv\u001b[23mi\u001b[23mc\u001b[23me\u001b[23mm\u001b[23mo\u001b[23mn\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23m \u001b[23m-\u001b[23mA\u001b[23m \u001b[23m|\u001b[23m \u001b[23mw\u001b[23mc\u001b[23m \u001b[23m-\u001b[23ml\u001b[1B\r\u001b[K"]
[72.577692, "o", "\u001b[?1l\u001b>"]
[72.577784, "o", "\u001b[?2004l\r\r\n"]
[72.833112, "o", "     104\r\n"]
[72.83351, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[72.932957, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[72.933107, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
