{"version": 2, "width": 146, "height": 82, "timestamp": 1735863780, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Users/dale/.kube/ocp/hub/kubeconfig", "PROMPT": null}}
[4.928135, "o", "\b\u001b[0m \b"]
[4.928235, "o", "\u001b[?1l\u001b>"]
[4.928367, "o", "\u001b[?2004l\r\r\n"]
[4.955763, "o", "\u001b[H\u001b[J"]
[4.963077, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[6.971772, "o", "\u001b[0;32m# "]
[7.1534, "o", "🔍 confir"]
[7.245402, "o", "m results "]
[7.340411, "o", "of NNCP an"]
[7.430931, "o", "d NNCE\u001b[0m"]
[9.435858, "o", "\r\n"]
[9.444767, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[9.449577, "o", "\u001b[1moc get"]
[9.639317, "o", " nnce -l n"]
[9.734247, "o", "mstate.io/"]
[9.828233, "o", "policy=br-"]
[9.920918, "o", "trunk\u001b[0m"]
[9.921432, "o", "\r\n"]
[10.178694, "o", "NAME                           STATUS      STATUS AGE   REASON\r\nhub-v4tbg-cnv-99zmp.br-trunk   Available   138m         SuccessfullyConfigured\r\nhub-v4tbg-cnv-ddfmj.br-trunk   Available   138m         SuccessfullyConfigured\r\nhub-v4tbg-cnv-n5cfq.br-trunk   Available   "]
[10.178806, "o", "137m         SuccessfullyConfigured\r\n"]
[10.192845, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[12.201719, "o", "\u001b[0;32m# "]
[12.389909, "o", "🔍 view t"]
[12.48358, "o", "he Network"]
[12.574268, "o", "Attachment"]
[12.668266, "o", "Definition"]
[12.763264, "o", " used\u001b[0m"]
[14.767033, "o", "\r\n"]
[14.777015, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[14.781289, "o", "\u001b[1moc de"]
[14.966902, "o", "scribe net"]
[15.060494, "o", "-attach-de"]
[15.155246, "o", "f trunk -n"]
[15.24999, "o", " demo-vgt\u001b"]
[15.344569, "o", "[0m"]
[15.344924, "o", "\r\n"]
[15.577751, "o", "Name:         trunk\r\nNamespace:    demo-vgt\r\nLabels:       <none>\r\nAnnotations:  description: 802.1q Trunk Connection\r\nAPI Version:  k8s.cni.cncf.io/v1\r\nKind:         NetworkAttachmentDefinition\r\nMetadata:\r\n  Creation Timestamp:  2024-12-23T23:30:21Z\r\n  Generation:          1\r\n  Resource Version:    285333161\r\n  UID:                 acf6770e-af5a-4ea0-9b94-6d4ce3144b6e\r\nSpec:\r\n  Config:  {\r\n  \"cniVersion\": \"0.4.0\",\r\n  \"name\": \"trunk\",\r\n  \"type\": \"cnv-bridge\",\r\n  \"macspoof\": false,\r\n  \"bridge\": \"br-trunk\",\r\n  \"netAttachDefName\": \"demo-vgt/trunk\",\r\n  \"vlanId\": {},\r\n  \"ipam\": {}\r\n}\r\nEvents:  <none>\r\n"]
[15.59177, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[17.600989, "o", "\u001b[1m\u001b[0m"]
[19.604422, "o", "\r\n"]
[19.615054, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[21.624909, "o", "\u001b[0;32m# "]
[21.814254, "o", "🔍 use an"]
[21.905993, "o", "ti affinit"]
[22.000901, "o", "y to sched"]
[22.09494, "o", "ule 2 VMs "]
[22.186794, "o", "to differen"]
[22.281564, "o", "t hosts\u001b[0"]
[22.372066, "o", "m"]
[24.37738, "o", "\r\n"]
[24.398614, "o", "\u001b[?1h\u001b=\r"]
[24.398724, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/Users/dale/src/demos/demo-virt/demos/vgt/base/patch-vm-affinity.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0"]
[24.398759, "o", "m"]
[24.398932, "o", "\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mapiVersion\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mkubevirt.io/v1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mkind\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mVirtualMachine\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mmetadata\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mname\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m.*\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;0;90mspec\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;249;0;90mtemplate\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;249;0;90mspec\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m      \u001b[0m\u001b[38;2;249;0;90maffinity\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m "]
[24.399033, "o", "  \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;249;0;90mpodAntiAffinity\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m          \u001b[0m\u001b[38;2;249;0;90mrequiredDuringSchedulingIgnoredDuringExecution\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m          \u001b[0m\u001b[38;2;73;72;62m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mtopologyKey\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mkubernetes.io/hostname\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m            \u001b[0m\u001b[38;2;249;0;90mlabelSelector\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m              \u001b[0m\u001b[38;2;249;0;90mmatchLabels\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m                \u001b[0m\u001b[38;2;249;0;90mdemo\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47mvgt-p2p\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────"]
[24.399077, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[24.399543, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[24.407564, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[26.416778, "o", "\u001b[1m\u001b[0m"]
[28.421016, "o", "\r\n"]
[28.430547, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[30.44073, "o", "\u001b[0;32m# "]
[30.628257, "o", "🔧 confir"]
[30.723259, "o", "m 2 VMs up"]
[30.81801, "o", " on distin"]
[30.912916, "o", "ct hosts\u001b["]
[31.003245, "o", "0m"]
[33.008418, "o", "\r\n"]
[33.018786, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[33.023447, "o", "\u001b[1moc get"]
[33.208926, "o", " vmis -n d"]
[33.303326, "o", "emo-vgt -o"]
[33.398155, "o", " wide\u001b[0m"]
[33.398507, "o", "\r\n"]
[33.6102, "o", "NAME          AGE   PHASE     IP            NODENAME              READY   LIVE-MIGRATABLE   PAUSED\r\nrhel-node-1   10d   Running   10.130.4.46   hub-v4tbg-cnv-n5cfq   "]
[33.610263, "o", "True    True              \r\nrhel-node-2   8h    Running   10.128.4.37   hub-v4tbg-cnv-ddfmj   True    True              \r\n"]
[33.622307, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[35.633303, "o", "\u001b[0;32m# "]
[35.822778, "o", "💻 login"]
[35.917645, "o", " to the fi"]
[36.012629, "o", "rst VM and"]
[36.107596, "o", " test\u001b[0m"]
[38.110712, "o", "\r\n"]
[38.119577, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[38.124861, "o", "\u001b[1mssh c"]
[38.310736, "o", "loud-user@"]
[38.402728, "o", "rhel-node-"]
[38.494737, "o", "1.demo-vgt"]
[38.589432, "o", ".cnv\u001b[0m"]
[38.589892, "o", "\r\n"]
[38.748342, "o", "Warning: Permanently added 'rhel-node-1.demo-vgt.cnv' (ED25519) to the list of known hosts.\r\r\n"]
[39.21409, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nRegister this system with Red Hat Insights: rhc connect\r\n\r\n"]
[39.21455, "o", "Example:"]
[39.216267, "o", "\r\n"]
[39.217037, "o", "# rhc connect --activation-key <key> --organization <org>\r\n\r\nThe rhc client and Red Hat Insights will enable analytics and additional"]
[39.218327, "o", "\r\nmanagement capabilities on your system.\r\nView your connected systems at https://console.redhat.com/insights"]
[39.21897, "o", "\r\n"]
[39.224228, "o", "\r\nYou can learn more about how to register your system \r\nusing rhc at https://red.ht/registration\r\nLast login: Thu Jan  2 19:22:44 2025 from 10.130.0.49\r\r\n"]
[39.408173, "o", "\u001bkcloud-user@rhel-node-1:~\u001b\\"]
[39.408617, "o", "\u001b[?2004h"]
[39.41036, "o", "[cloud-user@rhel-node-1 ~]$ "]
[40.544912, "o", "."]
[40.737466, "o", "/"]
[40.935681, "o", "d"]
[41.109424, "o", "e"]
[41.20858, "o", "m"]
[41.285249, "o", "o"]
[41.533596, "o", "\r\n\u001b[?2004l\r"]
[41.550255, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[43.558149, "o", "\u001b[0;32m# "]
[43.741428, "o", "🔍 here i"]
[43.830811, "o", "s the netw"]
[43.921178, "o", "ork setup\u001b"]
[44.012031, "o", "[0m"]
[46.014942, "o", "\r\n"]
[46.024582, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[46.027284, "o", "\u001b[1mnmcli "]
[46.20847, "o", "con\u001b[0m\r\n"]
[46.302838, "o", "\u001b[?1h\u001b=\rNAME                UUID                                  TYPE      DEVICE    \u001b[m\r\n\u001b[32mSystem eth0\u001b[0m         \u001b[32m5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m      \u001b[m\r\n\u001b[32mWired connection 1\u001b[0m  \u001b[32md8620ee2-c262-3dfe-8aff-6b6b62b6054e\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth1\u001b[0m      \u001b[m\r\n\u001b[32meth1.1924\u001b[0m           \u001b[32mf774adfc-c6ba-4179-a7f0-5a9ab7a35cd8\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.1924\u001b[0m \u001b[m\r\n\u001b[32meth1.222\u001b[0m            \u001b[32m7db7e3b8-c470-45db-8cd9-65499b16d3d3\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.222\u001b[0m  \u001b[m\r\n\u001b[32meth1.333\u001b[0m            \u001b[32m58d69675-e89f-48d0-8ea0-7a45733f2177\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.333\u001b[0m  \u001b[m\r\n\u001b[32;2mlo\u001b[0m                  \u001b[32;2md3266790-acfd-4043-8699-b18cffa22e27\u001b[0m  \u001b[32;2mloopback\u001b[0m  \u001b[32;2mlo\u001b[0m        \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.316703, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[48.337532, "o", "\u001b[0;32m# "]
[48.517726, "o", "🔍view I"]
[48.608525, "o", "P addresse"]
[48.69412, "o", "s\u001b[0m"]
[50.708488, "o", "\r\n[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m\u001b[1mip -b"]
[50.891695, "o", "r -c -4 a\u001b"]
[50.979291, "o", "[0m"]
[50.980777, "o", "\r\n"]
[50.99022, "o", "\u001b[36mlo               \u001b[0mUNKNOWN        \u001b[35m127.0.0.1\u001b[0m/8 \r\n\u001b[36meth0             \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.0.2.2\u001b[0m/24 \r\n"]
[50.991105, "o", "\u001b[36meth1             \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m192.168.1.152\u001b[0m/24 \r\n\u001b[36meth1.1924@eth1   \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m192.168.4.191\u001b[0m/24 \r\n\u001b[36meth1.222@eth1    \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.2.2.1\u001b[0m/24 \r\n\u001b[36meth1.333@eth1    \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.3.3.1\u001b[0m/24 \r\n"]
[51.018424, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[53.013218, "o", "\u001b[0;32m# "]
[53.201457, "o", "🔧 confir"]
[53.285505, "o", "m connecti"]
[53.380852, "o", "vity on th"]
[53.466161, "o", "e VLAN int"]
[53.557835, "o", "erface\u001b[0m"]
[55.559703, "o", "\r\n"]
[55.583675, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m\u001b[1mping "]
[55.760524, "o", "-c 3 10.2."]
[55.860255, "o", "2.2\u001b[0m\r\nPING 10.2.2.2 (10.2.2.2) 56(84) bytes of data.\r\n64 bytes from 10.2.2.2: icmp_seq=1 ttl=64 time=0.933 ms\r\n"]
[56.86426, "o", "64 bytes from 10.2.2.2: icmp_seq=2 ttl=64 time=0.974 ms\r\n"]
[57.86452, "o", "64 bytes from 10.2.2.2: icmp_seq=3 ttl=64 time=0.652 ms\r\n\r\n--- 10.2.2.2 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 0.652/0.853/0.974/0.143 ms\r\n"]
[57.876862, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[57.881321, "o", "\u001b[1mping "]
[58.070198, "o", "-c 3 10.3."]
[58.160992, "o", "3.2\u001b[0m\r\n"]
[58.162733, "o", "PING 10.3.3.2 (10.3.3.2) 56(84) bytes of data.\r\n64 bytes from 10.3.3.2: icmp_seq=1 ttl=64 time=1.36 ms\r\n"]
[59.180561, "o", "64 bytes from 10.3.3.2: icmp_seq=2 ttl=64 time=0.838 ms\r\n"]
[60.186437, "o", "64 bytes from 10.3.3.2: icmp_seq=3 ttl=64 time=0.678 ms\r\n\r\n--- 10.3.3.2 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2004ms\r\nrtt min/avg/max/mdev = 0.678/0.960/1.364/0.293 ms\r\n"]
[60.190183, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[62.194434, "o", "\u001b[1m\u001b[0m"]
[64.198612, "o", "\r\n"]
[64.221438, "o", "[\u001b[0;36mcloud-user@rhel-node-1 ~\u001b[0m]\u001b[0;32m$ \u001b[0m\u001b[1mip -c"]
[64.394602, "o", " neigh\u001b[0m\r\n"]
[64.400514, "o", "\u001b[35m192.168.1.1 \u001b[0mdev \u001b[36meth1 \u001b[0mlladdr \u001b[33m76:ac:b9:1c:45:0e \u001b[0mSTALE \r\n\u001b[35m192.168.4.2 \u001b[0mdev \u001b[36meth1.1924 \u001b[0mlladdr \u001b[33m00:50:56:b4:c5:34 \u001b[0mSTALE \r\n\u001b[35m10.3.3.2 \u001b[0mdev \u001b[36meth1.333 \u001b[0mlladdr \u001b[33m02:84:6b:00:00:07 \u001b[0mREACHABLE \r\n\u001b[35m10.2.2.2 \u001b[0mdev \u001b[36meth1.222 \u001b[0mlladdr \u001b[33m02:84:6b:00:00:07 \u001b[0mREACHABLE \r\n\u001b[35m192.168.1.142 \u001b[0mdev \u001b[36meth1 \u001b[0mlladdr \u001b[33md0:d0:03:2a:59:78 \u001b[0mSTALE \r\n\u001b[35m10.0.2.1 \u001b[0mdev \u001b[36meth0 \u001b[0mlladdr \u001b[33m02:00:00:00:00:00 \u001b[0mREACHABLE "]
[64.401199, "o", "\r\n\u001b[34mfe80::85e:ae75:605a:209b \u001b[0mdev \u001b[36meth1 \u001b[0mlladdr \u001b[33mf0:b3:ec:01:97:09 \u001b[0mrouter STALE \r\n"]
[64.405253, "o", "\u001bkcloud-user@rhel-node-1:~\u001b\\\u001b[?2004h"]
[64.40588, "o", "[cloud-user@rhel-node-1 ~]$ "]
[67.177775, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[67.177877, "o", "Connection to rhel-node-1.demo-vgt.cnv closed.\r\r\n"]
[67.19392, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[69.20473, "o", "\u001b[0;32m# "]
[69.390887, "o", "💻 login"]
[69.485658, "o", " to the se"]
[69.580071, "o", "cond VM an"]
[69.674995, "o", "d test\u001b[0m"]
[71.678722, "o", "\r\n"]
[71.687872, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[71.691851, "o", "\u001b[1mssh c"]
[71.881545, "o", "loud-user@"]
[71.974769, "o", "rhel-node-"]
[72.069666, "o", "2.demo-vgt"]
[72.164098, "o", ".cnv\u001b[0m"]
[72.164543, "o", "\r\n"]
[72.381114, "o", "Warning: Permanently added 'rhel-node-2.demo-vgt.cnv' (ED25519) to the list of known hosts.\r\r\n"]
[72.902853, "o", "Register this system with Red Hat Insights: rhc connect\r\n\r\nExample:\r\n# rhc connect --activation-key <key> --organization <org>\r\n\r\nThe rhc client and Red Hat Insights will enable analytics and additional\r\nmanagement capabilities on your system.\r\nView your connected systems at https://console.redhat.com/insights\r\n\r\nYou can learn more about how to register your system \r\nusing rhc at https://red.ht/registration\r\nLast login: Thu Jan  2 19:20:59 2025 from 10.129.0.22\r\r\n"]
[73.190544, "o", "\u001bkcloud-user@rhel-node-2:~\u001b\\\u001b[?2004h[cloud-user@rhel-node-2 ~]$ "]
[73.861472, "o", "."]
[74.102019, "o", "/"]
[74.273445, "o", "d"]
[74.431364, "o", "e"]
[74.542205, "o", "m"]
[74.581266, "o", "o"]
[74.817442, "o", "\r\n\u001b[?2004l\r"]
[74.83004, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[76.831682, "o", "\u001b[0;32m# "]
[77.024168, "o", "🔍 here "]
[77.103228, "o", "is the net"]
[77.193296, "o", "work setup"]
[77.283868, "o", "\u001b[0m"]
[79.285302, "o", "\r\n"]
[79.301597, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[79.302899, "o", "\u001b[1mnmcli "]
[79.483372, "o", "con\u001b[0m"]
[79.484853, "o", "\r\n"]
[79.571913, "o", "\u001b[?1h\u001b=\rNAME                UUID                                  TYPE      DEVICE    \u001b[m\r\n\u001b[32mSystem eth0\u001b[0m         \u001b[32m5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m      \u001b[m\r\n\u001b[32mWired connection 1\u001b[0m  \u001b[32mf3948e72-a7d1-30b8-86a3-eac9bfe5ab58\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth1\u001b[0m      \u001b[m\r\n\u001b[32meth1.1924\u001b[0m           \u001b[32m817e9b9a-d5ee-46d6-91dd-e31f099f8b30\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.1924\u001b[0m \u001b[m\r\n\u001b[32meth1.222\u001b[0m            \u001b[32m7728aca4-7fbd-4902-9ed5-90a6e953fea5\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.222\u001b[0m  \u001b[m\r\n\u001b[32meth1.333\u001b[0m            \u001b[32m35fb5807-6d7f-48e7-861c-8555361ff51e\u001b[0m  \u001b[32mvlan\u001b[0m      \u001b[32meth1.333\u001b[0m  \u001b[m\r\n"]
[79.573602, "o", "\u001b[32;2mlo\u001b[0m                  \u001b[32;2mcbcb0fb8-2442-4988-8f2e-874bebcea905\u001b[0m  \u001b[32;2mloopback\u001b[0m  \u001b[32;2mlo\u001b[0m        \u001b[m\r\neth3.1924           38b21070-9204-401e-9743-6c94cad9da5f  vlan      --        \u001b[m\r\neth3.222            4e814ee8-38ed-4045-9226-2a356ecd4469  vlan      --        \u001b[m\r\neth3.333            84618442-b385-4b29-ba71-57612d15c428  vlan      --        \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[79.587484, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[81.59518, "o", "\u001b[0;32m# "]
[81.774651, "o", "🔍view I"]
[81.868113, "o", "P addresse"]
[81.956659, "o", "s\u001b[0m"]
[83.95899, "o", "\r\n"]
[83.966898, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[83.970982, "o", "\u001b[1mip -br"]
[84.153432, "o", " -c -4 a\u001b["]
[84.242845, "o", "0m"]
[84.246086, "o", "\r\n"]
[84.258688, "o", "\u001b[36mlo               \u001b[0mUNKNOWN        \u001b[35m127.0.0.1\u001b[0m/8 \r\n\u001b[36meth0             \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.0.2.2\u001b[0m/24 \r\n\u001b[36meth1             \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m192.168.1.159\u001b[0m/24 \r\n\u001b[36meth1.333@eth1    \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.3.3.2\u001b[0m/24 \r\n\u001b[36meth1.222@eth1    \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m10.2.2.2\u001b[0m/24 \r\n"]
[84.263078, "o", "\u001b[36meth1.1924@eth1   \u001b[0m\u001b[32mUP             \u001b[0m\u001b[35m192.168.4.108\u001b[0m/24 \r\n"]
[84.265897, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[86.280918, "o", "\u001b[0;32m# "]
[86.462863, "o", "🔧 confi"]
[86.543112, "o", "rm connect"]
[86.633091, "o", "ivity on t"]
[86.721656, "o", "he VLAN in"]
[86.818889, "o", "terface\u001b["]
[86.913767, "o", "0m"]
[88.905193, "o", "\r\n"]
[88.920929, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m\u001b[1mping -"]
[89.10232, "o", "c 3 10.2.2"]
[89.192253, "o", ".1\u001b[0m"]
[89.192918, "o", "\r\n"]
[89.20067, "o", "PING 10.2.2.1 (10.2.2.1) 56(84) bytes of data."]
[89.216809, "o", "\r\n64 bytes from 10.2.2.1: icmp_seq=1 ttl=64 time=0.830 ms\r\n"]
[90.295106, "o", "64 bytes from 10.2.2.1: icmp_seq=2 ttl=64 time=8.32 ms\r\n"]
[91.208093, "o", "64 bytes from 10.2.2.1: icmp_seq=3 ttl=64 time=1.13 ms\r\n\r\n--- 10.2.2.1 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 0.830/3.424/8.318/3.462 ms"]
[91.210085, "o", "\r\n"]
[91.225787, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[91.229037, "o", "\u001b[1mping -"]
[91.410629, "o", "c 3 10.3.3"]
[91.503328, "o", ".1\u001b[0m\r\n"]
[91.509384, "o", "PING 10.3.3.1 (10.3.3.1) 56(84) bytes of data.\r\n"]
[91.51182, "o", "64 bytes from 10.3.3.1: icmp_seq=1 ttl=64 time=1.30 ms\r\n"]
[92.513137, "o", "64 bytes from 10.3.3.1: icmp_seq=2 ttl=64 time=0.877 ms"]
[92.513511, "o", "\r\n"]
[93.515884, "o", "64 bytes from 10.3.3.1: icmp_seq=3 ttl=64 time=0.793 ms\r\n\r\n--- 10.3.3.1 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 0.793/0.989/1.299/0.221 ms\r\n"]
[93.545234, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[95.545261, "o", "\u001b[1m\u001b[0m"]
[97.547548, "o", "\r\n"]
[97.558075, "o", "[\u001b[0;36mcloud-user@rhel-node-2 ~\u001b[0m]\u001b[0;32m$ \u001b[0m"]
[97.558672, "o", "\u001b[1mip -c "]
[97.740429, "o", "neigh\u001b[0m"]
[97.740773, "o", "\r\n"]
[97.746759, "o", "\u001b[35m192.168.1.1 \u001b[0mdev \u001b[36meth1 \u001b[0mlladdr \u001b[33m76:ac:b9:1c:45:0e \u001b[0mSTALE \r\n\u001b[35m192.168.4.2 \u001b[0mdev \u001b[36meth1.1924 \u001b[0mlladdr \u001b[33m00:50:56:b4:c5:34 \u001b[0mSTALE "]
[97.748169, "o", "\r\n\u001b[35m10.0.2.1 \u001b[0mdev \u001b[36meth0 \u001b[0mlladdr \u001b[33m02:00:00:00:00:00 \u001b[0mREACHABLE \r\n\u001b[35m10.3.3.1 \u001b[0mdev \u001b[36meth1.333 \u001b[0mlladdr \u001b[33m02:84:6b:00:00:01 \u001b[0mREACHABLE \r\n\u001b[35m10.2.2.1 \u001b[0mdev \u001b[36meth1.222 \u001b[0mlladdr \u001b[33m02:84:6b:00:00:01 \u001b[0mREACHABLE \r\n\u001b[34mfe80::85e:ae75:605a:209b \u001b[0mdev \u001b[36meth1 \u001b[0mlladdr \u001b[33mf0:b3:ec:01:97:09 \u001b[0mrouter STALE \r\n"]
[97.756754, "o", "\u001bkcloud-user@rhel-node-2:~\u001b\\\u001b[?2004h[cloud-user@rhel-node-2 ~]$ "]
[99.318622, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[99.325209, "o", "Connection to rhel-node-2.demo-vgt.cnv closed.\r\r\n"]
[99.337054, "o", "\u001b[0;36mvgt-p2p \u001b[0;32m$ \u001b[0m"]
[101.346419, "o", "\u001b[0;32m# "]
[101.532599, "o", "🎉 SUCCE"]
[101.627619, "o", "SS!\u001b[0m"]
[103.631679, "o", "\r\n"]
[103.632278, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[104.999866, "o", "\u001b[?2004l\r\r\n"]
