<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>How do OpenShift Over The Air Updates Work?</title><meta name=author content="DevCows"><meta name=keywords content="devows,hugo,go,openshift,OCP4,operators"><meta name=description content="Site template made by devcows using hugo"><meta name=generator content="Hugo 0.81.0"><link href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800" rel=stylesheet type=text/css><link rel=stylesheet href=//use.fontawesome.com/releases/v5.11.2/css/all.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href=/css/animate.css rel=stylesheet><link href=/css/style.turquoise.css rel=stylesheet id=theme-stylesheet><link href=/css/custom.css rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link href=/css/owl.carousel.css rel=stylesheet><link href=/css/owl.theme.css rel=stylesheet><link rel=alternate href=https://dwnwrd.github.io/index.xml type=application/rss+xml title="dwnwrd Universal"><meta property="og:locale" content="en_us"><meta property="og:site_name" content="dwnwrd Universal"><meta property="og:title" content="How do OpenShift Over The Air Updates Work?"><meta property="og:type" content="article"><meta property="og:url" content="https://dwnwrd.github.io/blog/2021/03/09/Understanding-OpenShift-Over-The-Air-Updates/"><meta property="og:description" content="Site template made by devcows using hugo"><meta property="og:image" content="https://dwnwrd.github.io/images/the-face-of-a-computer-operator-from-the-2134th-communications-squadron-is-2ca9c9.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="640"><meta property="og:image:height" content="421"><meta property="og:updated_time" content="2021-03-09T00:00:00Z"><meta property="article:tag" content="openshift"><meta property="article:tag" content="OCP4"><meta property="article:tag" content="operators"><meta property="article:published_time" content="2021-03-09T00:00:00Z"><meta property="article:modified_time" content="2021-03-09T00:00:00Z"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@dlbewley"><meta name=twitter:title content="How do OpenShift Over The Air Updates Work?"><meta name=twitter:image content="https://dwnwrd.github.io/images/the-face-of-a-computer-operator-from-the-2134th-communications-squadron-is-2ca9c9.jpg"><meta name=twitter:description content="Site template made by devcows using hugo"></head><body><div id=all><header class=navbar-affixed-top data-spy=affix data-offset-top=62><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=/><img src=/img/logo.png alt="How do OpenShift Over The Air Updates Work? logo" class="hidden-xs hidden-sm">
<img src=/img/logo-small.png alt="How do OpenShift Over The Air Updates Work? logo" class="visible-xs visible-sm">
<span class=sr-only>How do OpenShift Over The Air Updates Work? - go to homepage</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>Toggle Navigation</span>
<i class="fas fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=/>Home</a></li><li class="dropdown active"><a href=/blog/>Blog</a></li><li class=dropdown><a href=/contact/>Contact</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div></div></header><div id=heading-breadcrumbs><div class=container><div class=row><div class=col-md-12><h1>How do OpenShift Over The Air Updates Work?</h1></div></div></div></div><div id=content><div class=container><div class=row><div class=col-md-9 id=blog-post><p class="text-muted text-uppercase mb-small text-right">March 9, 2021</p><div id=post-content><p>OpenShift 4 extends the <a href=https://coreos.com/blog/introducing-operator-framework title="Introducing Operator Framework">operator pattern introduced by CoreOS</a>, and enables automated management of the Kubernetes cluster and the underlying resources including machine instances and operating system configuration. Operator driven over the air updates enable automated updates much like you are accustomed to receiving for your smart phone. What follows is a a technical exploration of the OpenShift over the air updates implementation.</p><h1 id=operators-all-the-way-down>Operators All the Way Down</h1><p><a href=https://nara.getarchive.net/media/the-face-of-a-computer-operator-from-the-2134th-communications-squadron-is-2ca9c9><img src=/images/the-face-of-a-computer-operator-from-the-2134th-communications-squadron-is-2ca9c9.jpg alt="Computer Operator"></a></p><p><strong>What is an &ldquo;Operator&rdquo;?</strong></p><blockquote><p><a href=https://docs.openshift.com/container-platform/latest/operators/olm-what-operators-are.html title="What are Operators? OpenShift Documentation">An Operator is</a> a method of packaging, deploying, and managing a <em>Kubernetes application</em>.</p></blockquote><p><strong>What is a &ldquo;Kubernetes application&rdquo;?</strong></p><blockquote><p><a href=https://docs.openshift.com/container-platform/latest/operators/olm-what-operators-are.html title="What are Operators? OpenShift Documentation">A Kubernetes application is</a> an application that is both deployed on Kubernetes and managed using the Kubernetes APIs.</p></blockquote><p>By creating APIs and <a href=https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/>Custom Resource Definitions</a> for all aspects of a cluster, OpenShift essentially turns the cluster into a &ldquo;kubernetes application&rdquo;.</p><p>For example here is a list of machine configuration related CRDs now available for management by Kubernetes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc api-resources --api-group<span style=color:#f92672>=</span>machineconfiguration.openshift.io
NAME                      SHORTNAMES   APIGROUP                            NAMESPACED   KIND
containerruntimeconfigs   ctrcfg       machineconfiguration.openshift.io   false        ContainerRuntimeConfig
controllerconfigs                      machineconfiguration.openshift.io   false        ControllerConfig
kubeletconfigs                         machineconfiguration.openshift.io   false        KubeletConfig
machineconfigpools        mcp          machineconfiguration.openshift.io   false        MachineConfigPool
machineconfigs            mc           machineconfiguration.openshift.io   false        MachineConfig
</code></pre></div><h1 id=operators-manage-the-workloads>Operators Manage the Workloads</h1><p>The <a href=https://github.com/operator-framework/operator-sdk title="Operator SDK Repository">Operator SDK</a> behind this work leverages technologies including Ansible, Helm, and Golang to bundle software and related operational knowledge into a Kubernetes Operator. OpenShift enables easy installation of community and ISV applications from customizatble catalog sources such as <a href=https://operatorhub.io/>OperatorHub</a> and <a href=https://marketplace.redhat.com/>Red Hat Marketplace</a>.</p><p>After installation of a workload operator, the update or removal is managed by the <a href=https://github.com/operator-framework/operator-lifecycle-manager title="Operator Lifecycle Manager">Operator Lifecycle Manager</a> or OLM. When a new release of the operator is published the OLM facilitates an update to the new operator bundle.</p><p>You can see the list of installed optional workload operators with the <code>oc get operators</code> command.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc get operators
NAME                                                  AGE
advanced-cluster-management.open-cluster-management   65d
argocd-operator.dale                                  21d
container-security-operator.openshift-operators       54d
kubevirt-hyperconverged.openshift-cnv                 71d
podium-operator-bundle.dale                           54d
splunk-certified.splunk                               56d
</code></pre></div><p>This post will focus less on workload operators and more on cluster operators.</p><h1 id=operators-manage-the-platform>Operators Manage the Platform</h1><p>There is a <a href=https://docs.openshift.com/container-platform/latest/operators/operator-reference.html title="Red Hat Operators">set of operators</a> that do not require manual installation. These operators comprise the services such as DNS, etcd, monitoring, and cloud API automation that make up the OpenShift cluster.</p><p>These are called exposed by a the <a href=https://github.com/openshift/cluster-version-operator/blob/master/docs/dev/clusteroperator.md title="Cluster Operator">ClusterOperator</a> custom resource. You can see them with the <code>oc get clusteroperators</code> command.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc get clusteroperators
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE
authentication                             4.6.12    True        False         False      5m9s
cloud-credential                           4.6.12    True        False         False      102d
cluster-autoscaler                         4.6.12    True        False         False      102d
config-operator                            4.6.12    True        False         False      102d
console                                    4.6.12    True        False         False      2d9h
csi-snapshot-controller                    4.6.12    True        False         False      13h
dns                                        4.6.12    True        False         False      89d
etcd                                       4.6.12    True        False         False      102d
image-registry                             4.6.12    True        False         False      82d
ingress                                    4.6.12    True        False         False      7d18h
insights                                   4.6.12    True        False         False      102d
kube-apiserver                             4.6.12    True        False         False      102d
kube-controller-manager                    4.6.12    True        False         False      102d
kube-scheduler                             4.6.12    True        False         False      102d
kube-storage-version-migrator              4.6.12    True        False         False      74m
machine-api                                4.6.12    True        False         False      102d
machine-approver                           4.6.12    True        False         False      102d
machine-config                             4.6.12    True        False         False      4m30s
marketplace                                4.6.12    True        False         False      3d17h
monitoring                                 4.6.12    True        False         False      84m
network                                    4.6.12    True        False         False      102d
node-tuning                                4.6.12    True        False         False      6d18h
openshift-apiserver                        4.6.12    True        False         False      4m57s
openshift-controller-manager               4.6.12    True        False         False      10d
openshift-samples                          4.6.12    True        False         False      6d18h
operator-lifecycle-manager                 4.6.12    True        False         False      102d
operator-lifecycle-manager-catalog         4.6.12    True        False         False      102d
operator-lifecycle-manager-packageserver   4.6.12    True        False         False      7m22s
service-ca                                 4.6.12    True        False         False      102d
storage                                    4.6.12    True        False         False      77d
</code></pre></div><p>By examining these cluster operators with <code>oc describe</code> you can deduce a sense of their purpose and context.
For example you can see that the &ldquo;authentication&rdquo; clusteroperator has a relation to the namespace &ldquo;openshift-authentication&rdquo;. This would be a logical place to look for further details such as events and pod logs.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc describe clusteroperator/authentication
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>Name</span>:         <span style=color:#ae81ff>authentication</span>
<span style=color:#f92672>Namespace</span>:
<span style=color:#f92672>Labels</span>:       <span style=color:#ae81ff>&lt;none&gt;</span>
<span style=color:#f92672>Annotations:  exclude.release.openshift.io/internal-openshift-hosted</span>: <span style=color:#66d9ef>true</span>
              <span style=color:#f92672>include.release.openshift.io/self-managed-high-availability</span>: <span style=color:#66d9ef>true</span>
<span style=color:#f92672>API Version</span>:  <span style=color:#ae81ff>config.openshift.io/v1</span>
<span style=color:#f92672>Kind</span>:         <span style=color:#ae81ff>ClusterOperator</span>
<span style=color:#f92672>Metadata</span>:
  <span style=color:#ae81ff>snip...</span>
<span style=color:#f92672>Status</span>:
  <span style=color:#f92672>Related Objects</span>:
    <span style=color:#f92672>Group</span>:      <span style=color:#ae81ff>operator.openshift.io</span>
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>cluster</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>authentications</span>
    <span style=color:#f92672>Group</span>:      <span style=color:#ae81ff>config.openshift.io</span>
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>cluster</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>authentications</span>
    <span style=color:#f92672>Group</span>:      <span style=color:#ae81ff>config.openshift.io</span>
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>cluster</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>infrastructures</span>
    <span style=color:#f92672>Group</span>:      <span style=color:#ae81ff>config.openshift.io</span>
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>cluster</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>oauths</span>
    <span style=color:#f92672>Group</span>:      <span style=color:#ae81ff>route.openshift.io</span>
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>oauth-openshift</span>
    <span style=color:#f92672>Namespace</span>:  <span style=color:#ae81ff>openshift-authentication</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>routes</span>
    <span style=color:#f92672>Group</span>:
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>oauth-openshift</span>
    <span style=color:#f92672>Namespace</span>:  <span style=color:#ae81ff>openshift-authentication</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>services</span>
    <span style=color:#f92672>Group</span>:
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>openshift-authentication</span>
    <span style=color:#f92672>Resource</span>:   <span style=color:#ae81ff>namespaces</span>
    <span style=color:#f92672>Group</span>:
    <span style=color:#f92672>Name</span>:       <span style=color:#ae81ff>openshift-authentication-operator</span>
    <span style=color:#ae81ff>snip...</span>
  <span style=color:#f92672>Versions</span>:
    <span style=color:#f92672>Name</span>:     <span style=color:#ae81ff>oauth-apiserver</span>
    <span style=color:#f92672>Version</span>:  <span style=color:#ae81ff>4.6.12</span>
    <span style=color:#f92672>Name</span>:     <span style=color:#ae81ff>operator</span>
    <span style=color:#f92672>Version</span>:  <span style=color:#ae81ff>4.6.12</span>
    <span style=color:#f92672>Name</span>:     <span style=color:#ae81ff>oauth-openshift</span>
    <span style=color:#f92672>Version</span>:  <span style=color:#ae81ff>4.6</span><span style=color:#ae81ff>.12_openshift</span>
</code></pre></div><p>These operators watch for specific custom resources that they understand how to implement. For example, the <code>authentication</code> operator understands how to turn an <code>authentication</code> custom resource into an appropriately configured service.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc api-resources --api-group<span style=color:#f92672>=</span>config.openshift.io --sort-by<span style=color:#f92672>=</span>name
NAME               SHORTNAMES   APIGROUP              NAMESPACED   KIND
apiservers                      config.openshift.io   false        APIServer
authentications                 config.openshift.io   false        Authentication
builds                          config.openshift.io   false        Build
clusteroperators   co           config.openshift.io   false        ClusterOperator
clusterversions                 config.openshift.io   false        ClusterVersion
consoles                        config.openshift.io   false        Console
dnses                           config.openshift.io   false        DNS
featuregates                    config.openshift.io   false        FeatureGate
images                          config.openshift.io   false        Image
infrastructures                 config.openshift.io   false        Infrastructure
ingresses                       config.openshift.io   false        Ingress
networks                        config.openshift.io   false        Network
oauths                          config.openshift.io   false        OAuth
operatorhubs                    config.openshift.io   false        OperatorHub
projects                        config.openshift.io   false        Project
proxies                         config.openshift.io   false        Proxy
schedulers                      config.openshift.io   false        Scheduler
</code></pre></div><p>To understand how to define an &ldquo;authentication&rdquo;, in addition to the product documentation, you can refer to the <code>spec</code> in <a href=https://docs.openshift.com/container-platform/4.6/rest_api/config_apis/authentication-config-openshift-io-v1.html>the API documentation</a> Or take advantage of the explain command eg. <code>oc explain DNS; oc explain DNS.spec</code>.</p><h2 id=cluster-version-operator>Cluster Version Operator</h2><p>These cluster operators like &ldquo;authentication&rdquo; and &ldquo;console&rdquo; report their status and are kept in up to date by the <a href=https://github.com/openshift/cluster-version-operator>Cluster Version Operator</a>. The CVO is responsible for orchestrating over the air updates to the cluster. By acting on a payload representing the artifacts which make up an OpenShift release, the CVO ensures that everything from the RHEL CoreOS version on the nodes to the OpenShift web console are running on the same release.</p><p>So how does the CVO learn what upgrades are available?</p><h3 id=openshift-update-service>OpenShift Update Service</h3><p>The updates made available to OpenShift are published using a protocol dubbed <a href=https://github.com/openshift/cincinnati/>Cincinnati</a>. The update service takes advantage of integration tests and telemetry data to present only the updates that are as reliable as possible.</p><p>As updates graduate from <em>candidate</em> to <em>fast</em> to <em>stable</em> or possibly <em>EUS</em> they are presented for consumption in the corresponding release <a href=https://github.com/openshift/cincinnati-graph-data/tree/master/channels>channel</a>. If a an issue is discovered after release through testing or telemetry feedback, a release may be pulled and no longer show up in the graph as a possible update target. This is why it is important to never force an upgrade.</p><p>More detail may be found in
<a href=https://docs.openshift.com/container-platform/latest/updating/updating-cluster-between-minor.html title="Upgrading Between Minor Releases OpenShift Documentation">the documentation</a> and <a href=https://www.openshift.com/blog/openshift-update-service-update-manager-for-your-cluster title=openshift-update-service-update-manager-for-your-cluster>this blog post</a> describing support for a locally hosted OpenShift Update Service.</p><p>The source of our update graph can be seen in ClusterVersion resource nameed &ldquo;version&rdquo;. An alternative command would be <code>oc describe clusterversion</code>. Notice this cluster is tracking the <em>stable-4.6</em> channel and retrieving the graph from <code>https://api.openshift.com/api/upgrades_info/v1/graph</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc get ClusterVersion/version -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{.spec}&#34;</span> | jq
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;channel&#34;</span>: <span style=color:#e6db74>&#34;stable-4.6&#34;</span>,
  <span style=color:#f92672>&#34;clusterID&#34;</span>: <span style=color:#e6db74>&#34;e640ac63-7a14-4f72-99c5-e363a071e2d8&#34;</span>,
  <span style=color:#f92672>&#34;desiredUpdate&#34;</span>: {
    <span style=color:#f92672>&#34;image&#34;</span>: <span style=color:#e6db74>&#34;quay.io/openshift-release-dev/ocp-release@sha256:5c3618ab914eb66267b7c552a9b51c3018c3a8f8acf08ce1ff7ae4bfdd3a82bd&#34;</span>,
    <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;4.6.12&#34;</span>
  },
  <span style=color:#f92672>&#34;upstream&#34;</span>: <span style=color:#e6db74>&#34;https://api.openshift.com/api/upgrades_info/v1/graph&#34;</span>
}
</code></pre></div><p>The <code>oc adm upgrade</code> command will use the information from that graph and present any suitable updates.
<a href=https://access.redhat.com/labs/ocpupgradegraph/update_channel>Red Hat OpenShift Container Platform Update Graph</a> generates a dynamic graphical representation of the update options.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc adm upgrade
Cluster version is 4.6.12

Updates:

VERSION IMAGE
4.6.13  quay.io/openshift-release-dev/ocp-release@sha256:8a9e40df2a19db4cc51dc8624d54163bef6e88b7d88cc0f577652ba25466e338
4.6.15  quay.io/openshift-release-dev/ocp-release@sha256:b70f550e3fa94af2f7d60a3437ec0275194db36f2dc49991da2336fe21e2824c
</code></pre></div><h2 id=examining-the-content-of-a-release-payload>Examining the Content of a Release Payload</h2><p>We can get some info about a release, including the list of container images providing cluster operators, with the <code>oc adm release info</code> command.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ oc adm release info <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>quay.io/openshift-release-dev/ocp-release@sha256:8a9e40df2a19db4cc51dc8624d54163bef6e88b7d88cc0f577652ba25466e338
Name:      4.6.13
Digest:    sha256:8a9e40df2a19db4cc51dc8624d54163bef6e88b7d88cc0f577652ba25466e338
Created:   2021-01-20T13:12:02Z
OS/Arch:   linux/amd64
Manifests: <span style=color:#ae81ff>444</span>

Pull From: quay.io/openshift-release-dev/ocp-release@sha256:8a9e40df2a19db4cc51dc8624d54163bef6e88b7d88cc0f577652ba25466e338

Release Metadata:
  Version:  4.6.13
  Upgrades: 4.5.21, 4.5.22, 4.5.23, 4.5.24, 4.5.27, 4.5.28, 4.6.1, 4.6.3, 4.6.4, 4.6.6, 4.6.8, 4.6.9, 4.6.10, 4.6.12
  Metadata:
    url: https://access.redhat.com/errata/RHBA-2021:0171

Component Versions:
  kubernetes 1.19.4
  machine-os 46.82.202101191342-0 Red Hat Enterprise Linux CoreOS

Images:
  NAME                                           DIGEST
  aws-ebs-csi-driver                             sha256:8f34b0cc5c7554bdfacee78ebcb5747c22dd1bf72eb4dd6007c35830e9062106
  aws-ebs-csi-driver-operator                    sha256:940d4757e6e0a603ef4fafd3d2772306b1d54f318696a35321e46ecaf2998284
  aws-machine-controllers                        sha256:a1d91b36f474b371120ae5af9c67ef97fb06cffe9d6c96ff0d2367c7fe239a43
  aws-pod-identity-webhook                       sha256:66bc5e8411973292c5f155ff5cb67569d2c081499dbf89f5c708504afa1ff600
  azure-machine-controllers                      sha256:f40212ae38936c094dc16dbf2f4d1fefa5f0ee6b68e78afe72af3cfc6b0ce8f6
  baremetal-installer                            sha256:8d2e5b267d9c45a2d808f6437023aceafad8c707cb94e57e325e3f0b2beadd62
  baremetal-machine-controllers                  sha256:36b69cc3989b1b486e7078b544fe7316e92d92ab0f1a139bcb7b1acdd1d54f14
  baremetal-operator                             sha256:ca65a235189a2929df9615995dd5f27a9ab3cda95a311cda9421cc21489e15be
  baremetal-runtimecfg                           sha256:34b95e9d96daeb80c08dbdf8a66f5b8d4a2e51a86879edd91d7bb0b40df67093
  cli                                            sha256:cf339d3bac5ecf4ee836f72bd1b3c4f0f7b0553dda63c3e73e6e2a7f1d1560ae
  cli-artifacts                                  sha256:32b6f0648ed05d5e0109d651d32093209de7db8a116fbe25e0250fac65bd2901
  cloud-credential-operator                      sha256:e490c84ffcfd6a07589eeb56600e04afc2e58edb3459643bd569be50e66e6061
  cluster-authentication-operator                sha256:baa7275273e6a4e2adb75aced5485c880368d9260df03f832a2b0a4c6cb194e3
  ...snip...
</code></pre></div><p>Pro Tip: <code>oc adm release info quay.io/openshift-release-dev/ocp-release:4.6.13-x86_64</code> would have also worked.</p><h2 id=managing-the-nodes>Managing the Nodes</h2><p>The machines which make up the cluster are also managed by operators. The <code>machine-api</code> operator interfaces with the underlying infrastructure provider (OpenStack, AWS, etc) to provision machines on Day 1 and the <code>machine-config</code> operator manages the resources that implement machine configuration.</p><p>Machines are provisioned by a technology called Ignition<a href=https://coreos.github.io/ignition/specs/ title="Ignition Specification">4</a>. Ignition can be thought of as a combination of Kickstart and Cloud-Init. When a machine is booted it is provided a URL to the machine config server which serves up an Ignition config. The config will include a reference to the RHCOS image to install on the host and every file and configuration detail to be applied.</p><p>Machines are grouped into pools and subscribe to corresponding MachineConfigPools which each have a unique machine configuration. Example pools include <em>master</em> or <em>worker</em> in this example below.</p><p><img src=/images/openshift-mcs-slide-640.png alt="Machine Config Server"></p><p>Since Ignition runs in the initial RAM disk (initrd), it has the ability to make low level changes to storage and networking without requiring a reboot.
If there are any errors reported by Ignition during the provisioning phase, the machine will not be placed into service.</p><p>The <code>machine-config</code> ClusterOperator has as an operand the <code>machine-config-daemon</code>. <a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfigDaemon.md title=MachineConfigDaemon>The MCD</a> is deployed as a daemonset to all nodes and prevents configuration drift by checking in with the <code>machine-config-server</code>. When a change is detected between the currently applied machine configuration and the desired configuration the <code>machine-config-controller</code> <a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfigController.md title=MachienConfigController>the MCC</a> will coordinate the application of the change in a controlled manner.</p><p>OpenShift 4 considers nodes to be immutable. That is to say, if they break or require a change they should be &ldquo;replaced&rdquo; or configured in whole rather than in part. A practical effect of this is that the only way to affect a change is to create a <a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfiguration.md title=MachineConfig>MachineConfig</a> any change to a machine configuration requires a reapplication of all changes by way of a node reboot. The number of nodes impacted simultaneously may be configured with the <code>maxUnavailable</code> attribute of a MachineConfigPool which will be honored by the MCC.</p><h3 id=updating-node-operating-systems-with-libostree>Updating Node Operating Systems with libostree</h3><p>As shown above, the OpenShift release image contains a reference to a <a href=https://github.com/coreos/coreos-assembler title="CoreOS Assembler">specific release of RHCOS</a> eg. <code>machine-os 46.82.202101191342-0 Red Hat Enterprise Linux CoreOS</code>.</p><p>RHEL CoreOS like RHEL Atomic Host uses <a href=https://github.com/ostreedev/ostree title=OSTree>libostree</a> to apply operating system updates in a transactional manner. During an update the MCD downloads the container image provided in the <code>osImageURL</code> attribute of the Ignition config. This is image essentially a wrapper around an OSTree commit which is extracted and written to
<code>/ostree/deploy/rhcos/deploy/&lt;hash></code>. The boot configuration is then updated to point to the new OSTree where it will be used upon reboot.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sh-4.4# rpm-ostree status
State: idle
AutomaticUpdates: disabled
Deployments:
* pivot://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6069ffcc5dcd227c867a86970f3d2076221081a81b6c92fbecfd044ef160161e
              CustomOrigin: Managed by machine-config-operator
                   Version: 46.82.202101131942-0 <span style=color:#f92672>(</span>2021-01-13T19:45:25Z<span style=color:#f92672>)</span>
                    Commit: 046de410ba240083996855d797207e09374bbfdf65e5be34baa1e1f1ab49918a
                            |- art-rhaos-4.6 <span style=color:#f92672>(</span>2021-01-13T17:25:39Z<span style=color:#f92672>)</span>
                            |- rhel8-fast-datapath <span style=color:#f92672>(</span>2020-11-23T19:03:06Z<span style=color:#f92672>)</span>
                            |- rhel8-baseos <span style=color:#f92672>(</span>2021-01-12T14:14:01Z<span style=color:#f92672>)</span>
                            <span style=color:#e6db74>`</span>- rhel8-appstream <span style=color:#f92672>(</span>2021-01-13T10:43:31Z<span style=color:#f92672>)</span>
                    Staged: no
                 StateRoot: rhcos

  pivot://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:4c5b83a192734ad6aa33da798f51b4b7ebe0f633ed63d53867a0c3fb73993024
              CustomOrigin: Managed by machine-config-operator
                   Version: 46.82.202012051820-0 <span style=color:#f92672>(</span>2020-12-05T18:24:10Z<span style=color:#f92672>)</span>
                    Commit: 7e014b64b96536487eb3701fa4f0e604697730bde2f2f9034c4f56c024c67119
                            |- art-rhaos-4.6 <span style=color:#f92672>(</span>2020-12-05T14:07:54Z<span style=color:#f92672>)</span>
                            |- rhel8-fast-datapath <span style=color:#f92672>(</span>2020-11-23T19:03:06Z<span style=color:#f92672>)</span>
                            |- rhel8-baseos <span style=color:#f92672>(</span>2020-11-23T17:53:53Z<span style=color:#f92672>)</span>
                            <span style=color:#e6db74>`</span>- rhel8-appstream <span style=color:#f92672>(</span>2020-11-30T10:18:29Z<span style=color:#f92672>)</span>
                 StateRoot: rhcos
</code></pre></div><h4 id=machine-config-daemon-troubleshooting>Machine Config Daemon Troubleshooting</h4><p>The MCD is of course running in a pod, so you can spy on its logs on each node and observe its actions or check for problems. For example, while unusual (I&rsquo;ve seen the following once), it adds some behind the scenes context. After finding a node as NotReady a problem with the boot config was exposed in the logs.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>oc project openshift-machine-config-operator
<span style=color:#66d9ef>for</span> POD in <span style=color:#e6db74>`</span>oc get pod -o name -l k8s-app<span style=color:#f92672>=</span>machine-config-daemon<span style=color:#e6db74>`</span>; <span style=color:#66d9ef>do</span>
  echo ----
  echo Checking $POD <span style=color:#66d9ef>for</span> osImageURL mismatch
  oc get $POD -o wide
  echo
  oc logs $POD -c  machine-config-daemon  | grep <span style=color:#e6db74>&#34;expected target osImageURL&#34;</span> | tail -1
<span style=color:#66d9ef>done</span>
...snip...
----
Checking pod/machine-config-daemon-nn5p8 <span style=color:#66d9ef>for</span> osImageURL mismatch
NAME                          READY   STATUS    RESTARTS   AGE   IP             NODE                  NOMINATED NODE   READINESS GATES
machine-config-daemon-nn5p8   2/2     Running   <span style=color:#ae81ff>0</span>          15m   192.168.4.63   vipi-7zc6h-master-1   &lt;none&gt;           &lt;none&gt;

E0209 18:23:14.965590  <span style=color:#ae81ff>116436</span> writer.go:135<span style=color:#f92672>]</span> Marking Degraded due to: unexpected on-disk state validating against <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span> rendered-master-ff38f849e21009792e7db36fe2c27ef9: expected target osImageURL <span style=color:#e6db74>&#34;quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6069ffcc5dcd227c867a86970f3d2076221081a81b6c92fbecfd044ef160161e&#34;</span>,<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span> have <span style=color:#e6db74>&#34;quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:4c5b83a192734ad6aa33da798f51b4b7ebe0f633ed63d53867a0c3fb73993024&#34;</span>
</code></pre></div><p>Updating the boot config allowed the host to come back into compliance.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>oc debug node/vipi-7zc6h-master-1
sh-4.4# chroot /host
sh-4.4# rpm-ostree status -v
...snip...
sh-4.4# /run/bin/machine-config-daemon pivot quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6069ffcc5dcd227c867a86970f3d207622108
1a81b6c92fbecfd044ef160161e
sh-4.4# reboot
</code></pre></div><p>Finally when the node is rebooted with the node annotations updated by the MachineConfigControllerare updated to reflect the state.
When the values of the <code>machineconfiguration.openshift.io/currentConfig</code> and <code>machineconfiguration.openshift.io/desiredConfig</code> annotations on the Node match the MCD is happy and so are we!</p><p>I could have also just deleted the node and allowed the machine api operator to automatically replace it, but I didn&rsquo;t even talk about <code>MachineSets</code> and node autoscaling! Maybe next time. :)</p><h1 id=summary>Summary</h1><p>This was admittedly heavy on external links and possibly &ldquo;hand wavy&rdquo; at points, but I hope it provides you a better sense of just exactly how OpenShift Over The Air Updates automate the administration of your entire Kubernetes cluster.</p><h2 id=watch-a-video-demonstration>Watch a Video Demonstration</h2><p>For more information on this topic including a video demonstration of the OpenShift 4 upgrade process, please see <a href=https://www.brighttalk.com/webcast/14777/433967 title="Over The Air Updates BrightTALK Video Presentation">my BrightTALK presentation</a> from September, 2020.</p><p><a href=https://www.brighttalk.com/webcast/14777/433967 title="Over The Air Updates BrightTALK Video Presentation"><img src=/images/openshift-ota-brighttalk.png alt="OpenShift Over The Air Updates BrightTALK"></a></p><h2 id=references>References</h2><ul><li><a href=https://www.brighttalk.com/webcast/14777/433967 title="Over The Air Updates BrightTALK Video Presentation">Red Hat OpenShift Cluster Services: Over The Air Updates Webinar</a></li><li><a href=https://docs.openshift.com/container-platform/latest/operators/olm-what-operators-are.html title="What are Operators? OpenShift Documentation">What are Operators?</a></li><li><a href=https://github.com/openshift/cluster-version-operator/blob/master/docs/dev/clusteroperator.md title="Cluster Operator">What are Cluster Operators?</a></li><li><a href=https://docs.openshift.com/container-platform/latest/operators/operator-reference.html title="Red Hat Operators">Cluster Operators Reference</a></li><li><a href=https://github.com/operator-framework/operator-sdk title="Operator SDK Repository">Operator SDK</a></li><li><a href=https://coreos.github.io/ignition/specs/ title="Ignition Specification">Ignition Configuration Specifications</a></li><li><a href=https://docs.openshift.com/container-platform/latest/updating/updating-cluster-between-minor.html title="Upgrading Between Minor Releases OpenShift Documentation">OpenShift Upgrading Between Minor Releases</a></li><li><a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfigDaemon.md title=MachineConfigDaemon>Machine Configuration Daemon</a></li><li><a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfiguration.md title=MachineConfig>Machine Config Operator and MachineConfigs</a></li><li><a href=https://github.com/openshift/machine-config-operator/blob/master/docs/MachineConfigController.md title=MachienConfigController>Machine Config Operator and MachineConfigController</a></li><li><a href=https://github.com/openshift/machine-config-operator/blob/master/docs/OSUpgrades.md title="OS Updates">Machine Config Operator and OS Updates</a> includes some bootstrap tidbits</li><li><a href=https://openshift-release.apps.ci.l2s4.p1.openshiftapps.com/ title="OpenShift Continuous Delivery Pipeline Artifacts">OpenShift continuous delivery pipeline artifacts</a></li><li><a href=https://github.com/coreos/coreos-assembler title="CoreOS Assembler">CoreOS Assembler builds CoreOS Images</a></li><li><a href=https://github.com/ostreedev/ostree title=OSTree>OSTree or &ldquo;libostree&rdquo;</a></li></ul></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//dlbewleygithubio.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-md-3><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Search</h3></div><div class=panel-body><form action=//google.com/search method=get accept-charset=utf-8 role=search><div class=input-group><input type=search name=q class=form-control placeholder=Search>
<input type=hidden name=sitesearch value=https://dwnwrd.github.io/>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tagged</h3></div><div class=panel-body><ul class=tag-cloud><li class=active><a href=/tags/openshift><i class="fas fa-tags"></i>openshift</a></li><li class=active><a href=/tags/OCP4><i class="fas fa-tags"></i>OCP4</a></li><li class=active><a href=/tags/operators><i class="fas fa-tags"></i>operators</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tags</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=/tags/CDK><i class="fas fa-tags"></i>CDK</a></li><li><a href=/tags/OCP3><i class="fas fa-tags"></i>OCP3</a></li><li><a href=/tags/OCP4><i class="fas fa-tags"></i>OCP4</a></li><li><a href=/tags/OSE3><i class="fas fa-tags"></i>OSE3</a></li><li><a href=/tags/RHEL><i class="fas fa-tags"></i>RHEL</a></li><li><a href=/tags/ansible><i class="fas fa-tags"></i>ansible</a></li><li><a href=/tags/automation><i class="fas fa-tags"></i>automation</a></li><li><a href=/tags/docker><i class="fas fa-tags"></i>docker</a></li><li><a href=/tags/draft><i class="fas fa-tags"></i>draft</a></li><li><a href=/tags/etcd><i class="fas fa-tags"></i>etcd</a></li><li><a href=/tags/git><i class="fas fa-tags"></i>git</a></li><li><a href=/tags/haproxy><i class="fas fa-tags"></i>haproxy</a></li><li><a href=/tags/heat><i class="fas fa-tags"></i>heat</a></li><li><a href=/tags/install><i class="fas fa-tags"></i>install</a></li><li><a href=/tags/kubernetes><i class="fas fa-tags"></i>kubernetes</a></li><li><a href=/tags/mac><i class="fas fa-tags"></i>mac</a></li><li><a href=/tags/metrics><i class="fas fa-tags"></i>metrics</a></li><li><a href=/tags/migration><i class="fas fa-tags"></i>migration</a></li><li><a href=/tags/monitoring><i class="fas fa-tags"></i>monitoring</a></li><li><a href=/tags/networking><i class="fas fa-tags"></i>networking</a></li><li><a href=/tags/openshift><i class="fas fa-tags"></i>openshift</a></li><li><a href=/tags/openstack><i class="fas fa-tags"></i>openstack</a></li><li><a href=/tags/operators><i class="fas fa-tags"></i>operators</a></li><li><a href=/tags/python><i class="fas fa-tags"></i>python</a></li><li><a href=/tags/router><i class="fas fa-tags"></i>router</a></li><li><a href=/tags/ssl><i class="fas fa-tags"></i>ssl</a></li><li><a href=/tags/troubleshooting><i class="fas fa-tags"></i>troubleshooting</a></li><li><a href=/tags/upgrade><i class="fas fa-tags"></i>upgrade</a></li><li><a href=/tags/vagrant><i class="fas fa-tags"></i>vagrant</a></li><li><a href=/tags/zabbix><i class="fas fa-tags"></i>zabbix</a></li><li><a href=/tags/zimbra><i class="fas fa-tags"></i>zimbra</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><div class="col-md-4 col-sm-6"><h4>About us</h4><p>GUI Free Life is the personal, technical blog of Dale Bewley. Comments and opinions are my own and not that of my employers.</p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>Recent posts</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://dwnwrd.github.io/blog/2021/03/09/Understanding-OpenShift-Over-The-Air-Updates/><img src=/images/the-face-of-a-computer-operator-from-the-2134th-communications-squadron-is-2ca9c9.jpg class=img-responsive alt="How do OpenShift Over The Air Updates Work?"></a></div><div class="name same-height-always"><h5><a href=https://dwnwrd.github.io/blog/2021/03/09/Understanding-OpenShift-Over-The-Air-Updates/>How do OpenShift Over The Air Updates Work?</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://dwnwrd.github.io/blog/2020/02/15/OpenShift-4-on-OpenStack-Networking-and-Installation/><img src=/images/openshift-openstack-install-network-00.png class=img-responsive alt="OpenShift 4 on OpenStack Networking and Installation"></a></div><div class="name same-height-always"><h5><a href=https://dwnwrd.github.io/blog/2020/02/15/OpenShift-4-on-OpenStack-Networking-and-Installation/>OpenShift 4 on OpenStack Networking and Installation</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://dwnwrd.github.io/blog/2019/05/09/Replace-Bootstrap-Kubeconfig/><img src=/img/banners/banner-5.jpg class=img-responsive alt="Playbook to replace bootstrap.kubeconfig and node certificates on OpenShift 3.10 3.11"></a></div><div class="name same-height-always"><h5><a href=https://dwnwrd.github.io/blog/2019/05/09/Replace-Bootstrap-Kubeconfig/>Playbook to replace bootstrap.kubeconfig and node certificates on OpenShift 3.10 3.11</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>Contact</h4><p class=text-uppercase><strong>Dale Bewley</strong><br>Oakland<br>California<br><strong>USA</strong></p><a href=/contact class="btn btn-small btn-template-main">Go to contact page</a><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer><div id=copyright><div class=container><div class=col-md-12><p class=pull-left>Copyright (c) 2021, Dale Bewley; all rights reserved.</p><p class=pull-right>Template by <a href=https://bootstrapious.com/p/universal-business-e-commerce-template>Bootstrapious</a>.
Ported to Hugo by <a href=https://github.com/devcows/hugo-universal-theme>DevCows</a>.</p></div></div></div></div><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-78084690-1','auto'),ga('send','pageview'))</script><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDacpwSIXi6lk2fS2wzZOSoh7iHm_ZP3UE&v=3.exp"></script><script src=/js/hpneo.gmaps.js></script><script src=/js/gmaps.init.js></script><script src=/js/front.js></script><script src=/js/owl.carousel.min.js></script></body></html>