<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Testing Openshift Origin V3 with Ansible and Vagrant on OS X | GUI Free Life</title><meta name=author content="Dale Bewley"><meta name=keywords content="bewley,guifreelife,ansible,automation,mac,openshift,vagrant"><meta name=description content="GUI Free Life, by Dale Bewley covers Kubernetes, Linux, Networking, OpenShift and more"><meta name=generator content="Hugo 0.119.0"><link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel=stylesheet type=text/css><link rel=stylesheet href=//use.fontawesome.com/releases/v5.11.2/css/all.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href=/css/animate.css rel=stylesheet><link href=/css/style.turquoise.css rel=stylesheet id=theme-stylesheet><link href=/css/custom.css rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link href=/css/owl.carousel.css rel=stylesheet><link href=/css/owl.theme.css rel=stylesheet><link rel=alternate href=http://guifreelife.com/index.xml type=application/rss+xml title="GUI Free Life"><meta property="og:locale" content="en_us"><meta property="og:site_name" content="GUI Free Life"><meta property="og:title" content="Testing Openshift Origin V3 with Ansible and Vagrant on OS X"><meta property="og:type" content="article"><meta property="og:url" content="http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/"><meta property="og:description" content="GUI Free Life, by Dale Bewley covers Kubernetes, Linux, Networking, OpenShift and more"><meta property="og:image" content="http://guifreelife.com/images/openshift-virtualbox-0.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="2356"><meta property="og:image:height" content="1398"><meta property="og:updated_time" content="2015-06-28T00:00:00Z"><meta property="article:tag" content="ansible"><meta property="article:tag" content="automation"><meta property="article:tag" content="mac"><meta property="article:tag" content="openshift"><meta property="article:tag" content="vagrant"><meta property="article:published_time" content="2015-06-28T00:00:00Z"><meta property="article:modified_time" content="2015-06-28T00:00:00Z"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@dlbewley"><meta name=twitter:title content="Testing Openshift Origin V3 with Ansible and Vagrant on OS X"><meta name=twitter:image content="http://guifreelife.com/images/openshift-virtualbox-0.png"><meta name=twitter:description content="GUI Free Life, by Dale Bewley covers Kubernetes, Linux, Networking, OpenShift and more"></head><body><div id=all><header class=navbar-affixed-top data-spy=affix data-offset-top=62><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=/><img src=/img/logo.png alt="Testing Openshift Origin V3 with Ansible and Vagrant on OS X logo" class="hidden-xs hidden-sm">
<img src=/img/logo-small.png alt="Testing Openshift Origin V3 with Ansible and Vagrant on OS X logo" class="visible-xs visible-sm">
<span class=sr-only>Testing Openshift Origin V3 with Ansible and Vagrant on OS X - go to homepage</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>Toggle Navigation</span>
<i class="fas fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=/>Home</a></li><li class="dropdown active"><a href=/blog/>Blog</a></li><li class=dropdown><a href=/contact/>Contact</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div></div></header><style>.bar.background-image-fixed-banner{background:url(/images/openshift-virtualbox-0.png)50% 0 no-repeat;background-attachment:fixed;background-size:cover;padding:100px 5%;text-shadow:2px 3px 4px var(--primary-accent),0 0 1em var(--navbar-border-top)}</style><div><div class=container><div class=row><div class=col-md-12><section class="bar background-image-fixed-banner heading h2 color-white text-center"><h1>Testing Openshift Origin V3 with Ansible and Vagrant on OS X</h1></section></div></div></div></div><div id=content><div class=container><div class=row><div class=col-md-9 id=blog-post><p class="text-muted text-uppercase mb-small text-right">June 28, 2015</p><div id=post-content><p>The <a href=http://www.openshift.org/>OpenShift Origin</a> project provides <a href=http://www.ansible.com>Ansible</a> playbooks and roles for installing OpenShift on various infratructure. I&rsquo;m going to try out the example using <a href=http://www.vagrantup.com>Vagrant</a> and <a href=https://www.virtualbox.org/>VirtualBox</a> on my Mac. I&rsquo;m not very familiar with Vagrant or OpenShift v3 yet, so I&rsquo;m just going to think out loud and see how it goes. I&rsquo;ve also recently started <a href=/blog/2015/07/28/Testing-OpenShift-Enterprise-V3>testing OpenShift Enterprise</a>.</p><h2 id=some-background>Some Background</h2><p>OpenShift Origin is an opensource PaaS (platform as a service). It is the upstream project for Red Hat&rsquo;s <a href=https://www.openshift.com/>OpenShift Online</a> and <a href=https://enterprise.openshift.com/>OpenShift Enterprise</a>. Version 3 of the OpenShift platform is a complete rewrite <em>just</em> launched in June 2015. It now utilizes <a href=http://www.docker.com>Docker</a> as the container engine and <a href=http://kubernetes.io/>Kubernetes</a> as the orchestrator. The Enterprise edition uses <a href=https://access.redhat.com/products/red-hat-atomic-enterprise-platform>Red Hat Atomic Enterprise Platform</a> as the underlying OS. The example used in this post will create Vagrant CentOS boxes.</p><h2 id=initial-setup>Initial Setup</h2><ul><li><p>First you&rsquo;ll need to install <a href=https://www.vagrantup.com/>Vagrant</a> on your Mac.</p></li><li><p>Next clone the <a href=https://github.com/openshift/openshift-ansible>openshift-ansible repo</a>.</p></li><li><p>Now following the instructions in <a href=https://github.com/openshift/openshift-ansible/blob/master/README_vagrant.md>README_vagrant.md</a> create three boxes that will form the OpenShift cluster. One master and two nodes.</p></li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#658b00>cd</span> ~/src &amp;&amp; git@github.com:openshift/openshift-ansible.git
</span></span><span style=display:flex><span><span style=color:#658b00>cd</span> openshift-ansible
</span></span><span style=display:flex><span><span style=color:#228b22># Install the requisite vagrant plugins</span>
</span></span><span style=display:flex><span>$ vagrant plugin install vagrant-hostmaster
</span></span><span style=display:flex><span><span style=color:#228b22># Create the virtual boxes, but don&#39;t run ansible yet</span>
</span></span><span style=display:flex><span>$ vagrant up --no-provision
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># Later we will provision like this:</span>
</span></span><span style=display:flex><span><span style=color:#228b22>#  vagrant provision</span>
</span></span><span style=display:flex><span><span style=color:#228b22># When we want to try again it will look like this</span>
</span></span><span style=display:flex><span><span style=color:#228b22>#  vagrant reload --provision</span>
</span></span></code></pre></div><ul><li>You may want to go ahead and put this into a file called <code>reset.sh</code> so you can more easily test over and over.</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#1e889b>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#1e889b></span><span style=color:#8b008b;font-weight:700>for</span> node in node1 node2 master; <span style=color:#8b008b;font-weight:700>do</span>
</span></span><span style=display:flex><span>  vagrant destroy -f <span style=color:#00688b>$node</span>;
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>done</span>
</span></span><span style=display:flex><span>vagrant up --no-provision
</span></span><span style=display:flex><span>vagrant provision
</span></span></code></pre></div><p>There are now 3 machines (boxes) which where added to <code>/etc/hosts</code> by vagrant.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>tail -5 /etc/hosts
</span></span><span style=display:flex><span>## vagrant-hostmanager-start id: bfad3436-5a92-4f03-b555-55bd186dd0ba
</span></span><span style=display:flex><span>192.168.100.200	ose3-node1.example.com
</span></span><span style=display:flex><span>192.168.100.201	ose3-node2.example.com
</span></span><span style=display:flex><span>192.168.100.100	ose3-master.example.com
</span></span><span style=display:flex><span>## vagrant-hostmanager-end
</span></span></code></pre></div><p>You can in the VirtualBox GUI that they are running.</p><p><img src=/images/openshift-virtualbox-0.png alt="virtual box screenshot"></p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant status
</span></span><span style=display:flex><span>Current machine states:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>node1                     running (virtualbox)
</span></span><span style=display:flex><span>node2                     running (virtualbox)
</span></span><span style=display:flex><span>master                    running (virtualbox)
</span></span></code></pre></div><p>They can be accessed over ssh using their short vagrant names like this:</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant ssh master
</span></span><span style=display:flex><span>$ vagrant ssh node1
</span></span><span style=display:flex><span>$ vagrant ssh node2
</span></span></code></pre></div><p>Not only that, but port 8443 on the Mac localhost is forwarded to port 8443 on the master node. Nothing is listening on the master just yet though.</p><p>On to the provisioning step.</p><h2 id=provisioning-with-ansible>Provisioning with Ansible</h2><p>Run the <a href=https://github.com/openshift/openshift-ansible/blob/master/playbooks/byo/config.yml>byo/config.yml</a> Ansible playbook on the cluster by way of the <code>vagrant provision</code> command.
This basically implements the tasks from <a href=https://github.com/openshift/openshift-ansible/blob/master/README_origin.md>README_origin.md</a>, so read that for background.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant provision
</span></span></code></pre></div><h2 id=sanity-check-openshift>Sanity Check OpenShift</h2><p>Expect an <em>ok</em> from the healthcheck</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant ssh node2 
</span></span><span style=display:flex><span>[vagrant@ose3-node2 ~]$ curl -k https://ose3-master.example.com:8443/healthz
</span></span><span style=display:flex><span>ok
</span></span></code></pre></div><p><img src=/images/openshift-console-0.png alt="console screenshot"></p><p>OpenShift console command <code>oc</code> is similar to <code>kubectl</code>. Let&rsquo;s blindly try a few commands.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant ssh master
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get nodes
</span></span><span style=display:flex><span>NAME                      LABELS                                           STATUS                     AGE
</span></span><span style=display:flex><span>ose3-master.example.com   kubernetes.io/hostname=ose3-master.example.com   Ready,SchedulingDisabled   11h
</span></span><span style=display:flex><span>ose3-node1.example.com    kubernetes.io/hostname=ose3-node1.example.com    Ready                      11h
</span></span><span style=display:flex><span>ose3-node2.example.com    kubernetes.io/hostname=ose3-node2.example.com    Ready                      11h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get services
</span></span><span style=display:flex><span>NAME         CLUSTER_IP   EXTERNAL_IP   PORT(S)   SELECTOR   AGE
</span></span><span style=display:flex><span>kubernetes   172.30.0.1   &lt;none&gt;        443/TCP   &lt;none&gt;     11h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get all
</span></span><span style=display:flex><span>NAME      TYPE      SOURCE
</span></span><span style=display:flex><span>NAME      TYPE      STATUS    POD
</span></span><span style=display:flex><span>NAME      DOCKER REPO   TAGS      UPDATED
</span></span><span style=display:flex><span>NAME      TRIGGERS   LATEST VERSION
</span></span><span style=display:flex><span>CONTROLLER   CONTAINER(S)   IMAGE(S)   SELECTOR   REPLICAS   AGE
</span></span><span style=display:flex><span>NAME      HOST/PORT   PATH      SERVICE   LABELS    TLS TERMINATION
</span></span><span style=display:flex><span>NAME         CLUSTER_IP   EXTERNAL_IP   PORT(S)   SELECTOR   AGE
</span></span><span style=display:flex><span>kubernetes   172.30.0.1   &lt;none&gt;        443/TCP   &lt;none&gt;     11h
</span></span><span style=display:flex><span>NAME      READY     STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ openshift version
</span></span><span style=display:flex><span>openshift v1.0.6-2-ge2a02a8
</span></span><span style=display:flex><span>kubernetes v1.1.0-alpha.0-1605-g44c91b1
</span></span></code></pre></div><h2 id=configure-openshift>Configure OpenShift</h2><p>Now to walk through the OpenShift <a href=https://github.com/openshift/origin#getting-started>getting started</a> docs,
and reference the <a href=https://github.com/openshift/origin/blob/master/docs/debugging-openshift.md>troubleshooting doc</a>
or the <a href=https://access.redhat.com/beta/documentation/en/openshift-enterprise-30-administrator-guide>redhat beta docs</a>
or the <a href=https://github.com/openshift/origin/blob/master/CONTRIBUTING.adoc#develop-on-virtual-machine-using-vagrant>vagrant deploy docs</a>.</p><h3 id=create-docker-registry>Create Docker Registry</h3><p><strong>BUG</strong> This fails. See Issue <a href=https://github.com/openshift/openshift-ansible/issues/391>#391</a></p><ul><li>Create a docker registry. Origin uses <code>/etc/origin</code> while enterprise uses <code>/etc/openshift</code>.</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant ssh master
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ <span style=color:#658b00>export</span> <span style=color:#00688b>KUBECONFIG</span>=/etc/origin/master/admin.kubeconfig
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ <span style=color:#658b00>export</span> <span style=color:#00688b>CREDENTIALS</span>=/etc/openshift/master/openshift-registry.kubeconfig
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ sudo chmod +r <span style=color:#00688b>$KUBECONFIG</span> <span style=color:#00688b>$CREDENTIALS</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oadm registry --create --credentials=<span style=color:#00688b>$CREDENTIALS</span> --config=<span style=color:#00688b>$KUBECONFIG</span>
</span></span><span style=display:flex><span>deploymentconfigs/docker-registry
</span></span><span style=display:flex><span>services/docker-registry
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get pods
</span></span><span style=display:flex><span>NAME                       READY     STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>docker-registry-1-deploy   0/1       Pending   <span style=color:#b452cd>0</span>          45s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get pods
</span></span><span style=display:flex><span>NAME                       READY     STATUS         RESTARTS   AGE
</span></span><span style=display:flex><span>docker-registry-1-deploy   0/1       ExitCode:255   <span style=color:#b452cd>0</span>          6m
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$  oc logs docker-registry-1-deploy
</span></span><span style=display:flex><span>F1009 03:06:30.593315       <span style=color:#b452cd>1</span> deployer.go:64] couldn<span style=color:#a61717;background-color:#e3d2d2>&#39;</span>t get deployment default/docker-registry-1: Get https://ose3-master.example.com:8443/api/v1/namespaces/default/replicationcontrollers/docker-registry-1: dial tcp: lookup ose3-master.example.com: no such host
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get all
</span></span><span style=display:flex><span>NAME      TYPE      SOURCE
</span></span><span style=display:flex><span>NAME      TYPE      STATUS    POD
</span></span><span style=display:flex><span>NAME      DOCKER REPO   TAGS      UPDATED
</span></span><span style=display:flex><span>NAME              TRIGGERS       LATEST VERSION
</span></span><span style=display:flex><span>docker-registry   ConfigChange   <span style=color:#b452cd>1</span>
</span></span><span style=display:flex><span>CONTROLLER          CONTAINER(S)   IMAGE(S)                                  SELECTOR                                                                                REPLICAS   AGE
</span></span><span style=display:flex><span>docker-registry-1   registry       openshift/origin-docker-registry:v1.0.6   <span style=color:#00688b>deployment</span>=docker-registry-1,deploymentconfig=docker-registry,docker-registry=default   <span style=color:#b452cd>0</span>          6m
</span></span><span style=display:flex><span>NAME      HOST/PORT   PATH      SERVICE   LABELS    TLS TERMINATION
</span></span><span style=display:flex><span>NAME              CLUSTER_IP    EXTERNAL_IP   PORT(S)    SELECTOR                  AGE
</span></span><span style=display:flex><span>docker-registry   172.30.8.16   &lt;none&gt;        5000/TCP   docker-registry=default   6m
</span></span><span style=display:flex><span>kubernetes        172.30.0.1    &lt;none&gt;        443/TCP    &lt;none&gt;                    11h
</span></span><span style=display:flex><span>NAME                       READY     STATUS         RESTARTS   AGE
</span></span><span style=display:flex><span>docker-registry-1-deploy   0/1       ExitCode:255   <span style=color:#b452cd>0</span>          6m
</span></span></code></pre></div><h3 id=fix-dns-issue>Fix DNS Issue</h3><p>The <a href=https://github.com/smdahlen/vagrant-hostmanager>vagrant plugin hostmanager</a> sets up the hosts files on the nodes, but as this RedHat <a href=https://access.redhat.com/solutions/1520803>knowledgebase article</a> points out, the resolver also needs to work.</p><p>The <a href=https://github.com/mattes/vagrant-dnsmasq>vagrant dnsmasq plugin</a>, may be a fix, but since I had some ruby problems I tried the <a href=https://github.com/phinze/landrush>vagrant landrush plugin</a> instead.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install landrush
</span></span><span style=display:flex><span>vagrant plugin install vagrant-landrush
</span></span></code></pre></div><p>Then update the <code>Vagrantfile</code> like this:</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span><span style=color:navy;font-weight:700>diff --git a/Vagrantfile b/Vagrantfile
</span></span></span><span style=display:flex><span><span style=color:navy;font-weight:700>index a832ae8..bfa13ac 100644
</span></span></span><span style=display:flex><span><span style=color:navy;font-weight:700></span><span style=color:#a00>--- a/Vagrantfile
</span></span></span><span style=display:flex><span><span style=color:#a00></span><span style=color:#0a0>+++ b/Vagrantfile
</span></span></span><span style=display:flex><span><span style=color:#0a0></span><span style=color:purple;font-weight:700>@@ -11,6 +11,8 @@ Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span>   deployment_type = ENV[&#39;OPENSHIFT_DEPLOYMENT_TYPE&#39;] || &#39;origin&#39;
</span></span><span style=display:flex><span>   num_nodes = (ENV[&#39;OPENSHIFT_NUM_NODES&#39;] || 2).to_i
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0a0>+  config.landrush.enabled = true
</span></span></span><span style=display:flex><span><span style=color:#0a0>+  config.landrush.tld = &#39;example.com&#39;
</span></span></span><span style=display:flex><span><span style=color:#0a0></span>   config.hostmanager.enabled = true
</span></span><span style=display:flex><span>   config.hostmanager.manage_host = true
</span></span><span style=display:flex><span>   config.hostmanager.include_offline = true
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>@@ -39,6 +41,7 @@ Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span>     config.vm.define &#34;node#{node_index}&#34; do |node|
</span></span><span style=display:flex><span>       node.vm.hostname = &#34;ose3-node#{node_index}.example.com&#34;
</span></span><span style=display:flex><span>       node.vm.network :private_network, ip: &#34;192.168.100.#{200 + n}&#34;
</span></span><span style=display:flex><span><span style=color:#0a0>+      node.landrush.host_ip_address =  &#34;192.168.100.#{200 + n}&#34;
</span></span></span><span style=display:flex><span><span style=color:#0a0></span>       config.vm.provision &#34;shell&#34;, inline: &#34;nmcli connection reload; systemctl restart network.service&#34;
</span></span><span style=display:flex><span>     end
</span></span><span style=display:flex><span>   end
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>@@ -47,6 +50,7 @@ Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span>     master.vm.hostname = &#34;ose3-master.example.com&#34;
</span></span><span style=display:flex><span>     master.vm.network :private_network, ip: &#34;192.168.100.100&#34;
</span></span><span style=display:flex><span>     master.vm.network :forwarded_port, guest: 8443, host: 8443
</span></span><span style=display:flex><span><span style=color:#0a0>+    master.landrush.host_ip_address = &#34;192.168.100.100&#34;
</span></span></span><span style=display:flex><span><span style=color:#0a0></span>     config.vm.provision &#34;shell&#34;, inline: &#34;nmcli connection reload; systemctl restart network.service&#34;
</span></span><span style=display:flex><span>     master.vm.provision &#34;ansible&#34; do |ansible|
</span></span><span style=display:flex><span>       ansible.limit = &#39;all&#39;
</span></span></code></pre></div><p>DNS works better, but registry creation still fails with a host lookup failure.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get pods
</span></span><span style=display:flex><span>NAME                       READY     STATUS         RESTARTS   AGE
</span></span><span style=display:flex><span>docker-registry-1-deploy   0/1       ExitCode:255   0          4m
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc logs docker-registry-1-deploy
</span></span><span style=display:flex><span>F0726 02:41:00.845168       1 deployer.go:64] couldn&#39;t get deployment default/docker-registry-1: Get https://ose3-master.example.com:8443/api/v1/namespaces/default/replicationcontrollers/docker-registry-1: dial tcp: lookup ose3-master.example.com: no such host
</span></span></code></pre></div><h3 id=create-openshift-app>Create OpenShift App</h3><p><strong>BUG</strong> <em>this fails</em></p><ul><li>Login as <em>test</em> / <em>test</em> then create a project and an app. This will peform a docker build, but will fail when it attempts to push to the registry above.</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>$ vagrant ssh master
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc login
</span></span><span style=display:flex><span>Username: test
</span></span><span style=display:flex><span>Authentication required for https://ose3-master.example.com:8443 (openshift)
</span></span><span style=display:flex><span>Password:
</span></span><span style=display:flex><span>Login successful.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>You don&#39;t have any projects. You can try to create a new project, by running
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $ oc new-project &lt;projectname&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc new-project test
</span></span><span style=display:flex><span>Now using project &#34;test&#34; on server &#34;https://ose3-master.example.com:8443&#34;.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc new-app -f https://raw.githubusercontent.com/openshift/origin/master/examples/sample-app/application-template-stibuild.json
</span></span><span style=display:flex><span>services/frontend
</span></span><span style=display:flex><span>routes/route-edge
</span></span><span style=display:flex><span>imagestreams/origin-ruby-sample
</span></span><span style=display:flex><span>imagestreams/ruby-20-centos7
</span></span><span style=display:flex><span>buildconfigs/ruby-sample-build
</span></span><span style=display:flex><span>deploymentconfigs/frontend
</span></span><span style=display:flex><span>services/database
</span></span><span style=display:flex><span>deploymentconfigs/database
</span></span><span style=display:flex><span>Service &#34;frontend&#34; created at 172.30.228.57 with port mappings 5432-&gt;8080.
</span></span><span style=display:flex><span>A build was created - you can run `oc start-build ruby-sample-build` to start it.
</span></span><span style=display:flex><span>Service &#34;database&#34; created at 172.30.167.96 with port mappings 5434-&gt;3306.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc status
</span></span><span style=display:flex><span>In project test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>service database (172.30.167.96:5434 -&gt; 3306)
</span></span><span style=display:flex><span>  database deploys docker.io/openshift/mysql-55-centos7:latest
</span></span><span style=display:flex><span>    #1 deployment pending 25 seconds ago
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>service frontend (172.30.228.57:5432 -&gt; 8080)
</span></span><span style=display:flex><span>  frontend deploys origin-ruby-sample:latest &lt;-
</span></span><span style=display:flex><span>    builds https://github.com/openshift/ruby-hello-world.git with test/ruby-20-centos7:latest
</span></span><span style=display:flex><span>    build 1 running for 20 seconds
</span></span><span style=display:flex><span>    #1 deployment waiting on image or update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To see more information about a Service or DeploymentConfig, use &#39;oc describe service &lt;name&gt;&#39; or &#39;oc describe dc &lt;name&gt;&#39;.
</span></span><span style=display:flex><span>You can use &#39;oc get all&#39; to see lists of each of the types described above.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oc get pods
</span></span><span style=display:flex><span>NAME                        READY     REASON         RESTARTS   AGE
</span></span><span style=display:flex><span>database-1-deploy           0/1       ExitCode:255   0          1m
</span></span><span style=display:flex><span>ruby-sample-build-1-build   0/1       ExitCode:255   0          1m
</span></span></code></pre></div><h3 id=check-out-the-openshift-console>Check out the OpenShift Console</h3><ul><li>Add admin user to the <em>test</em> Project.</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vagrant ssh master
</span></span><span style=display:flex><span>[vagrant@ose3-master ~]$ oadm policy add-role-to-user admin admin -n <span style=color:#658b00>test</span>
</span></span></code></pre></div><p>Be sure you updated your hosts file as described above then browse to one of the following and login as <em>admin</em> / <em>admin</em>:</p><ul><li>https://localhost:8443/console/</li><li><a href=https://ose3-master.example.com:8443/console/>https://ose3-master.example.com:8443/console/</a></li></ul><p>Once you click into the <em>test</em> project you&rsquo;ll see broken services like this.</p><p><img src=/images/openshift-console-test-0.png alt="openshift console test screenshot"></p></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//dlbewleygithubio.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-md-3><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Search</h3></div><div class=panel-body><form action=//google.com/search method=get accept-charset=utf-8 role=search><div class=input-group><input type=search name=q class=form-control placeholder=Search>
<input type=hidden name=sitesearch value=http://guifreelife.com/>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tagged</h3></div><div class=panel-body><ul class=tag-cloud><li class=active><a href=/tags/ansible><i class="fas fa-tags"></i> ansible</a></li><li class=active><a href=/tags/automation><i class="fas fa-tags"></i> automation</a></li><li class=active><a href=/tags/mac><i class="fas fa-tags"></i> mac</a></li><li class=active><a href=/tags/openshift><i class="fas fa-tags"></i> openshift</a></li><li class=active><a href=/tags/vagrant><i class="fas fa-tags"></i> vagrant</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>TOC</h3></div><div class=panel-body><nav id=TableOfContents><ul><li><ul><li><a href=#some-background>Some Background</a></li><li><a href=#initial-setup>Initial Setup</a></li><li><a href=#provisioning-with-ansible>Provisioning with Ansible</a></li><li><a href=#sanity-check-openshift>Sanity Check OpenShift</a></li><li><a href=#configure-openshift>Configure OpenShift</a><ul><li><a href=#create-docker-registry>Create Docker Registry</a></li><li><a href=#fix-dns-issue>Fix DNS Issue</a></li><li><a href=#create-openshift-app>Create OpenShift App</a></li><li><a href=#check-out-the-openshift-console>Check out the OpenShift Console</a></li></ul></li></ul></li></ul></nav></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tags</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=/tags/AWS><i class="fas fa-tags"></i> AWS</a></li><li><a href=/tags/CDK><i class="fas fa-tags"></i> CDK</a></li><li><a href=/tags/OCP3><i class="fas fa-tags"></i> OCP3</a></li><li><a href=/tags/OCP4><i class="fas fa-tags"></i> OCP4</a></li><li><a href=/tags/RHACM><i class="fas fa-tags"></i> RHACM</a></li><li><a href=/tags/RHACS><i class="fas fa-tags"></i> RHACS</a></li><li><a href=/tags/RHEL><i class="fas fa-tags"></i> RHEL</a></li><li><a href=/tags/ansible><i class="fas fa-tags"></i> ansible</a></li><li><a href=/tags/automation><i class="fas fa-tags"></i> automation</a></li><li><a href=/tags/azure><i class="fas fa-tags"></i> azure</a></li><li><a href=/tags/debugging><i class="fas fa-tags"></i> debugging</a></li><li><a href=/tags/docker><i class="fas fa-tags"></i> docker</a></li><li><a href=/tags/draft><i class="fas fa-tags"></i> draft</a></li><li><a href=/tags/etcd><i class="fas fa-tags"></i> etcd</a></li><li><a href=/tags/git><i class="fas fa-tags"></i> git</a></li><li><a href=/tags/haproxy><i class="fas fa-tags"></i> haproxy</a></li><li><a href=/tags/heat><i class="fas fa-tags"></i> heat</a></li><li><a href=/tags/hybrid-cloud><i class="fas fa-tags"></i> hybrid-cloud</a></li><li><a href=/tags/install><i class="fas fa-tags"></i> install</a></li><li><a href=/tags/kubernetes><i class="fas fa-tags"></i> kubernetes</a></li><li><a href=/tags/mac><i class="fas fa-tags"></i> mac</a></li><li><a href=/tags/metrics><i class="fas fa-tags"></i> metrics</a></li><li><a href=/tags/migration><i class="fas fa-tags"></i> migration</a></li><li><a href=/tags/monitoring><i class="fas fa-tags"></i> monitoring</a></li><li><a href=/tags/networking><i class="fas fa-tags"></i> networking</a></li><li><a href=/tags/openshift><i class="fas fa-tags"></i> openshift</a></li><li><a href=/tags/openstack><i class="fas fa-tags"></i> openstack</a></li><li><a href=/tags/operators><i class="fas fa-tags"></i> operators</a></li><li><a href=/tags/prometheus><i class="fas fa-tags"></i> prometheus</a></li><li><a href=/tags/python><i class="fas fa-tags"></i> python</a></li><li><a href=/tags/router><i class="fas fa-tags"></i> router</a></li><li><a href=/tags/security><i class="fas fa-tags"></i> security</a></li><li><a href=/tags/ssl><i class="fas fa-tags"></i> ssl</a></li><li><a href=/tags/stackrox><i class="fas fa-tags"></i> stackrox</a></li><li><a href=/tags/storage><i class="fas fa-tags"></i> storage</a></li><li><a href=/tags/troubleshooting><i class="fas fa-tags"></i> troubleshooting</a></li><li><a href=/tags/upgrade><i class="fas fa-tags"></i> upgrade</a></li><li><a href=/tags/vagrant><i class="fas fa-tags"></i> vagrant</a></li><li><a href=/tags/virtualization><i class="fas fa-tags"></i> virtualization</a></li><li><a href=/tags/webinar><i class="fas fa-tags"></i> webinar</a></li><li><a href=/tags/windows><i class="fas fa-tags"></i> windows</a></li><li><a href=/tags/zabbix><i class="fas fa-tags"></i> zabbix</a></li><li><a href=/tags/zimbra><i class="fas fa-tags"></i> zimbra</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><div class="col-md-4 col-sm-6"><h4>Share</h4><i class="fab fa-2x fa-twitter" title="Share this on Twitter" onclick='window.open("http://twitter.com/home?status=http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/")'></i>
<i class="fab fa-2x fa-facebook" title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/")'></i>
<i class="fab fa-2x fa-linkedin" title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/&title=&summary=&source=")'></i>
<i class="fab fa-2x fa-google-plus" title="Share this on Google Currents" onclick='window.open("https://plus.google.com/share?url=http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/")'></i>
<i class="fa fa-2x fa-envelope" title="Share this through Email" onclick='window.open("mailto:?&body=http://guifreelife.com/blog/2015/06/28/Testing-Openshift-Origin-V3-with-Ansible-and-Vagrant-on-OS-X/")'></i><h4>About us</h4><p>GUI Free Life is the personal, technical blog of Dale Bewley. Comments and opinions are my own and not that of my employers.</p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>Recent posts</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2024/03/11/Placing-Open-Cluster-Management-Policies-on-Kubernetes/><img src=/images/DALL%c2%b7E%202024-01-30%2014.28.24%20-%20A%20whimsical%20scene%20featuring%20a%20traffic%20cop%20standing%20on%20a%20cloud,%20energetically%20directing%20a%20chaotic%20stream%20of%20various%20floating%20documents%20-%20papers,%20folder.png class=img-responsive alt="Using Placements to Apply Open Cluster Management Policies to Kubernetes Clusters"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2024/03/11/Placing-Open-Cluster-Management-Policies-on-Kubernetes/>Using Placements to Apply Open Cluster Management Policies to Kubernetes Clusters</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2023/09/22/Storing-OpenShift-Credentials-with-1Password/><img src=/img/banners/mushroom-moss.jpg class=img-responsive alt="Storing OpenShift Credentials with 1Password"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2023/09/22/Storing-OpenShift-Credentials-with-1Password/>Storing OpenShift Credentials with 1Password</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2023/04/06/Accessing-Ceph-CLI-with-OpenShift-Data-Foundation/><img src=/images/uncovered-bumper.png class=img-responsive alt="Accessing the Ceph CLI with OpenShift Data Foundation"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2023/04/06/Accessing-Ceph-CLI-with-OpenShift-Data-Foundation/>Accessing the Ceph CLI with OpenShift Data Foundation</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>Contact</h4><p class=text-uppercase><strong>Dale Bewley</strong><br>Oakland<br>California<br><strong>USA</strong></p><a href=/contact class="btn btn-small btn-template-main">Go to contact page</a><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer><div id=copyright><div class=container><div class=col-md-12><p class=pull-left>Copyright (c) 2021, Dale Bewley; all rights reserved.</p><p class=pull-right>Template by <a href=https://bootstrapious.com/p/universal-business-e-commerce-template>Bootstrapious</a>.
Ported to Hugo by <a href=https://github.com/devcows/hugo-universal-theme>DevCows</a>.</p></div></div></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-39TSW9349X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-39TSW9349X",{anonymize_ip:!1})}</script><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script>
<script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDacpwSIXi6lk2fS2wzZOSoh7iHm_ZP3UE&v=3.exp"></script>
<script src=/js/hpneo.gmaps.js></script>
<script src=/js/gmaps.init.js></script>
<script src=/js/front.js></script>
<script src=/js/owl.carousel.min.js></script></body></html>