<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Adding a Windows Node to an OpenShift Cluster | GUI Free Life</title><meta name=author content="Dale Bewley"><meta name=keywords content="bewley,guifreelife,openshift,OCP4,operators,windows"><meta name=description content="Preparing an OpenShift cluster on Azure to host Windows Kuberenetes nodes."><meta name=generator content="Hugo 0.119.0"><link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel=stylesheet type=text/css><link rel=stylesheet href=//use.fontawesome.com/releases/v5.11.2/css/all.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href=/css/animate.css rel=stylesheet><link href=/css/style.turquoise.css rel=stylesheet id=theme-stylesheet><link href=/css/custom.css rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link href=/css/owl.carousel.css rel=stylesheet><link href=/css/owl.theme.css rel=stylesheet><link rel=alternate href=http://guifreelife.com/index.xml type=application/rss+xml title="GUI Free Life"><meta property="og:locale" content="en_us"><meta property="og:site_name" content="GUI Free Life"><meta property="og:title" content="Adding a Windows Node to an OpenShift Cluster"><meta property="og:type" content="article"><meta property="og:url" content="http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/"><meta property="og:description" content="Preparing an OpenShift cluster on Azure to host Windows Kuberenetes nodes."><meta property="og:image" content="http://guifreelife.com/images/view-of-the-fwd-iss-and-docked-atlantis-during-eva-1-00946b.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="640"><meta property="og:image:height" content="437"><meta property="og:updated_time" content="2021-06-03T00:00:00Z"><meta property="article:tag" content="openshift"><meta property="article:tag" content="OCP4"><meta property="article:tag" content="operators"><meta property="article:tag" content="windows"><meta property="article:published_time" content="2021-06-03T00:00:00Z"><meta property="article:modified_time" content="2021-06-03T00:00:00Z"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@dlbewley"><meta name=twitter:title content="Adding a Windows Node to an OpenShift Cluster"><meta name=twitter:image content="http://guifreelife.com/images/view-of-the-fwd-iss-and-docked-atlantis-during-eva-1-00946b.jpg"><meta name=twitter:description content="Preparing an OpenShift cluster on Azure to host Windows Kuberenetes nodes."><link rel=stylesheet type=text/css href=/css/asciinema-player.css><script src=/js/asciinema-player.js></script></head><body><div id=all><header class=navbar-affixed-top data-spy=affix data-offset-top=62><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=/><img src=/img/logo.png alt="Adding a Windows Node to an OpenShift Cluster logo" class="hidden-xs hidden-sm">
<img src=/img/logo-small.png alt="Adding a Windows Node to an OpenShift Cluster logo" class="visible-xs visible-sm">
<span class=sr-only>Adding a Windows Node to an OpenShift Cluster - go to homepage</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>Toggle Navigation</span>
<i class="fas fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=/>Home</a></li><li class="dropdown active"><a href=/blog/>Blog</a></li><li class=dropdown><a href=/contact/>Contact</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div></div></header><style>.bar.background-image-fixed-banner{background:url(/images/view-of-the-fwd-iss-and-docked-atlantis-during-eva-1-00946b.jpg)50% 0 no-repeat;background-attachment:fixed;background-size:cover;padding:100px 5%;text-shadow:2px 3px 4px var(--primary-accent),0 0 1em var(--navbar-border-top)}</style><div><div class=container><div class=row><div class=col-md-12><section class="bar background-image-fixed-banner heading h2 color-white text-center"><h1>Adding a Windows Node to an OpenShift Cluster</h1></section></div></div></div></div><div id=content><div class=container><div class=row><div class=col-md-9 id=blog-post><p class="text-muted text-uppercase mb-small text-right">June 3, 2021</p><div id=post-content><p>The Windows Machine Config Operator builds and configures Windows machines to act as nodes in an OpenShift cluster enabling cross platform workloads. This post will demonstrate the addition of a Windows node to an existing cluster and explore the integration of Windows and Kubernetes.</p><blockquote><p>📓 <em>This is part 2 of a 3 part series on OpenShift support for Windows containers.</em>
<em>Parts: <a href=http://guifreelife.com/blog/2021/05/18/OpenShift-Windows-Containers-part-1/ title="Windows Containers Part 1">1</a>, 2, <a href=http://guifreelife.com/blog/2021/07/10/OpenShift-Windows-Containers-part-3/ title="Windows Containers Part 3">3</a></em></p></blockquote><h1 id=enabling-windows-workloads>Enabling Windows Workloads</h1><p><a href=https://picryl.com/media/view-of-the-fwd-iss-and-docked-atlantis-during-eva-1-00946b><img src=/images/view-of-the-fwd-iss-and-docked-atlantis-during-eva-1-00946b.jpg alt="Space shuttle Atlantis docking with International Space Station"></a></p><p>Enabling support for Windows containers on OpenShift is a &ldquo;day 2&rdquo; operation. Before we can proceeed we must ensure we&rsquo;ve met the &ldquo;day 1&rdquo; networking prerequisites covered in <a href=http://guifreelife.com/blog/2021/05/18/OpenShift-Windows-Containers-part-1/ title="Windows Containers Part 1">part 1</a> of this series. Be sure to start there.</p><p>With that out of the way we can begin <a href=https://docs.openshift.com/container-platform/4.7/windows_containers/understanding-windows-container-workloads.html title="Understanding Windows Containers">understanding Windows containers</a> support in OpenShift.
Unlike the Linux nodes which use the <a href=https://cri-o.io>CRI-O runtime</a>, Windows nodes continue to use Docker runtime (until such time as containerd is adopted). It is also important to note that unlike the automated <a href=http://guifreelife.com/blog/2021/03/09/Understanding-OpenShift-Over-The-Air-Updates/ title="Understanding Over-The-Air Updates">over the air updates</a> for CoreOS nodes, the Windows operating system is not automatically patched nor upgraded.</p><h1 id=understanding-windows-container-images>Understanding Windows Container Images</h1><p>Containers on Windows are less portable than on Linux. It is critical that the same OS version is used on the node and in the container image. This presents a challenge when containerizing applications and for patching nodes.</p><p>While the WMCO will configure a Windows node with the kubelet, kube-proxy, and container runtime plumbing enabling it to join the Kubernetes cluster, the upgrading or patching of the node is not automated.
The process of building and testing the machine images to address Windows patches will remain your responsibility.</p><p>This <a href=https://github.com/giofontana/ocp-windows-image-prepare title="Ansible playbook to prepare Windows OS image for OpenShift (using Packer)">playbook for automating the creation of a Window image</a> offers a starting point for constructing a pipeline to build and test updated Windows images for use on nodes.</p><h1 id=reviewing-the-day-1-cluster>Reviewing the Day 1 Cluster</h1><p>After <a href=http://guifreelife.com/blog/2021/05/18/OpenShift-Windows-Containers-part-1/ title="Windows Containers Part 1">provisioning a cluster prepared for Windows</a> support, let&rsquo;s examine it. From this starting point we have only Linux based nodes and the cluster is deployed to Azure. Additonally, all the cluster operators are healthy and no extra operators have been installed yet.</p><pre tabindex=0><code>$ oc get nodes -L kubernetes.io/os
NAME                            STATUS   ROLES    AGE   VERSION           OS
win-tmk9g-master-0              Ready    master   60m   v1.20.0+7d0a2b2   linux
win-tmk9g-master-1              Ready    master   60m   v1.20.0+7d0a2b2   linux
win-tmk9g-master-2              Ready    master   60m   v1.20.0+7d0a2b2   linux
win-tmk9g-worker-westus-wq4hg   Ready    worker   49m   v1.20.0+7d0a2b2   linux
win-tmk9g-worker-westus-x4gc6   Ready    worker   49m   v1.20.0+7d0a2b2   linux

$ oc describe infrastructure | grep ^Status -A -1
Status:
  API Server Internal URI:  https://api-int.win.az.tofu.org:6443
  API Server URL:           https://api.win.az.tofu.org:6443
  Etcd Discovery Domain:
  Infrastructure Name:      win-tmk9g
  Platform:                 Azure
  Platform Status:
    Azure:
      Cloud Name:                   AzurePublicCloud
      Network Resource Group Name:  win-tmk9g-rg
      Resource Group Name:          win-tmk9g-rg
    Type:                           Azure
Events:                             &lt;none&gt;

$ oc get clusteroperators
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE
authentication                             4.7.8     True        False         False      37m
baremetal                                  4.7.8     True        False         False      58m
cloud-credential                           4.7.8     True        False         False      62m
cluster-autoscaler                         4.7.8     True        False         False      57m
config-operator                            4.7.8     True        False         False      58m
console                                    4.7.8     True        False         False      43m
csi-snapshot-controller                    4.7.8     True        False         False      57m
dns                                        4.7.8     True        False         False      56m
etcd                                       4.7.8     True        False         False      56m
image-registry                             4.7.8     True        False         False      48m
ingress                                    4.7.8     True        False         False      48m
insights                                   4.7.8     True        False         False      50m
kube-apiserver                             4.7.8     True        False         False      54m
kube-controller-manager                    4.7.8     True        False         False      55m
kube-scheduler                             4.7.8     True        False         False      55m
kube-storage-version-migrator              4.7.8     True        False         False      47m
machine-api                                4.7.8     True        False         False      46m
machine-approver                           4.7.8     True        False         False      57m
machine-config                             4.7.8     True        False         False      57m
marketplace                                4.7.8     True        False         False      56m
monitoring                                 4.7.8     True        False         False      46m
network                                    4.7.8     True        False         False      58m
node-tuning                                4.7.8     True        False         False      57m
openshift-apiserver                        4.7.8     True        False         False      50m
openshift-controller-manager               4.7.8     True        False         False      55m
openshift-samples                          4.7.8     True        False         False      49m
operator-lifecycle-manager                 4.7.8     True        False         False      57m
operator-lifecycle-manager-catalog         4.7.8     True        False         False      57m
operator-lifecycle-manager-packageserver   4.7.8     True        False         False      50m
service-ca                                 4.7.8     True        False         False      58m
storage                                    4.7.8     True        False         False      58m

$ oc get operators --all-namespaces
No resources found
</code></pre><h1 id=installing-the-windows-machine-config-operator>Installing the Windows Machine Config Operator</h1><p>OpenShift uses operators to create and manage the nodes in a cluster along with managment of cluster services.
Check out my post on <a href=http://guifreelife.com/blog/2021/03/09/Understanding-OpenShift-Over-The-Air-Updates/ title="Understanding Over-The-Air Updates">Understanding Over the Air Updates</a> for some background.</p><p>Most relevant of these cluster operators are the <a href=https://github.com/openshift/machine-api-operator title="Machine-API Operator">Machine-API</a> and <a href=https://github.com/openshift/machine-config-operator title="Machine-Config Operator">Machine-Config</a> which facilitate the creation of machines using the cloud provider API and the operating system configuration of these machines necessary to form a cluster node.
However, <a href=https://docs.openshift.com/container-platform/4.7/windows_containers/enabling-windows-container-workloads.html title="Enabling Windows container workloads">enabling Windows containers</a> requires installation of an additional <a href=https://github.com/openshift/windows-machine-config-operator title="Windows Machine Config Operator">Windows machine config operator</a>.</p><p>Installing an operator on the CLI typically requires creation of a Namespace, an OperatorGroup, and a Subscription resource.</p><ul><li>Create the <code>Namespace</code> -
<strong><a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/namespace.yaml>clusters/az-win/day2/base/namespace.yaml</a></strong></li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>$ cat &lt;&lt;EOF | oc create -f -<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>Namespace<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>openshift-windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>openshift.io/cluster-monitoring</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;true&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>EOF<span style=color:#bbb>
</span></span></span></code></pre></div><ul><li>Create the <code>OperatorGroup</code> -
<strong><a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/operatorgroup.yaml>clusters/az-win/day2/base/operatorgroup.yaml</a></strong></li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>$ cat &lt;&lt;EOF | oc create -f -<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>operators.coreos.com/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>OperatorGroup<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>targetNamespaces</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- openshift-windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>EOF<span style=color:#bbb>
</span></span></span></code></pre></div><ul><li>Create the <code>Subscription</code> -
<strong><a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/subscription.yaml>clusters/az-win/day2/base/subscription.yaml</a></strong></li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>$ cat &lt;&lt;EOF | oc create -f -<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>operators.coreos.com/v1alpha1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>Subscription<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>channel</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;stable&#34;</span><span style=color:#bbb> 
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>installPlanApproval</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;Automatic&#34;</span><span style=color:#bbb> 
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;windows-machine-config-operator&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>source</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;redhat-operators&#34;</span><span style=color:#bbb> 
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>sourceNamespace</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;openshift-marketplace&#34;</span><span style=color:#bbb> 
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>EOF<span style=color:#bbb>
</span></span></span></code></pre></div><p>After a few seconds check that the <a href=https://docs.openshift.com/container-platform/4.7/rest_api/operatorhub_apis/clusterserviceversion-operators-coreos-com-v1alpha1.html title="ClusterServiceVersion CR"><code>ClusterServiceVersion</code></a> has been created. This is used to tell the <a href=https://github.com/operator-framework/operator-lifecycle-manager title="Operator Lifecycle Manager">Operator Lifecycle Manager</a> how to install the operator.</p><pre tabindex=0><code>$ oc get csv -n openshift-windows-machine-config-operator
</code></pre><blockquote><p>📓 <strong>Do you GitOps?</strong></p><p>Assuming the <code>machineset.yaml</code> has been configured <a href=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/#creating-a-windows-machineset>as described</a> and asuming a <a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/>layout like this</a> we can use a more GitOps compatible flow for the WMCO installation.
A <a href=https://kustomize.io>Kustomize</a> template can be applied with the <a href=https://docs.openshift.com/container-platform/4.7/cli_reference/openshift_cli/developer-cli-commands.html>oc CLI</a> <code>-k</code> flag.</p></blockquote><h1 id=adding-a-windows-node>Adding a Windows Node</h1><p>Now that the WMCO factory is in place we can provide it the raw materials to build a Windows node.</p><h2 id=creating-a-windows-machineset>Creating a Windows MachineSet</h2><p>The Machine API operator uses a <code>MachineSet</code> resource to understand exactly how to build a machine and how many to build. There is already a MachineSet for the Linux workers, so we will <a href=https://docs.openshift.com/container-platform/4.7/windows_containers/creating_windows_machinesets/creating-windows-machineset-azure.html title="Creating Windows MachineSet for Azure">create an Azure Windows MachineSet</a> to enable our Windows machines to be built.</p><blockquote><p>📓 <strong>Start with <code>0</code> replicas</strong></p><p>It is important to create the MachineSet with 0 replicas for now as we fulfill some further prerequisites.</p></blockquote><p>Here is an example with placeholder values.
Further details on the values to replace in this example MachineSet are <a href=https://github.com/openshift/windows-machine-config-operator/blob/master/docs/machineset-azure.md title="MachineSet Azure docs from WMCO">discussed in the WMCO github repo</a>.</p><p><strong><a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/machineset.yaml>clusters/az-win/day2/base/machineset.yaml</a></strong></p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#228b22># example MachineSet before replacing &#34;&lt;values&gt;&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>machine.openshift.io/v1beta1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>MachineSet<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-cluster</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>winworker<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-machine-api<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>replicas</span>:<span style=color:#bbb> </span><span style=color:#b452cd>0</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>selector</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>matchLabels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-cluster</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-machineset</span>:<span style=color:#bbb> </span>winworker<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>template</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-cluster</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-machine-role</span>:<span style=color:#bbb> </span>worker<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-machine-type</span>:<span style=color:#bbb> </span>worker<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/cluster-api-machineset</span>:<span style=color:#bbb> </span>winworker<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>machine.openshift.io/os-id</span>:<span style=color:#bbb> </span>Windows<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>node-role.kubernetes.io/worker</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>providerSpec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>value</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>azureproviderconfig.openshift.io/v1beta1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>credentialsSecret</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>azure-cloud-credentials<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-machine-api<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>image</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>offer</span>:<span style=color:#bbb> </span>WindowsServer<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>publisher</span>:<span style=color:#bbb> </span>MicrosoftWindowsServer<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>resourceID</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>sku</span>:<span style=color:#bbb> </span><span style=color:#b452cd>2019</span>-Datacenter-with-Containers<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>version</span>:<span style=color:#bbb> </span>latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>AzureMachineProviderSpec<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>location</span>:<span style=color:#bbb> </span>&lt;location&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>managedIdentity</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;-identity<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>networkResourceGroup</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;-rg<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>osDisk</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>diskSizeGB</span>:<span style=color:#bbb> </span><span style=color:#b452cd>128</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>managedDisk</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#8b008b;font-weight:700>storageAccountType</span>:<span style=color:#bbb> </span>Premium_LRS<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>osType</span>:<span style=color:#bbb> </span>Windows<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>publicIP</span>:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>false</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>resourceGroup</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;-rg<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>subnet</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;-worker-subnet<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>userDataSecret</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>windows-user-data<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-machine-api<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>vmSize</span>:<span style=color:#bbb> </span>Standard_D2s_v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>vnet</span>:<span style=color:#bbb> </span>&lt;infrastructureID&gt;-vnet<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>zone</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;&lt;zone&gt;&#34;</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>Every cluster has an infrastructure name that is a combination of the cluster name and a unique string. We will need to use this value in the Windows MachineSet.</p><ul><li>Capture the infrastructure ID</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#658b00>export</span> <span style=color:#00688b>CLUSTER_ID</span>=<span style=color:#8b008b;font-weight:700>$(</span>oc get -o <span style=color:#00688b>jsonpath</span>=<span style=color:#cd5555>&#39;{.status.infrastructureName}{&#34;\n&#34;}&#39;</span> infrastructure cluster<span style=color:#8b008b;font-weight:700>)</span>
</span></span><span style=display:flex><span>$ <span style=color:#658b00>echo</span> <span style=color:#00688b>$CLUSTER_ID</span>
</span></span><span style=display:flex><span>win-tmk9g
</span></span></code></pre></div><ul><li>Create the above MachineSet after updating the placeholder values (there are no availability zones in westus region)</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sed <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  -e <span style=color:#cd5555>&#34;s/&lt;infrastructureID&gt;/</span><span style=color:#00688b>$CLUSTER_ID</span><span style=color:#cd5555>/&#34;</span> <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  -e <span style=color:#cd5555>&#34;s/&lt;location&gt;/westus/&#34;</span> <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  -e <span style=color:#cd5555>&#34;s/&lt;zone&gt;//&#34;</span> <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  -i.bak <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  <span style=color:#00688b>$CLUSTER_DIR</span>/day2/base/machineset.yaml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ oc apply -n openshift-machine-api -f <span style=color:#00688b>$CLUSTER_DIR</span>/day2/base/machineset.yaml
</span></span></code></pre></div><h2 id=providing-an-ssh-private-key>Providing an SSH Private Key</h2><p>In part 1 of this series, <a href=http://guifreelife.com/blog/2021/05/18/OpenShift-Windows-Containers-part-1/#generating-an-ssh-key>we generated an ssh key</a> for installing OpenShift.
Now we will give this same key to the WMCO for use in configuring our Windows node.
By providing the private key, a new public key will be minted by the operator and installed on the node via user-data.</p><ul><li>Create a secret containing the private key that will be used to access the Windows VMs</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc create secret generic cloud-private-key <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  --from-file=private-key.pem=<span style=color:#cd5555>${</span><span style=color:#00688b>HOME</span><span style=color:#cd5555>}</span>/.ssh/az-win <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span><span style=color:#cd5555></span>  -n openshift-windows-machine-config-operator
</span></span></code></pre></div><p>After the ssh key is created the WMCO will generate a public key and create a <code>windows-user-data</code> secret for use by the openshift-machine-api when provisioning the machine.</p><pre tabindex=0><code>$ oc logs -n openshift-windows-machine-config-operator \
    deployment/windows-machine-config-operator | tail -1

2021-05-24T18:26:13.851Z        INFO    secret_controller       secret not found, creating the secret   {&#34;namespace&#34;: &#34;openshift-windows-machine-config-operator&#34;, &#34;name&#34;: &#34;cloud-private-key&#34;, &#34;name&#34;: &#34;windows-user-data&#34;}
</code></pre><p>You can extract the secret to view the contents.
Notice the authorized key file modification.</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc extract secret/windows-user-data -n openshift-machine-api --to=-
</span></span><span style=display:flex><span><span style=color:#228b22># userData</span>
</span></span><span style=display:flex><span>&lt;powershell&gt;
</span></span><span style=display:flex><span>  Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
</span></span><span style=display:flex><span>  <span style=color:#00688b>$firewallRuleName</span> = <span style=color:#cd5555>&#34;ContainerLogsPort&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#00688b>$containerLogsPort</span> = <span style=color:#cd5555>&#34;10250&#34;</span>
</span></span><span style=display:flex><span>  New-NetFirewallRule -DisplayName <span style=color:#00688b>$firewallRuleName</span> -Direction Inbound -Action Allow -Protocol TCP -LocalPort <span style=color:#00688b>$containerLogsPort</span> -EdgeTraversalPolicy Allow
</span></span><span style=display:flex><span>  Set-Service -Name sshd -StartupType ‘Automatic’
</span></span><span style=display:flex><span>  Start-Service sshd
</span></span><span style=display:flex><span>  <span style=color:#00688b>$pubKeyConf</span> = (Get-Content -path C:<span style=color:#cd5555>\P</span>rogramData<span style=color:#cd5555>\s</span>sh<span style=color:#cd5555>\s</span>shd_config) -replace <span style=color:#cd5555>&#39;#PubkeyAuthentication yes&#39;</span>,<span style=color:#cd5555>&#39;PubkeyAuthentication yes&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#00688b>$pubKeyConf</span> | Set-Content -Path C:<span style=color:#cd5555>\P</span>rogramData<span style=color:#cd5555>\s</span>sh<span style=color:#cd5555>\s</span>shd_config
</span></span><span style=display:flex><span>  <span style=color:#00688b>$passwordConf</span> = (Get-Content -path C:<span style=color:#cd5555>\P</span>rogramData<span style=color:#cd5555>\s</span>sh<span style=color:#cd5555>\s</span>shd_config) -replace <span style=color:#cd5555>&#39;#PasswordAuthentication yes&#39;</span>,<span style=color:#cd5555>&#39;PasswordAuthentication yes&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#00688b>$passwordConf</span> | Set-Content -Path C:<span style=color:#cd5555>\P</span>rogramData<span style=color:#cd5555>\s</span>sh<span style=color:#cd5555>\s</span>shd_config
</span></span><span style=display:flex><span>  <span style=color:#00688b>$authorizedKeyFilePath</span> = <span style=color:#cd5555>&#34;</span><span style=color:#00688b>$env</span><span style=color:#cd5555>:ProgramData\ssh\administrators_authorized_keys&#34;</span>
</span></span><span style=display:flex><span>  New-Item -Force <span style=color:#00688b>$authorizedKeyFilePath</span>
</span></span><span style=display:flex><span>  <span style=color:#658b00>echo</span> <span style=color:#cd5555>&#34;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhagYxgTRdyNVUU8w+WwISvm2Syq6Wu+GV0nz/XoP99
</span></span></span><span style=display:flex><span><span style=color:#cd5555>  &#34;</span>| Out-File <span style=color:#00688b>$authorizedKeyFilePath</span> -Encoding ascii
</span></span><span style=display:flex><span>  <span style=color:#00688b>$acl</span> = Get-Acl C:<span style=color:#cd5555>\P</span>rogramData<span style=color:#cd5555>\s</span>sh<span style=color:#cd5555>\a</span>dministrators_authorized_keys
</span></span><span style=display:flex><span>  <span style=color:#00688b>$acl</span>.SetAccessRuleProtection(<span style=color:#00688b>$true</span>, <span style=color:#00688b>$false</span>)
</span></span><span style=display:flex><span>  <span style=color:#00688b>$administratorsRule</span> = New-Object system.security.accesscontrol.filesystemaccessrule(<span style=color:#cd5555>&#34;Administrators&#34;</span>,<span style=color:#cd5555>&#34;FullControl&#34;</span>,<span style=color:#cd5555>&#34;Allow&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#00688b>$systemRule</span> = New-Object system.security.accesscontrol.filesystemaccessrule(<span style=color:#cd5555>&#34;SYSTEM&#34;</span>,<span style=color:#cd5555>&#34;FullControl&#34;</span>,<span style=color:#cd5555>&#34;Allow&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#00688b>$acl</span>.SetAccessRule(<span style=color:#00688b>$administratorsRule</span>)
</span></span><span style=display:flex><span>  <span style=color:#00688b>$acl</span>.SetAccessRule(<span style=color:#00688b>$systemRule</span>)
</span></span><span style=display:flex><span>  <span style=color:#00688b>$acl</span> | Set-Acl
</span></span><span style=display:flex><span>  Restart-Service sshd
</span></span><span style=display:flex><span>&lt;/powershell&gt;
</span></span><span style=display:flex><span>&lt;persist&gt;true&lt;/persist&gt;
</span></span></code></pre></div><blockquote><p>📓 <strong>Beware of failures creating <em>windows-user-data</em> secret</strong></p><p>If you see an error like:
<em>​failed to create vm winworker-29pjk: failed to get custom script data: error getting user data secret windows-user-data in namespace openshift-machine-api: Secret &ldquo;windows-user-data&rdquo; not found</em></p><p>Check the operator logs. <em>Hint:</em> Did your ssh key have a passphrase?</p><pre tabindex=0><code>$ oc logs -n openshift-windows-machine-config-operator \
  -f deployment/windows-machine-config-operator 
$ oc get -n openshift-windows-machine-config-operator \
  secret/windows-user-data
</code></pre></blockquote><h2 id=scaling-up-the-windows-machineset>Scaling up the Windows MachineSet</h2><p>We created the MachineSet with zero replicas precisely because the windows-user-data secret did not yet exist. Now that it does we can scale up and create our Windows machine.</p><ul><li>Scale up the machineset</li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc scale machineset winworker --replicas=<span style=color:#b452cd>1</span>
</span></span></code></pre></div><p>Eventually there will be a windows machine and it will become a node. We can use some labels to identify the operating systems.</p><pre tabindex=0><code>$ oc get machines -n openshift-machine-api -L machine.openshift.io/os-id
NAME                            PHASE     TYPE              REGION   ZONE   AGE    OS-ID
win-77226-master-0              Running   Standard_D8s_v3   westus          3h6m
win-77226-master-1              Running   Standard_D8s_v3   westus          3h6m
win-77226-master-2              Running   Standard_D8s_v3   westus          3h6m
win-77226-worker-westus-g55j4   Running   Standard_D2s_v3   westus          3h
win-77226-worker-westus-n2kwj   Running   Standard_D2s_v3   westus          3h
win-77226-worker-westus-wv8ql   Running   Standard_D2s_v3   westus          3h
winworker-74qw4                 Running   Standard_D2s_v3   westus          76m    Windows

$ oc get nodes -L kubernetes.io/os
NAME                            STATUS   ROLES    AGE    VERSION                       OS
win-77226-master-0              Ready    master   3h3m   v1.20.0+bafe72f               linux
win-77226-master-1              Ready    master   3h3m   v1.20.0+bafe72f               linux
win-77226-master-2              Ready    master   3h3m   v1.20.0+bafe72f               linux
win-77226-worker-westus-g55j4   Ready    worker   172m   v1.20.0+bafe72f               linux
win-77226-worker-westus-n2kwj   Ready    worker   172m   v1.20.0+bafe72f               linux
win-77226-worker-westus-wv8ql   Ready    worker   172m   v1.20.0+bafe72f               linux
winworker-74qw4                 Ready    worker   61m    v1.20.0-1030+cac2421340a449   windows
</code></pre><blockquote><p>📺 <strong>Watch Demo:</strong> Installing WMCO with Kustomize and Deploying a Windows Node<p><asciinema-player src=/casts/az-win-wmco-install.cast cols=640 rows=30 loop=true start-at=0 speed=1 poster=npt:1:24 font-size=smaller></asciinema-player></p></p></blockquote><h1 id=accessing-the-windows-node-via-ssh>Accessing the Windows Node via SSH</h1><p>Our Windows node does not necessarily have a graphical interface, so how do we connect to it? Ssh of course, but to do that requires a bastion that can reach it. We will use a pod for this.</p><h2 id=deploying-a-bastion-pod-as-an-ssh-client>Deploying a Bastion Pod as an SSH Client</h2><ul><li>Create a Deployment to launch the bastion pod, courtesy of Christian Hernandez&rsquo;s <a href=https://github.com/RedHatWorkshops/windows-containers-quickstart title="Windows Containers Quickstart Workshop">Windows Containers Quickstart Workshop</a> -
<strong><a href=https://gitlab.com/dlbewley/openshift-practice/-/blob/master/clusters/az-win/day2/base/deployment.yaml>clusters/az-win/day2/base/deployment.yaml</a></strong></li></ul><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#8b008b;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>apps/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>kind</span>:<span style=color:#bbb> </span>Deployment<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>creationTimestamp</span>:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>null</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>app</span>:<span style=color:#bbb> </span>winc-ssh<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>winc-ssh<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>namespace</span>:<span style=color:#bbb> </span>openshift-windows-machine-config-operator<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>replicas</span>:<span style=color:#bbb> </span><span style=color:#b452cd>1</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>selector</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>matchLabels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>app</span>:<span style=color:#bbb> </span>winc-ssh<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>strategy</span>:<span style=color:#bbb> </span>{}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>template</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>creationTimestamp</span>:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>null</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>app</span>:<span style=color:#bbb> </span>winc-ssh<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>containers</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>command</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- /bin/bash<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- -c<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- |<span style=color:#cd5555>
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          sleep infinity</span><span style=color:#bbb>          
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>image</span>:<span style=color:#bbb> </span>quay.io/redhatworkshops/winc-ssh:latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>winc-ssh-container<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>resources</span>:<span style=color:#bbb> </span>{}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>volumeMounts</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span>- <span style=color:#8b008b;font-weight:700>mountPath</span>:<span style=color:#bbb> </span>/tmp/ssh<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>sshkey<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>readOnly</span>:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#8b008b;font-weight:700>volumes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>sshkey<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>secret</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>defaultMode</span>:<span style=color:#bbb> </span><span style=color:#b452cd>256</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>secretName</span>:<span style=color:#bbb> </span>cloud-private-key<span style=color:#bbb>
</span></span></span></code></pre></div><blockquote><p>📓 <strong>Pending Pod</strong>
If you notice that the winc-ssh pod is stuck in &lsquo;pending&rsquo; state, it is likely because the pod needs to mount a secret which <a href=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/#providing-an-ssh-private-key>wasn&rsquo;t created</a> yet.</p></blockquote><p>After the pod has launched we can <code>oc rsh</code> to the pod and then <code>ssh</code> to the IP address of the Windows node. It is worth mentioning that the Azure Windows image will expect you to login as user <code>capi</code> rather than <code>administrator</code>.</p><pre tabindex=0><code>$ oc get nodes -l kubernetes.io/os=windows -o yaml | yq e &#39;.items[].status | .addresses&#39; -
- address: winworker-g7tsk
  type: Hostname
- address: 10.0.32.6
  type: InternalIP

$ oc rsh -n openshift-windows-machine-config-operator deployment/winc-ssh
sh-4.4$ export WIN_NODE=10.0.32.6
sh-4.4$ ssh -i /tmp/ssh/private-key.pem capi@$WIN_NODE
</code></pre><blockquote><p>📺 <strong>Watch Demo: ssh to Windows node</strong><p><asciinema-player src=/casts/az-win-wmco-ssh.cast cols=640 rows=15 loop=true start-at=0 speed=1 poster=npt:0:12 font-size=smaller></asciinema-player></p></p></blockquote><p>Once logged in you can interact with containers using the legacy docker runtime.</p><pre tabindex=0><code>PS C:\Users\capi&gt; docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
16b1dbbcbc00        nat                 nat                 local
f9ad45f65cb7        none                null                local

PS C:\Users\capi&gt; docker network inspect nat
[ {
        &#34;Name&#34;: &#34;nat&#34;,
        &#34;Id&#34;: &#34;16b1dbbcbc009975abee4bea88378cf8f3ab4062c70f31c8fcf49d1057448cd8&#34;,
        &#34;Created&#34;: &#34;2021-05-14T23:51:33.3446158Z&#34;,
        &#34;Scope&#34;: &#34;local&#34;,
        &#34;Driver&#34;: &#34;nat&#34;,
        &#34;EnableIPv6&#34;: false,
        &#34;IPAM&#34;: {
            &#34;Driver&#34;: &#34;windows&#34;,
            &#34;Options&#34;: null,
            &#34;Config&#34;: [ {
                    &#34;Subnet&#34;: &#34;172.17.64.0/20&#34;,
                    &#34;Gateway&#34;: &#34;172.17.64.1&#34;
                } ]
        },
        &#34;Internal&#34;: false,
        &#34;Attachable&#34;: false,
        &#34;Ingress&#34;: false,
        &#34;ConfigFrom&#34;: {
            &#34;Network&#34;: &#34;&#34;
        },
        &#34;ConfigOnly&#34;: false,
        &#34;Containers&#34;: {},
        &#34;Options&#34;: {
            &#34;com.docker.network.windowsshim.hnsid&#34;: &#34;FA662A2F-C423-41AF-90EC-26E71FB35871&#34;,
            &#34;com.docker.network.windowsshim.networkname&#34;: &#34;nat&#34;
        },
        &#34;Labels&#34;: {}
    } ]
</code></pre><p>🚀 Now that we have docked, all we need now is a containerized Windows application!</p><h1 id=summary>Summary</h1><p>OpenShift enables cloud native workflows for diverse workloads. It enhances automation, resilience, and scalability while enhancing developer productivity for legacy applications. With support for Windows nodes, everyone is invited to dock with the cluster!</p><p>After <a href=http://guifreelife.com/blog/2021/05/18/OpenShift-Windows-Containers-part-1/>deploying OpenShift to Azure</a> and adding a Windows node using the <code>WindowsMachineConfigOperator</code> we are ready to deploy a cross platform application. Stay tuned for <a href=http://guifreelife.com/blog/2021/07/10/OpenShift-Windows-Containers-part-3/ title="Windows Containers Part 3">part 3</a>!</p><h2 id=references>References</h2><ul><li><a href=https://docs.openshift.com/container-platform/4.7/windows_containers/understanding-windows-container-workloads.html title="Understanding Windows Containers">Understanding Windows Containers Support on OpenShift</a></li><li><a href=https://docs.openshift.com/container-platform/4.7/windows_containers/enabling-windows-container-workloads.html title="Enabling Windows container workloads">Enabling Windows container workloads on OpenShift</a></li><li><a href=https://github.com/openshift/windows-machine-config-operator title="Windows Machine Config Operator">Windows Machine Config Operator Project</a></li><li><a href=https://docs.openshift.com/container-platform/4.7/windows_containers/creating_windows_machinesets/creating-windows-machineset-azure.html title="Creating Windows MachineSet for Azure">Creating a Windows MachineSet for Azure</a></li><li><a href=https://github.com/openshift/windows-machine-config-operator/blob/master/docs/machineset-azure.md title="MachineSet Azure docs from WMCO">Azure MachineSet docs from WMCO Project</a></li><li><a href=https://docs.microsoft.com/en-us/virtualization/windowscontainers/container-networking/architecture title="Windows container networking">Windows container networking</a></li><li><a href=https://github.com/giofontana/ocp-windows-image-prepare title="Ansible playbook to prepare Windows OS image for OpenShift (using Packer)">Playbook for Creating Windows Container Images</a></li><li><a href=https://demo.openshift.com/en/latest/installing-windows-node/ title="Video Demo: Installing a Windows Node on OpenShift">Video Demo: Installing a Windows Node on OpenShift</a></li><li><a href=https://github.com/RedHatWorkshops/windows-containers-quickstart title="Windows Containers Quickstart Workshop">Windows Containers Quickstart Workshop</a></li><li><a href=https://github.com/openshift/machine-api-operator title="Machine-API Operator">Machine-API Operator</a></li><li><a href=https://github.com/openshift/machine-config-operator title="Machine-Config Operator">Machine-Config Operator</a></li></ul></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//dlbewleygithubio.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-md-3><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Search</h3></div><div class=panel-body><form action=//google.com/search method=get accept-charset=utf-8 role=search><div class=input-group><input type=search name=q class=form-control placeholder=Search>
<input type=hidden name=sitesearch value=http://guifreelife.com/>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tagged</h3></div><div class=panel-body><ul class=tag-cloud><li class=active><a href=/tags/openshift><i class="fas fa-tags"></i> openshift</a></li><li class=active><a href=/tags/OCP4><i class="fas fa-tags"></i> OCP4</a></li><li class=active><a href=/tags/operators><i class="fas fa-tags"></i> operators</a></li><li class=active><a href=/tags/windows><i class="fas fa-tags"></i> windows</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>TOC</h3></div><div class=panel-body><nav id=TableOfContents><ul><li><a href=#enabling-windows-workloads>Enabling Windows Workloads</a></li><li><a href=#understanding-windows-container-images>Understanding Windows Container Images</a></li><li><a href=#reviewing-the-day-1-cluster>Reviewing the Day 1 Cluster</a></li><li><a href=#installing-the-windows-machine-config-operator>Installing the Windows Machine Config Operator</a></li><li><a href=#adding-a-windows-node>Adding a Windows Node</a><ul><li><a href=#creating-a-windows-machineset>Creating a Windows MachineSet</a></li><li><a href=#providing-an-ssh-private-key>Providing an SSH Private Key</a></li><li><a href=#scaling-up-the-windows-machineset>Scaling up the Windows MachineSet</a></li></ul></li><li><a href=#accessing-the-windows-node-via-ssh>Accessing the Windows Node via SSH</a><ul><li><a href=#deploying-a-bastion-pod-as-an-ssh-client>Deploying a Bastion Pod as an SSH Client</a></li></ul></li><li><a href=#summary>Summary</a><ul><li><a href=#references>References</a></li></ul></li></ul></nav></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tags</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=/tags/AWS><i class="fas fa-tags"></i> AWS</a></li><li><a href=/tags/CDK><i class="fas fa-tags"></i> CDK</a></li><li><a href=/tags/OCP3><i class="fas fa-tags"></i> OCP3</a></li><li><a href=/tags/OCP4><i class="fas fa-tags"></i> OCP4</a></li><li><a href=/tags/RHACM><i class="fas fa-tags"></i> RHACM</a></li><li><a href=/tags/RHACS><i class="fas fa-tags"></i> RHACS</a></li><li><a href=/tags/RHEL><i class="fas fa-tags"></i> RHEL</a></li><li><a href=/tags/ansible><i class="fas fa-tags"></i> ansible</a></li><li><a href=/tags/automation><i class="fas fa-tags"></i> automation</a></li><li><a href=/tags/azure><i class="fas fa-tags"></i> azure</a></li><li><a href=/tags/debugging><i class="fas fa-tags"></i> debugging</a></li><li><a href=/tags/docker><i class="fas fa-tags"></i> docker</a></li><li><a href=/tags/draft><i class="fas fa-tags"></i> draft</a></li><li><a href=/tags/etcd><i class="fas fa-tags"></i> etcd</a></li><li><a href=/tags/git><i class="fas fa-tags"></i> git</a></li><li><a href=/tags/haproxy><i class="fas fa-tags"></i> haproxy</a></li><li><a href=/tags/heat><i class="fas fa-tags"></i> heat</a></li><li><a href=/tags/hybrid-cloud><i class="fas fa-tags"></i> hybrid-cloud</a></li><li><a href=/tags/install><i class="fas fa-tags"></i> install</a></li><li><a href=/tags/kubernetes><i class="fas fa-tags"></i> kubernetes</a></li><li><a href=/tags/mac><i class="fas fa-tags"></i> mac</a></li><li><a href=/tags/metrics><i class="fas fa-tags"></i> metrics</a></li><li><a href=/tags/migration><i class="fas fa-tags"></i> migration</a></li><li><a href=/tags/monitoring><i class="fas fa-tags"></i> monitoring</a></li><li><a href=/tags/networking><i class="fas fa-tags"></i> networking</a></li><li><a href=/tags/openshift><i class="fas fa-tags"></i> openshift</a></li><li><a href=/tags/openstack><i class="fas fa-tags"></i> openstack</a></li><li><a href=/tags/operators><i class="fas fa-tags"></i> operators</a></li><li><a href=/tags/prometheus><i class="fas fa-tags"></i> prometheus</a></li><li><a href=/tags/python><i class="fas fa-tags"></i> python</a></li><li><a href=/tags/router><i class="fas fa-tags"></i> router</a></li><li><a href=/tags/security><i class="fas fa-tags"></i> security</a></li><li><a href=/tags/ssl><i class="fas fa-tags"></i> ssl</a></li><li><a href=/tags/stackrox><i class="fas fa-tags"></i> stackrox</a></li><li><a href=/tags/storage><i class="fas fa-tags"></i> storage</a></li><li><a href=/tags/troubleshooting><i class="fas fa-tags"></i> troubleshooting</a></li><li><a href=/tags/upgrade><i class="fas fa-tags"></i> upgrade</a></li><li><a href=/tags/vagrant><i class="fas fa-tags"></i> vagrant</a></li><li><a href=/tags/virtualization><i class="fas fa-tags"></i> virtualization</a></li><li><a href=/tags/webinar><i class="fas fa-tags"></i> webinar</a></li><li><a href=/tags/windows><i class="fas fa-tags"></i> windows</a></li><li><a href=/tags/zabbix><i class="fas fa-tags"></i> zabbix</a></li><li><a href=/tags/zimbra><i class="fas fa-tags"></i> zimbra</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><div class="col-md-4 col-sm-6"><h4>Share</h4><i class="fab fa-2x fa-twitter" title="Share this on Twitter" onclick='window.open("http://twitter.com/home?status=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/")'></i>
<i class="fab fa-2x fa-facebook" title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/")'></i>
<i class="fab fa-2x fa-linkedin" title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/&title=&summary=&source=")'></i>
<i class="fab fa-2x fa-google-plus" title="Share this on Google Currents" onclick='window.open("https://plus.google.com/share?url=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/")'></i>
<i class="fa fa-2x fa-envelope" title="Share this through Email" onclick='window.open("mailto:?&body=http://guifreelife.com/blog/2021/06/03/OpenShift-Windows-Containers-part-2/")'></i><h4>About us</h4><p>GUI Free Life is the personal, technical blog of Dale Bewley. Comments and opinions are my own and not that of my employers.</p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>Recent posts</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2024/03/11/Placing-Open-Cluster-Management-Policies-on-Kubernetes/><img src=/images/DALL%c2%b7E%202024-01-30%2014.28.24%20-%20A%20whimsical%20scene%20featuring%20a%20traffic%20cop%20standing%20on%20a%20cloud,%20energetically%20directing%20a%20chaotic%20stream%20of%20various%20floating%20documents%20-%20papers,%20folder.png class=img-responsive alt="Using Placements to Apply Open Cluster Management Policies to Kubernetes Clusters"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2024/03/11/Placing-Open-Cluster-Management-Policies-on-Kubernetes/>Using Placements to Apply Open Cluster Management Policies to Kubernetes Clusters</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2023/09/22/Storing-OpenShift-Credentials-with-1Password/><img src=/img/banners/mushroom-moss.jpg class=img-responsive alt="Storing OpenShift Credentials with 1Password"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2023/09/22/Storing-OpenShift-Credentials-with-1Password/>Storing OpenShift Credentials with 1Password</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=http://guifreelife.com/blog/2023/04/06/Accessing-Ceph-CLI-with-OpenShift-Data-Foundation/><img src=/images/uncovered-bumper.png class=img-responsive alt="Accessing the Ceph CLI with OpenShift Data Foundation"></a></div><div class="name same-height-always"><h5><a href=http://guifreelife.com/blog/2023/04/06/Accessing-Ceph-CLI-with-OpenShift-Data-Foundation/>Accessing the Ceph CLI with OpenShift Data Foundation</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>Contact</h4><p class=text-uppercase><strong>Dale Bewley</strong><br>Oakland<br>California<br><strong>USA</strong></p><a href=/contact class="btn btn-small btn-template-main">Go to contact page</a><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer><div id=copyright><div class=container><div class=col-md-12><p class=pull-left>Copyright (c) 2021, Dale Bewley; all rights reserved.</p><p class=pull-right>Template by <a href=https://bootstrapious.com/p/universal-business-e-commerce-template>Bootstrapious</a>.
Ported to Hugo by <a href=https://github.com/devcows/hugo-universal-theme>DevCows</a>.</p></div></div></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-39TSW9349X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-39TSW9349X",{anonymize_ip:!1})}</script><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script>
<script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDacpwSIXi6lk2fS2wzZOSoh7iHm_ZP3UE&v=3.exp"></script>
<script src=/js/hpneo.gmaps.js></script>
<script src=/js/gmaps.init.js></script>
<script src=/js/front.js></script>
<script src=/js/owl.carousel.min.js></script></body></html>